<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.23</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Baby, It&amp;amp;apos;s Cold Outside</song>
    <artist>Dean Martin</artist>
    <album>Forever Cool</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>Y:\Xlights\Audio\Baby Its Cold Outside.mp3</mediaFile>
    <sequenceDuration>166.322</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#B35900,C_BUTTON_Palette2=#D76B00,C_BUTTON_Palette3=#EA7500,C_BUTTON_Palette4=#FF8409,C_BUTTON_Palette5=#FFB164,C_BUTTON_Palette6=#FFC68C,C_BUTTON_Palette7=#FFDDBB,C_BUTTON_Palette8=#FFF3E8,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#D5006A,C_BUTTON_Palette2=#F4007A,C_BUTTON_Palette3=#FF1C8D,C_BUTTON_Palette4=#FF64B1,C_BUTTON_Palette5=#FF93C9,C_BUTTON_Palette6=#FFB3D9,C_BUTTON_Palette7=#FFCCE6,C_BUTTON_Palette8=#FFE8F3,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#D5006A,C_BUTTON_Palette2=#F4007A,C_BUTTON_Palette3=#FF1C8D,C_BUTTON_Palette4=#FF64B1,C_BUTTON_Palette5=#FF93C9,C_BUTTON_Palette6=#FFB3D9,C_BUTTON_Palette7=#FFCCE6,C_BUTTON_Palette8=#FFE8F3,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#6A00D5,C_BUTTON_Palette2=#AE5EFF,C_BUTTON_Palette3=#AC59FF,C_BUTTON_Palette4=#D7AEFF,C_BUTTON_Palette5=#E6CCFF,C_BUTTON_Palette6=#EFDFFF,C_BUTTON_Palette7=#F2E6FF,C_BUTTON_Palette8=#FEE7FE,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=Active=TRUE|Id=ID_BUTTON_Palette4|Values=x=0.000^c=#ff0000;x=1.000^c=#00ff00|,C_BUTTON_Palette5=Active=TRUE|Id=ID_BUTTON_Palette5|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ffffff|,C_BUTTON_Palette6=Active=TRUE|Id=ID_BUTTON_Palette6|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ff0000|,C_BUTTON_Palette7=Active=TRUE|Id=ID_BUTTON_Palette7|Values=x=0.000^c=#ff0000;x=0.330^c=#00ff00;x=0.670^c=#ffffff;x=1.000^c=#ff0000|,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=Active=TRUE|Id=ID_BUTTON_Palette4|Values=x=0.000^c=#ff0000;x=1.000^c=#00ff00|,C_BUTTON_Palette5=Active=TRUE|Id=ID_BUTTON_Palette5|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ffffff|,C_BUTTON_Palette6=Active=TRUE|Id=ID_BUTTON_Palette6|Values=x=0.000^c=#ff0000;x=0.500^c=#00ff00;x=1.000^c=#ff0000|,C_BUTTON_Palette7=Active=TRUE|Id=ID_BUTTON_Palette7|Values=x=0.000^c=#ff0000;x=0.330^c=#00ff00;x=0.670^c=#ffffff;x=1.000^c=#ff0000|,C_BUTTON_Palette8=#000000,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#555500,C_BUTTON_Palette2=#888800,C_BUTTON_Palette3=#E6E600,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#FFFF75,C_BUTTON_Palette6=#FFFFA4,C_BUTTON_Palette7=#FFFFD2,C_BUTTON_Palette8=#FFFFE8,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=12</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Tree_ShowLights=1,E_SLIDER_Tree_Branches=6,E_SLIDER_Tree_Speed=10,T_TEXTCTRL_Fadeout=2</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Waveform,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=bottom,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=top,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_VUMeter_LogarithmicX=0,E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Type=Spectrogram Peak,E_SLIDER_VUMeter_Bars=15,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36,E_SLIDER_VUMeter_XOffset=0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=right,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_NOTEBOOK_Galaxy=Start,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=20,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=5,E_SLIDER_Galaxy_Revolutions=1440,E_SLIDER_Galaxy_Start_Angle=147,E_SLIDER_Galaxy_Start_Radius=155,E_SLIDER_Galaxy_Start_Width=134,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=top,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=2,E_TEXTCTRL_Curtain_Speed=1.0,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=middle,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_FadeWithDistance=0,E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Rainbow,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0,E_TEXTCTRL_Meteors_XOffset=0,E_TEXTCTRL_Meteors_YOffset=0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=right,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=6,E_TEXTCTRL_Curtain_Speed=2.0,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=2,E_TEXTCTRL_Curtain_Speed=2.0,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_VUMeter_LogarithmicX=0,E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Type=Spectrogram,E_SLIDER_VUMeter_Bars=37,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_StartNote=36,E_SLIDER_VUMeter_XOffset=0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=2,E_TEXTCTRL_Curtain_Speed=2.0,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=top,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=2,E_TEXTCTRL_Curtain_Speed=1.3,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Waveform,E_SLIDER_VUMeter_Bars=10,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_YOffset=-20,E_TEXTCTRL_VUMeter_Gain=0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=right,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=2,E_TEXTCTRL_Curtain_Speed=1.1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Waveform,E_SLIDER_VUMeter_Bars=10,E_SLIDER_VUMeter_Gain=-20,E_SLIDER_VUMeter_YOffset=-20,E_TEXTCTRL_VUMeter_Gain=-20,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_ColorWash_HFade=1,E_TEXTCTRL_ColorWash_Cycles=1.9,T_TEXTCTRL_Fadeout=2</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=0,E_SLIDER_Number_Strobes=160,E_SLIDER_Strobe_Duration=10,E_SLIDER_Strobe_Type=1,T_CHECKBOX_Canvas=1,T_CHOICE_LayerMethod=2 reveals 1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Rainbow,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=right,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=6,E_TEXTCTRL_Curtain_Speed=2.2,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_VUMeter_LogarithmicX=0,E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Shape=Circle,E_CHOICE_VUMeter_TimingTrack=,E_CHOICE_VUMeter_Type=Waveform,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_Sensitivity=70,E_SLIDER_VUMeter_StartNote=36,E_SLIDER_VUMeter_XOffset=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Shape_FadeAway=1,E_CHECKBOX_Shape_FireTiming=0,E_CHECKBOX_Shape_HoldColour=1,E_CHECKBOX_Shape_RandomInitial=0,E_CHECKBOX_Shape_RandomLocation=1,E_CHECKBOX_Shape_UseMusic=0,E_CHECKBOX_Shapes_RandomMovement=0,E_CHOICE_Shape_ObjectToDraw=Circle,E_SLIDER_Shape_Growth=10,E_SLIDER_Shape_Lifetime=5,E_SLIDER_Shape_StartSize=35,E_SLIDER_Shape_Thickness=26,E_SLIDER_Shapes_Direction=90,E_SLIDER_Shapes_Velocity=0,E_TEXTCTRL_Shape_Count=5,E_TEXTCTRL_Shapes_Direction=90,E_TEXTCTRL_Shapes_Velocity=0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Shape_FadeAway=1,E_CHECKBOX_Shape_FireTiming=0,E_CHECKBOX_Shape_HoldColour=1,E_CHECKBOX_Shape_RandomInitial=0,E_CHECKBOX_Shape_RandomLocation=1,E_CHECKBOX_Shape_UseMusic=0,E_CHECKBOX_Shapes_RandomMovement=0,E_CHOICE_Shape_ObjectToDraw=Circle,E_SLIDER_Shape_Growth=10,E_SLIDER_Shape_Lifetime=5,E_SLIDER_Shape_StartSize=35,E_SLIDER_Shape_Thickness=17,E_SLIDER_Shapes_Direction=90,E_SLIDER_Shapes_Velocity=0,E_TEXTCTRL_Shape_Count=5,E_TEXTCTRL_Shapes_Direction=90,E_TEXTCTRL_Shapes_Velocity=0,T_CHECKBOX_Canvas=1,T_TEXTCTRL_Fadeout=1</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="4325451" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="50ms" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-1 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Left" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Right" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Front Door" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontals" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix3" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Matrixes" visible="1"/>
    <Element collapsed="0" type="model" name="Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Left" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Right" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Roof and uprights" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-2" visible="1"/>
    <Element collapsed="0" type="model" name="end of house" visible="1"/>
    <Element collapsed="0" type="model" name="gutter 1" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="1000" endTime="3050"></Effect>
        <Effect label="2" startTime="3050" endTime="5200"></Effect>
        <Effect label="3" startTime="5200" endTime="7300"></Effect>
        <Effect label="4" startTime="7300" endTime="9450"></Effect>
        <Effect label="5" startTime="9450" endTime="11600"></Effect>
        <Effect label="6" startTime="11600" endTime="14150"></Effect>
        <Effect label="7" startTime="14150" endTime="16250"></Effect>
        <Effect label="8" startTime="16250" endTime="18350"></Effect>
        <Effect label="9" startTime="18350" endTime="20450"></Effect>
        <Effect label="10" startTime="20450" endTime="22550"></Effect>
        <Effect label="11" startTime="22550" endTime="24650"></Effect>
        <Effect label="12" startTime="24650" endTime="26750"></Effect>
        <Effect label="13" startTime="26750" endTime="28850"></Effect>
        <Effect label="14" startTime="28850" endTime="31000"></Effect>
        <Effect label="15" startTime="31000" endTime="33100"></Effect>
        <Effect label="16" startTime="33100" endTime="35200"></Effect>
        <Effect label="17" startTime="35200" endTime="37300"></Effect>
        <Effect label="18" startTime="37300" endTime="39450"></Effect>
        <Effect label="19" startTime="39450" endTime="41850"></Effect>
        <Effect label="20" startTime="41850" endTime="44250"></Effect>
        <Effect label="21" startTime="44250" endTime="46750"></Effect>
        <Effect label="22" startTime="46750" endTime="48900"></Effect>
        <Effect label="23" startTime="48900" endTime="51000"></Effect>
        <Effect label="24" startTime="51000" endTime="53100"></Effect>
        <Effect label="25" startTime="53100" endTime="55200"></Effect>
        <Effect label="26" startTime="55200" endTime="57300"></Effect>
        <Effect label="27" startTime="57300" endTime="59450"></Effect>
        <Effect label="28" startTime="59450" endTime="61500"></Effect>
        <Effect label="29" startTime="61500" endTime="63650"></Effect>
        <Effect label="30" startTime="63650" endTime="65700"></Effect>
        <Effect label="31" startTime="65700" endTime="67850"></Effect>
        <Effect label="32" startTime="67850" endTime="69950"></Effect>
        <Effect label="33" startTime="69950" endTime="72000"></Effect>
        <Effect label="34" startTime="72000" endTime="74150"></Effect>
        <Effect label="35" startTime="74150" endTime="76250"></Effect>
        <Effect label="36" startTime="76250" endTime="78350"></Effect>
        <Effect label="37" startTime="78350" endTime="80450"></Effect>
        <Effect label="38" startTime="80450" endTime="82550"></Effect>
        <Effect label="39" startTime="82550" endTime="84650"></Effect>
        <Effect label="40" startTime="84650" endTime="86800"></Effect>
        <Effect label="41" startTime="86800" endTime="88900"></Effect>
        <Effect label="42" startTime="88900" endTime="91000"></Effect>
        <Effect label="43" startTime="91000" endTime="93100"></Effect>
        <Effect label="44" startTime="93100" endTime="95200"></Effect>
        <Effect label="45" startTime="95200" endTime="97300"></Effect>
        <Effect label="46" startTime="97300" endTime="99450"></Effect>
        <Effect label="47" startTime="99450" endTime="101550"></Effect>
        <Effect label="48" startTime="101550" endTime="103700"></Effect>
        <Effect label="49" startTime="103700" endTime="105800"></Effect>
        <Effect label="50" startTime="105800" endTime="107850"></Effect>
        <Effect label="51" startTime="107850" endTime="109900"></Effect>
        <Effect label="52" startTime="109900" endTime="112000"></Effect>
        <Effect label="53" startTime="112000" endTime="114150"></Effect>
        <Effect label="54" startTime="114150" endTime="116250"></Effect>
        <Effect label="55" startTime="116250" endTime="118350"></Effect>
        <Effect label="56" startTime="118350" endTime="120450"></Effect>
        <Effect label="57" startTime="120450" endTime="122550"></Effect>
        <Effect label="58" startTime="122550" endTime="124700"></Effect>
        <Effect label="59" startTime="124700" endTime="126800"></Effect>
        <Effect label="60" startTime="126800" endTime="128900"></Effect>
        <Effect label="61" startTime="128900" endTime="130950"></Effect>
        <Effect label="62" startTime="130950" endTime="133050"></Effect>
        <Effect label="63" startTime="133050" endTime="135200"></Effect>
        <Effect label="64" startTime="135200" endTime="137300"></Effect>
        <Effect label="65" startTime="137300" endTime="139400"></Effect>
        <Effect label="66" startTime="139400" endTime="141550"></Effect>
        <Effect label="67" startTime="141550" endTime="143650"></Effect>
        <Effect label="68" startTime="143650" endTime="145700"></Effect>
        <Effect label="69" startTime="145700" endTime="147800"></Effect>
        <Effect label="70" startTime="147800" endTime="149950"></Effect>
        <Effect label="71" startTime="149950" endTime="152050"></Effect>
        <Effect label="72" startTime="152050" endTime="154050"></Effect>
        <Effect label="73" startTime="154050" endTime="156100"></Effect>
        <Effect label="74" startTime="156100" endTime="158100"></Effect>
        <Effect label="75" startTime="158100" endTime="160200"></Effect>
        <Effect label="76" startTime="160200" endTime="162250"></Effect>
        <Effect label="77" startTime="162250" endTime="164250"></Effect>
        <Effect label="78" startTime="164250" endTime="164250"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="50ms" fixed="50">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer>
        <Effect ref="0" name="Tree" startTime="0" endTime="8750" palette="0"/>
        <Effect ref="1" name="Curtain" id="1" startTime="8750" endTime="10600" palette="1"/>
        <Effect ref="2" name="VU Meter" id="2" startTime="10600" endTime="12800" palette="2"/>
        <Effect ref="3" name="Curtain" id="3" startTime="12800" endTime="14600" palette="1"/>
        <Effect ref="2" name="VU Meter" id="4" startTime="14600" endTime="17150" palette="2"/>
        <Effect ref="4" name="Curtain" id="5" startTime="17150" endTime="18600" palette="3"/>
        <Effect ref="2" name="VU Meter" id="6" startTime="18600" endTime="20100" palette="2"/>
        <Effect ref="5" name="VU Meter" id="7" startTime="22000" endTime="25550" palette="2"/>
        <Effect ref="6" name="Curtain" id="8" startTime="25550" endTime="28000" palette="3"/>
        <Effect ref="2" name="VU Meter" id="9" startTime="28000" endTime="29900" palette="4"/>
        <Effect ref="7" name="Curtain" id="10" startTime="29900" endTime="32300" palette="5"/>
        <Effect ref="2" name="VU Meter" id="11" startTime="32300" endTime="34000" palette="4"/>
        <Effect ref="3" name="Curtain" id="12" startTime="34000" endTime="36400" palette="5"/>
        <Effect ref="2" name="VU Meter" id="13" startTime="36400" endTime="38350" palette="4"/>
        <Effect ref="8" name="Galaxy" id="14" startTime="38350" endTime="40750" palette="3"/>
        <Effect ref="2" name="VU Meter" id="15" startTime="40750" endTime="42500" palette="2"/>
        <Effect ref="6" name="Curtain" id="16" startTime="42500" endTime="44200" palette="5"/>
        <Effect ref="2" name="VU Meter" id="17" startTime="44200" endTime="46400" palette="2"/>
        <Effect ref="7" name="Curtain" id="18" startTime="46400" endTime="48350" palette="6"/>
        <Effect ref="2" name="VU Meter" id="19" startTime="48350" endTime="50650" palette="4"/>
        <Effect ref="8" name="Galaxy" id="20" startTime="50650" endTime="52600" palette="3"/>
        <Effect ref="2" name="VU Meter" id="21" startTime="52600" endTime="54050" palette="4"/>
        <Effect ref="8" name="Galaxy" id="22" startTime="54050" endTime="55850" palette="3"/>
        <Effect ref="2" name="VU Meter" id="23" startTime="55850" endTime="59450" palette="2"/>
        <Effect ref="9" name="Curtain" id="24" startTime="59450" endTime="61600" palette="7"/>
        <Effect ref="2" name="VU Meter" id="25" startTime="61600" endTime="63650" palette="2"/>
        <Effect ref="6" name="Curtain" id="26" startTime="63650" endTime="66050" palette="1"/>
        <Effect ref="2" name="VU Meter" id="27" startTime="66050" endTime="67800" palette="2"/>
        <Effect ref="8" name="Galaxy" id="28" startTime="67800" endTime="69950" palette="3"/>
        <Effect ref="10" name="Curtain" id="29" startTime="70950" endTime="75350" palette="3"/>
        <Effect ref="11" name="Meteors" id="30" startTime="75400" endTime="84600" palette="8"/>
        <Effect ref="12" name="Curtain" id="31" startTime="84600" endTime="86800" palette="7"/>
        <Effect ref="2" name="VU Meter" id="32" startTime="86800" endTime="88450" palette="2"/>
        <Effect ref="13" name="Curtain" id="33" startTime="88450" endTime="90650" palette="7"/>
        <Effect ref="2" name="VU Meter" id="34" startTime="90650" endTime="92850" palette="2"/>
        <Effect ref="8" name="Galaxy" id="35" startTime="92850" endTime="94750" palette="3"/>
        <Effect ref="14" name="VU Meter" id="36" startTime="94750" endTime="95750" palette="2"/>
        <Effect ref="8" name="Galaxy" id="37" startTime="95750" endTime="98200" palette="3"/>
        <Effect ref="5" name="VU Meter" id="38" startTime="98200" endTime="101550" palette="2"/>
        <Effect ref="7" name="Curtain" id="39" startTime="101550" endTime="103600" palette="6"/>
        <Effect ref="2" name="VU Meter" id="40" startTime="103600" endTime="105800" palette="2"/>
        <Effect ref="15" name="Curtain" id="41" startTime="105800" endTime="107750" palette="7"/>
        <Effect ref="2" name="VU Meter" id="42" startTime="107750" endTime="109650" palette="2"/>
        <Effect ref="16" name="Curtain" id="43" startTime="109650" endTime="112000" palette="7"/>
        <Effect ref="2" name="VU Meter" id="44" startTime="112000" endTime="114150" palette="4"/>
        <Effect ref="8" name="Galaxy" id="45" startTime="114150" endTime="116500" palette="3"/>
        <Effect ref="17" name="VU Meter" id="46" startTime="116500" endTime="118750" palette="9"/>
        <Effect ref="6" name="Curtain" id="47" startTime="118750" endTime="120350" palette="1"/>
        <Effect ref="2" name="VU Meter" id="48" startTime="120350" endTime="122250" palette="2"/>
        <Effect ref="3" name="Curtain" id="49" startTime="122250" endTime="124250" palette="5"/>
        <Effect ref="17" name="VU Meter" id="50" startTime="124250" endTime="126800" palette="10"/>
        <Effect ref="18" name="Curtain" id="51" startTime="126800" endTime="128650" palette="7"/>
        <Effect ref="19" name="VU Meter" id="52" startTime="128650" endTime="130050" palette="11"/>
        <Effect ref="8" name="Galaxy" id="53" startTime="130050" endTime="131650" palette="3"/>
        <Effect ref="19" name="VU Meter" id="54" startTime="131650" endTime="135200" palette="12"/>
        <Effect ref="8" name="Galaxy" id="55" startTime="135200" endTime="137550" palette="3"/>
        <Effect ref="19" name="VU Meter" id="56" startTime="137550" endTime="139250" palette="13"/>
        <Effect ref="8" name="Galaxy" id="57" startTime="139250" endTime="141600" palette="3"/>
        <Effect ref="19" name="VU Meter" id="58" startTime="141600" endTime="143550" palette="14"/>
        <Effect ref="4" name="Curtain" id="59" startTime="143550" endTime="145250" palette="3"/>
        <Effect ref="19" name="VU Meter" id="60" startTime="145250" endTime="146800" palette="15"/>
        <Effect ref="10" name="Curtain" id="61" startTime="146800" endTime="152400" palette="3"/>
        <Effect ref="20" name="Color Wash" id="62" startTime="152400" endTime="163000" palette="16"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="0" name="Tree" startTime="0" endTime="8750" palette="0"/>
        <Effect ref="10" name="Curtain" id="1" startTime="8750" endTime="10550" palette="1"/>
        <Effect ref="21" name="Strobe" id="2" startTime="10550" endTime="12800" palette="17"/>
        <Effect ref="3" name="Curtain" id="3" startTime="12800" endTime="14600" palette="1"/>
        <Effect ref="21" name="Strobe" id="4" startTime="14600" endTime="17150" palette="17"/>
        <Effect ref="4" name="Curtain" id="5" startTime="17150" endTime="18600" palette="3"/>
        <Effect ref="21" name="Strobe" id="6" startTime="18600" endTime="20100" palette="17"/>
        <Effect ref="8" name="Galaxy" id="7" startTime="20100" endTime="22000" palette="3"/>
        <Effect ref="21" name="Strobe" id="8" startTime="22000" endTime="25550" palette="17"/>
        <Effect ref="6" name="Curtain" id="9" startTime="25550" endTime="28000" palette="3"/>
        <Effect ref="21" name="Strobe" id="10" startTime="28000" endTime="29900" palette="17"/>
        <Effect ref="7" name="Curtain" id="11" startTime="29900" endTime="32300" palette="5"/>
        <Effect ref="21" name="Strobe" id="12" startTime="32300" endTime="34000" palette="17"/>
        <Effect ref="3" name="Curtain" id="13" startTime="34000" endTime="36400" palette="5"/>
        <Effect ref="21" name="Strobe" id="14" startTime="36400" endTime="38350" palette="17"/>
        <Effect ref="8" name="Galaxy" id="15" startTime="38350" endTime="40750" palette="3"/>
        <Effect ref="21" name="Strobe" id="16" startTime="40750" endTime="42500" palette="17"/>
        <Effect ref="6" name="Curtain" id="17" startTime="42500" endTime="44200" palette="5"/>
        <Effect ref="21" name="Strobe" id="18" startTime="44200" endTime="46400" palette="17"/>
        <Effect ref="7" name="Curtain" id="19" startTime="46400" endTime="48350" palette="6"/>
        <Effect ref="21" name="Strobe" id="20" startTime="48350" endTime="50650" palette="17"/>
        <Effect ref="8" name="Galaxy" id="21" startTime="50650" endTime="52600" palette="3"/>
        <Effect ref="21" name="Strobe" id="22" startTime="52600" endTime="54050" palette="17"/>
        <Effect ref="8" name="Galaxy" id="23" startTime="54050" endTime="55850" palette="3"/>
        <Effect ref="21" name="Strobe" id="24" startTime="55850" endTime="59450" palette="17"/>
        <Effect ref="9" name="Curtain" id="25" startTime="59450" endTime="61600" palette="7"/>
        <Effect ref="21" name="Strobe" id="26" startTime="61600" endTime="63650" palette="17"/>
        <Effect ref="6" name="Curtain" id="27" startTime="63650" endTime="66050" palette="1"/>
        <Effect ref="21" name="Strobe" id="28" startTime="66050" endTime="67800" palette="17"/>
        <Effect ref="8" name="Galaxy" id="29" startTime="67800" endTime="69950" palette="3"/>
        <Effect ref="21" name="Strobe" id="30" startTime="69950" endTime="70950" palette="17"/>
        <Effect ref="10" name="Curtain" id="31" startTime="70950" endTime="75400" palette="1"/>
        <Effect ref="22" name="Meteors" id="32" startTime="75400" endTime="84600" palette="8"/>
        <Effect ref="23" name="Curtain" id="33" startTime="84600" endTime="86800" palette="7"/>
        <Effect ref="21" name="Strobe" id="34" startTime="86800" endTime="88450" palette="17"/>
        <Effect ref="13" name="Curtain" id="35" startTime="88450" endTime="90650" palette="7"/>
        <Effect ref="21" name="Strobe" id="36" startTime="90650" endTime="92850" palette="17"/>
        <Effect ref="8" name="Galaxy" id="37" startTime="92850" endTime="94750" palette="3"/>
        <Effect ref="21" name="Strobe" id="38" startTime="94750" endTime="95750" palette="17"/>
        <Effect ref="8" name="Galaxy" id="39" startTime="95750" endTime="98200" palette="3"/>
        <Effect ref="21" name="Strobe" id="40" startTime="98200" endTime="101550" palette="17"/>
        <Effect ref="7" name="Curtain" id="41" startTime="101550" endTime="103600" palette="6"/>
        <Effect ref="21" name="Strobe" id="42" startTime="103600" endTime="105800" palette="17"/>
        <Effect ref="15" name="Curtain" id="43" startTime="105800" endTime="107750" palette="7"/>
        <Effect ref="21" name="Strobe" id="44" startTime="107750" endTime="109650" palette="17"/>
        <Effect ref="16" name="Curtain" id="45" startTime="109650" endTime="112000" palette="7"/>
        <Effect ref="21" name="Strobe" id="46" startTime="112000" endTime="114150" palette="17"/>
        <Effect ref="8" name="Galaxy" id="47" startTime="114150" endTime="116500" palette="3"/>
        <Effect ref="21" name="Strobe" id="48" startTime="116500" endTime="118750" palette="17"/>
        <Effect ref="6" name="Curtain" id="49" startTime="118750" endTime="120350" palette="1"/>
        <Effect ref="21" name="Strobe" id="50" startTime="120350" endTime="122250" palette="17"/>
        <Effect ref="3" name="Curtain" id="51" startTime="122250" endTime="124250" palette="5"/>
        <Effect ref="21" name="Strobe" id="52" startTime="124250" endTime="126800" palette="17"/>
        <Effect ref="18" name="Curtain" id="53" startTime="126800" endTime="128650" palette="7"/>
        <Effect ref="21" name="Strobe" id="54" startTime="128650" endTime="130050" palette="17"/>
        <Effect ref="8" name="Galaxy" id="55" startTime="130050" endTime="131650" palette="3"/>
        <Effect ref="21" name="Strobe" id="56" startTime="131650" endTime="135200" palette="17"/>
        <Effect ref="8" name="Galaxy" id="57" startTime="135200" endTime="137550" palette="3"/>
        <Effect ref="21" name="Strobe" id="58" startTime="137550" endTime="139250" palette="17"/>
        <Effect ref="8" name="Galaxy" id="59" startTime="139250" endTime="141600" palette="3"/>
        <Effect ref="21" name="Strobe" id="60" startTime="141600" endTime="143550" palette="17"/>
        <Effect ref="4" name="Curtain" id="61" startTime="143550" endTime="145250" palette="3"/>
        <Effect ref="21" name="Strobe" id="62" startTime="145250" endTime="146750" palette="17"/>
        <Effect ref="10" name="Curtain" id="63" startTime="146750" endTime="152400" palette="3"/>
        <Effect ref="20" name="Color Wash" id="64" startTime="152400" endTime="163000" palette="16"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="24" name="VU Meter" startTime="10600" endTime="12800" palette="2"/>
        <Effect ref="2" name="VU Meter" id="1" startTime="14600" endTime="17150" palette="2"/>
        <Effect ref="2" name="VU Meter" id="2" startTime="18600" endTime="20100" palette="2"/>
        <Effect ref="5" name="VU Meter" id="3" startTime="22000" endTime="25550" palette="2"/>
        <Effect ref="2" name="VU Meter" id="4" startTime="28000" endTime="29900" palette="4"/>
        <Effect ref="2" name="VU Meter" id="5" startTime="32300" endTime="34000" palette="4"/>
        <Effect ref="2" name="VU Meter" id="6" startTime="36350" endTime="38350" palette="4"/>
        <Effect ref="2" name="VU Meter" id="7" startTime="40750" endTime="42500" palette="2"/>
        <Effect ref="2" name="VU Meter" id="8" startTime="44200" endTime="46400" palette="2"/>
        <Effect ref="2" name="VU Meter" id="9" startTime="48350" endTime="50650" palette="4"/>
        <Effect ref="2" name="VU Meter" id="10" startTime="52600" endTime="54050" palette="4"/>
        <Effect ref="2" name="VU Meter" id="11" startTime="55850" endTime="59450" palette="2"/>
        <Effect ref="2" name="VU Meter" id="12" startTime="61600" endTime="63650" palette="2"/>
        <Effect ref="2" name="VU Meter" id="13" startTime="66100" endTime="67800" palette="2"/>
        <Effect ref="2" name="VU Meter" id="14" startTime="69900" endTime="71800" palette="2"/>
        <Effect ref="25" name="Shape" id="15" startTime="71800" endTime="74550" palette="3"/>
        <Effect ref="2" name="VU Meter" id="16" startTime="86800" endTime="88850" palette="2"/>
        <Effect ref="2" name="VU Meter" id="17" startTime="90800" endTime="92800" palette="2"/>
        <Effect ref="2" name="VU Meter" id="18" startTime="94400" endTime="96200" palette="4"/>
        <Effect ref="5" name="VU Meter" id="19" startTime="98300" endTime="101550" palette="2"/>
        <Effect ref="2" name="VU Meter" id="20" startTime="103800" endTime="105800" palette="2"/>
        <Effect ref="2" name="VU Meter" id="21" startTime="107800" endTime="110150" palette="2"/>
        <Effect ref="2" name="VU Meter" id="22" startTime="112100" endTime="114500" palette="4"/>
        <Effect ref="17" name="VU Meter" id="23" startTime="116300" endTime="118950" palette="9"/>
        <Effect ref="2" name="VU Meter" id="24" startTime="120700" endTime="122150" palette="2"/>
        <Effect ref="17" name="VU Meter" id="25" startTime="124250" endTime="126800" palette="10"/>
        <Effect ref="19" name="VU Meter" id="26" startTime="128300" endTime="130400" palette="11"/>
        <Effect ref="19" name="VU Meter" id="27" startTime="131650" endTime="135400" palette="12"/>
        <Effect ref="19" name="VU Meter" id="28" startTime="137550" endTime="139800" palette="13"/>
        <Effect ref="19" name="VU Meter" id="29" startTime="141600" endTime="143550" palette="14"/>
        <Effect ref="19" name="VU Meter" id="30" startTime="145300" endTime="146800" palette="15"/>
        <Effect ref="26" name="Shape" id="31" startTime="146800" endTime="152450" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-1 Outside">
      <EffectLayer>
        <Effect ref="20" name="Color Wash" startTime="152400" endTime="162950" palette="18"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer>
        <Effect ref="20" name="Color Wash" startTime="152400" endTime="163000" palette="18"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer>
        <Effect ref="20" name="Color Wash" startTime="152400" endTime="162950" palette="18"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer>
        <Effect ref="8" name="Galaxy" startTime="38350" endTime="40750" palette="3"/>
        <Effect ref="8" name="Galaxy" id="1" startTime="50700" endTime="52600" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Horizontals">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrixes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof and uprights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="end of house">
      <EffectLayer/>
    </Element>
    <Element type="model" name="gutter 1">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
