<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.16.1</version>
    <author>Steve Beers</author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Dubstep 2019 V3</song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Volumes/Data SS/xLights/2019 Xmas/Dubstep 2019/Dubstep 2019 V3.mp3</mediaFile>
    <sequenceDuration>121.051</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#029900,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#029900,C_BUTTON_Palette5=#1700C8,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#029900,C_BUTTON_Palette3=#F000FF,C_BUTTON_Palette4=#9A0090,C_BUTTON_Palette5=#1700C8,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#029900,C_BUTTON_Palette3=#FF020A,C_BUTTON_Palette4=#A20000,C_BUTTON_Palette5=#1700C8,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0207,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FF020A,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=2</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0207,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FF020A,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0207,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FF020A,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=2</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0207,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FF020A,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_ColorWash_VFade=1,T_TEXTCTRL_Fadein=0.10</Effect>
    <Effect>E_CHECKBOX_ColorWash_VFade=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1,T_TEXTCTRL_Fadein=0.10,T_TEXTCTRL_Fadeout=0.30</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=0,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Position=100,E_SLIDER_Fill_Skip_Size=0,E_VALUECURVE_Fill_Offset=Active=TRUE|Id=ID_VALUECURVE_Fill_Offset|Type=Sine|Min=0.00|Max=100.00|P1=75.00|P2=100.00|P3=30.00|P4=50.00|RV=TRUE|,T_TEXTCTRL_Fadein=0.30,T_TEXTCTRL_Fadeout=0.30</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHOICE_Butterfly_Colors=Palette,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1,T_TEXTCTRL_Fadein=0.30,T_TEXTCTRL_Fadeout=0.30</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=0,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Position=100,E_SLIDER_Fill_Skip_Size=0,E_VALUECURVE_Fill_Offset=Active=TRUE|Id=ID_VALUECURVE_Fill_Offset|Type=Sine|Min=0.00|Max=100.00|P1=75.00|P2=100.00|P3=30.00|P4=50.00|RV=TRUE|,T_TEXTCTRL_Fadein=0.30,T_TEXTCTRL_Fadeout=0.20</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="32" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="Master View,Trees,House Effects,RBL's,Arches,Windows" active="0"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="Windows,Arches,RBL's,House Effects" active="0"/>
    <Element collapsed="0" type="timing" name="Accents" visible="1" views="Windows,Arches,RBL's,House Effects" active="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Left" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Right" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-1 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Front Door" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontals" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix3" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Matrixes" visible="1"/>
    <Element collapsed="0" type="model" name="Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Left" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Right" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Roof and uprights" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="end of house" visible="1"/>
    <Element collapsed="0" type="model" name="gutter 1" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="500"></Effect>
        <Effect label="" startTime="500" endTime="1000"></Effect>
        <Effect label="" startTime="1000" endTime="1500"></Effect>
        <Effect label="" startTime="1500" endTime="1925"></Effect>
        <Effect label="" startTime="1925" endTime="2375"></Effect>
        <Effect label="" startTime="2375" endTime="2850"></Effect>
        <Effect label="" startTime="2850" endTime="3325"></Effect>
        <Effect label="" startTime="3325" endTime="3800"></Effect>
        <Effect label="" startTime="3800" endTime="4250"></Effect>
        <Effect label="" startTime="4250" endTime="4750"></Effect>
        <Effect label="" startTime="4750" endTime="5200"></Effect>
        <Effect label="" startTime="5200" endTime="5675"></Effect>
        <Effect label="" startTime="5675" endTime="6125"></Effect>
        <Effect label="" startTime="6125" endTime="6600"></Effect>
        <Effect label="" startTime="6600" endTime="7075"></Effect>
        <Effect label="" startTime="7075" endTime="7550"></Effect>
        <Effect label="" startTime="7550" endTime="8000"></Effect>
        <Effect label="" startTime="8000" endTime="8475"></Effect>
        <Effect label="" startTime="8475" endTime="8950"></Effect>
        <Effect label="" startTime="8950" endTime="9425"></Effect>
        <Effect label="" startTime="9425" endTime="9875"></Effect>
        <Effect label="" startTime="9875" endTime="10350"></Effect>
        <Effect label="" startTime="10350" endTime="10800"></Effect>
        <Effect label="" startTime="10800" endTime="11300"></Effect>
        <Effect label="" startTime="11300" endTime="11725"></Effect>
        <Effect label="" startTime="11725" endTime="12225"></Effect>
        <Effect label="" startTime="12225" endTime="12700"></Effect>
        <Effect label="" startTime="12700" endTime="13150"></Effect>
        <Effect label="" startTime="13150" endTime="13650"></Effect>
        <Effect label="" startTime="13650" endTime="14100"></Effect>
        <Effect label="" startTime="14100" endTime="14550"></Effect>
        <Effect label="" startTime="14550" endTime="15025"></Effect>
        <Effect label="" startTime="15025" endTime="15500"></Effect>
        <Effect label="" startTime="15500" endTime="15975"></Effect>
        <Effect label="" startTime="15975" endTime="16450"></Effect>
        <Effect label="" startTime="16450" endTime="16925"></Effect>
        <Effect label="" startTime="16925" endTime="17400"></Effect>
        <Effect label="" startTime="17400" endTime="17850"></Effect>
        <Effect label="" startTime="17850" endTime="18300"></Effect>
        <Effect label="" startTime="18300" endTime="18775"></Effect>
        <Effect label="" startTime="18775" endTime="19225"></Effect>
        <Effect label="" startTime="19225" endTime="19725"></Effect>
        <Effect label="" startTime="19725" endTime="20200"></Effect>
        <Effect label="" startTime="20200" endTime="20675"></Effect>
        <Effect label="" startTime="20675" endTime="21125"></Effect>
        <Effect label="" startTime="21125" endTime="21600"></Effect>
        <Effect label="" startTime="21600" endTime="22050"></Effect>
        <Effect label="" startTime="22050" endTime="22550"></Effect>
        <Effect label="" startTime="22550" endTime="23000"></Effect>
        <Effect label="" startTime="23000" endTime="23500"></Effect>
        <Effect label="" startTime="23500" endTime="23975"></Effect>
        <Effect label="" startTime="23975" endTime="24425"></Effect>
        <Effect label="" startTime="24425" endTime="24875"></Effect>
        <Effect label="" startTime="24875" endTime="25350"></Effect>
        <Effect label="" startTime="25350" endTime="25825"></Effect>
        <Effect label="" startTime="25825" endTime="26325"></Effect>
        <Effect label="" startTime="26325" endTime="26775"></Effect>
        <Effect label="" startTime="26775" endTime="27200"></Effect>
        <Effect label="" startTime="27200" endTime="27650"></Effect>
        <Effect label="" startTime="27650" endTime="28125"></Effect>
        <Effect label="" startTime="28125" endTime="28625"></Effect>
        <Effect label="" startTime="28625" endTime="29100"></Effect>
        <Effect label="" startTime="29100" endTime="29600"></Effect>
        <Effect label="" startTime="29600" endTime="30050"></Effect>
        <Effect label="" startTime="30050" endTime="30500"></Effect>
        <Effect label="" startTime="30500" endTime="30975"></Effect>
        <Effect label="" startTime="30975" endTime="31450"></Effect>
        <Effect label="" startTime="31450" endTime="31925"></Effect>
        <Effect label="" startTime="31925" endTime="32375"></Effect>
        <Effect label="" startTime="32375" endTime="32850"></Effect>
        <Effect label="" startTime="32850" endTime="33325"></Effect>
        <Effect label="" startTime="33325" endTime="33800"></Effect>
        <Effect label="" startTime="33800" endTime="34250"></Effect>
        <Effect label="" startTime="34250" endTime="34700"></Effect>
        <Effect label="" startTime="34700" endTime="35150"></Effect>
        <Effect label="" startTime="35150" endTime="35575"></Effect>
        <Effect label="" startTime="35575" endTime="36125"></Effect>
        <Effect label="" startTime="36125" endTime="36600"></Effect>
        <Effect label="" startTime="36600" endTime="37075"></Effect>
        <Effect label="" startTime="37075" endTime="37550"></Effect>
        <Effect label="" startTime="37550" endTime="38025"></Effect>
        <Effect label="" startTime="38025" endTime="38475"></Effect>
        <Effect label="" startTime="38475" endTime="38950"></Effect>
        <Effect label="" startTime="38950" endTime="39400"></Effect>
        <Effect label="" startTime="39400" endTime="39925"></Effect>
        <Effect label="" startTime="39925" endTime="40350"></Effect>
        <Effect label="" startTime="40350" endTime="40800"></Effect>
        <Effect label="" startTime="40800" endTime="41275"></Effect>
        <Effect label="" startTime="41275" endTime="41700"></Effect>
        <Effect label="" startTime="41700" endTime="42175"></Effect>
        <Effect label="" startTime="42175" endTime="42675"></Effect>
        <Effect label="" startTime="42675" endTime="43150"></Effect>
        <Effect label="" startTime="43150" endTime="43650"></Effect>
        <Effect label="" startTime="43650" endTime="44100"></Effect>
        <Effect label="" startTime="44100" endTime="44575"></Effect>
        <Effect label="" startTime="44575" endTime="45025"></Effect>
        <Effect label="" startTime="45025" endTime="45475"></Effect>
        <Effect label="" startTime="45475" endTime="45975"></Effect>
        <Effect label="" startTime="45975" endTime="46425"></Effect>
        <Effect label="" startTime="46425" endTime="46900"></Effect>
        <Effect label="" startTime="46900" endTime="47375"></Effect>
        <Effect label="" startTime="47375" endTime="47850"></Effect>
        <Effect label="" startTime="47850" endTime="48300"></Effect>
        <Effect label="" startTime="48300" endTime="48775"></Effect>
        <Effect label="" startTime="48775" endTime="49225"></Effect>
        <Effect label="" startTime="49225" endTime="49700"></Effect>
        <Effect label="" startTime="49700" endTime="50150"></Effect>
        <Effect label="" startTime="50150" endTime="50625"></Effect>
        <Effect label="" startTime="50625" endTime="51100"></Effect>
        <Effect label="" startTime="51100" endTime="51600"></Effect>
        <Effect label="" startTime="51600" endTime="52075"></Effect>
        <Effect label="" startTime="52075" endTime="52550"></Effect>
        <Effect label="" startTime="52550" endTime="53000"></Effect>
        <Effect label="" startTime="53000" endTime="53475"></Effect>
        <Effect label="" startTime="53475" endTime="53950"></Effect>
        <Effect label="" startTime="53950" endTime="54425"></Effect>
        <Effect label="" startTime="54425" endTime="54875"></Effect>
        <Effect label="" startTime="54875" endTime="55325"></Effect>
        <Effect label="" startTime="55325" endTime="55825"></Effect>
        <Effect label="" startTime="55825" endTime="56275"></Effect>
        <Effect label="" startTime="56275" endTime="56725"></Effect>
        <Effect label="" startTime="56725" endTime="57225"></Effect>
        <Effect label="" startTime="57225" endTime="57700"></Effect>
        <Effect label="" startTime="57700" endTime="58175"></Effect>
        <Effect label="" startTime="58175" endTime="58650"></Effect>
        <Effect label="" startTime="58650" endTime="59125"></Effect>
        <Effect label="" startTime="59125" endTime="59575"></Effect>
        <Effect label="" startTime="59575" endTime="60000"></Effect>
        <Effect label="" startTime="60000" endTime="61100"></Effect>
        <Effect label="" startTime="61100" endTime="61700"></Effect>
        <Effect label="" startTime="61700" endTime="62250"></Effect>
        <Effect label="" startTime="62250" endTime="62800"></Effect>
        <Effect label="" startTime="62800" endTime="63375"></Effect>
        <Effect label="" startTime="63375" endTime="64000"></Effect>
        <Effect label="" startTime="64000" endTime="64650"></Effect>
        <Effect label="" startTime="64650" endTime="65275"></Effect>
        <Effect label="" startTime="65275" endTime="65800"></Effect>
        <Effect label="" startTime="65800" endTime="66400"></Effect>
        <Effect label="" startTime="66400" endTime="67025"></Effect>
        <Effect label="" startTime="67025" endTime="67600"></Effect>
        <Effect label="" startTime="67600" endTime="68175"></Effect>
        <Effect label="" startTime="68175" endTime="68800"></Effect>
        <Effect label="" startTime="68800" endTime="69375"></Effect>
        <Effect label="" startTime="69375" endTime="70000"></Effect>
        <Effect label="" startTime="70000" endTime="70575"></Effect>
        <Effect label="" startTime="70575" endTime="71175"></Effect>
        <Effect label="" startTime="71175" endTime="71775"></Effect>
        <Effect label="" startTime="71775" endTime="72350"></Effect>
        <Effect label="" startTime="72350" endTime="72950"></Effect>
        <Effect label="" startTime="72950" endTime="73550"></Effect>
        <Effect label="" startTime="73550" endTime="74125"></Effect>
        <Effect label="" startTime="74125" endTime="74725"></Effect>
        <Effect label="" startTime="74725" endTime="75375"></Effect>
        <Effect label="" startTime="75375" endTime="75950"></Effect>
        <Effect label="" startTime="75950" endTime="76550"></Effect>
        <Effect label="" startTime="76550" endTime="77125"></Effect>
        <Effect label="" startTime="77125" endTime="77775"></Effect>
        <Effect label="" startTime="77775" endTime="78350"></Effect>
        <Effect label="" startTime="78350" endTime="78925"></Effect>
        <Effect label="" startTime="78925" endTime="79500"></Effect>
        <Effect label="" startTime="79500" endTime="80150"></Effect>
        <Effect label="" startTime="80150" endTime="80775"></Effect>
        <Effect label="" startTime="80775" endTime="81375"></Effect>
        <Effect label="" startTime="81375" endTime="81975"></Effect>
        <Effect label="" startTime="81975" endTime="82550"></Effect>
        <Effect label="" startTime="82550" endTime="83150"></Effect>
        <Effect label="" startTime="83150" endTime="83725"></Effect>
        <Effect label="" startTime="83725" endTime="84325"></Effect>
        <Effect label="" startTime="84325" endTime="84950"></Effect>
        <Effect label="" startTime="84950" endTime="85575"></Effect>
        <Effect label="" startTime="85575" endTime="86175"></Effect>
        <Effect label="" startTime="86175" endTime="86750"></Effect>
        <Effect label="" startTime="86750" endTime="87350"></Effect>
        <Effect label="" startTime="87350" endTime="87975"></Effect>
        <Effect label="" startTime="87975" endTime="88575"></Effect>
        <Effect label="" startTime="88575" endTime="89175"></Effect>
        <Effect label="" startTime="89175" endTime="89775"></Effect>
        <Effect label="" startTime="89775" endTime="90350"></Effect>
        <Effect label="" startTime="90350" endTime="90950"></Effect>
        <Effect label="" startTime="90950" endTime="91575"></Effect>
        <Effect label="" startTime="91575" endTime="92175"></Effect>
        <Effect label="" startTime="92175" endTime="92775"></Effect>
        <Effect label="" startTime="92775" endTime="93375"></Effect>
        <Effect label="" startTime="93375" endTime="93950"></Effect>
        <Effect label="" startTime="93950" endTime="94525"></Effect>
        <Effect label="" startTime="94525" endTime="95150"></Effect>
        <Effect label="" startTime="95150" endTime="95750"></Effect>
        <Effect label="" startTime="95750" endTime="96350"></Effect>
        <Effect label="" startTime="96350" endTime="96950"></Effect>
        <Effect label="" startTime="96950" endTime="97550"></Effect>
        <Effect label="" startTime="97550" endTime="98150"></Effect>
        <Effect label="" startTime="98150" endTime="98750"></Effect>
        <Effect label="" startTime="98750" endTime="99350"></Effect>
        <Effect label="" startTime="99350" endTime="99925"></Effect>
        <Effect label="" startTime="99925" endTime="100550"></Effect>
        <Effect label="" startTime="100550" endTime="101100"></Effect>
        <Effect label="" startTime="101100" endTime="101725"></Effect>
        <Effect label="" startTime="101725" endTime="102325"></Effect>
        <Effect label="" startTime="102325" endTime="102975"></Effect>
        <Effect label="" startTime="102975" endTime="103575"></Effect>
        <Effect label="" startTime="103575" endTime="104200"></Effect>
        <Effect label="" startTime="104200" endTime="104800"></Effect>
        <Effect label="" startTime="104800" endTime="105375"></Effect>
        <Effect label="" startTime="105375" endTime="105975"></Effect>
        <Effect label="" startTime="105975" endTime="106575"></Effect>
        <Effect label="" startTime="106575" endTime="107200"></Effect>
        <Effect label="" startTime="107200" endTime="107775"></Effect>
        <Effect label="" startTime="107775" endTime="108425"></Effect>
        <Effect label="" startTime="108425" endTime="108975"></Effect>
        <Effect label="" startTime="108975" endTime="109550"></Effect>
        <Effect label="" startTime="109550" endTime="110200"></Effect>
        <Effect label="" startTime="110200" endTime="110775"></Effect>
        <Effect label="" startTime="110775" endTime="111350"></Effect>
        <Effect label="" startTime="111350" endTime="111975"></Effect>
        <Effect label="" startTime="111975" endTime="112600"></Effect>
        <Effect label="" startTime="112600" endTime="113175"></Effect>
        <Effect label="" startTime="113175" endTime="113775"></Effect>
        <Effect label="" startTime="113775" endTime="114375"></Effect>
        <Effect label="" startTime="114375" endTime="115000"></Effect>
        <Effect label="" startTime="115000" endTime="115625"></Effect>
        <Effect label="" startTime="115625" endTime="116200"></Effect>
        <Effect label="" startTime="116200" endTime="116800"></Effect>
        <Effect label="" startTime="116800" endTime="117400"></Effect>
        <Effect label="" startTime="117400" endTime="118025"></Effect>
        <Effect label="" startTime="118025" endTime="118600"></Effect>
        <Effect label="" startTime="118600" endTime="120675"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="1925"></Effect>
        <Effect label="" startTime="1925" endTime="3800"></Effect>
        <Effect label="" startTime="3800" endTime="5675"></Effect>
        <Effect label="" startTime="5675" endTime="7550"></Effect>
        <Effect label="" startTime="7550" endTime="9425"></Effect>
        <Effect label="" startTime="9425" endTime="11300"></Effect>
        <Effect label="" startTime="11300" endTime="13150"></Effect>
        <Effect label="" startTime="13150" endTime="15025"></Effect>
        <Effect label="" startTime="15025" endTime="16925"></Effect>
        <Effect label="" startTime="16925" endTime="18775"></Effect>
        <Effect label="" startTime="18775" endTime="20675"></Effect>
        <Effect label="" startTime="20675" endTime="22550"></Effect>
        <Effect label="" startTime="22550" endTime="24425"></Effect>
        <Effect label="" startTime="24425" endTime="26325"></Effect>
        <Effect label="" startTime="26325" endTime="28125"></Effect>
        <Effect label="" startTime="28125" endTime="30050"></Effect>
        <Effect label="" startTime="30050" endTime="31925"></Effect>
        <Effect label="" startTime="31925" endTime="33800"></Effect>
        <Effect label="" startTime="33800" endTime="35575"></Effect>
        <Effect label="" startTime="35575" endTime="37550"></Effect>
        <Effect label="" startTime="37550" endTime="39400"></Effect>
        <Effect label="" startTime="39400" endTime="41275"></Effect>
        <Effect label="" startTime="41275" endTime="43150"></Effect>
        <Effect label="" startTime="43150" endTime="45025"></Effect>
        <Effect label="" startTime="45025" endTime="46900"></Effect>
        <Effect label="" startTime="46900" endTime="48775"></Effect>
        <Effect label="" startTime="48775" endTime="50625"></Effect>
        <Effect label="" startTime="50625" endTime="52550"></Effect>
        <Effect label="" startTime="52550" endTime="54425"></Effect>
        <Effect label="" startTime="54425" endTime="56275"></Effect>
        <Effect label="" startTime="56275" endTime="58175"></Effect>
        <Effect label="" startTime="58175" endTime="60000"></Effect>
        <Effect label="" startTime="60000" endTime="61100"></Effect>
        <Effect label="" startTime="61100" endTime="63375"></Effect>
        <Effect label="" startTime="63375" endTime="65800"></Effect>
        <Effect label="" startTime="65800" endTime="68175"></Effect>
        <Effect label="" startTime="68175" endTime="70575"></Effect>
        <Effect label="" startTime="70575" endTime="72950"></Effect>
        <Effect label="" startTime="72950" endTime="75375"></Effect>
        <Effect label="" startTime="75375" endTime="77775"></Effect>
        <Effect label="" startTime="77775" endTime="80150"></Effect>
        <Effect label="" startTime="80150" endTime="82550"></Effect>
        <Effect label="" startTime="82550" endTime="84950"></Effect>
        <Effect label="" startTime="84950" endTime="87350"></Effect>
        <Effect label="" startTime="87350" endTime="89775"></Effect>
        <Effect label="" startTime="89775" endTime="92175"></Effect>
        <Effect label="" startTime="92175" endTime="94525"></Effect>
        <Effect label="" startTime="94525" endTime="96950"></Effect>
        <Effect label="" startTime="96950" endTime="99350"></Effect>
        <Effect label="" startTime="99350" endTime="101725"></Effect>
        <Effect label="" startTime="101725" endTime="104200"></Effect>
        <Effect label="" startTime="104200" endTime="106575"></Effect>
        <Effect label="" startTime="106575" endTime="108975"></Effect>
        <Effect label="" startTime="108975" endTime="111350"></Effect>
        <Effect label="" startTime="111350" endTime="113775"></Effect>
        <Effect label="" startTime="113775" endTime="116200"></Effect>
        <Effect label="" startTime="116200" endTime="118600"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Accents">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="25"></Effect>
        <Effect label="" startTime="25" endTime="250"></Effect>
        <Effect label="" startTime="250" endTime="500"></Effect>
        <Effect label="" startTime="500" endTime="950"></Effect>
        <Effect label="" startTime="950" endTime="1200"></Effect>
        <Effect label="" startTime="1200" endTime="1425"></Effect>
        <Effect label="" startTime="1425" endTime="1925"></Effect>
        <Effect label="" startTime="1925" endTime="2150"></Effect>
        <Effect label="" startTime="2150" endTime="2375"></Effect>
        <Effect label="" startTime="2375" endTime="2625"></Effect>
        <Effect label="" startTime="2625" endTime="2850"></Effect>
        <Effect label="" startTime="2850" endTime="3550"></Effect>
        <Effect label="" startTime="3550" endTime="3800"></Effect>
        <Effect label="" startTime="3800" endTime="4025"></Effect>
        <Effect label="" startTime="4025" endTime="4250"></Effect>
        <Effect label="" startTime="4250" endTime="4500"></Effect>
        <Effect label="" startTime="4500" endTime="4750"></Effect>
        <Effect label="" startTime="4750" endTime="4975"></Effect>
        <Effect label="" startTime="4975" endTime="5200"></Effect>
        <Effect label="" startTime="5200" endTime="5575"></Effect>
        <Effect label="" startTime="5575" endTime="5675"></Effect>
        <Effect label="" startTime="5675" endTime="5900"></Effect>
        <Effect label="" startTime="5900" endTime="6125"></Effect>
        <Effect label="" startTime="6125" endTime="6375"></Effect>
        <Effect label="" startTime="6375" endTime="6600"></Effect>
        <Effect label="" startTime="6600" endTime="7075"></Effect>
        <Effect label="" startTime="7075" endTime="7550"></Effect>
        <Effect label="" startTime="7550" endTime="7775"></Effect>
        <Effect label="" startTime="7775" endTime="8000"></Effect>
        <Effect label="" startTime="8000" endTime="8475"></Effect>
        <Effect label="" startTime="8475" endTime="8700"></Effect>
        <Effect label="" startTime="8700" endTime="8950"></Effect>
        <Effect label="" startTime="8950" endTime="9425"></Effect>
        <Effect label="" startTime="9425" endTime="9650"></Effect>
        <Effect label="" startTime="9650" endTime="9875"></Effect>
        <Effect label="" startTime="9875" endTime="10100"></Effect>
        <Effect label="" startTime="10100" endTime="10350"></Effect>
        <Effect label="" startTime="10350" endTime="11050"></Effect>
        <Effect label="" startTime="11050" endTime="11300"></Effect>
        <Effect label="" startTime="11300" endTime="11500"></Effect>
        <Effect label="" startTime="11500" endTime="11625"></Effect>
        <Effect label="" startTime="11625" endTime="11725"></Effect>
        <Effect label="" startTime="11725" endTime="11975"></Effect>
        <Effect label="" startTime="11975" endTime="12225"></Effect>
        <Effect label="" startTime="12225" endTime="12450"></Effect>
        <Effect label="" startTime="12450" endTime="12700"></Effect>
        <Effect label="" startTime="12700" endTime="13075"></Effect>
        <Effect label="" startTime="13075" endTime="13150"></Effect>
        <Effect label="" startTime="13150" endTime="13425"></Effect>
        <Effect label="" startTime="13425" endTime="13650"></Effect>
        <Effect label="" startTime="13650" endTime="13875"></Effect>
        <Effect label="" startTime="13875" endTime="14100"></Effect>
        <Effect label="" startTime="14100" endTime="14550"></Effect>
        <Effect label="" startTime="14550" endTime="15025"></Effect>
        <Effect label="" startTime="15025" endTime="15275"></Effect>
        <Effect label="" startTime="15275" endTime="15500"></Effect>
        <Effect label="" startTime="15500" endTime="15975"></Effect>
        <Effect label="" startTime="15975" endTime="16225"></Effect>
        <Effect label="" startTime="16225" endTime="16450"></Effect>
        <Effect label="" startTime="16450" endTime="16925"></Effect>
        <Effect label="" startTime="16925" endTime="17175"></Effect>
        <Effect label="" startTime="17175" endTime="17400"></Effect>
        <Effect label="" startTime="17400" endTime="17850"></Effect>
        <Effect label="" startTime="17850" endTime="18075"></Effect>
        <Effect label="" startTime="18075" endTime="18300"></Effect>
        <Effect label="" startTime="18300" endTime="18775"></Effect>
        <Effect label="" startTime="18775" endTime="19025"></Effect>
        <Effect label="" startTime="19025" endTime="19225"></Effect>
        <Effect label="" startTime="19225" endTime="19725"></Effect>
        <Effect label="" startTime="19725" endTime="19975"></Effect>
        <Effect label="" startTime="19975" endTime="20200"></Effect>
        <Effect label="" startTime="20200" endTime="20675"></Effect>
        <Effect label="" startTime="20675" endTime="20900"></Effect>
        <Effect label="" startTime="20900" endTime="21125"></Effect>
        <Effect label="" startTime="21125" endTime="21600"></Effect>
        <Effect label="" startTime="21600" endTime="21825"></Effect>
        <Effect label="" startTime="21825" endTime="22050"></Effect>
        <Effect label="" startTime="22050" endTime="22550"></Effect>
        <Effect label="" startTime="22550" endTime="22775"></Effect>
        <Effect label="" startTime="22775" endTime="23000"></Effect>
        <Effect label="" startTime="23000" endTime="23250"></Effect>
        <Effect label="" startTime="23250" endTime="23500"></Effect>
        <Effect label="" startTime="23500" endTime="23725"></Effect>
        <Effect label="" startTime="23725" endTime="23975"></Effect>
        <Effect label="" startTime="23975" endTime="24200"></Effect>
        <Effect label="" startTime="24200" endTime="24425"></Effect>
        <Effect label="" startTime="24425" endTime="24650"></Effect>
        <Effect label="" startTime="24650" endTime="24875"></Effect>
        <Effect label="" startTime="24875" endTime="25125"></Effect>
        <Effect label="" startTime="25125" endTime="25350"></Effect>
        <Effect label="" startTime="25350" endTime="25600"></Effect>
        <Effect label="" startTime="25600" endTime="25825"></Effect>
        <Effect label="" startTime="25825" endTime="26075"></Effect>
        <Effect label="" startTime="26075" endTime="26325"></Effect>
        <Effect label="" startTime="26325" endTime="26775"></Effect>
        <Effect label="" startTime="26775" endTime="27200"></Effect>
        <Effect label="" startTime="27200" endTime="27650"></Effect>
        <Effect label="" startTime="27650" endTime="28125"></Effect>
        <Effect label="" startTime="28125" endTime="28400"></Effect>
        <Effect label="" startTime="28400" endTime="28600"></Effect>
        <Effect label="" startTime="28600" endTime="28825"></Effect>
        <Effect label="" startTime="28825" endTime="29100"></Effect>
        <Effect label="" startTime="29100" endTime="29325"></Effect>
        <Effect label="" startTime="29325" endTime="29575"></Effect>
        <Effect label="" startTime="29575" endTime="30050"></Effect>
        <Effect label="" startTime="30050" endTime="30275"></Effect>
        <Effect label="" startTime="30275" endTime="30500"></Effect>
        <Effect label="" startTime="30500" endTime="30975"></Effect>
        <Effect label="" startTime="30975" endTime="31200"></Effect>
        <Effect label="" startTime="31200" endTime="31425"></Effect>
        <Effect label="" startTime="31425" endTime="31925"></Effect>
        <Effect label="" startTime="31925" endTime="32150"></Effect>
        <Effect label="" startTime="32150" endTime="32375"></Effect>
        <Effect label="" startTime="32375" endTime="32625"></Effect>
        <Effect label="" startTime="32625" endTime="32850"></Effect>
        <Effect label="" startTime="32850" endTime="33575"></Effect>
        <Effect label="" startTime="33575" endTime="33800"></Effect>
        <Effect label="" startTime="33800" endTime="34025"></Effect>
        <Effect label="" startTime="34025" endTime="34250"></Effect>
        <Effect label="" startTime="34250" endTime="34475"></Effect>
        <Effect label="" startTime="34475" endTime="34700"></Effect>
        <Effect label="" startTime="34700" endTime="34950"></Effect>
        <Effect label="" startTime="34950" endTime="35175"></Effect>
        <Effect label="" startTime="35175" endTime="35575"></Effect>
        <Effect label="" startTime="35575" endTime="35900"></Effect>
        <Effect label="" startTime="35900" endTime="36125"></Effect>
        <Effect label="" startTime="36125" endTime="36350"></Effect>
        <Effect label="" startTime="36350" endTime="36575"></Effect>
        <Effect label="" startTime="36575" endTime="37075"></Effect>
        <Effect label="" startTime="37075" endTime="37550"></Effect>
        <Effect label="" startTime="37550" endTime="37800"></Effect>
        <Effect label="" startTime="37800" endTime="38025"></Effect>
        <Effect label="" startTime="38025" endTime="38475"></Effect>
        <Effect label="" startTime="38475" endTime="38725"></Effect>
        <Effect label="" startTime="38725" endTime="38950"></Effect>
        <Effect label="" startTime="38950" endTime="39400"></Effect>
        <Effect label="" startTime="39400" endTime="39650"></Effect>
        <Effect label="" startTime="39650" endTime="39875"></Effect>
        <Effect label="" startTime="39875" endTime="40100"></Effect>
        <Effect label="" startTime="40100" endTime="40350"></Effect>
        <Effect label="" startTime="40350" endTime="41050"></Effect>
        <Effect label="" startTime="41050" endTime="41275"></Effect>
        <Effect label="" startTime="41275" endTime="41500"></Effect>
        <Effect label="" startTime="41500" endTime="41700"></Effect>
        <Effect label="" startTime="41700" endTime="41975"></Effect>
        <Effect label="" startTime="41975" endTime="42200"></Effect>
        <Effect label="" startTime="42200" endTime="42450"></Effect>
        <Effect label="" startTime="42450" endTime="42675"></Effect>
        <Effect label="" startTime="42675" endTime="43150"></Effect>
        <Effect label="" startTime="43150" endTime="43425"></Effect>
        <Effect label="" startTime="43425" endTime="43650"></Effect>
        <Effect label="" startTime="43650" endTime="43875"></Effect>
        <Effect label="" startTime="43875" endTime="44100"></Effect>
        <Effect label="" startTime="44100" endTime="45025"></Effect>
        <Effect label="" startTime="45025" endTime="45275"></Effect>
        <Effect label="" startTime="45275" endTime="45475"></Effect>
        <Effect label="" startTime="45475" endTime="45975"></Effect>
        <Effect label="" startTime="45975" endTime="46200"></Effect>
        <Effect label="" startTime="46200" endTime="46425"></Effect>
        <Effect label="" startTime="46425" endTime="46900"></Effect>
        <Effect label="" startTime="46900" endTime="47150"></Effect>
        <Effect label="" startTime="47150" endTime="47375"></Effect>
        <Effect label="" startTime="47375" endTime="47600"></Effect>
        <Effect label="" startTime="47600" endTime="47850"></Effect>
        <Effect label="" startTime="47850" endTime="48550"></Effect>
        <Effect label="" startTime="48550" endTime="48775"></Effect>
        <Effect label="" startTime="48775" endTime="49000"></Effect>
        <Effect label="" startTime="49000" endTime="49225"></Effect>
        <Effect label="" startTime="49225" endTime="49475"></Effect>
        <Effect label="" startTime="49475" endTime="49700"></Effect>
        <Effect label="" startTime="49700" endTime="49950"></Effect>
        <Effect label="" startTime="49950" endTime="50150"></Effect>
        <Effect label="" startTime="50150" endTime="50625"></Effect>
        <Effect label="" startTime="50625" endTime="50875"></Effect>
        <Effect label="" startTime="50875" endTime="51100"></Effect>
        <Effect label="" startTime="51100" endTime="51375"></Effect>
        <Effect label="" startTime="51375" endTime="51600"></Effect>
        <Effect label="" startTime="51600" endTime="52075"></Effect>
        <Effect label="" startTime="52075" endTime="52550"></Effect>
        <Effect label="" startTime="52550" endTime="52775"></Effect>
        <Effect label="" startTime="52775" endTime="53000"></Effect>
        <Effect label="" startTime="53000" endTime="53475"></Effect>
        <Effect label="" startTime="53475" endTime="53700"></Effect>
        <Effect label="" startTime="53700" endTime="53925"></Effect>
        <Effect label="" startTime="53925" endTime="54425"></Effect>
        <Effect label="" startTime="54425" endTime="54650"></Effect>
        <Effect label="" startTime="54650" endTime="54875"></Effect>
        <Effect label="" startTime="54875" endTime="55100"></Effect>
        <Effect label="" startTime="55100" endTime="55325"></Effect>
        <Effect label="" startTime="55325" endTime="56050"></Effect>
        <Effect label="" startTime="56050" endTime="56275"></Effect>
        <Effect label="" startTime="56275" endTime="56500"></Effect>
        <Effect label="" startTime="56500" endTime="56725"></Effect>
        <Effect label="" startTime="56725" endTime="56975"></Effect>
        <Effect label="" startTime="56975" endTime="57225"></Effect>
        <Effect label="" startTime="57225" endTime="57450"></Effect>
        <Effect label="" startTime="57450" endTime="57700"></Effect>
        <Effect label="" startTime="57700" endTime="58175"></Effect>
        <Effect label="" startTime="58175" endTime="58400"></Effect>
        <Effect label="" startTime="58400" endTime="58650"></Effect>
        <Effect label="" startTime="58650" endTime="58875"></Effect>
        <Effect label="" startTime="58875" endTime="59125"></Effect>
        <Effect label="" startTime="59125" endTime="59600"></Effect>
        <Effect label="" startTime="59600" endTime="61100"></Effect>
        <Effect label="" startTime="61100" endTime="63375"></Effect>
        <Effect label="" startTime="63375" endTime="65800"></Effect>
        <Effect label="" startTime="65800" endTime="68175"></Effect>
        <Effect label="" startTime="68175" endTime="69375"></Effect>
        <Effect label="" startTime="69375" endTime="70575"></Effect>
        <Effect label="" startTime="70575" endTime="72950"></Effect>
        <Effect label="" startTime="72950" endTime="75375"></Effect>
        <Effect label="" startTime="75375" endTime="77950"></Effect>
        <Effect label="" startTime="77950" endTime="78575"></Effect>
        <Effect label="" startTime="78575" endTime="79125"></Effect>
        <Effect label="" startTime="79125" endTime="79875"></Effect>
        <Effect label="" startTime="79875" endTime="80150"></Effect>
        <Effect label="" startTime="80150" endTime="80750"></Effect>
        <Effect label="" startTime="80750" endTime="81225"></Effect>
        <Effect label="" startTime="81225" endTime="81375"></Effect>
        <Effect label="" startTime="81375" endTime="81975"></Effect>
        <Effect label="" startTime="81975" endTime="82275"></Effect>
        <Effect label="" startTime="82275" endTime="82450"></Effect>
        <Effect label="" startTime="82450" endTime="83150"></Effect>
        <Effect label="" startTime="83150" endTime="83825"></Effect>
        <Effect label="" startTime="83825" endTime="84350"></Effect>
        <Effect label="" startTime="84350" endTime="84850"></Effect>
        <Effect label="" startTime="84850" endTime="85550"></Effect>
        <Effect label="" startTime="85550" endTime="86325"></Effect>
        <Effect label="" startTime="86325" endTime="86750"></Effect>
        <Effect label="" startTime="86750" endTime="87225"></Effect>
        <Effect label="" startTime="87225" endTime="87950"></Effect>
        <Effect label="" startTime="87950" endTime="88625"></Effect>
        <Effect label="" startTime="88625" endTime="89150"></Effect>
        <Effect label="" startTime="89150" endTime="89775"></Effect>
        <Effect label="" startTime="89775" endTime="89925"></Effect>
        <Effect label="" startTime="89925" endTime="90350"></Effect>
        <Effect label="" startTime="90350" endTime="92750"></Effect>
        <Effect label="" startTime="92750" endTime="95150"></Effect>
        <Effect label="" startTime="95150" endTime="97550"></Effect>
        <Effect label="" startTime="97550" endTime="98050"></Effect>
        <Effect label="" startTime="98050" endTime="98725"></Effect>
        <Effect label="" startTime="98725" endTime="105725"></Effect>
        <Effect label="" startTime="105725" endTime="106275"></Effect>
        <Effect label="" startTime="106275" endTime="106925"></Effect>
        <Effect label="" startTime="106925" endTime="107500"></Effect>
        <Effect label="" startTime="107500" endTime="108075"></Effect>
        <Effect label="" startTime="108075" endTime="108700"></Effect>
        <Effect label="" startTime="108700" endTime="109275"></Effect>
        <Effect label="" startTime="109275" endTime="109850"></Effect>
        <Effect label="" startTime="109850" endTime="110500"></Effect>
        <Effect label="" startTime="110500" endTime="111075"></Effect>
        <Effect label="" startTime="111075" endTime="111675"></Effect>
        <Effect label="" startTime="111675" endTime="112275"></Effect>
        <Effect label="" startTime="112275" endTime="112850"></Effect>
        <Effect label="" startTime="112850" endTime="113475"></Effect>
        <Effect label="" startTime="113475" endTime="114050"></Effect>
        <Effect label="" startTime="114050" endTime="114675"></Effect>
        <Effect label="" startTime="114675" endTime="115275"></Effect>
        <Effect label="" startTime="115275" endTime="115850"></Effect>
        <Effect label="" startTime="115850" endTime="116475"></Effect>
        <Effect label="" startTime="116475" endTime="117100"></Effect>
        <Effect label="" startTime="117100" endTime="117725"></Effect>
        <Effect label="" startTime="117725" endTime="118325"></Effect>
        <Effect label="" startTime="118325" endTime="118600"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer>
        <Effect ref="0" name="Color Wash" selected="1" startTime="60950" endTime="62800" palette="0"/>
        <Effect ref="1" name="Color Wash" selected="1" id="1" startTime="63375" endTime="65050" palette="0"/>
        <Effect ref="1" name="Color Wash" selected="1" id="2" startTime="65800" endTime="67475" palette="1"/>
        <Effect ref="1" name="Color Wash" selected="1" id="3" startTime="68175" endTime="69100" palette="2"/>
        <Effect ref="1" name="Color Wash" selected="1" id="4" startTime="69375" endTime="70350" palette="1"/>
        <Effect ref="1" name="Color Wash" selected="1" id="5" startTime="70575" endTime="72250" palette="0"/>
        <Effect ref="1" name="Color Wash" selected="1" id="6" startTime="72950" endTime="74625" palette="0"/>
        <Effect ref="2" name="Butterfly" selected="1" id="7" startTime="80150" endTime="85150" palette="3"/>
        <Effect ref="3" name="Fill" selected="1" id="8" startTime="89625" endTime="94650" palette="4"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="4" name="Butterfly" selected="1" startTime="84850" endTime="89900" palette="5"/>
        <Effect ref="5" name="Fill" selected="1" id="1" startTime="94375" endTime="99350" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-1 Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Horizontals">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrixes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof and uprights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="end of house">
      <EffectLayer/>
    </Element>
    <Element type="model" name="gutter 1">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
