<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.47</version>
    <author/>
    <author-email/>
    <author-website/>
    <song/>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\xLights\GO PACK GO!.mp3</mediaFile>
    <sequenceDuration>12.979</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#008000,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_SLIDER_SparkleFrequency=42</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Right,E_NOTEBOOK_SSEFFECT_TYPE=Skips,E_SLIDER_Color_Mix1=75,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=84,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3</Effect>
    <Effect>B_CHOICE_BufferStyle=Horizontal Per Model,B_SLIDER_Blur=15,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Dual Bounce,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=21,E_SLIDER_Number_Chases=7,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=2.0</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale To Fit,E_FILEPICKER_Pictures_Filename=C:\xLights\1920px-Green_Bay_Packers_logo.svg.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=10-12x12 Bold,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=GO,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=10-12x12 Bold,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=PACK,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=1,E_SLIDER_Tree_Branches=3,E_SLIDER_Tree_Speed=10</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="490" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Left" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Right" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontals" visible="1"/>
    <Element collapsed="0" type="model" name="Roof and uprights" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-3" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-2" visible="1"/>
    <Element collapsed="0" type="model" name="gutter 1" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-1 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Left" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Right" visible="1"/>
    <Element collapsed="0" type="model" name="end of house" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Front Door" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
      <EffectLayer>
        <Effect ref="0" name="SingleStrand" startTime="0" endTime="13200" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer>
        <Effect ref="1" name="SingleStrand" startTime="0" endTime="12050" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Horizontals">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof and uprights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix-3">
      <EffectLayer>
        <Effect ref="2" name="Pictures" startTime="0" endTime="2850" palette="0"/>
        <Effect ref="3" name="Text" id="1" startTime="2850" endTime="3300" palette="0"/>
        <Effect ref="4" name="Text" id="2" startTime="3300" endTime="3800" palette="0"/>
        <Effect ref="3" name="Text" id="3" startTime="3800" endTime="4250" palette="0"/>
        <Effect ref="2" name="Pictures" id="4" startTime="4250" endTime="7100" palette="0"/>
        <Effect ref="3" name="Text" id="5" startTime="7100" endTime="7550" palette="0"/>
        <Effect ref="4" name="Text" id="6" startTime="7550" endTime="8050" palette="0"/>
        <Effect ref="3" name="Text" id="7" startTime="8050" endTime="8500" palette="0"/>
        <Effect ref="2" name="Pictures" id="8" startTime="8500" endTime="11350" palette="0"/>
        <Effect ref="3" name="Text" id="9" startTime="11450" endTime="11900" palette="0"/>
        <Effect ref="4" name="Text" id="10" startTime="11900" endTime="12400" palette="0"/>
        <Effect ref="3" name="Text" id="11" startTime="12400" endTime="12850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="gutter 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-1 Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="end of house">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="5" name="Tree" startTime="2850" endTime="4250" palette="0"/>
        <Effect ref="5" name="Tree" id="1" startTime="7100" endTime="8500" palette="0"/>
        <Effect ref="5" name="Tree" id="2" startTime="11450" endTime="12850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="2" name="Pictures" startTime="0" endTime="2850" palette="0"/>
        <Effect ref="3" name="Text" id="1" startTime="2850" endTime="3300" palette="0"/>
        <Effect ref="4" name="Text" id="2" startTime="3300" endTime="3800" palette="0"/>
        <Effect ref="3" name="Text" id="3" startTime="3800" endTime="4250" palette="0"/>
        <Effect ref="2" name="Pictures" id="4" startTime="4250" endTime="7100" palette="0"/>
        <Effect ref="3" name="Text" id="5" startTime="7100" endTime="7550" palette="0"/>
        <Effect ref="4" name="Text" id="6" startTime="7550" endTime="8050" palette="0"/>
        <Effect ref="3" name="Text" id="7" startTime="8050" endTime="8500" palette="0"/>
        <Effect ref="2" name="Pictures" id="8" startTime="8500" endTime="11350" palette="0"/>
        <Effect ref="3" name="Text" id="9" startTime="11450" endTime="11900" palette="0"/>
        <Effect ref="4" name="Text" id="10" startTime="11900" endTime="12400" palette="0"/>
        <Effect ref="3" name="Text" id="11" startTime="12400" endTime="12850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer>
        <Effect ref="2" name="Pictures" startTime="0" endTime="2850" palette="0"/>
        <Effect ref="3" name="Text" id="1" startTime="2850" endTime="3300" palette="0"/>
        <Effect ref="4" name="Text" id="2" startTime="3300" endTime="3800" palette="0"/>
        <Effect ref="3" name="Text" id="3" startTime="3800" endTime="4250" palette="0"/>
        <Effect ref="2" name="Pictures" id="4" startTime="4250" endTime="7100" palette="0"/>
        <Effect ref="3" name="Text" id="5" startTime="7100" endTime="7550" palette="0"/>
        <Effect ref="4" name="Text" id="6" startTime="7550" endTime="8050" palette="0"/>
        <Effect ref="3" name="Text" id="7" startTime="8050" endTime="8500" palette="0"/>
        <Effect ref="2" name="Pictures" id="8" startTime="8500" endTime="11350" palette="0"/>
        <Effect ref="3" name="Text" id="9" startTime="11450" endTime="11900" palette="0"/>
        <Effect ref="4" name="Text" id="10" startTime="11900" endTime="12400" palette="0"/>
        <Effect ref="3" name="Text" id="11" startTime="12400" endTime="12850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Front Door">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
