<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.16.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Into the Unknown</song>
    <artist>Idina Menzel &amp;amp;amp;amp;amp;amp; AURORA</artist>
    <album>Frozen 2 (Original Motion Picture Soundtrack/Deluxe Edition)</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\joshua\Google Drive\Xmas\Xmas19\Into the Unknown.mp3</mediaFile>
    <sequenceDuration>194.848</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1,C_SLIDER_Brightness=30</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1,C_SLIDER_Brightness=45</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1,C_SLIDER_Brightness=75</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#8000FF,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=20,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=20,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=40,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=8.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=40,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=8.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=31,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=8.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=40,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=8.0,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=31,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=4.0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="House,Trees,Flood,Columns,Flakes,Mega,Macro,Arches" active="0"/>
    <Element collapsed="0" type="timing" name="Marks" visible="1" views="House,Trees,Flood,Columns,Flakes,Mega,Macro,Arches" active="1"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="House,Trees,Flood,Columns,Flakes,Mega,Macro,Arches" active="0"/>
    <Element collapsed="0" type="timing" name="unknown" visible="1" views="House,Trees,Flood,Columns,Flakes,Mega,Macro,Arches" active="0"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Left" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Right" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-1 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Front Door" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontals" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix3" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Matrixes" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Left" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Right" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Roof and uprights" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="end of house" visible="1"/>
    <Element collapsed="0" type="model" name="gutter 1" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="4" startTime="375" endTime="950"></Effect>
        <Effect label="1" startTime="950" endTime="1525"></Effect>
        <Effect label="2" startTime="1525" endTime="2100"></Effect>
        <Effect label="3" startTime="2100" endTime="2875"></Effect>
        <Effect label="4" startTime="2875" endTime="3325"></Effect>
        <Effect label="1" startTime="3325" endTime="3925"></Effect>
        <Effect label="2" startTime="3925" endTime="4450"></Effect>
        <Effect label="3" startTime="4450" endTime="4950"></Effect>
        <Effect label="4" startTime="4950" endTime="5525"></Effect>
        <Effect label="1" startTime="5525" endTime="6100"></Effect>
        <Effect label="2" startTime="6100" endTime="6675"></Effect>
        <Effect label="3" startTime="6675" endTime="7225"></Effect>
        <Effect label="4" startTime="7225" endTime="7825"></Effect>
        <Effect label="1" startTime="7825" endTime="8400"></Effect>
        <Effect label="2" startTime="8400" endTime="8950"></Effect>
        <Effect label="3" startTime="8950" endTime="9525"></Effect>
        <Effect label="4" startTime="9525" endTime="10100"></Effect>
        <Effect label="1" startTime="10100" endTime="10675"></Effect>
        <Effect label="2" startTime="10675" endTime="11250"></Effect>
        <Effect label="3" startTime="11250" endTime="11800"></Effect>
        <Effect label="4" startTime="11800" endTime="12375"></Effect>
        <Effect label="1" startTime="12375" endTime="12950"></Effect>
        <Effect label="2" startTime="12950" endTime="13525"></Effect>
        <Effect label="3" startTime="13525" endTime="14100"></Effect>
        <Effect label="4" startTime="14100" endTime="14675"></Effect>
        <Effect label="1" startTime="14675" endTime="15250"></Effect>
        <Effect label="2" startTime="15250" endTime="15825"></Effect>
        <Effect label="3" startTime="15825" endTime="16400"></Effect>
        <Effect label="4" startTime="16400" endTime="16975"></Effect>
        <Effect label="1" startTime="16975" endTime="17550"></Effect>
        <Effect label="2" startTime="17550" endTime="18125"></Effect>
        <Effect label="3" startTime="18125" endTime="18675"></Effect>
        <Effect label="4" startTime="18675" endTime="19250"></Effect>
        <Effect label="1" startTime="19250" endTime="19825"></Effect>
        <Effect label="2" startTime="19825" endTime="20375"></Effect>
        <Effect label="3" startTime="20375" endTime="20925"></Effect>
        <Effect label="4" startTime="20925" endTime="21450"></Effect>
        <Effect label="1" startTime="21450" endTime="22000"></Effect>
        <Effect label="2" startTime="22000" endTime="22625"></Effect>
        <Effect label="3" startTime="22625" endTime="23250"></Effect>
        <Effect label="4" startTime="23250" endTime="23825"></Effect>
        <Effect label="1" startTime="23825" endTime="24450"></Effect>
        <Effect label="2" startTime="24450" endTime="25050"></Effect>
        <Effect label="3" startTime="25050" endTime="25650"></Effect>
        <Effect label="4" startTime="25650" endTime="26250"></Effect>
        <Effect label="1" startTime="26250" endTime="26875"></Effect>
        <Effect label="2" startTime="26875" endTime="27500"></Effect>
        <Effect label="3" startTime="27500" endTime="28075"></Effect>
        <Effect label="4" startTime="28075" endTime="28650"></Effect>
        <Effect label="1" startTime="28650" endTime="29200"></Effect>
        <Effect label="2" startTime="29200" endTime="29800"></Effect>
        <Effect label="3" startTime="29800" endTime="30400"></Effect>
        <Effect label="4" startTime="30400" endTime="30975"></Effect>
        <Effect label="1" startTime="30975" endTime="31550"></Effect>
        <Effect label="2" startTime="31550" endTime="32125"></Effect>
        <Effect label="3" startTime="32125" endTime="32700"></Effect>
        <Effect label="4" startTime="32700" endTime="33250"></Effect>
        <Effect label="1" startTime="33250" endTime="33800"></Effect>
        <Effect label="2" startTime="33800" endTime="34375"></Effect>
        <Effect label="3" startTime="34375" endTime="34950"></Effect>
        <Effect label="4" startTime="34950" endTime="35500"></Effect>
        <Effect label="1" startTime="35500" endTime="36025"></Effect>
        <Effect label="2" startTime="36025" endTime="36600"></Effect>
        <Effect label="3" startTime="36600" endTime="37125"></Effect>
        <Effect label="4" startTime="37125" endTime="37650"></Effect>
        <Effect label="1" startTime="37650" endTime="38175"></Effect>
        <Effect label="2" startTime="38175" endTime="38725"></Effect>
        <Effect label="3" startTime="38725" endTime="39300"></Effect>
        <Effect label="4" startTime="39300" endTime="39825"></Effect>
        <Effect label="1" startTime="39825" endTime="40400"></Effect>
        <Effect label="2" startTime="40400" endTime="40925"></Effect>
        <Effect label="3" startTime="40925" endTime="41500"></Effect>
        <Effect label="4" startTime="41500" endTime="42050"></Effect>
        <Effect label="1" startTime="42050" endTime="42575"></Effect>
        <Effect label="2" startTime="42575" endTime="43250"></Effect>
        <Effect label="3" startTime="43250" endTime="43875"></Effect>
        <Effect label="4" startTime="43875" endTime="44525"></Effect>
        <Effect label="1" startTime="44525" endTime="44925"></Effect>
        <Effect label="" startTime="44925" endTime="45150"></Effect>
        <Effect label="2" startTime="45150" endTime="45775"></Effect>
        <Effect label="3" startTime="45775" endTime="46325"></Effect>
        <Effect label="4" startTime="46325" endTime="46900"></Effect>
        <Effect label="1" startTime="46900" endTime="47450"></Effect>
        <Effect label="2" startTime="47450" endTime="47950"></Effect>
        <Effect label="3" startTime="47950" endTime="48450"></Effect>
        <Effect label="4" startTime="48450" endTime="48950"></Effect>
        <Effect label="1" startTime="48950" endTime="49450"></Effect>
        <Effect label="2" startTime="49450" endTime="49925"></Effect>
        <Effect label="3" startTime="49925" endTime="50450"></Effect>
        <Effect label="4" startTime="50450" endTime="50975"></Effect>
        <Effect label="1" startTime="50975" endTime="51175"></Effect>
        <Effect label="" startTime="51175" endTime="51475"></Effect>
        <Effect label="2" startTime="51475" endTime="52000"></Effect>
        <Effect label="3" startTime="52000" endTime="52475"></Effect>
        <Effect label="4" startTime="52475" endTime="52975"></Effect>
        <Effect label="1" startTime="52975" endTime="53450"></Effect>
        <Effect label="2" startTime="53450" endTime="54025"></Effect>
        <Effect label="3" startTime="54025" endTime="54625"></Effect>
        <Effect label="4" startTime="54625" endTime="55250"></Effect>
        <Effect label="1" startTime="55250" endTime="55800"></Effect>
        <Effect label="2" startTime="55800" endTime="56400"></Effect>
        <Effect label="3" startTime="56400" endTime="57025"></Effect>
        <Effect label="4" startTime="57025" endTime="57625"></Effect>
        <Effect label="1" startTime="57625" endTime="58125"></Effect>
        <Effect label="2" startTime="58125" endTime="58575"></Effect>
        <Effect label="3" startTime="58575" endTime="59075"></Effect>
        <Effect label="4" startTime="59075" endTime="59525"></Effect>
        <Effect label="1" startTime="59525" endTime="60025"></Effect>
        <Effect label="2" startTime="60025" endTime="60500"></Effect>
        <Effect label="3" startTime="60500" endTime="61000"></Effect>
        <Effect label="4" startTime="61000" endTime="61475"></Effect>
        <Effect label="1" startTime="61475" endTime="61975"></Effect>
        <Effect label="2" startTime="61975" endTime="62475"></Effect>
        <Effect label="3" startTime="62475" endTime="62975"></Effect>
        <Effect label="4" startTime="62975" endTime="63475"></Effect>
        <Effect label="1" startTime="63475" endTime="64050"></Effect>
        <Effect label="2" startTime="64050" endTime="64625"></Effect>
        <Effect label="3" startTime="64625" endTime="65175"></Effect>
        <Effect label="4" startTime="65175" endTime="65750"></Effect>
        <Effect label="1" startTime="65750" endTime="66300"></Effect>
        <Effect label="2" startTime="66300" endTime="66875"></Effect>
        <Effect label="3" startTime="66875" endTime="67475"></Effect>
        <Effect label="4" startTime="67475" endTime="68075"></Effect>
        <Effect label="1" startTime="68075" endTime="68650"></Effect>
        <Effect label="2" startTime="68650" endTime="69225"></Effect>
        <Effect label="3" startTime="69225" endTime="69775"></Effect>
        <Effect label="4" startTime="69775" endTime="70350"></Effect>
        <Effect label="1" startTime="70350" endTime="70925"></Effect>
        <Effect label="2" startTime="70925" endTime="71500"></Effect>
        <Effect label="3" startTime="71500" endTime="72075"></Effect>
        <Effect label="4" startTime="72075" endTime="72625"></Effect>
        <Effect label="1" startTime="72625" endTime="73200"></Effect>
        <Effect label="2" startTime="73200" endTime="73750"></Effect>
        <Effect label="3" startTime="73750" endTime="74275"></Effect>
        <Effect label="4" startTime="74275" endTime="74850"></Effect>
        <Effect label="1" startTime="74850" endTime="75425"></Effect>
        <Effect label="2" startTime="75425" endTime="76000"></Effect>
        <Effect label="3" startTime="76000" endTime="76575"></Effect>
        <Effect label="4" startTime="76575" endTime="77150"></Effect>
        <Effect label="1" startTime="77150" endTime="77725"></Effect>
        <Effect label="2" startTime="77725" endTime="78300"></Effect>
        <Effect label="3" startTime="78300" endTime="78875"></Effect>
        <Effect label="4" startTime="78875" endTime="79425"></Effect>
        <Effect label="1" startTime="79425" endTime="80000"></Effect>
        <Effect label="2" startTime="80000" endTime="80575"></Effect>
        <Effect label="3" startTime="80575" endTime="81150"></Effect>
        <Effect label="4" startTime="81150" endTime="81700"></Effect>
        <Effect label="1" startTime="81700" endTime="82275"></Effect>
        <Effect label="2" startTime="82275" endTime="82850"></Effect>
        <Effect label="3" startTime="82850" endTime="83450"></Effect>
        <Effect label="4" startTime="83450" endTime="84000"></Effect>
        <Effect label="1" startTime="84000" endTime="84575"></Effect>
        <Effect label="2" startTime="84575" endTime="85150"></Effect>
        <Effect label="3" startTime="85150" endTime="85725"></Effect>
        <Effect label="4" startTime="85725" endTime="86300"></Effect>
        <Effect label="1" startTime="86300" endTime="86875"></Effect>
        <Effect label="2" startTime="86875" endTime="87425"></Effect>
        <Effect label="3" startTime="87425" endTime="88000"></Effect>
        <Effect label="4" startTime="88000" endTime="88550"></Effect>
        <Effect label="1" startTime="88550" endTime="89150"></Effect>
        <Effect label="2" startTime="89150" endTime="89725"></Effect>
        <Effect label="3" startTime="89725" endTime="90300"></Effect>
        <Effect label="4" startTime="90300" endTime="90825"></Effect>
        <Effect label="1" startTime="90825" endTime="91375"></Effect>
        <Effect label="2" startTime="91375" endTime="91950"></Effect>
        <Effect label="3" startTime="91950" endTime="92450"></Effect>
        <Effect label="4" startTime="92450" endTime="92975"></Effect>
        <Effect label="1" startTime="92975" endTime="93500"></Effect>
        <Effect label="2" startTime="93500" endTime="94075"></Effect>
        <Effect label="3" startTime="94075" endTime="94650"></Effect>
        <Effect label="4" startTime="94650" endTime="95225"></Effect>
        <Effect label="1" startTime="95225" endTime="95825"></Effect>
        <Effect label="2" startTime="95825" endTime="96375"></Effect>
        <Effect label="3" startTime="96375" endTime="96975"></Effect>
        <Effect label="4" startTime="96975" endTime="97525"></Effect>
        <Effect label="1" startTime="97525" endTime="98100"></Effect>
        <Effect label="2" startTime="98100" endTime="98675"></Effect>
        <Effect label="3" startTime="98675" endTime="99250"></Effect>
        <Effect label="4" startTime="99250" endTime="99825"></Effect>
        <Effect label="1" startTime="99825" endTime="100400"></Effect>
        <Effect label="2" startTime="100400" endTime="100950"></Effect>
        <Effect label="3" startTime="100950" endTime="101525"></Effect>
        <Effect label="4" startTime="101525" endTime="102100"></Effect>
        <Effect label="1" startTime="102100" endTime="102650"></Effect>
        <Effect label="2" startTime="102650" endTime="103200"></Effect>
        <Effect label="3" startTime="103200" endTime="103800"></Effect>
        <Effect label="4" startTime="103800" endTime="104275"></Effect>
        <Effect label="1" startTime="104275" endTime="104775"></Effect>
        <Effect label="2" startTime="104775" endTime="105275"></Effect>
        <Effect label="3" startTime="105275" endTime="105775"></Effect>
        <Effect label="4" startTime="105775" endTime="106275"></Effect>
        <Effect label="1" startTime="106275" endTime="106750"></Effect>
        <Effect label="2" startTime="106750" endTime="107225"></Effect>
        <Effect label="3" startTime="107225" endTime="107675"></Effect>
        <Effect label="4" startTime="107675" endTime="108125"></Effect>
        <Effect label="1" startTime="108125" endTime="108650"></Effect>
        <Effect label="2" startTime="108650" endTime="109150"></Effect>
        <Effect label="3" startTime="109150" endTime="109650"></Effect>
        <Effect label="4" startTime="109650" endTime="110175"></Effect>
        <Effect label="1" startTime="110175" endTime="110675"></Effect>
        <Effect label="2" startTime="110675" endTime="111175"></Effect>
        <Effect label="3" startTime="111175" endTime="111725"></Effect>
        <Effect label="4" startTime="111725" endTime="112300"></Effect>
        <Effect label="1" startTime="112300" endTime="112850"></Effect>
        <Effect label="2" startTime="112850" endTime="113450"></Effect>
        <Effect label="3" startTime="113450" endTime="114050"></Effect>
        <Effect label="4" startTime="114050" endTime="114625"></Effect>
        <Effect label="1" startTime="114625" endTime="115175"></Effect>
        <Effect label="2" startTime="115175" endTime="115750"></Effect>
        <Effect label="3" startTime="115750" endTime="116400"></Effect>
        <Effect label="4" startTime="116400" endTime="117100"></Effect>
        <Effect label="1" startTime="117100" endTime="117775"></Effect>
        <Effect label="2" startTime="117775" endTime="118450"></Effect>
        <Effect label="3" startTime="118450" endTime="119075"></Effect>
        <Effect label="4" startTime="119075" endTime="119675"></Effect>
        <Effect label="1" startTime="119675" endTime="120275"></Effect>
        <Effect label="2" startTime="120275" endTime="120825"></Effect>
        <Effect label="3" startTime="120825" endTime="121350"></Effect>
        <Effect label="4" startTime="121350" endTime="121900"></Effect>
        <Effect label="1" startTime="121900" endTime="122450"></Effect>
        <Effect label="2" startTime="122450" endTime="123025"></Effect>
        <Effect label="3" startTime="123025" endTime="123550"></Effect>
        <Effect label="4" startTime="123550" endTime="124075"></Effect>
        <Effect label="1" startTime="124075" endTime="124650"></Effect>
        <Effect label="2" startTime="124650" endTime="125200"></Effect>
        <Effect label="3" startTime="125200" endTime="125725"></Effect>
        <Effect label="4" startTime="125725" endTime="126275"></Effect>
        <Effect label="1" startTime="126275" endTime="126850"></Effect>
        <Effect label="2" startTime="126850" endTime="127425"></Effect>
        <Effect label="3" startTime="127425" endTime="128000"></Effect>
        <Effect label="4" startTime="128000" endTime="128550"></Effect>
        <Effect label="1" startTime="128550" endTime="129125"></Effect>
        <Effect label="2" startTime="129125" endTime="129650"></Effect>
        <Effect label="3" startTime="129650" endTime="130175"></Effect>
        <Effect label="4" startTime="130175" endTime="130725"></Effect>
        <Effect label="1" startTime="130725" endTime="131275"></Effect>
        <Effect label="2" startTime="131275" endTime="131825"></Effect>
        <Effect label="3" startTime="131825" endTime="132400"></Effect>
        <Effect label="4" startTime="132400" endTime="132950"></Effect>
        <Effect label="1" startTime="132950" endTime="133500"></Effect>
        <Effect label="2" startTime="133500" endTime="134050"></Effect>
        <Effect label="3" startTime="134050" endTime="134625"></Effect>
        <Effect label="4" startTime="134625" endTime="135175"></Effect>
        <Effect label="1" startTime="135175" endTime="135725"></Effect>
        <Effect label="2" startTime="135725" endTime="136275"></Effect>
        <Effect label="3" startTime="136275" endTime="136825"></Effect>
        <Effect label="4" startTime="136825" endTime="137375"></Effect>
        <Effect label="1" startTime="137375" endTime="137950"></Effect>
        <Effect label="2" startTime="137950" endTime="138500"></Effect>
        <Effect label="3" startTime="138500" endTime="139050"></Effect>
        <Effect label="4" startTime="139050" endTime="139600"></Effect>
        <Effect label="1" startTime="139600" endTime="140175"></Effect>
        <Effect label="2" startTime="140175" endTime="140725"></Effect>
        <Effect label="3" startTime="140725" endTime="141275"></Effect>
        <Effect label="4" startTime="141275" endTime="141825"></Effect>
        <Effect label="1" startTime="141825" endTime="142375"></Effect>
        <Effect label="2" startTime="142375" endTime="142950"></Effect>
        <Effect label="3" startTime="142950" endTime="143500"></Effect>
        <Effect label="4" startTime="143500" endTime="144050"></Effect>
        <Effect label="1" startTime="144050" endTime="144625"></Effect>
        <Effect label="2" startTime="144625" endTime="145175"></Effect>
        <Effect label="3" startTime="145175" endTime="145725"></Effect>
        <Effect label="4" startTime="145725" endTime="146275"></Effect>
        <Effect label="1" startTime="146275" endTime="146825"></Effect>
        <Effect label="2" startTime="146825" endTime="147400"></Effect>
        <Effect label="3" startTime="147400" endTime="147925"></Effect>
        <Effect label="4" startTime="147925" endTime="148475"></Effect>
        <Effect label="1" startTime="148475" endTime="149025"></Effect>
        <Effect label="2" startTime="149025" endTime="149600"></Effect>
        <Effect label="3" startTime="149600" endTime="150175"></Effect>
        <Effect label="4" startTime="150175" endTime="150725"></Effect>
        <Effect label="1" startTime="150725" endTime="151275"></Effect>
        <Effect label="2" startTime="151275" endTime="151825"></Effect>
        <Effect label="3" startTime="151825" endTime="152400"></Effect>
        <Effect label="4" startTime="152400" endTime="152950"></Effect>
        <Effect label="1" startTime="152950" endTime="153475"></Effect>
        <Effect label="2" startTime="153475" endTime="154050"></Effect>
        <Effect label="3" startTime="154050" endTime="154600"></Effect>
        <Effect label="4" startTime="154600" endTime="155150"></Effect>
        <Effect label="1" startTime="155150" endTime="155725"></Effect>
        <Effect label="2" startTime="155725" endTime="156275"></Effect>
        <Effect label="3" startTime="156275" endTime="156825"></Effect>
        <Effect label="4" startTime="156825" endTime="157400"></Effect>
        <Effect label="1" startTime="157400" endTime="157950"></Effect>
        <Effect label="2" startTime="157950" endTime="158500"></Effect>
        <Effect label="3" startTime="158500" endTime="159050"></Effect>
        <Effect label="4" startTime="159050" endTime="159600"></Effect>
        <Effect label="1" startTime="159600" endTime="160150"></Effect>
        <Effect label="2" startTime="160150" endTime="160700"></Effect>
        <Effect label="3" startTime="160700" endTime="161275"></Effect>
        <Effect label="4" startTime="161275" endTime="161825"></Effect>
        <Effect label="1" startTime="161825" endTime="162375"></Effect>
        <Effect label="2" startTime="162375" endTime="162950"></Effect>
        <Effect label="3" startTime="162950" endTime="163525"></Effect>
        <Effect label="4" startTime="163525" endTime="164075"></Effect>
        <Effect label="1" startTime="164075" endTime="164625"></Effect>
        <Effect label="2" startTime="164625" endTime="165175"></Effect>
        <Effect label="3" startTime="165175" endTime="165725"></Effect>
        <Effect label="4" startTime="165725" endTime="166275"></Effect>
        <Effect label="1" startTime="166275" endTime="166850"></Effect>
        <Effect label="2" startTime="166850" endTime="167400"></Effect>
        <Effect label="3" startTime="167400" endTime="167950"></Effect>
        <Effect label="4" startTime="167950" endTime="168500"></Effect>
        <Effect label="1" startTime="168500" endTime="169050"></Effect>
        <Effect label="2" startTime="169050" endTime="169600"></Effect>
        <Effect label="3" startTime="169600" endTime="170175"></Effect>
        <Effect label="4" startTime="170175" endTime="170725"></Effect>
        <Effect label="1" startTime="170725" endTime="171300"></Effect>
        <Effect label="2" startTime="171300" endTime="171850"></Effect>
        <Effect label="3" startTime="171850" endTime="172425"></Effect>
        <Effect label="4" startTime="172425" endTime="173000"></Effect>
        <Effect label="1" startTime="173000" endTime="173550"></Effect>
        <Effect label="2" startTime="173550" endTime="174125"></Effect>
        <Effect label="3" startTime="174125" endTime="174400"></Effect>
        <Effect label="" startTime="174400" endTime="174650"></Effect>
        <Effect label="4" startTime="174650" endTime="174950"></Effect>
        <Effect label="" startTime="174950" endTime="175200"></Effect>
        <Effect label="1" startTime="175200" endTime="175800"></Effect>
        <Effect label="2" startTime="175800" endTime="176350"></Effect>
        <Effect label="3" startTime="176350" endTime="176900"></Effect>
        <Effect label="4" startTime="176900" endTime="177475"></Effect>
        <Effect label="1" startTime="177475" endTime="178050"></Effect>
        <Effect label="2" startTime="178050" endTime="178600"></Effect>
        <Effect label="3" startTime="178600" endTime="179150"></Effect>
        <Effect label="4" startTime="179150" endTime="179700"></Effect>
        <Effect label="1" startTime="179700" endTime="180225"></Effect>
        <Effect label="2" startTime="180225" endTime="180775"></Effect>
        <Effect label="3" startTime="180775" endTime="181300"></Effect>
        <Effect label="4" startTime="181300" endTime="181900"></Effect>
        <Effect label="1" startTime="181900" endTime="182550"></Effect>
        <Effect label="2" startTime="182550" endTime="183175"></Effect>
        <Effect label="3" startTime="183175" endTime="183800"></Effect>
        <Effect label="4" startTime="183800" endTime="184450"></Effect>
        <Effect label="1" startTime="184450" endTime="185100"></Effect>
        <Effect label="2" startTime="185100" endTime="185725"></Effect>
        <Effect label="3" startTime="185725" endTime="186375"></Effect>
        <Effect label="4" startTime="186375" endTime="186975"></Effect>
        <Effect label="1" startTime="186975" endTime="187650"></Effect>
        <Effect label="2" startTime="187650" endTime="188300"></Effect>
        <Effect label="3" startTime="188300" endTime="188975"></Effect>
        <Effect label="4" startTime="188975" endTime="189650"></Effect>
        <Effect label="1" startTime="189650" endTime="190350"></Effect>
        <Effect label="2" startTime="190350" endTime="191025"></Effect>
        <Effect label="3" startTime="191025" endTime="191725"></Effect>
        <Effect label="4" startTime="191725" endTime="192400"></Effect>
        <Effect label="1" startTime="192400" endTime="193075"></Effect>
        <Effect label="2" startTime="193075" endTime="193775"></Effect>
        <Effect label="3" startTime="193775" endTime="194450"></Effect>
        <Effect label="4" startTime="194450" endTime="194450"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Marks">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="25"></Effect>
        <Effect label="" startTime="25" endTime="2875"></Effect>
        <Effect label="" startTime="2875" endTime="5950"></Effect>
        <Effect label="" startTime="5950" endTime="9750"></Effect>
        <Effect label="" startTime="9750" endTime="12600"></Effect>
        <Effect label="" startTime="12600" endTime="14350"></Effect>
        <Effect label="" startTime="14350" endTime="17050"></Effect>
        <Effect label="" startTime="17050" endTime="17900"></Effect>
        <Effect label="" startTime="17900" endTime="19025"></Effect>
        <Effect label="" startTime="19025" endTime="20275"></Effect>
        <Effect label="" startTime="20275" endTime="21875"></Effect>
        <Effect label="" startTime="21875" endTime="24350"></Effect>
        <Effect label="" startTime="24350" endTime="27050"></Effect>
        <Effect label="" startTime="27050" endTime="27475"></Effect>
        <Effect label="" startTime="27475" endTime="32025"></Effect>
        <Effect label="" startTime="32025" endTime="36375"></Effect>
        <Effect label="" startTime="36375" endTime="37200"></Effect>
        <Effect label="" startTime="37200" endTime="40650"></Effect>
        <Effect label="" startTime="40650" endTime="41725"></Effect>
        <Effect label="" startTime="41725" endTime="45775"></Effect>
        <Effect label="" startTime="45775" endTime="48125"></Effect>
        <Effect label="" startTime="48125" endTime="50325"></Effect>
        <Effect label="" startTime="50325" endTime="50500"></Effect>
        <Effect label="" startTime="50500" endTime="52600"></Effect>
        <Effect label="" startTime="52600" endTime="54850"></Effect>
        <Effect label="" startTime="54850" endTime="54900"></Effect>
        <Effect label="" startTime="54900" endTime="57150"></Effect>
        <Effect label="" startTime="57150" endTime="59400"></Effect>
        <Effect label="" startTime="59400" endTime="59525"></Effect>
        <Effect label="" startTime="59525" endTime="61750"></Effect>
        <Effect label="" startTime="61750" endTime="64050"></Effect>
        <Effect label="" startTime="64050" endTime="65200"></Effect>
        <Effect label="" startTime="65200" endTime="66275"></Effect>
        <Effect label="" startTime="66275" endTime="67400"></Effect>
        <Effect label="" startTime="67400" endTime="68650"></Effect>
        <Effect label="" startTime="68650" endTime="70925"></Effect>
        <Effect label="" startTime="70925" endTime="72075"></Effect>
        <Effect label="" startTime="72075" endTime="73200"></Effect>
        <Effect label="" startTime="73200" endTime="73825"></Effect>
        <Effect label="" startTime="73825" endTime="74475"></Effect>
        <Effect label="" startTime="74475" endTime="77600"></Effect>
        <Effect label="" startTime="77600" endTime="87475"></Effect>
        <Effect label="" startTime="87475" endTime="92100"></Effect>
        <Effect label="" startTime="92100" endTime="95250"></Effect>
        <Effect label="" startTime="95250" endTime="97600"></Effect>
        <Effect label="" startTime="97600" endTime="100200"></Effect>
        <Effect label="" startTime="100200" endTime="106550"></Effect>
        <Effect label="" startTime="106550" endTime="107425"></Effect>
        <Effect label="" startTime="107425" endTime="107975"></Effect>
        <Effect label="" startTime="107975" endTime="108650"></Effect>
        <Effect label="" startTime="108650" endTime="110050"></Effect>
        <Effect label="" startTime="110050" endTime="112300"></Effect>
        <Effect label="" startTime="112300" endTime="119250"></Effect>
        <Effect label="" startTime="119250" endTime="122975"></Effect>
        <Effect label="" startTime="122975" endTime="124075"></Effect>
        <Effect label="" startTime="124075" endTime="125200"></Effect>
        <Effect label="" startTime="125200" endTime="126275"></Effect>
        <Effect label="" startTime="126275" endTime="127450"></Effect>
        <Effect label="" startTime="127450" endTime="127600"></Effect>
        <Effect label="" startTime="127600" endTime="128575"></Effect>
        <Effect label="spin" startTime="128575" endTime="128725"></Effect>
        <Effect label="" startTime="128725" endTime="128875"></Effect>
        <Effect label="" startTime="128875" endTime="129025"></Effect>
        <Effect label="" startTime="129025" endTime="129100"></Effect>
        <Effect label="" startTime="129100" endTime="129250"></Effect>
        <Effect label="" startTime="129250" endTime="129500"></Effect>
        <Effect label="" startTime="129500" endTime="130200"></Effect>
        <Effect label="" startTime="130200" endTime="130725"></Effect>
        <Effect label="" startTime="130725" endTime="134100"></Effect>
        <Effect label="" startTime="134100" endTime="135175"></Effect>
        <Effect label="" startTime="135175" endTime="138500"></Effect>
        <Effect label="" startTime="138500" endTime="142375"></Effect>
        <Effect label="" startTime="142375" endTime="144600"></Effect>
        <Effect label="" startTime="144600" endTime="148275"></Effect>
        <Effect label="" startTime="148275" endTime="148475"></Effect>
        <Effect label="" startTime="148475" endTime="149025"></Effect>
        <Effect label="psh" startTime="149025" endTime="149600"></Effect>
        <Effect label="" startTime="149600" endTime="150175"></Effect>
        <Effect label="psh" startTime="150175" endTime="150725"></Effect>
        <Effect label="" startTime="150725" endTime="151275"></Effect>
        <Effect label="psh" startTime="151275" endTime="151825"></Effect>
        <Effect label="" startTime="151825" endTime="152400"></Effect>
        <Effect label="psh" startTime="152400" endTime="152950"></Effect>
        <Effect label="" startTime="152950" endTime="154725"></Effect>
        <Effect label="" startTime="154725" endTime="155150"></Effect>
        <Effect label="psh" startTime="155150" endTime="155675"></Effect>
        <Effect label="" startTime="155675" endTime="156675"></Effect>
        <Effect label="" startTime="156675" endTime="159050"></Effect>
        <Effect label="" startTime="159050" endTime="160350"></Effect>
        <Effect label="" startTime="160350" endTime="162375"></Effect>
        <Effect label="" startTime="162375" endTime="162750"></Effect>
        <Effect label="" startTime="162750" endTime="163250"></Effect>
        <Effect label="" startTime="163250" endTime="163525"></Effect>
        <Effect label="" startTime="163525" endTime="164075"></Effect>
        <Effect label="psh" startTime="164075" endTime="164600"></Effect>
        <Effect label="" startTime="164600" endTime="166275"></Effect>
        <Effect label="psh" startTime="166275" endTime="166825"></Effect>
        <Effect label="" startTime="166825" endTime="168500"></Effect>
        <Effect label="psh" startTime="168500" endTime="169050"></Effect>
        <Effect label="" startTime="169050" endTime="170725"></Effect>
        <Effect label="trill" startTime="170725" endTime="173000"></Effect>
        <Effect label="" startTime="173000" endTime="174050"></Effect>
        <Effect label="" startTime="174050" endTime="175200"></Effect>
        <Effect label="" startTime="175200" endTime="176300"></Effect>
        <Effect label="" startTime="176300" endTime="177450"></Effect>
        <Effect label="" startTime="177450" endTime="178600"></Effect>
        <Effect label="" startTime="178600" endTime="179700"></Effect>
        <Effect label="" startTime="179700" endTime="181000"></Effect>
        <Effect label="" startTime="181000" endTime="181975"></Effect>
        <Effect label="" startTime="181975" endTime="182325"></Effect>
        <Effect label="" startTime="182325" endTime="184200"></Effect>
        <Effect label="" startTime="184200" endTime="186100"></Effect>
        <Effect label="" startTime="186100" endTime="188300"></Effect>
        <Effect label="" startTime="188300" endTime="189025"></Effect>
        <Effect label="" startTime="189025" endTime="190500"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="950" endTime="3250"></Effect>
        <Effect label="2" startTime="3250" endTime="5525"></Effect>
        <Effect label="3" startTime="5525" endTime="7825"></Effect>
        <Effect label="4" startTime="7825" endTime="10100"></Effect>
        <Effect label="5" startTime="10100" endTime="12375"></Effect>
        <Effect label="6" startTime="12375" endTime="14675"></Effect>
        <Effect label="7" startTime="14675" endTime="16975"></Effect>
        <Effect label="8" startTime="16975" endTime="19250"></Effect>
        <Effect label="9" startTime="19250" endTime="21450"></Effect>
        <Effect label="10" startTime="21450" endTime="23825"></Effect>
        <Effect label="11" startTime="23825" endTime="26250"></Effect>
        <Effect label="12" startTime="26250" endTime="28650"></Effect>
        <Effect label="13" startTime="28650" endTime="30975"></Effect>
        <Effect label="14" startTime="30975" endTime="33250"></Effect>
        <Effect label="15" startTime="33250" endTime="35500"></Effect>
        <Effect label="16" startTime="35500" endTime="37650"></Effect>
        <Effect label="17" startTime="37650" endTime="39825"></Effect>
        <Effect label="18" startTime="39825" endTime="42050"></Effect>
        <Effect label="19" startTime="42050" endTime="44525"></Effect>
        <Effect label="20" startTime="44525" endTime="46900"></Effect>
        <Effect label="21" startTime="46900" endTime="48950"></Effect>
        <Effect label="22" startTime="48950" endTime="50975"></Effect>
        <Effect label="23" startTime="50975" endTime="52975"></Effect>
        <Effect label="24" startTime="52975" endTime="55250"></Effect>
        <Effect label="25" startTime="55250" endTime="57625"></Effect>
        <Effect label="26" startTime="57625" endTime="59525"></Effect>
        <Effect label="27" startTime="59525" endTime="61475"></Effect>
        <Effect label="28" startTime="61475" endTime="63475"></Effect>
        <Effect label="29" startTime="63475" endTime="65750"></Effect>
        <Effect label="30" startTime="65750" endTime="68075"></Effect>
        <Effect label="31" startTime="68075" endTime="70350"></Effect>
        <Effect label="32" startTime="70350" endTime="72625"></Effect>
        <Effect label="33" startTime="72625" endTime="74850"></Effect>
        <Effect label="34" startTime="74850" endTime="77150"></Effect>
        <Effect label="35" startTime="77150" endTime="79425"></Effect>
        <Effect label="36" startTime="79425" endTime="81700"></Effect>
        <Effect label="37" startTime="81700" endTime="84000"></Effect>
        <Effect label="38" startTime="84000" endTime="86300"></Effect>
        <Effect label="39" startTime="86300" endTime="88550"></Effect>
        <Effect label="40" startTime="88550" endTime="90825"></Effect>
        <Effect label="41" startTime="90825" endTime="92975"></Effect>
        <Effect label="42" startTime="92975" endTime="95225"></Effect>
        <Effect label="43" startTime="95225" endTime="97525"></Effect>
        <Effect label="44" startTime="97525" endTime="99825"></Effect>
        <Effect label="45" startTime="99825" endTime="102100"></Effect>
        <Effect label="46" startTime="102100" endTime="104275"></Effect>
        <Effect label="47" startTime="104275" endTime="106275"></Effect>
        <Effect label="48" startTime="106275" endTime="108125"></Effect>
        <Effect label="49" startTime="108125" endTime="110175"></Effect>
        <Effect label="50" startTime="110175" endTime="112300"></Effect>
        <Effect label="51" startTime="112300" endTime="114625"></Effect>
        <Effect label="52" startTime="114625" endTime="117100"></Effect>
        <Effect label="53" startTime="117100" endTime="119675"></Effect>
        <Effect label="54" startTime="119675" endTime="121900"></Effect>
        <Effect label="55" startTime="121900" endTime="124075"></Effect>
        <Effect label="56" startTime="124075" endTime="126275"></Effect>
        <Effect label="57" startTime="126275" endTime="128550"></Effect>
        <Effect label="58" startTime="128550" endTime="130725"></Effect>
        <Effect label="59" startTime="130725" endTime="132950"></Effect>
        <Effect label="60" startTime="132950" endTime="135175"></Effect>
        <Effect label="61" startTime="135175" endTime="137375"></Effect>
        <Effect label="62" startTime="137375" endTime="139600"></Effect>
        <Effect label="63" startTime="139600" endTime="141825"></Effect>
        <Effect label="64" startTime="141825" endTime="144050"></Effect>
        <Effect label="65" startTime="144050" endTime="146275"></Effect>
        <Effect label="66" startTime="146275" endTime="148475"></Effect>
        <Effect label="67" startTime="148475" endTime="150725"></Effect>
        <Effect label="68" startTime="150725" endTime="152950"></Effect>
        <Effect label="69" startTime="152950" endTime="155150"></Effect>
        <Effect label="70" startTime="155150" endTime="157400"></Effect>
        <Effect label="71" startTime="157400" endTime="159600"></Effect>
        <Effect label="72" startTime="159600" endTime="161825"></Effect>
        <Effect label="73" startTime="161825" endTime="164075"></Effect>
        <Effect label="74" startTime="164075" endTime="166275"></Effect>
        <Effect label="75" startTime="166275" endTime="168500"></Effect>
        <Effect label="76" startTime="168500" endTime="170725"></Effect>
        <Effect label="77" startTime="170725" endTime="173000"></Effect>
        <Effect label="78" startTime="173000" endTime="175275"></Effect>
        <Effect label="79" startTime="175275" endTime="177475"></Effect>
        <Effect label="80" startTime="177475" endTime="179700"></Effect>
        <Effect label="81" startTime="179700" endTime="181900"></Effect>
        <Effect label="82" startTime="181900" endTime="184450"></Effect>
        <Effect label="83" startTime="184450" endTime="186975"></Effect>
        <Effect label="84" startTime="186975" endTime="189650"></Effect>
        <Effect label="85" startTime="189650" endTime="192400"></Effect>
        <Effect label="86" startTime="192400" endTime="192400"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="unknown">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="71775"></Effect>
        <Effect label="" startTime="71775" endTime="72075"></Effect>
        <Effect label="" startTime="72075" endTime="72300"></Effect>
        <Effect label="" startTime="72300" endTime="72500"></Effect>
        <Effect label="" startTime="72500" endTime="72700"></Effect>
        <Effect label="" startTime="72700" endTime="73000"></Effect>
        <Effect label="" startTime="73000" endTime="73150"></Effect>
        <Effect label="" startTime="73150" endTime="74550"></Effect>
        <Effect label="" startTime="74550" endTime="76000"></Effect>
        <Effect label="" startTime="76000" endTime="76575"></Effect>
        <Effect label="" startTime="76575" endTime="80575"></Effect>
        <Effect label="" startTime="80575" endTime="81150"></Effect>
        <Effect label="" startTime="81150" endTime="82400"></Effect>
        <Effect label="" startTime="82400" endTime="83400"></Effect>
        <Effect label="" startTime="83400" endTime="84025"></Effect>
        <Effect label="" startTime="84025" endTime="84400"></Effect>
        <Effect label="" startTime="84400" endTime="87425"></Effect>
        <Effect label="" startTime="87425" endTime="129550"></Effect>
        <Effect label="" startTime="129550" endTime="133550"></Effect>
        <Effect label="" startTime="133550" endTime="134050"></Effect>
        <Effect label="" startTime="134050" endTime="137975"></Effect>
        <Effect label="" startTime="137975" endTime="138500"></Effect>
        <Effect label="" startTime="138500" endTime="145000"></Effect>
        <Effect label="" startTime="145000" endTime="146450"></Effect>
        <Effect label="o o o" startTime="146450" endTime="148225"></Effect>
        <Effect label="accent" startTime="148225" endTime="162325"></Effect>
        <Effect label="" startTime="162325" endTime="164625"></Effect>
        <Effect label="" startTime="164625" endTime="166850"></Effect>
        <Effect label="" startTime="166850" endTime="177450"></Effect>
        <Effect label="" startTime="177450" endTime="177925"></Effect>
        <Effect label="" startTime="177925" endTime="178375"></Effect>
        <Effect label="" startTime="178375" endTime="178850"></Effect>
        <Effect label="" startTime="178850" endTime="179300"></Effect>
        <Effect label="" startTime="179300" endTime="179775"></Effect>
        <Effect label="" startTime="179775" endTime="180250"></Effect>
        <Effect label="" startTime="180250" endTime="180700"></Effect>
        <Effect label="" startTime="180700" endTime="181150"></Effect>
        <Effect label="" startTime="181150" endTime="182925"></Effect>
        <Effect label="" startTime="182925" endTime="184225"></Effect>
        <Effect label="" startTime="184225" endTime="188300"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer>
        <Effect ref="0" name="SingleStrand" startTime="45775" endTime="50325" palette="0"/>
        <Effect ref="0" name="SingleStrand" id="1" startTime="50325" endTime="54875" palette="1"/>
        <Effect ref="1" name="SingleStrand" id="2" startTime="54900" endTime="59450" palette="2"/>
        <Effect ref="1" name="SingleStrand" id="3" startTime="59500" endTime="64050" palette="2"/>
        <Effect ref="2" name="SingleStrand" id="4" startTime="73200" endTime="77600" palette="3"/>
        <Effect ref="3" name="SingleStrand" id="5" startTime="77600" endTime="82000" palette="3"/>
        <Effect ref="4" name="SingleStrand" id="6" startTime="82000" endTime="86400" palette="3"/>
        <Effect ref="5" name="SingleStrand" id="7" startTime="86400" endTime="90800" palette="3"/>
        <Effect ref="6" name="SingleStrand" id="8" startTime="152950" endTime="155150" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-1 Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Horizontals">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrixes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof and uprights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="end of house">
      <EffectLayer/>
    </Element>
    <Element type="model" name="gutter 1">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
