<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.47</version>
    <author/>
    <author-email/>
    <author-website/>
    <song>01 I Want a Hippopotamus for C</song>
    <artist/>
    <album/>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\xLights\Imported\Hippopotamus for Christmas - DJM Arc\01IWantAHippopotamusForChristm.mp3</mediaFile>
    <sequenceDuration>143.428</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#3ABBFF,C_BUTTON_Palette5=#FDFEFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#3ABBFF,C_BUTTON_Palette5=#FDFEFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#3ABBFF,C_BUTTON_Palette5=#FDFEFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#3ABBFF,C_BUTTON_Palette5=#FDFEFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#3ABBFF,C_BUTTON_Palette5=#FDFEFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#3ABBFF,C_BUTTON_Palette5=#FDFEFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#3ABBFF,C_BUTTON_Palette5=#FDFEFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#0000FF,C_BUTTON_Palette4=#3ABBFF,C_BUTTON_Palette5=#FDFEFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#3ABBFF,C_BUTTON_Palette5=#FDFEFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#3ABBFF,C_BUTTON_Palette5=#FDFEFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#3ABBFF,C_BUTTON_Palette5=#FDFEFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FFFFFF,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=101,E_SLIDER_Pinwheel_Arms=4,E_SLIDER_Pinwheel_Offset=48,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=87,E_SLIDER_Pinwheel_Twist=58</Effect>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=88,E_SLIDER_Snowflakes_Speed=8,E_SLIDER_Snowflakes_Type=3</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=47,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=7.4,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=5,E_TEXTCTRL_Curtain_Speed=2.9,E_VALUECURVE_Curtain_Speed=Active=FALSE|,E_VALUECURVE_Curtain_Swag=Active=FALSE|,T_TEXTCTRL_Fadeout=1.00</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=72,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=72,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Curtain_Repeat=1,E_CHOICE_Curtain_Edge=right,E_CHOICE_Curtain_Effect=open then close,E_SLIDER_Curtain_Swag=1,E_TEXTCTRL_Curtain_Speed=3.5,E_VALUECURVE_Curtain_Speed=Active=FALSE|,E_VALUECURVE_Curtain_Swag=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Curtain_Repeat=1,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=open then close,E_SLIDER_Curtain_Swag=1,E_TEXTCTRL_Curtain_Speed=4.0,E_VALUECURVE_Curtain_Speed=Active=FALSE|,E_VALUECURVE_Curtain_Swag=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=2,E_SLIDER_Spirals_Rotation=-29,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=4.0,E_VALUECURVE_Spirals_Count=Active=FALSE|,E_VALUECURVE_Spirals_Movement=Active=FALSE|,E_VALUECURVE_Spirals_Rotation=Active=FALSE|,E_VALUECURVE_Spirals_Thickness=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=2,E_SLIDER_Spirals_Rotation=0,E_SLIDER_Spirals_Thickness=20,E_TEXTCTRL_Spirals_Movement=-1.5,E_VALUECURVE_Spirals_Count=Active=FALSE|,E_VALUECURVE_Spirals_Movement=Active=FALSE|,E_VALUECURVE_Spirals_Rotation=Active=FALSE|,E_VALUECURVE_Spirals_Thickness=Active=FALSE|,T_TEXTCTRL_Fadeout=0.50</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=43,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=4,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=43,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3.5,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=To Middle,E_NOTEBOOK_SSEFFECT_TYPE=Skips,E_SLIDER_Color_Mix1=46,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=71,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=0,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|,T_TEXTCTRL_Fadeout=2.00</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=10,E_SLIDER_Circles_Size=17,E_SLIDER_Circles_Speed=8,E_VALUECURVE_Circles_Count=Active=FALSE|,E_VALUECURVE_Circles_Size=Active=FALSE|,E_VALUECURVE_Circles_Speed=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_TEXTCTRL_Eff_On_End=0,T_TEXTCTRL_Fadeout=0.50</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=0,E_TEXTCTRL_On_Cycles=1.00</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x69.92x101.92x100.14,E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Options,E_SLIDER_Fan_Accel=4,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=58,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=10,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=720,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=1,E_VALUECURVE_Fan_Accel=Active=FALSE|,E_VALUECURVE_Fan_Blade_Angle=Active=FALSE|,E_VALUECURVE_Fan_Blade_Width=Active=FALSE|,E_VALUECURVE_Fan_CenterX=Active=FALSE|,E_VALUECURVE_Fan_CenterY=Active=FALSE|,E_VALUECURVE_Fan_Duration=Active=FALSE|,E_VALUECURVE_Fan_Element_Width=Active=FALSE|,E_VALUECURVE_Fan_End_Radius=Active=FALSE|,E_VALUECURVE_Fan_Num_Blades=Active=FALSE|,E_VALUECURVE_Fan_Num_Elements=Active=FALSE|,E_VALUECURVE_Fan_Revolutions=Active=FALSE|,E_VALUECURVE_Fan_Start_Angle=Active=FALSE|,E_VALUECURVE_Fan_Start_Radius=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=10,E_SLIDER_Garlands_Type=0,E_TEXTCTRL_Garlands_Cycles=1.0,E_VALUECURVE_Garlands_Cycles=Active=FALSE|,E_VALUECURVE_Garlands_Spacing=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=1,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=End,E_SLIDER_MorphAccel=8,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=74,E_SLIDER_Morph_End_X1=64,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=43,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_Y1=0,E_VALUECURVE_MorphAccel=Active=FALSE|,E_VALUECURVE_MorphDuration=Active=FALSE|,E_VALUECURVE_MorphEndLength=Active=FALSE|,E_VALUECURVE_MorphStartLength=Active=FALSE|,E_VALUECURVE_Morph_End_X1=Active=FALSE|,E_VALUECURVE_Morph_End_X2=Active=FALSE|,E_VALUECURVE_Morph_End_Y1=Active=FALSE|,E_VALUECURVE_Morph_End_Y2=Active=FALSE|,E_VALUECURVE_Morph_Repeat_Count=Active=FALSE|,E_VALUECURVE_Morph_Repeat_Skip=Active=FALSE|,E_VALUECURVE_Morph_Stagger=Active=FALSE|,E_VALUECURVE_Morph_Start_X1=Active=FALSE|,E_VALUECURVE_Morph_Start_Y1=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Morph_End_Link=1,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=End,E_SLIDER_MorphAccel=8,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=74,E_SLIDER_Morph_End_X1=23,E_SLIDER_Morph_End_Y1=88,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=43,E_SLIDER_Morph_Start_X1=87,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0,E_VALUECURVE_MorphAccel=Active=FALSE|,E_VALUECURVE_MorphDuration=Active=FALSE|,E_VALUECURVE_MorphEndLength=Active=FALSE|,E_VALUECURVE_MorphStartLength=Active=FALSE|,E_VALUECURVE_Morph_End_X1=Active=FALSE|,E_VALUECURVE_Morph_End_Y1=Active=FALSE|,E_VALUECURVE_Morph_Repeat_Count=Active=FALSE|,E_VALUECURVE_Morph_Repeat_Skip=Active=FALSE|,E_VALUECURVE_Morph_Stagger=Active=FALSE|,E_VALUECURVE_Morph_Start_X1=Active=FALSE|,E_VALUECURVE_Morph_Start_X2=Active=FALSE|,E_VALUECURVE_Morph_Start_Y1=Active=FALSE|,E_VALUECURVE_Morph_Start_Y2=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Icicles,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=22,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=0,E_TEXTCTRL_Meteors_XOffset=0,E_TEXTCTRL_Meteors_YOffset=0</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.26x101.85,E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_NOTEBOOK_Galaxy=Start,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=20,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=5,E_SLIDER_Galaxy_Revolutions=1440,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=1,E_SLIDER_Galaxy_Start_Width=5,T_CHOICE_LayerMethod=Max,T_TEXTCTRL_Fadeout=0.50</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Galaxy_Blend_Edges=0,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_NOTEBOOK_Galaxy=Options,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=20,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=5,E_SLIDER_Galaxy_Revolutions=1440,E_SLIDER_Galaxy_Start_Angle=31,E_SLIDER_Galaxy_Start_Radius=3,E_SLIDER_Galaxy_Start_Width=60</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=29,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Skips,E_SLIDER_Color_Mix1=46,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=71,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=0,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|,T_TEXTCTRL_Fadeout=2.00</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=3,E_SLIDER_Circles_Size=4,E_SLIDER_Circles_Speed=8,E_VALUECURVE_Circles_Count=Active=FALSE|,E_VALUECURVE_Circles_Size=Active=FALSE|,E_VALUECURVE_Circles_Speed=Active=FALSE|,T_TEXTCTRL_Fadeout=2.00</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=0,E_SLIDER_Tree_Branches=5,E_SLIDER_Tree_Speed=10,T_TEXTCTRL_Fadein=2.00</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x80.91x99.27x100.00,E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=149,E_SLIDER_Pinwheel_Arms=5,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=23,E_SLIDER_Pinwheel_Twist=0,E_VALUECURVE_PinwheelXC=Active=FALSE|,E_VALUECURVE_PinwheelYC=Active=FALSE|,E_VALUECURVE_Pinwheel_ArmSize=Active=FALSE|,E_VALUECURVE_Pinwheel_Speed=Active=FALSE|,E_VALUECURVE_Pinwheel_Thickness=Active=FALSE|,E_VALUECURVE_Pinwheel_Twist=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x52.75x100.26x80.22,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=Palette,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=19,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_Speed=10,E_VALUECURVE_Number_Waves=Active=FALSE|,E_VALUECURVE_Thickness_Percentage=Active=FALSE|,E_VALUECURVE_Wave_Height=Active=FALSE|,E_VALUECURVE_Wave_Speed=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_ForkedLightning=0,E_SLIDER_Lightning_BOTX=0,E_SLIDER_Lightning_BOTY=0,E_SLIDER_Lightning_TopX=0,E_SLIDER_Lightning_TopY=0,E_SLIDER_Number_Bolts=9,E_SLIDER_Number_Segments=6,E_VALUECURVE_Lightning_TopX=Active=FALSE|,E_VALUECURVE_Lightning_TopY=Active=FALSE|,E_VALUECURVE_Number_Bolts=Active=FALSE|,E_VALUECURVE_Number_Segments=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_ForkedLightning=0,E_SLIDER_Lightning_BOTX=0,E_SLIDER_Lightning_BOTY=0,E_SLIDER_Lightning_TopX=0,E_SLIDER_Lightning_TopY=0,E_SLIDER_Number_Bolts=10,E_SLIDER_Number_Segments=5,E_VALUECURVE_Lightning_TopX=Active=FALSE|,E_VALUECURVE_Lightning_TopY=Active=FALSE|,E_VALUECURVE_Number_Bolts=Active=FALSE|,E_VALUECURVE_Number_Segments=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.82x101.59x100.14,E_CHECKBOX_Tree_ShowLights=0,E_SLIDER_Tree_Branches=5,E_SLIDER_Tree_Speed=13,T_TEXTCTRL_Fadeout=0.50</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0,E_VALUECURVE_Chase_Rotations=Active=FALSE|,E_VALUECURVE_Color_Mix1=Active=FALSE|,E_VALUECURVE_Number_Chases=Active=FALSE|</Effect>
    <Effect>E_CHECKBOX_Fireworks_Gravity=0,E_CHECKBOX_Fireworks_UseMusic=1,E_SLIDER_Fireworks_Count=77,E_SLIDER_Fireworks_Explosions=42,E_SLIDER_Fireworks_Fade=50,E_SLIDER_Fireworks_Sensitivity=49,E_SLIDER_Fireworks_Velocity=6</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-1.17x101.26x100.00,E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=15,E_SLIDER_Meteors_Length=43,E_SLIDER_Meteors_Speed=10,E_SLIDER_Meteors_Swirl_Intensity=8,E_TEXTCTRL_Meteors_XOffset=0,E_TEXTCTRL_Meteors_YOffset=0,T_CHECKBOX_LayerMorph=1,T_CHOICE_LayerMethod=1 is Unmask</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x24.59x99.93x61.33,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=Palette,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=19,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_Speed=10,E_VALUECURVE_Number_Waves=Active=FALSE|,E_VALUECURVE_Thickness_Percentage=Active=FALSE|,E_VALUECURVE_Wave_Height=Active=FALSE|,E_VALUECURVE_Wave_Speed=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-2.54x100.93x41.41,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=Palette,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=19,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_Speed=10,E_VALUECURVE_Number_Waves=Active=FALSE|,E_VALUECURVE_Thickness_Percentage=Active=FALSE|,E_VALUECURVE_Wave_Height=Active=FALSE|,E_VALUECURVE_Wave_Speed=Active=FALSE|</Effect>
    <Effect>B_CUSTOM_SubBuffer=0.00x-0.14x100.26x101.17</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale To Fit,E_FILEPICKER_Pictures_Filename=C:\xLights\Imported\Hippopotamus for Christmas - DJM Arc\hippo.png,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale Keep Aspect Ratio,E_FILEPICKER_Pictures_Filename=C:\xLights\Imported\Hippopotamus for Christmas - DJM Arc\doll.jpg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale Keep Aspect Ratio,E_FILEPICKER_Pictures_Filename=C:\xLights\Imported\Hippopotamus for Christmas - DJM Arc\santa.jpg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale To Fit,E_FILEPICKER_Pictures_Filename=C:\xLights\Imported\Hippopotamus for Christmas - DJM Arc\Chimney.jpg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale To Fit,E_FILEPICKER_Pictures_Filename=C:\xLights\Imported\Hippopotamus for Christmas - DJM Arc\Left Arrow.jpg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale To Fit,E_FILEPICKER_Pictures_Filename=C:\xLights\Imported\Hippopotamus for Christmas - DJM Arc\stairs.jpg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_LoopGIF=0,E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHECKBOX_SuppressGIFBackground=1,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale To Fit,E_FILEPICKER_Pictures_Filename=C:\xLights\Imported\Hippopotamus for Christmas - DJM Arc\eyes.jpg,E_SLIDER_PicturesEndXC=0,E_SLIDER_PicturesEndYC=0,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale To Fit,E_FILEPICKER_Pictures_Filename=C:\xLights\Imported\Hippopotamus for Christmas - DJM Arc\crocodile.jpg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale To Fit,E_FILEPICKER_Pictures_Filename=C:\xLights\Imported\Hippopotamus for Christmas - DJM Arc\rhino.jpg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
    <Effect>E_CHECKBOX_Pictures_PixelOffsets=0,E_CHECKBOX_Pictures_Shimmer=0,E_CHECKBOX_Pictures_TransparentBlack=0,E_CHECKBOX_Pictures_WrapX=0,E_CHOICE_Pictures_Direction=none,E_CHOICE_Scaling=Scale To Fit,E_FILEPICKER_Pictures_Filename=C:\xLights\Imported\Hippopotamus for Christmas - DJM Arc\garage.jpg,E_SLIDER_PicturesXC=0,E_SLIDER_PicturesYC=0,E_SLIDER_Pictures_EndScale=100,E_SLIDER_Pictures_StartScale=100,E_TEXTCTRL_Pictures_FrameRateAdj=1.0,E_TEXTCTRL_Pictures_Speed=1.0,E_TEXTCTRL_Pictures_TransparentBlack=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="7602281" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Left" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Right" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontals" visible="1"/>
    <Element collapsed="0" type="model" name="Roof and uprights" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-3" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-2" visible="1"/>
    <Element collapsed="0" type="model" name="gutter 1" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-1 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Left" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Right" visible="1"/>
    <Element collapsed="0" type="model" name="end of house" visible="1"/>
    <Element collapsed="1" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Front Door" visible="1"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Custom" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="21800" endTime="22900" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="22900" endTime="24000" palette="1"/>
        <Effect ref="0" name="On" id="2" startTime="24000" endTime="24450" palette="2"/>
        <Effect ref="0" name="On" id="3" startTime="24450" endTime="25050" palette="1"/>
        <Effect ref="0" name="On" id="4" startTime="38850" endTime="39850" palette="0"/>
        <Effect ref="0" name="On" id="5" startTime="39850" endTime="40900" palette="1"/>
        <Effect ref="0" name="On" id="6" startTime="40900" endTime="41450" palette="0"/>
        <Effect ref="0" name="On" id="7" startTime="41450" endTime="42050" palette="1"/>
        <Effect ref="1" name="Pinwheel" id="8" startTime="93650" endTime="97800" palette="3"/>
        <Effect ref="2" name="Snowflakes" id="9" startTime="105700" endTime="114450" palette="4"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="3" name="Spirals" startTime="105650" endTime="114500" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer>
        <Effect ref="4" name="SingleStrand" startTime="50" endTime="7950" palette="5"/>
        <Effect ref="5" name="Curtain" id="1" startTime="19100" endTime="20200" palette="1"/>
        <Effect ref="5" name="Curtain" id="2" startTime="21200" endTime="22300" palette="1"/>
        <Effect ref="5" name="Curtain" id="3" startTime="36100" endTime="37200" palette="1"/>
        <Effect ref="5" name="Curtain" id="4" startTime="38200" endTime="39250" palette="1"/>
        <Effect ref="6" name="SingleStrand" id="5" startTime="50950" endTime="52000" palette="5"/>
        <Effect ref="7" name="SingleStrand" id="6" startTime="52000" endTime="53050" palette="5"/>
        <Effect ref="6" name="SingleStrand" id="7" startTime="53050" endTime="54100" palette="5"/>
        <Effect ref="7" name="SingleStrand" id="8" startTime="54100" endTime="55150" palette="5"/>
        <Effect ref="6" name="SingleStrand" id="9" startTime="55150" endTime="56200" palette="5"/>
        <Effect ref="7" name="SingleStrand" id="10" startTime="56200" endTime="57250" palette="5"/>
        <Effect ref="6" name="SingleStrand" id="11" startTime="57250" endTime="58300" palette="5"/>
        <Effect ref="7" name="SingleStrand" id="12" startTime="58300" endTime="59350" palette="5"/>
        <Effect ref="8" name="Curtain" id="13" startTime="59900" endTime="63600" palette="6"/>
        <Effect ref="9" name="Curtain" id="14" startTime="63600" endTime="67800" palette="6"/>
        <Effect ref="10" name="On" id="15" startTime="68350" endTime="69900" palette="7"/>
        <Effect ref="11" name="On" id="16" startTime="70400" endTime="72550" palette="7"/>
        <Effect ref="12" name="Spirals" id="17" startTime="72550" endTime="78900" palette="6"/>
        <Effect ref="11" name="On" id="18" startTime="78900" endTime="81050" palette="1"/>
        <Effect ref="13" name="Spirals" id="20" startTime="120400" endTime="130900" palette="5"/>
        <Effect ref="14" name="SingleStrand" id="21" startTime="130900" endTime="135150" palette="8"/>
        <Effect ref="15" name="SingleStrand" id="22" startTime="135700" endTime="139350" palette="8"/>
        <Effect ref="10" name="On" id="23" startTime="139900" endTime="141450" palette="7"/>
        <Effect ref="11" name="On" id="24" startTime="141950" endTime="144100" palette="7"/>
        <Effect ref="16" name="SingleStrand" id="25" startTime="150400" endTime="157500" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Horizontals">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof and uprights">
      <EffectLayer>
        <Effect ref="17" name="Circles" startTime="7950" endTime="17000" palette="5"/>
        <Effect ref="5" name="Curtain" id="1" startTime="36100" endTime="37200" palette="1"/>
        <Effect ref="5" name="Curtain" id="2" startTime="38200" endTime="39250" palette="1"/>
        <Effect ref="16" name="SingleStrand" id="4" startTime="150450" endTime="157550" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="gutter 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer>
        <Effect ref="18" name="On" startTime="81050" endTime="81550" palette="1"/>
        <Effect ref="18" name="On" id="1" startTime="81550" endTime="82050" palette="0"/>
        <Effect ref="18" name="On" id="2" startTime="82050" endTime="82600" palette="1"/>
        <Effect ref="18" name="On" id="3" startTime="82600" endTime="83150" palette="0"/>
        <Effect ref="18" name="On" id="4" startTime="83150" endTime="83650" palette="1"/>
        <Effect ref="18" name="On" id="5" startTime="83650" endTime="84700" palette="0"/>
        <Effect ref="18" name="On" id="6" startTime="85200" endTime="85750" palette="1"/>
        <Effect ref="18" name="On" id="7" startTime="85750" endTime="86250" palette="0"/>
        <Effect ref="18" name="On" id="8" startTime="86250" endTime="86750" palette="1"/>
        <Effect ref="18" name="On" id="9" startTime="86750" endTime="87300" palette="0"/>
        <Effect ref="18" name="On" id="10" startTime="87300" endTime="88850" palette="1"/>
        <Effect ref="18" name="On" id="12" startTime="97800" endTime="98300" palette="1"/>
        <Effect ref="18" name="On" id="13" startTime="98300" endTime="98800" palette="0"/>
        <Effect ref="18" name="On" id="14" startTime="98800" endTime="99350" palette="1"/>
        <Effect ref="18" name="On" id="15" startTime="99350" endTime="99900" palette="0"/>
        <Effect ref="18" name="On" id="16" startTime="99900" endTime="100400" palette="1"/>
        <Effect ref="18" name="On" id="17" startTime="100400" endTime="101450" palette="0"/>
        <Effect ref="18" name="On" id="18" startTime="101950" endTime="102500" palette="1"/>
        <Effect ref="18" name="On" id="19" startTime="102500" endTime="103000" palette="0"/>
        <Effect ref="18" name="On" id="20" startTime="103000" endTime="103500" palette="1"/>
        <Effect ref="18" name="On" id="21" startTime="103500" endTime="104050" palette="0"/>
        <Effect ref="18" name="On" id="22" startTime="104050" endTime="105600" palette="1"/>
        <Effect ref="19" name="On" id="23" startTime="122450" endTime="123000" palette="1"/>
        <Effect ref="19" name="On" id="24" startTime="126650" endTime="127200" palette="1"/>
        <Effect ref="19" name="On" id="25" startTime="127700" endTime="128250" palette="1"/>
        <Effect ref="19" name="On" id="26" startTime="128750" endTime="129300" palette="1"/>
        <Effect ref="19" name="On" id="27" startTime="130900" endTime="131450" palette="1"/>
        <Effect ref="19" name="On" id="28" startTime="135150" endTime="135700" palette="1"/>
        <Effect ref="19" name="On" id="29" startTime="135700" endTime="136200" palette="0"/>
        <Effect ref="19" name="On" id="30" startTime="137800" endTime="138300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer>
        <Effect ref="18" name="On" startTime="81050" endTime="81550" palette="0"/>
        <Effect ref="18" name="On" id="1" startTime="81550" endTime="82050" palette="1"/>
        <Effect ref="18" name="On" id="2" startTime="82050" endTime="82600" palette="0"/>
        <Effect ref="18" name="On" id="3" startTime="82600" endTime="83150" palette="1"/>
        <Effect ref="18" name="On" id="4" startTime="83150" endTime="83650" palette="0"/>
        <Effect ref="18" name="On" id="5" startTime="83650" endTime="84700" palette="1"/>
        <Effect ref="18" name="On" id="6" startTime="85200" endTime="85750" palette="0"/>
        <Effect ref="18" name="On" id="7" startTime="85750" endTime="86250" palette="1"/>
        <Effect ref="18" name="On" id="8" startTime="86250" endTime="86750" palette="0"/>
        <Effect ref="18" name="On" id="9" startTime="86750" endTime="87300" palette="1"/>
        <Effect ref="18" name="On" id="10" startTime="87300" endTime="88850" palette="0"/>
        <Effect ref="18" name="On" id="12" startTime="97800" endTime="98300" palette="0"/>
        <Effect ref="18" name="On" id="13" startTime="98300" endTime="98800" palette="1"/>
        <Effect ref="18" name="On" id="14" startTime="98800" endTime="99350" palette="0"/>
        <Effect ref="18" name="On" id="15" startTime="99350" endTime="99900" palette="1"/>
        <Effect ref="18" name="On" id="16" startTime="99900" endTime="100400" palette="0"/>
        <Effect ref="18" name="On" id="17" startTime="100400" endTime="101450" palette="1"/>
        <Effect ref="18" name="On" id="18" startTime="101950" endTime="102500" palette="0"/>
        <Effect ref="18" name="On" id="19" startTime="102500" endTime="103000" palette="1"/>
        <Effect ref="18" name="On" id="20" startTime="103000" endTime="103500" palette="0"/>
        <Effect ref="18" name="On" id="21" startTime="103500" endTime="104050" palette="1"/>
        <Effect ref="18" name="On" id="22" startTime="104050" endTime="105600" palette="0"/>
        <Effect ref="19" name="On" id="23" startTime="121950" endTime="122450" palette="1"/>
        <Effect ref="19" name="On" id="24" startTime="123000" endTime="123500" palette="1"/>
        <Effect ref="19" name="On" id="25" startTime="126150" endTime="126650" palette="1"/>
        <Effect ref="19" name="On" id="26" startTime="127200" endTime="127700" palette="1"/>
        <Effect ref="19" name="On" id="27" startTime="128250" endTime="128750" palette="1"/>
        <Effect ref="19" name="On" id="28" startTime="129300" endTime="129850" palette="1"/>
        <Effect ref="19" name="On" id="29" startTime="131450" endTime="132000" palette="1"/>
        <Effect ref="19" name="On" id="30" startTime="134650" endTime="135150" palette="1"/>
        <Effect ref="19" name="On" id="31" startTime="136200" endTime="136750" palette="0"/>
        <Effect ref="19" name="On" id="32" startTime="137250" endTime="137800" palette="0"/>
        <Effect ref="19" name="On" id="33" startTime="138300" endTime="138850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer>
        <Effect ref="18" name="On" startTime="81050" endTime="81550" palette="0"/>
        <Effect ref="18" name="On" id="1" startTime="81550" endTime="82050" palette="1"/>
        <Effect ref="18" name="On" id="2" startTime="82050" endTime="82600" palette="0"/>
        <Effect ref="18" name="On" id="3" startTime="82600" endTime="83150" palette="1"/>
        <Effect ref="18" name="On" id="4" startTime="83150" endTime="83650" palette="0"/>
        <Effect ref="18" name="On" id="5" startTime="83650" endTime="84700" palette="1"/>
        <Effect ref="18" name="On" id="6" startTime="85200" endTime="85750" palette="0"/>
        <Effect ref="18" name="On" id="7" startTime="85750" endTime="86250" palette="1"/>
        <Effect ref="18" name="On" id="8" startTime="86250" endTime="86750" palette="0"/>
        <Effect ref="18" name="On" id="9" startTime="86750" endTime="87300" palette="1"/>
        <Effect ref="18" name="On" id="10" startTime="87300" endTime="88850" palette="0"/>
        <Effect ref="18" name="On" id="12" startTime="97800" endTime="98300" palette="0"/>
        <Effect ref="18" name="On" id="13" startTime="98300" endTime="98800" palette="1"/>
        <Effect ref="18" name="On" id="14" startTime="98800" endTime="99350" palette="0"/>
        <Effect ref="18" name="On" id="15" startTime="99350" endTime="99900" palette="1"/>
        <Effect ref="18" name="On" id="16" startTime="99900" endTime="100400" palette="0"/>
        <Effect ref="18" name="On" id="17" startTime="100400" endTime="101450" palette="1"/>
        <Effect ref="18" name="On" id="18" startTime="101950" endTime="102500" palette="0"/>
        <Effect ref="18" name="On" id="19" startTime="102500" endTime="103000" palette="1"/>
        <Effect ref="18" name="On" id="20" startTime="103000" endTime="103500" palette="0"/>
        <Effect ref="18" name="On" id="21" startTime="103500" endTime="104050" palette="1"/>
        <Effect ref="18" name="On" id="22" startTime="104050" endTime="105600" palette="0"/>
        <Effect ref="19" name="On" id="23" startTime="120900" endTime="121450" palette="1"/>
        <Effect ref="19" name="On" id="24" startTime="124050" endTime="124600" palette="1"/>
        <Effect ref="19" name="On" id="25" startTime="125100" endTime="125600" palette="1"/>
        <Effect ref="19" name="On" id="26" startTime="127200" endTime="127700" palette="1"/>
        <Effect ref="19" name="On" id="27" startTime="128250" endTime="128750" palette="1"/>
        <Effect ref="19" name="On" id="28" startTime="129300" endTime="129850" palette="1"/>
        <Effect ref="19" name="On" id="29" startTime="132550" endTime="133050" palette="1"/>
        <Effect ref="19" name="On" id="30" startTime="133600" endTime="134100" palette="1"/>
        <Effect ref="19" name="On" id="31" startTime="136200" endTime="136750" palette="0"/>
        <Effect ref="19" name="On" id="32" startTime="137250" endTime="137800" palette="0"/>
        <Effect ref="19" name="On" id="33" startTime="138300" endTime="138850" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-1 Outside">
      <EffectLayer>
        <Effect ref="18" name="On" startTime="81050" endTime="81550" palette="1"/>
        <Effect ref="18" name="On" id="1" startTime="81550" endTime="82050" palette="0"/>
        <Effect ref="18" name="On" id="2" startTime="82050" endTime="82600" palette="1"/>
        <Effect ref="18" name="On" id="3" startTime="82600" endTime="83150" palette="0"/>
        <Effect ref="18" name="On" id="4" startTime="83150" endTime="83650" palette="1"/>
        <Effect ref="18" name="On" id="5" startTime="83650" endTime="84700" palette="0"/>
        <Effect ref="18" name="On" id="6" startTime="85200" endTime="85750" palette="1"/>
        <Effect ref="18" name="On" id="7" startTime="85750" endTime="86250" palette="0"/>
        <Effect ref="18" name="On" id="8" startTime="86250" endTime="86750" palette="1"/>
        <Effect ref="18" name="On" id="9" startTime="86750" endTime="87300" palette="0"/>
        <Effect ref="18" name="On" id="10" startTime="87300" endTime="88850" palette="1"/>
        <Effect ref="18" name="On" id="12" startTime="97800" endTime="98300" palette="1"/>
        <Effect ref="18" name="On" id="13" startTime="98300" endTime="98800" palette="0"/>
        <Effect ref="18" name="On" id="14" startTime="98800" endTime="99350" palette="1"/>
        <Effect ref="18" name="On" id="15" startTime="99350" endTime="99900" palette="0"/>
        <Effect ref="18" name="On" id="16" startTime="99900" endTime="100400" palette="1"/>
        <Effect ref="18" name="On" id="17" startTime="100400" endTime="101450" palette="0"/>
        <Effect ref="18" name="On" id="18" startTime="101950" endTime="102500" palette="1"/>
        <Effect ref="18" name="On" id="19" startTime="102500" endTime="103000" palette="0"/>
        <Effect ref="18" name="On" id="20" startTime="103000" endTime="103500" palette="1"/>
        <Effect ref="18" name="On" id="21" startTime="103500" endTime="104050" palette="0"/>
        <Effect ref="18" name="On" id="22" startTime="104050" endTime="105600" palette="1"/>
        <Effect ref="19" name="On" id="23" startTime="120400" endTime="120900" palette="1"/>
        <Effect ref="19" name="On" id="24" startTime="124600" endTime="125100" palette="1"/>
        <Effect ref="19" name="On" id="25" startTime="127700" endTime="128250" palette="1"/>
        <Effect ref="19" name="On" id="26" startTime="128750" endTime="129300" palette="1"/>
        <Effect ref="19" name="On" id="27" startTime="133050" endTime="133600" palette="1"/>
        <Effect ref="19" name="On" id="28" startTime="135700" endTime="136200" palette="0"/>
        <Effect ref="19" name="On" id="29" startTime="137800" endTime="138300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Peak Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="end of house">
      <EffectLayer>
        <Effect ref="0" name="On" id="1" startTime="150400" endTime="154000" palette="9"/>
        <Effect ref="20" name="On" id="2" startTime="154000" endTime="157950" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="21" name="Fan" startTime="42500" endTime="50400" palette="11"/>
        <Effect ref="22" name="Garlands" id="1" startTime="50950" endTime="59400" palette="5"/>
        <Effect ref="23" name="Morph" id="2" startTime="68350" endTime="70450" palette="11"/>
        <Effect ref="24" name="Morph" id="3" startTime="70450" endTime="72550" palette="11"/>
        <Effect ref="12" name="Spirals" id="4" startTime="72550" endTime="78900" palette="6"/>
        <Effect ref="25" name="Meteors" id="5" startTime="78900" endTime="81050" palette="12"/>
        <Effect ref="26" name="Galaxy" id="6" startTime="88850" endTime="93550" palette="5"/>
        <Effect ref="27" name="Galaxy" id="8" startTime="114600" endTime="121950" palette="13"/>
        <Effect ref="28" name="SingleStrand" id="9" startTime="139850" endTime="141450" palette="11"/>
        <Effect ref="28" name="SingleStrand" id="10" startTime="141950" endTime="144100" palette="11"/>
        <Effect ref="29" name="SingleStrand" id="11" startTime="150400" endTime="157500" palette="8"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="30" name="Circles" startTime="7950" endTime="17500" palette="5"/>
        <Effect ref="31" name="Tree" id="1" startTime="17500" endTime="27650" palette="0"/>
        <Effect ref="32" name="Pinwheel" id="2" startTime="29800" endTime="42050" palette="5"/>
        <Effect ref="33" name="Wave" id="3" startTime="42550" endTime="50400" palette="11"/>
        <Effect ref="34" name="Lightning" id="4" startTime="69900" endTime="70400" palette="11"/>
        <Effect ref="35" name="Lightning" id="5" startTime="72000" endTime="72550" palette="11"/>
        <Effect ref="36" name="Tree" id="6" startTime="78900" endTime="81050" palette="1"/>
        <Effect ref="37" name="SingleStrand" id="7" startTime="139850" endTime="141450" palette="11"/>
        <Effect ref="37" name="SingleStrand" id="8" startTime="141950" endTime="144100" palette="11"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="38" name="Fireworks" startTime="17500" endTime="27700" palette="12"/>
        <Effect ref="39" name="Meteors" id="1" startTime="29800" endTime="42050" palette="5"/>
        <Effect ref="40" name="Wave" id="2" startTime="42500" endTime="50400" palette="11"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="0" name="On" startTime="38850" endTime="39850" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="39850" endTime="40900" palette="1"/>
        <Effect ref="0" name="On" id="2" startTime="40900" endTime="41450" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="41450" endTime="42050" palette="1"/>
        <Effect ref="41" name="Wave" id="4" startTime="42500" endTime="50400" palette="11"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="42" name="On" startTime="42500" endTime="50350" palette="1"/>
      </EffectLayer>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="43" name="Pictures" startTime="7500" endTime="13300" palette="14"/>
        <Effect ref="44" name="Pictures" id="1" startTime="14600" endTime="18100" palette="14"/>
        <Effect ref="43" name="Pictures" id="2" startTime="18600" endTime="25150" palette="14"/>
        <Effect ref="45" name="Pictures" id="3" startTime="26700" endTime="31350" palette="14"/>
        <Effect ref="46" name="Pictures" id="4" startTime="31500" endTime="34250" palette="14"/>
        <Effect ref="47" name="Pictures" id="5" startTime="34300" endTime="37700" palette="14"/>
        <Effect ref="48" name="Pictures" id="6" startTime="42050" endTime="46300" palette="14"/>
        <Effect ref="49" name="Pictures" id="7" startTime="46350" endTime="49450" palette="14"/>
        <Effect ref="43" name="Pictures" id="8" startTime="49550" endTime="53050" palette="14"/>
        <Effect ref="43" name="Pictures" id="9" startTime="53650" endTime="60600" palette="14"/>
        <Effect ref="50" name="Pictures" id="10" startTime="61200" endTime="63000" palette="14"/>
        <Effect ref="51" name="Pictures" id="11" startTime="63050" endTime="65550" palette="14"/>
        <Effect ref="43" name="Pictures" id="12" startTime="66050" endTime="72600" palette="14"/>
        <Effect ref="52" name="Pictures" id="13" startTime="97750" endTime="103200" palette="14"/>
        <Effect ref="43" name="Pictures" selected="1" id="14" startTime="114500" endTime="121900" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front Door">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="150400" endTime="154000" palette="9"/>
        <Effect ref="20" name="On" id="1" startTime="154000" endTime="157950" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="3" startTime="50" endTime="350"></Effect>
        <Effect label="4" startTime="350" endTime="750"></Effect>
        <Effect label="1" startTime="750" endTime="1250"></Effect>
        <Effect label="2" startTime="1250" endTime="1700"></Effect>
        <Effect label="3" startTime="1700" endTime="2150"></Effect>
        <Effect label="4" startTime="2150" endTime="2650"></Effect>
        <Effect label="1" startTime="2650" endTime="3150"></Effect>
        <Effect label="2" startTime="3150" endTime="3700"></Effect>
        <Effect label="3" startTime="3700" endTime="4250"></Effect>
        <Effect label="4" startTime="4250" endTime="4800"></Effect>
        <Effect label="1" startTime="4800" endTime="5300"></Effect>
        <Effect label="2" startTime="5300" endTime="5850"></Effect>
        <Effect label="3" startTime="5850" endTime="6400"></Effect>
        <Effect label="4" startTime="6400" endTime="6900"></Effect>
        <Effect label="1" startTime="6900" endTime="7450"></Effect>
        <Effect label="2" startTime="7450" endTime="7950"></Effect>
        <Effect label="3" startTime="7950" endTime="8500"></Effect>
        <Effect label="4" startTime="8500" endTime="9050"></Effect>
        <Effect label="1" startTime="9050" endTime="9600"></Effect>
        <Effect label="2" startTime="9600" endTime="10150"></Effect>
        <Effect label="3" startTime="10150" endTime="10700"></Effect>
        <Effect label="4" startTime="10700" endTime="11250"></Effect>
        <Effect label="1" startTime="11250" endTime="11750"></Effect>
        <Effect label="2" startTime="11750" endTime="12250"></Effect>
        <Effect label="3" startTime="12250" endTime="12800"></Effect>
        <Effect label="4" startTime="12800" endTime="13350"></Effect>
        <Effect label="1" startTime="13350" endTime="13850"></Effect>
        <Effect label="2" startTime="13850" endTime="14350"></Effect>
        <Effect label="3" startTime="14350" endTime="14850"></Effect>
        <Effect label="4" startTime="14850" endTime="15400"></Effect>
        <Effect label="1" startTime="15400" endTime="15950"></Effect>
        <Effect label="2" startTime="15950" endTime="16450"></Effect>
        <Effect label="3" startTime="16450" endTime="17000"></Effect>
        <Effect label="4" startTime="17000" endTime="17500"></Effect>
        <Effect label="1" startTime="17500" endTime="18050"></Effect>
        <Effect label="2" startTime="18050" endTime="18600"></Effect>
        <Effect label="3" startTime="18600" endTime="19100"></Effect>
        <Effect label="4" startTime="19100" endTime="19650"></Effect>
        <Effect label="1" startTime="19650" endTime="20200"></Effect>
        <Effect label="2" startTime="20200" endTime="20700"></Effect>
        <Effect label="3" startTime="20700" endTime="21200"></Effect>
        <Effect label="4" startTime="21200" endTime="21750"></Effect>
        <Effect label="1" startTime="21750" endTime="22300"></Effect>
        <Effect label="2" startTime="22300" endTime="22800"></Effect>
        <Effect label="3" startTime="22800" endTime="23350"></Effect>
        <Effect label="4" startTime="23350" endTime="23900"></Effect>
        <Effect label="1" startTime="23900" endTime="24450"></Effect>
        <Effect label="2" startTime="24450" endTime="25050"></Effect>
        <Effect label="3" startTime="25050" endTime="25600"></Effect>
        <Effect label="4" startTime="25600" endTime="26100"></Effect>
        <Effect label="1" startTime="26100" endTime="26650"></Effect>
        <Effect label="2" startTime="26650" endTime="27150"></Effect>
        <Effect label="3" startTime="27150" endTime="27700"></Effect>
        <Effect label="4" startTime="27700" endTime="28200"></Effect>
        <Effect label="1" startTime="28200" endTime="28700"></Effect>
        <Effect label="2" startTime="28700" endTime="29250"></Effect>
        <Effect label="3" startTime="29250" endTime="29800"></Effect>
        <Effect label="4" startTime="29800" endTime="30350"></Effect>
        <Effect label="1" startTime="30350" endTime="30850"></Effect>
        <Effect label="2" startTime="30850" endTime="31350"></Effect>
        <Effect label="3" startTime="31350" endTime="31900"></Effect>
        <Effect label="4" startTime="31900" endTime="32450"></Effect>
        <Effect label="1" startTime="32450" endTime="32950"></Effect>
        <Effect label="2" startTime="32950" endTime="33500"></Effect>
        <Effect label="3" startTime="33500" endTime="34000"></Effect>
        <Effect label="4" startTime="34000" endTime="34550"></Effect>
        <Effect label="1" startTime="34550" endTime="35050"></Effect>
        <Effect label="2" startTime="35050" endTime="35600"></Effect>
        <Effect label="3" startTime="35600" endTime="36100"></Effect>
        <Effect label="4" startTime="36100" endTime="36650"></Effect>
        <Effect label="1" startTime="36650" endTime="37200"></Effect>
        <Effect label="2" startTime="37200" endTime="37700"></Effect>
        <Effect label="3" startTime="37700" endTime="38200"></Effect>
        <Effect label="4" startTime="38200" endTime="38750"></Effect>
        <Effect label="1" startTime="38750" endTime="39250"></Effect>
        <Effect label="2" startTime="39250" endTime="39800"></Effect>
        <Effect label="3" startTime="39800" endTime="40350"></Effect>
        <Effect label="4" startTime="40350" endTime="40900"></Effect>
        <Effect label="1" startTime="40900" endTime="41450"></Effect>
        <Effect label="2" startTime="41450" endTime="41950"></Effect>
        <Effect label="3" startTime="41950" endTime="42500"></Effect>
        <Effect label="4" startTime="42500" endTime="43050"></Effect>
        <Effect label="1" startTime="43050" endTime="43600"></Effect>
        <Effect label="2" startTime="43600" endTime="44100"></Effect>
        <Effect label="3" startTime="44100" endTime="44650"></Effect>
        <Effect label="4" startTime="44650" endTime="45150"></Effect>
        <Effect label="1" startTime="45150" endTime="45700"></Effect>
        <Effect label="2" startTime="45700" endTime="46250"></Effect>
        <Effect label="3" startTime="46250" endTime="46750"></Effect>
        <Effect label="4" startTime="46750" endTime="47250"></Effect>
        <Effect label="1" startTime="47250" endTime="47800"></Effect>
        <Effect label="2" startTime="47800" endTime="48300"></Effect>
        <Effect label="3" startTime="48300" endTime="48850"></Effect>
        <Effect label="4" startTime="48850" endTime="49350"></Effect>
        <Effect label="1" startTime="49350" endTime="49900"></Effect>
        <Effect label="2" startTime="49900" endTime="50400"></Effect>
        <Effect label="3" startTime="50400" endTime="50950"></Effect>
        <Effect label="4" startTime="50950" endTime="51500"></Effect>
        <Effect label="1" startTime="51500" endTime="52000"></Effect>
        <Effect label="2" startTime="52000" endTime="52500"></Effect>
        <Effect label="3" startTime="52500" endTime="53050"></Effect>
        <Effect label="4" startTime="53050" endTime="53600"></Effect>
        <Effect label="1" startTime="53600" endTime="54100"></Effect>
        <Effect label="2" startTime="54100" endTime="54600"></Effect>
        <Effect label="3" startTime="54600" endTime="55150"></Effect>
        <Effect label="4" startTime="55150" endTime="55650"></Effect>
        <Effect label="1" startTime="55650" endTime="56200"></Effect>
        <Effect label="2" startTime="56200" endTime="56750"></Effect>
        <Effect label="3" startTime="56750" endTime="57250"></Effect>
        <Effect label="4" startTime="57250" endTime="57800"></Effect>
        <Effect label="1" startTime="57800" endTime="58300"></Effect>
        <Effect label="2" startTime="58300" endTime="58850"></Effect>
        <Effect label="3" startTime="58850" endTime="59400"></Effect>
        <Effect label="4" startTime="59400" endTime="59900"></Effect>
        <Effect label="1" startTime="59900" endTime="60450"></Effect>
        <Effect label="2" startTime="60450" endTime="61000"></Effect>
        <Effect label="3" startTime="61000" endTime="61500"></Effect>
        <Effect label="4" startTime="61500" endTime="62100"></Effect>
        <Effect label="1" startTime="62100" endTime="62600"></Effect>
        <Effect label="2" startTime="62600" endTime="63100"></Effect>
        <Effect label="3" startTime="63100" endTime="63600"></Effect>
        <Effect label="4" startTime="63600" endTime="64150"></Effect>
        <Effect label="1" startTime="64150" endTime="64650"></Effect>
        <Effect label="2" startTime="64650" endTime="65200"></Effect>
        <Effect label="3" startTime="65200" endTime="65700"></Effect>
        <Effect label="4" startTime="65700" endTime="66250"></Effect>
        <Effect label="1" startTime="66250" endTime="66750"></Effect>
        <Effect label="2" startTime="66750" endTime="67250"></Effect>
        <Effect label="3" startTime="67250" endTime="67800"></Effect>
        <Effect label="4" startTime="67800" endTime="68350"></Effect>
        <Effect label="1" startTime="68350" endTime="68850"></Effect>
        <Effect label="2" startTime="68850" endTime="69350"></Effect>
        <Effect label="3" startTime="69350" endTime="69900"></Effect>
        <Effect label="4" startTime="69900" endTime="70400"></Effect>
        <Effect label="1" startTime="70400" endTime="70950"></Effect>
        <Effect label="2" startTime="70950" endTime="71500"></Effect>
        <Effect label="3" startTime="71500" endTime="72000"></Effect>
        <Effect label="4" startTime="72000" endTime="72550"></Effect>
        <Effect label="1" startTime="72550" endTime="73050"></Effect>
        <Effect label="2" startTime="73050" endTime="73600"></Effect>
        <Effect label="3" startTime="73600" endTime="74150"></Effect>
        <Effect label="4" startTime="74150" endTime="74650"></Effect>
        <Effect label="1" startTime="74650" endTime="75200"></Effect>
        <Effect label="2" startTime="75200" endTime="75750"></Effect>
        <Effect label="3" startTime="75750" endTime="76300"></Effect>
        <Effect label="4" startTime="76300" endTime="76850"></Effect>
        <Effect label="1" startTime="76850" endTime="77350"></Effect>
        <Effect label="2" startTime="77350" endTime="77850"></Effect>
        <Effect label="3" startTime="77850" endTime="78400"></Effect>
        <Effect label="4" startTime="78400" endTime="78900"></Effect>
        <Effect label="1" startTime="78900" endTime="79450"></Effect>
        <Effect label="2" startTime="79450" endTime="79950"></Effect>
        <Effect label="3" startTime="79950" endTime="80500"></Effect>
        <Effect label="4" startTime="80500" endTime="81050"></Effect>
        <Effect label="1" startTime="81050" endTime="81550"></Effect>
        <Effect label="2" startTime="81550" endTime="82050"></Effect>
        <Effect label="3" startTime="82050" endTime="82600"></Effect>
        <Effect label="4" startTime="82600" endTime="83150"></Effect>
        <Effect label="1" startTime="83150" endTime="83650"></Effect>
        <Effect label="2" startTime="83650" endTime="84150"></Effect>
        <Effect label="3" startTime="84150" endTime="84700"></Effect>
        <Effect label="4" startTime="84700" endTime="85200"></Effect>
        <Effect label="1" startTime="85200" endTime="85750"></Effect>
        <Effect label="2" startTime="85750" endTime="86250"></Effect>
        <Effect label="3" startTime="86250" endTime="86750"></Effect>
        <Effect label="4" startTime="86750" endTime="87300"></Effect>
        <Effect label="1" startTime="87300" endTime="87800"></Effect>
        <Effect label="2" startTime="87800" endTime="88300"></Effect>
        <Effect label="3" startTime="88300" endTime="88850"></Effect>
        <Effect label="4" startTime="88850" endTime="89350"></Effect>
        <Effect label="1" startTime="89350" endTime="89900"></Effect>
        <Effect label="2" startTime="89900" endTime="90400"></Effect>
        <Effect label="3" startTime="90400" endTime="90950"></Effect>
        <Effect label="4" startTime="90950" endTime="91450"></Effect>
        <Effect label="1" startTime="91450" endTime="91950"></Effect>
        <Effect label="2" startTime="91950" endTime="92500"></Effect>
        <Effect label="3" startTime="92500" endTime="93000"></Effect>
        <Effect label="4" startTime="93000" endTime="93550"></Effect>
        <Effect label="1" startTime="93550" endTime="94050"></Effect>
        <Effect label="2" startTime="94050" endTime="94600"></Effect>
        <Effect label="3" startTime="94600" endTime="95100"></Effect>
        <Effect label="4" startTime="95100" endTime="95650"></Effect>
        <Effect label="1" startTime="95650" endTime="96200"></Effect>
        <Effect label="2" startTime="96200" endTime="96750"></Effect>
        <Effect label="3" startTime="96750" endTime="97250"></Effect>
        <Effect label="4" startTime="97250" endTime="97800"></Effect>
        <Effect label="1" startTime="97800" endTime="98300"></Effect>
        <Effect label="2" startTime="98300" endTime="98800"></Effect>
        <Effect label="3" startTime="98800" endTime="99350"></Effect>
        <Effect label="4" startTime="99350" endTime="99850"></Effect>
        <Effect label="1" startTime="99850" endTime="100400"></Effect>
        <Effect label="2" startTime="100400" endTime="100900"></Effect>
        <Effect label="3" startTime="100900" endTime="101450"></Effect>
        <Effect label="4" startTime="101450" endTime="101950"></Effect>
        <Effect label="1" startTime="101950" endTime="102450"></Effect>
        <Effect label="2" startTime="102450" endTime="102950"></Effect>
        <Effect label="3" startTime="102950" endTime="103500"></Effect>
        <Effect label="4" startTime="103500" endTime="104000"></Effect>
        <Effect label="1" startTime="104000" endTime="104500"></Effect>
        <Effect label="2" startTime="104500" endTime="105000"></Effect>
        <Effect label="3" startTime="105000" endTime="105550"></Effect>
        <Effect label="4" startTime="105550" endTime="106100"></Effect>
        <Effect label="1" startTime="106100" endTime="106600"></Effect>
        <Effect label="2" startTime="106600" endTime="107150"></Effect>
        <Effect label="3" startTime="107150" endTime="107650"></Effect>
        <Effect label="4" startTime="107650" endTime="108150"></Effect>
        <Effect label="1" startTime="108150" endTime="108700"></Effect>
        <Effect label="2" startTime="108700" endTime="109250"></Effect>
        <Effect label="3" startTime="109250" endTime="109800"></Effect>
        <Effect label="4" startTime="109800" endTime="110300"></Effect>
        <Effect label="1" startTime="110300" endTime="110850"></Effect>
        <Effect label="2" startTime="110850" endTime="111400"></Effect>
        <Effect label="3" startTime="111400" endTime="111950"></Effect>
        <Effect label="4" startTime="111950" endTime="112500"></Effect>
        <Effect label="1" startTime="112500" endTime="113000"></Effect>
        <Effect label="2" startTime="113000" endTime="113550"></Effect>
        <Effect label="3" startTime="113550" endTime="114050"></Effect>
        <Effect label="4" startTime="114050" endTime="114600"></Effect>
        <Effect label="1" startTime="114600" endTime="115100"></Effect>
        <Effect label="2" startTime="115100" endTime="115650"></Effect>
        <Effect label="3" startTime="115650" endTime="116200"></Effect>
        <Effect label="4" startTime="116200" endTime="116700"></Effect>
        <Effect label="1" startTime="116700" endTime="117250"></Effect>
        <Effect label="2" startTime="117250" endTime="117800"></Effect>
        <Effect label="3" startTime="117800" endTime="118300"></Effect>
        <Effect label="4" startTime="118300" endTime="118850"></Effect>
        <Effect label="1" startTime="118850" endTime="119350"></Effect>
        <Effect label="2" startTime="119350" endTime="119850"></Effect>
        <Effect label="3" startTime="119850" endTime="120400"></Effect>
        <Effect label="4" startTime="120400" endTime="120900"></Effect>
        <Effect label="1" startTime="120900" endTime="121450"></Effect>
        <Effect label="2" startTime="121450" endTime="121950"></Effect>
        <Effect label="3" startTime="121950" endTime="122450"></Effect>
        <Effect label="4" startTime="122450" endTime="123000"></Effect>
        <Effect label="1" startTime="123000" endTime="123500"></Effect>
        <Effect label="2" startTime="123500" endTime="124050"></Effect>
        <Effect label="3" startTime="124050" endTime="124600"></Effect>
        <Effect label="4" startTime="124600" endTime="125100"></Effect>
        <Effect label="1" startTime="125100" endTime="125600"></Effect>
        <Effect label="2" startTime="125600" endTime="126150"></Effect>
        <Effect label="3" startTime="126150" endTime="126650"></Effect>
        <Effect label="4" startTime="126650" endTime="127200"></Effect>
        <Effect label="1" startTime="127200" endTime="127700"></Effect>
        <Effect label="2" startTime="127700" endTime="128250"></Effect>
        <Effect label="3" startTime="128250" endTime="128750"></Effect>
        <Effect label="4" startTime="128750" endTime="129300"></Effect>
        <Effect label="1" startTime="129300" endTime="129850"></Effect>
        <Effect label="2" startTime="129850" endTime="130400"></Effect>
        <Effect label="3" startTime="130400" endTime="130900"></Effect>
        <Effect label="4" startTime="130900" endTime="131450"></Effect>
        <Effect label="1" startTime="131450" endTime="132000"></Effect>
        <Effect label="2" startTime="132000" endTime="132550"></Effect>
        <Effect label="3" startTime="132550" endTime="133050"></Effect>
        <Effect label="4" startTime="133050" endTime="133600"></Effect>
        <Effect label="1" startTime="133600" endTime="134100"></Effect>
        <Effect label="2" startTime="134100" endTime="134650"></Effect>
        <Effect label="3" startTime="134650" endTime="135150"></Effect>
        <Effect label="4" startTime="135150" endTime="135700"></Effect>
        <Effect label="1" startTime="135700" endTime="136200"></Effect>
        <Effect label="2" startTime="136200" endTime="136750"></Effect>
        <Effect label="3" startTime="136750" endTime="137250"></Effect>
        <Effect label="4" startTime="137250" endTime="137800"></Effect>
        <Effect label="1" startTime="137800" endTime="138300"></Effect>
        <Effect label="2" startTime="138300" endTime="138850"></Effect>
        <Effect label="3" startTime="138850" endTime="139350"></Effect>
        <Effect label="4" startTime="139350" endTime="139850"></Effect>
        <Effect label="1" startTime="139850" endTime="140400"></Effect>
        <Effect label="2" startTime="140400" endTime="140950"></Effect>
        <Effect label="3" startTime="140950" endTime="141450"></Effect>
        <Effect label="4" startTime="141450" endTime="142000"></Effect>
        <Effect label="1" startTime="142000" endTime="142500"></Effect>
        <Effect label="2" startTime="142500" endTime="143050"></Effect>
        <Effect label="3" startTime="143050" endTime="143550"></Effect>
        <Effect label="4" startTime="143550" endTime="144050"></Effect>
        <Effect label="1" startTime="144050" endTime="144600"></Effect>
        <Effect label="2" startTime="144600" endTime="145100"></Effect>
        <Effect label="3" startTime="145100" endTime="145650"></Effect>
        <Effect label="4" startTime="145650" endTime="146200"></Effect>
        <Effect label="1" startTime="146200" endTime="146750"></Effect>
        <Effect label="2" startTime="146750" endTime="147250"></Effect>
        <Effect label="3" startTime="147250" endTime="147800"></Effect>
        <Effect label="4" startTime="147800" endTime="148350"></Effect>
        <Effect label="1" startTime="148350" endTime="148850"></Effect>
        <Effect label="2" startTime="148850" endTime="149350"></Effect>
        <Effect label="3" startTime="149350" endTime="149900"></Effect>
        <Effect label="4" startTime="149900" endTime="150400"></Effect>
        <Effect label="1" startTime="150400" endTime="150950"></Effect>
        <Effect label="2" startTime="150950" endTime="151450"></Effect>
        <Effect label="3" startTime="151450" endTime="152000"></Effect>
        <Effect label="4" startTime="152000" endTime="152500"></Effect>
        <Effect label="1" startTime="152500" endTime="153000"></Effect>
        <Effect label="2" startTime="153000" endTime="153500"></Effect>
        <Effect label="3" startTime="153500" endTime="154000"></Effect>
        <Effect label="4" startTime="154000" endTime="154500"></Effect>
        <Effect label="1" startTime="154500" endTime="155000"></Effect>
        <Effect label="2" startTime="155000" endTime="155500"></Effect>
        <Effect label="3" startTime="155500" endTime="156050"></Effect>
        <Effect label="4" startTime="156050" endTime="156550"></Effect>
        <Effect label="1" startTime="156550" endTime="157050"></Effect>
        <Effect label="2" startTime="157050" endTime="157550"></Effect>
        <Effect label="3" startTime="157550" endTime="157550"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Custom">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="4800"></Effect>
        <Effect label="" startTime="4800" endTime="5300"></Effect>
        <Effect label="" startTime="5300" endTime="5850"></Effect>
        <Effect label="" startTime="5850" endTime="6400"></Effect>
        <Effect label="" startTime="6400" endTime="6900"></Effect>
        <Effect label="" startTime="6900" endTime="7450"></Effect>
        <Effect label="" startTime="7450" endTime="7950"></Effect>
        <Effect label="" startTime="7950" endTime="19050"></Effect>
        <Effect label="" startTime="19050" endTime="19700"></Effect>
        <Effect label="" startTime="19700" endTime="21150"></Effect>
        <Effect label="" startTime="21150" endTime="21800"></Effect>
        <Effect label="" startTime="21800" endTime="22900"></Effect>
        <Effect label="" startTime="22900" endTime="24000"></Effect>
        <Effect label="" startTime="24000" endTime="24450"></Effect>
        <Effect label="" startTime="24450" endTime="25050"></Effect>
        <Effect label="" startTime="25050" endTime="34400"></Effect>
        <Effect label="" startTime="34400" endTime="34500"></Effect>
        <Effect label="" startTime="34500" endTime="38850"></Effect>
        <Effect label="" startTime="38850" endTime="39850"></Effect>
        <Effect label="" startTime="39850" endTime="40900"></Effect>
        <Effect label="" startTime="40900" endTime="41450"></Effect>
        <Effect label="" startTime="41450" endTime="42050"></Effect>
        <Effect label="" startTime="42050" endTime="81150"></Effect>
        <Effect label="" startTime="81150" endTime="81700"></Effect>
        <Effect label="" startTime="81700" endTime="82250"></Effect>
        <Effect label="" startTime="82250" endTime="82750"></Effect>
        <Effect label="" startTime="82750" endTime="83250"></Effect>
        <Effect label="" startTime="83250" endTime="83800"></Effect>
        <Effect label="" startTime="83800" endTime="84350"></Effect>
        <Effect label="" startTime="84350" endTime="84850"></Effect>
        <Effect label="" startTime="84850" endTime="85350"></Effect>
        <Effect label="" startTime="85350" endTime="85850"></Effect>
        <Effect label="" startTime="85850" endTime="86350"></Effect>
        <Effect label="" startTime="86350" endTime="86800"></Effect>
        <Effect label="" startTime="86800" endTime="87400"></Effect>
        <Effect label="" startTime="87400" endTime="87900"></Effect>
        <Effect label="" startTime="87900" endTime="88450"></Effect>
        <Effect label="" startTime="88450" endTime="88950"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="750" endTime="2650"></Effect>
        <Effect label="2" startTime="2650" endTime="4800"></Effect>
        <Effect label="3" startTime="4800" endTime="6900"></Effect>
        <Effect label="4" startTime="6900" endTime="9050"></Effect>
        <Effect label="5" startTime="9050" endTime="11250"></Effect>
        <Effect label="6" startTime="11250" endTime="13350"></Effect>
        <Effect label="7" startTime="13350" endTime="15400"></Effect>
        <Effect label="8" startTime="15400" endTime="17500"></Effect>
        <Effect label="9" startTime="17500" endTime="19650"></Effect>
        <Effect label="10" startTime="19650" endTime="21750"></Effect>
        <Effect label="11" startTime="21750" endTime="23900"></Effect>
        <Effect label="12" startTime="23900" endTime="26100"></Effect>
        <Effect label="13" startTime="26100" endTime="28200"></Effect>
        <Effect label="14" startTime="28200" endTime="30350"></Effect>
        <Effect label="15" startTime="30350" endTime="32450"></Effect>
        <Effect label="16" startTime="32450" endTime="34550"></Effect>
        <Effect label="17" startTime="34550" endTime="36650"></Effect>
        <Effect label="18" startTime="36650" endTime="38750"></Effect>
        <Effect label="19" startTime="38750" endTime="40900"></Effect>
        <Effect label="20" startTime="40900" endTime="43050"></Effect>
        <Effect label="21" startTime="43050" endTime="45150"></Effect>
        <Effect label="22" startTime="45150" endTime="47250"></Effect>
        <Effect label="23" startTime="47250" endTime="49350"></Effect>
        <Effect label="24" startTime="49350" endTime="51500"></Effect>
        <Effect label="25" startTime="51500" endTime="53600"></Effect>
        <Effect label="26" startTime="53600" endTime="55650"></Effect>
        <Effect label="27" startTime="55650" endTime="57800"></Effect>
        <Effect label="28" startTime="57800" endTime="59900"></Effect>
        <Effect label="29" startTime="59900" endTime="62100"></Effect>
        <Effect label="30" startTime="62100" endTime="64150"></Effect>
        <Effect label="31" startTime="64150" endTime="66250"></Effect>
        <Effect label="32" startTime="66250" endTime="68350"></Effect>
        <Effect label="33" startTime="68350" endTime="70400"></Effect>
        <Effect label="34" startTime="70400" endTime="72550"></Effect>
        <Effect label="35" startTime="72550" endTime="74650"></Effect>
        <Effect label="36" startTime="74650" endTime="76850"></Effect>
        <Effect label="37" startTime="76850" endTime="78900"></Effect>
        <Effect label="38" startTime="78900" endTime="81050"></Effect>
        <Effect label="39" startTime="81050" endTime="83150"></Effect>
        <Effect label="40" startTime="83150" endTime="85200"></Effect>
        <Effect label="41" startTime="85200" endTime="87300"></Effect>
        <Effect label="42" startTime="87300" endTime="89350"></Effect>
        <Effect label="43" startTime="89350" endTime="91450"></Effect>
        <Effect label="44" startTime="91450" endTime="93550"></Effect>
        <Effect label="45" startTime="93550" endTime="95650"></Effect>
        <Effect label="46" startTime="95650" endTime="97800"></Effect>
        <Effect label="47" startTime="97800" endTime="99850"></Effect>
        <Effect label="48" startTime="99850" endTime="101950"></Effect>
        <Effect label="49" startTime="101950" endTime="104000"></Effect>
        <Effect label="50" startTime="104000" endTime="106100"></Effect>
        <Effect label="51" startTime="106100" endTime="108150"></Effect>
        <Effect label="52" startTime="108150" endTime="110300"></Effect>
        <Effect label="53" startTime="110300" endTime="112500"></Effect>
        <Effect label="54" startTime="112500" endTime="114600"></Effect>
        <Effect label="55" startTime="114600" endTime="116700"></Effect>
        <Effect label="56" startTime="116700" endTime="118850"></Effect>
        <Effect label="57" startTime="118850" endTime="120900"></Effect>
        <Effect label="58" startTime="120900" endTime="123000"></Effect>
        <Effect label="59" startTime="123000" endTime="125100"></Effect>
        <Effect label="60" startTime="125100" endTime="127200"></Effect>
        <Effect label="61" startTime="127200" endTime="129300"></Effect>
        <Effect label="62" startTime="129300" endTime="131450"></Effect>
        <Effect label="63" startTime="131450" endTime="133600"></Effect>
        <Effect label="64" startTime="133600" endTime="135700"></Effect>
        <Effect label="65" startTime="135700" endTime="137800"></Effect>
        <Effect label="66" startTime="137800" endTime="139850"></Effect>
        <Effect label="67" startTime="139850" endTime="142000"></Effect>
        <Effect label="68" startTime="142000" endTime="144050"></Effect>
        <Effect label="69" startTime="144050" endTime="146200"></Effect>
        <Effect label="70" startTime="146200" endTime="148350"></Effect>
        <Effect label="71" startTime="148350" endTime="150400"></Effect>
        <Effect label="72" startTime="150400" endTime="152500"></Effect>
        <Effect label="73" startTime="152500" endTime="154500"></Effect>
        <Effect label="74" startTime="154500" endTime="156500"></Effect>
        <Effect label="75" startTime="156500" endTime="156500"></Effect>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
