<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.16.1</version>
    <author>Joey DAnna</author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Let It Go</song>
    <artist>Floor Jansen</artist>
    <album>Let It Go</album>
    <MusicURL>https://www.amazon.com/Let-Go-Floor-Jansen/dp/B08RDXCK7M/ref=sr_1_2?crid=3Q7PD90XRXN4F&amp;amp;dchild=1&amp;amp;keywords=floor+jansen+let+it+go&amp;amp;qid=1611291681&amp;amp;s=dmusic&amp;amp;sprefix=floor+janse%2Cdigital-music%2C232&amp;amp;sr=1-2</MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>Y:\XLIGHTS 2021\Let It Go - Frozen (cover by Floor Jansen).mp3</mediaFile>
    <sequenceDuration>219.475</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="1" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,HOUSE,LASER" active="0"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Left" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Right" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-1 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Front Door" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontals" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix3" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Matrixes" visible="1"/>
    <Element collapsed="0" type="model" name="Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Left" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Right" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Roof and uprights" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="end of house" visible="1"/>
    <Element collapsed="0" type="model" name="gutter 1" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="3250"></Effect>
        <Effect label="" startTime="3250" endTime="5100"></Effect>
        <Effect label="" startTime="5100" endTime="6900"></Effect>
        <Effect label="" startTime="6900" endTime="8400"></Effect>
        <Effect label="" startTime="8400" endTime="9600"></Effect>
        <Effect label="" startTime="9600" endTime="9650"></Effect>
        <Effect label="" startTime="9650" endTime="9850"></Effect>
        <Effect label="" startTime="9850" endTime="10050"></Effect>
        <Effect label="" startTime="10050" endTime="10250"></Effect>
        <Effect label="" startTime="10250" endTime="10550"></Effect>
        <Effect label="" startTime="10550" endTime="12300"></Effect>
        <Effect label="" startTime="12300" endTime="13950"></Effect>
        <Effect label="" startTime="13950" endTime="14300"></Effect>
        <Effect label="" startTime="14300" endTime="14500"></Effect>
        <Effect label="" startTime="14500" endTime="14700"></Effect>
        <Effect label="" startTime="14700" endTime="14950"></Effect>
        <Effect label="" startTime="14950" endTime="15150"></Effect>
        <Effect label="" startTime="15150" endTime="15350"></Effect>
        <Effect label="" startTime="15350" endTime="15500"></Effect>
        <Effect label="" startTime="15500" endTime="15800"></Effect>
        <Effect label="" startTime="15800" endTime="16000"></Effect>
        <Effect label="" startTime="16000" endTime="16200"></Effect>
        <Effect label="" startTime="16200" endTime="16400"></Effect>
        <Effect label="" startTime="16400" endTime="16600"></Effect>
        <Effect label="" startTime="16600" endTime="16750"></Effect>
        <Effect label="" startTime="16750" endTime="16950"></Effect>
        <Effect label="" startTime="16950" endTime="17150"></Effect>
        <Effect label="" startTime="17150" endTime="17300"></Effect>
        <Effect label="" startTime="17300" endTime="17500"></Effect>
        <Effect label="" startTime="17500" endTime="22850"></Effect>
        <Effect label="" startTime="22850" endTime="24600"></Effect>
        <Effect label="" startTime="24600" endTime="26150"></Effect>
        <Effect label="" startTime="26150" endTime="28000"></Effect>
        <Effect label="" startTime="28000" endTime="29900"></Effect>
        <Effect label="" startTime="29900" endTime="31650"></Effect>
        <Effect label="" startTime="31650" endTime="32400"></Effect>
        <Effect label="" startTime="32400" endTime="33300"></Effect>
        <Effect label="" startTime="33300" endTime="34200"></Effect>
        <Effect label="" startTime="34200" endTime="35100"></Effect>
        <Effect label="" startTime="35100" endTime="35900"></Effect>
        <Effect label="" startTime="35900" endTime="36850"></Effect>
        <Effect label="" startTime="36850" endTime="37600"></Effect>
        <Effect label="" startTime="37600" endTime="38150"></Effect>
        <Effect label="" startTime="38150" endTime="38600"></Effect>
        <Effect label="" startTime="38600" endTime="40250"></Effect>
        <Effect label="" startTime="40250" endTime="42100"></Effect>
        <Effect label="" startTime="42100" endTime="45550"></Effect>
        <Effect label="" startTime="45550" endTime="47550"></Effect>
        <Effect label="" startTime="47550" endTime="49150"></Effect>
        <Effect label="" startTime="49150" endTime="52500"></Effect>
        <Effect label="" startTime="52500" endTime="56000"></Effect>
        <Effect label="" startTime="56000" endTime="59650"></Effect>
        <Effect label="" startTime="59650" endTime="59850"></Effect>
        <Effect label="" startTime="59850" endTime="60050"></Effect>
        <Effect label="" startTime="60050" endTime="60250"></Effect>
        <Effect label="" startTime="60250" endTime="60400"></Effect>
        <Effect label="" startTime="60400" endTime="60500"></Effect>
        <Effect label="" startTime="60500" endTime="60600"></Effect>
        <Effect label="" startTime="60600" endTime="60750"></Effect>
        <Effect label="" startTime="60750" endTime="60900"></Effect>
        <Effect label="" startTime="60900" endTime="60950"></Effect>
        <Effect label="" startTime="60950" endTime="61150"></Effect>
        <Effect label="" startTime="61150" endTime="61300"></Effect>
        <Effect label="" startTime="61300" endTime="61500"></Effect>
        <Effect label="" startTime="61500" endTime="61750"></Effect>
        <Effect label="" startTime="61750" endTime="61800"></Effect>
        <Effect label="" startTime="61800" endTime="61900"></Effect>
        <Effect label="" startTime="61900" endTime="62100"></Effect>
        <Effect label="" startTime="62100" endTime="62250"></Effect>
        <Effect label="" startTime="62250" endTime="63100"></Effect>
        <Effect label="" startTime="63100" endTime="64050"></Effect>
        <Effect label="" startTime="64050" endTime="64700"></Effect>
        <Effect label="" startTime="64700" endTime="65150"></Effect>
        <Effect label="" startTime="65150" endTime="65350"></Effect>
        <Effect label="" startTime="65350" endTime="65750"></Effect>
        <Effect label="" startTime="65750" endTime="66550"></Effect>
        <Effect label="" startTime="66550" endTime="67500"></Effect>
        <Effect label="" startTime="67500" endTime="68150"></Effect>
        <Effect label="" startTime="68150" endTime="68850"></Effect>
        <Effect label="" startTime="68850" endTime="69450"></Effect>
        <Effect label="" startTime="69450" endTime="69950"></Effect>
        <Effect label="" startTime="69950" endTime="71000"></Effect>
        <Effect label="" startTime="71000" endTime="71900"></Effect>
        <Effect label="" startTime="71900" endTime="72850"></Effect>
        <Effect label="" startTime="72850" endTime="73650"></Effect>
        <Effect label="" startTime="73650" endTime="74350"></Effect>
        <Effect label="" startTime="74350" endTime="75000"></Effect>
        <Effect label="" startTime="75000" endTime="75450"></Effect>
        <Effect label="" startTime="75450" endTime="76150"></Effect>
        <Effect label="" startTime="76150" endTime="76450"></Effect>
        <Effect label="" startTime="76450" endTime="76650"></Effect>
        <Effect label="" startTime="76650" endTime="76850"></Effect>
        <Effect label="" startTime="76850" endTime="77050"></Effect>
        <Effect label="" startTime="77050" endTime="77200"></Effect>
        <Effect label="" startTime="77200" endTime="77400"></Effect>
        <Effect label="" startTime="77400" endTime="77500"></Effect>
        <Effect label="" startTime="77500" endTime="78750"></Effect>
        <Effect label="" startTime="78750" endTime="79050"></Effect>
        <Effect label="" startTime="79050" endTime="79250"></Effect>
        <Effect label="" startTime="79250" endTime="79400"></Effect>
        <Effect label="" startTime="79400" endTime="79750"></Effect>
        <Effect label="" startTime="79750" endTime="80700"></Effect>
        <Effect label="" startTime="80700" endTime="82750"></Effect>
        <Effect label="" startTime="82750" endTime="84050"></Effect>
        <Effect label="" startTime="84050" endTime="84950"></Effect>
        <Effect label="" startTime="84950" endTime="85650"></Effect>
        <Effect label="" startTime="85650" endTime="87600"></Effect>
        <Effect label="" startTime="87600" endTime="90250"></Effect>
        <Effect label="" startTime="90250" endTime="90450"></Effect>
        <Effect label="" startTime="90450" endTime="90600"></Effect>
        <Effect label="" startTime="90600" endTime="90750"></Effect>
        <Effect label="" startTime="90750" endTime="90950"></Effect>
        <Effect label="" startTime="90950" endTime="92800"></Effect>
        <Effect label="" startTime="92800" endTime="95150"></Effect>
        <Effect label="" startTime="95150" endTime="97400"></Effect>
        <Effect label="" startTime="97400" endTime="100000"></Effect>
        <Effect label="" startTime="100000" endTime="101700"></Effect>
        <Effect label="" startTime="101700" endTime="104300"></Effect>
        <Effect label="" startTime="104300" endTime="105250"></Effect>
        <Effect label="" startTime="105250" endTime="105850"></Effect>
        <Effect label="" startTime="105850" endTime="106500"></Effect>
        <Effect label="" startTime="106500" endTime="106900"></Effect>
        <Effect label="" startTime="106900" endTime="107750"></Effect>
        <Effect label="" startTime="107750" endTime="108200"></Effect>
        <Effect label="" startTime="108200" endTime="108700"></Effect>
        <Effect label="" startTime="108700" endTime="110800"></Effect>
        <Effect label="" startTime="110800" endTime="112600"></Effect>
        <Effect label="" startTime="112600" endTime="115750"></Effect>
        <Effect label="" startTime="115750" endTime="119250"></Effect>
        <Effect label="" startTime="119250" endTime="119600"></Effect>
        <Effect label="" startTime="119600" endTime="119850"></Effect>
        <Effect label="" startTime="119850" endTime="120050"></Effect>
        <Effect label="" startTime="120050" endTime="121000"></Effect>
        <Effect label="" startTime="121000" endTime="121250"></Effect>
        <Effect label="" startTime="121250" endTime="121450"></Effect>
        <Effect label="" startTime="121450" endTime="121600"></Effect>
        <Effect label="" startTime="121600" endTime="121800"></Effect>
        <Effect label="" startTime="121800" endTime="122000"></Effect>
        <Effect label="" startTime="122000" endTime="122200"></Effect>
        <Effect label="" startTime="122200" endTime="122350"></Effect>
        <Effect label="" startTime="122350" endTime="122550"></Effect>
        <Effect label="" startTime="122550" endTime="122700"></Effect>
        <Effect label="" startTime="122700" endTime="122900"></Effect>
        <Effect label="" startTime="122900" endTime="123100"></Effect>
        <Effect label="" startTime="123100" endTime="123300"></Effect>
        <Effect label="" startTime="123300" endTime="123450"></Effect>
        <Effect label="" startTime="123450" endTime="124350"></Effect>
        <Effect label="" startTime="124350" endTime="126050"></Effect>
        <Effect label="" startTime="126050" endTime="127850"></Effect>
        <Effect label="" startTime="127850" endTime="130550"></Effect>
        <Effect label="" startTime="130550" endTime="131450"></Effect>
        <Effect label="" startTime="131450" endTime="132600"></Effect>
        <Effect label="" startTime="132600" endTime="134550"></Effect>
        <Effect label="" startTime="134550" endTime="138500"></Effect>
        <Effect label="" startTime="138500" endTime="139100"></Effect>
        <Effect label="" startTime="139100" endTime="139750"></Effect>
        <Effect label="" startTime="139750" endTime="142000"></Effect>
        <Effect label="" startTime="142000" endTime="142650"></Effect>
        <Effect label="" startTime="142650" endTime="143500"></Effect>
        <Effect label="" startTime="143500" endTime="145500"></Effect>
        <Effect label="" startTime="145500" endTime="145800"></Effect>
        <Effect label="" startTime="145800" endTime="145950"></Effect>
        <Effect label="" startTime="145950" endTime="146150"></Effect>
        <Effect label="" startTime="146150" endTime="146350"></Effect>
        <Effect label="" startTime="146350" endTime="146550"></Effect>
        <Effect label="" startTime="146550" endTime="146700"></Effect>
        <Effect label="" startTime="146700" endTime="146900"></Effect>
        <Effect label="" startTime="146900" endTime="147100"></Effect>
        <Effect label="" startTime="147100" endTime="147250"></Effect>
        <Effect label="" startTime="147250" endTime="147450"></Effect>
        <Effect label="" startTime="147450" endTime="147650"></Effect>
        <Effect label="" startTime="147650" endTime="147850"></Effect>
        <Effect label="" startTime="147850" endTime="148050"></Effect>
        <Effect label="" startTime="148050" endTime="148250"></Effect>
        <Effect label="" startTime="148250" endTime="148450"></Effect>
        <Effect label="" startTime="148450" endTime="148650"></Effect>
        <Effect label="" startTime="148650" endTime="148800"></Effect>
        <Effect label="" startTime="148800" endTime="149050"></Effect>
        <Effect label="" startTime="149050" endTime="152300"></Effect>
        <Effect label="" startTime="152300" endTime="154250"></Effect>
        <Effect label="" startTime="154250" endTime="155950"></Effect>
        <Effect label="" startTime="155950" endTime="163100"></Effect>
        <Effect label="" startTime="163100" endTime="170050"></Effect>
        <Effect label="" startTime="170050" endTime="170700"></Effect>
        <Effect label="" startTime="170700" endTime="171350"></Effect>
        <Effect label="" startTime="171350" endTime="171950"></Effect>
        <Effect label="" startTime="171950" endTime="172450"></Effect>
        <Effect label="" startTime="172450" endTime="173050"></Effect>
        <Effect label="" startTime="173050" endTime="173600"></Effect>
        <Effect label="" startTime="173600" endTime="174100"></Effect>
        <Effect label="" startTime="174100" endTime="174750"></Effect>
        <Effect label="" startTime="174750" endTime="175350"></Effect>
        <Effect label="" startTime="175350" endTime="175950"></Effect>
        <Effect label="" startTime="175950" endTime="176500"></Effect>
        <Effect label="" startTime="176500" endTime="177000"></Effect>
        <Effect label="" startTime="177000" endTime="180500"></Effect>
        <Effect label="" startTime="180500" endTime="182250"></Effect>
        <Effect label="" startTime="182250" endTime="184050"></Effect>
        <Effect label="" startTime="184050" endTime="184250"></Effect>
        <Effect label="" startTime="184250" endTime="184450"></Effect>
        <Effect label="" startTime="184450" endTime="184650"></Effect>
        <Effect label="" startTime="184650" endTime="184850"></Effect>
        <Effect label="" startTime="184850" endTime="185050"></Effect>
        <Effect label="" startTime="185050" endTime="185200"></Effect>
        <Effect label="" startTime="185200" endTime="185350"></Effect>
        <Effect label="" startTime="185350" endTime="185750"></Effect>
        <Effect label="" startTime="185750" endTime="187400"></Effect>
        <Effect label="" startTime="187400" endTime="189200"></Effect>
        <Effect label="" startTime="189200" endTime="191900"></Effect>
        <Effect label="" startTime="191900" endTime="192800"></Effect>
        <Effect label="" startTime="192800" endTime="193800"></Effect>
        <Effect label="" startTime="193800" endTime="194950"></Effect>
        <Effect label="" startTime="194950" endTime="196200"></Effect>
        <Effect label="" startTime="196200" endTime="198000"></Effect>
        <Effect label="" startTime="198000" endTime="199800"></Effect>
        <Effect label="" startTime="199800" endTime="200450"></Effect>
        <Effect label="" startTime="200450" endTime="201100"></Effect>
        <Effect label="" startTime="201100" endTime="203300"></Effect>
        <Effect label="" startTime="203300" endTime="206650"></Effect>
        <Effect label="" startTime="206650" endTime="206800"></Effect>
        <Effect label="" startTime="206800" endTime="207000"></Effect>
        <Effect label="" startTime="207000" endTime="207200"></Effect>
        <Effect label="" startTime="207200" endTime="207350"></Effect>
        <Effect label="" startTime="207350" endTime="207500"></Effect>
        <Effect label="" startTime="207500" endTime="207700"></Effect>
        <Effect label="" startTime="207700" endTime="207850"></Effect>
        <Effect label="" startTime="207850" endTime="208050"></Effect>
        <Effect label="" startTime="208050" endTime="209200"></Effect>
        <Effect label="" startTime="209200" endTime="209900"></Effect>
        <Effect label="" startTime="209900" endTime="212150"></Effect>
        <Effect label="" startTime="212150" endTime="212400"></Effect>
        <Effect label="" startTime="212400" endTime="212600"></Effect>
        <Effect label="" startTime="212600" endTime="212800"></Effect>
        <Effect label="" startTime="212800" endTime="212950"></Effect>
        <Effect label="" startTime="212950" endTime="213150"></Effect>
        <Effect label="" startTime="213150" endTime="213350"></Effect>
        <Effect label="" startTime="213350" endTime="213500"></Effect>
        <Effect label="" startTime="213500" endTime="213700"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-1 Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Horizontals">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrixes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof and uprights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="end of house">
      <EffectLayer/>
    </Element>
    <Element type="model" name="gutter 1">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
