<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.47</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Ghost Surf Rock</song>
    <artist>Loyalty Freak Music</artist>
    <album>WITCHY, BATTY, SPOOKY, HALLOWEEN IN SEPTEMBER !!</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\xLights\Imported\Minions Intro 2\Documents\2020 Halloween Minions\Minions.mp3</mediaFile>
    <sequenceDuration>75.583</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#00FFFF,C_BUTTON_Palette3=#000000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Warp_Treatment_APPLYLAST=constant,E_CHOICE_Warp_Type=water drops,E_SLIDER_Warp_Cycle_Count=1,E_SLIDER_Warp_Frequency=20,E_SLIDER_Warp_Speed=20,E_SLIDER_Warp_X=50,E_SLIDER_Warp_Y=50,E_TEXTCTRL1=The warp effect distorts the pixels in the layers below it. The Canvas option in Layer Blending must be enabled for it to work.,E_TEXTCTRL_Warp_Cycle_Count=1,E_TEXTCTRL_Warp_Frequency=20,E_TEXTCTRL_Warp_Speed=20,E_TEXTCTRL_Warp_X=50,E_TEXTCTRL_Warp_Y=50,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=left,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_CHOICE_Text_LyricTrack=,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui' 10 windows-1252,E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=40,E_TEXTCTRL_Text=Welcome To The Show,E_TEXTCTRL_Text_Speed=5,T_TEXTCTRL_Fadeout=.25</Effect>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=0,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=0,E_CHOICE_Video_DurationTreatment=Normal,E_FILEPICKERCTRL_Video_Filename=C:\xLights\Imported\Minions Intro 2\Documents\2020 Halloween Minions\MINIONS Fart... and Fart again....mp4,E_TEXTCTRL_Duration=1:02.395,E_TEXTCTRL_Video_CropBottom=10,E_TEXTCTRL_Video_CropLeft=30,E_TEXTCTRL_Video_CropRight=73,E_TEXTCTRL_Video_CropTop=55,E_TEXTCTRL_Video_Starttime=0.00,E_TEXTCTRL_Video_TransparentBlack=0,T_TEXTCTRL_Fadein=2,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_SynchroniseWithAudio=0,E_CHECKBOX_Video_AspectRatio=0,E_CHECKBOX_Video_TransparentBlack=0,E_CHOICE_Video_DurationTreatment=Normal,E_FILEPICKERCTRL_Video_Filename=C:\xLights\Imported\Minions Intro 2\Documents\2020 Halloween Minions\Lets get ready to rumble.mp4,E_TEXTCTRL_Duration=0:09.209,E_TEXTCTRL_Video_CropBottom=12,E_TEXTCTRL_Video_CropLeft=19,E_TEXTCTRL_Video_CropRight=74,E_TEXTCTRL_Video_CropTop=100,E_TEXTCTRL_Video_Speed=1.00,E_TEXTCTRL_Video_Starttime=0.00,E_TEXTCTRL_Video_TransparentBlack=0,T_TEXTCTRL_Fadeout=.5</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1312648035" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Left" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Right" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontals" visible="1"/>
    <Element collapsed="0" type="model" name="Roof and uprights" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-3" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-2" visible="1"/>
    <Element collapsed="0" type="model" name="gutter 1" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-1 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Left" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Right" visible="1"/>
    <Element collapsed="0" type="model" name="end of house" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Front Door" visible="1"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Horizontals">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof and uprights">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="gutter 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-1 Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="end of house">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="0" name="Warp" startTime="40100" endTime="40350" palette="0"/>
        <Effect ref="1" name="Text" selected="1" id="1" startTime="60100" endTime="74600" palette="1"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="2" name="Video" startTime="0" endTime="49900" palette="2"/>
        <Effect ref="3" name="Video" id="1" startTime="50700" endTime="59500" palette="0"/>
      </EffectLayer>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front Door">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="1700" endTime="3900"></Effect>
        <Effect label="2" startTime="3900" endTime="6050"></Effect>
        <Effect label="3" startTime="6050" endTime="8050"></Effect>
        <Effect label="4" startTime="8050" endTime="10050"></Effect>
        <Effect label="5" startTime="10050" endTime="11750"></Effect>
        <Effect label="6" startTime="11750" endTime="13250"></Effect>
        <Effect label="7" startTime="13250" endTime="14700"></Effect>
        <Effect label="8" startTime="14700" endTime="16050"></Effect>
        <Effect label="9" startTime="16050" endTime="17500"></Effect>
        <Effect label="10" startTime="17500" endTime="19000"></Effect>
        <Effect label="11" startTime="19000" endTime="20600"></Effect>
        <Effect label="12" startTime="20600" endTime="22200"></Effect>
        <Effect label="13" startTime="22200" endTime="23800"></Effect>
        <Effect label="14" startTime="23800" endTime="25300"></Effect>
        <Effect label="15" startTime="25300" endTime="26700"></Effect>
        <Effect label="16" startTime="26700" endTime="28400"></Effect>
        <Effect label="17" startTime="28400" endTime="30350"></Effect>
        <Effect label="18" startTime="30350" endTime="32250"></Effect>
        <Effect label="19" startTime="32250" endTime="34250"></Effect>
        <Effect label="20" startTime="34250" endTime="36250"></Effect>
        <Effect label="21" startTime="36250" endTime="38200"></Effect>
        <Effect label="22" startTime="38200" endTime="40300"></Effect>
        <Effect label="23" startTime="40300" endTime="42600"></Effect>
        <Effect label="24" startTime="42600" endTime="44750"></Effect>
        <Effect label="25" startTime="44750" endTime="46750"></Effect>
        <Effect label="26" startTime="46750" endTime="48850"></Effect>
        <Effect label="27" startTime="48850" endTime="50700"></Effect>
        <Effect label="28" startTime="50700" endTime="52050"></Effect>
        <Effect label="29" startTime="52050" endTime="53400"></Effect>
        <Effect label="30" startTime="53400" endTime="54800"></Effect>
        <Effect label="31" startTime="54800" endTime="56100"></Effect>
        <Effect label="32" startTime="56100" endTime="57400"></Effect>
        <Effect label="33" startTime="57400" endTime="58750"></Effect>
        <Effect label="34" startTime="58750" endTime="60100"></Effect>
        <Effect label="35" startTime="60100" endTime="61400"></Effect>
        <Effect label="36" startTime="61400" endTime="62750"></Effect>
        <Effect label="37" startTime="62750" endTime="64050"></Effect>
        <Effect label="38" startTime="64050" endTime="65400"></Effect>
        <Effect label="39" startTime="65400" endTime="66750"></Effect>
        <Effect label="40" startTime="66750" endTime="68100"></Effect>
        <Effect label="41" startTime="68100" endTime="69400"></Effect>
        <Effect label="42" startTime="69400" endTime="70750"></Effect>
        <Effect label="43" startTime="70750" endTime="72050"></Effect>
        <Effect label="44" startTime="72050" endTime="73400"></Effect>
        <Effect label="45" startTime="73400" endTime="74700"></Effect>
        <Effect label="46" startTime="74700" endTime="74700"></Effect>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
