<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.47</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\xLights\Ronettes - Sleigh Bells (PhatCap! Trap Remix).mp3</mediaFile>
    <sequenceDuration>131.099</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF3200,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=57</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=180</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_SparkleFrequency=98</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_SparkleFrequency=80</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=100</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=86</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_SparkleFrequency=77</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=95</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette8=1,C_SLIDER_SparkleFrequency=43</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=60</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_SLIDER_SparkleFrequency=99</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=42</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=106</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=91</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=87</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=62</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#008000,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_SLIDER_SparkleFrequency=40</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#008000,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#E673B9,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
    <Effect>E_CHECKBOX_VUMeter_LogarithmicX=0,E_CHECKBOX_VUMeter_SlowDownFalls=1,E_CHOICE_VUMeter_Type=Spectrogram,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_EndNote=84,E_SLIDER_VUMeter_StartNote=36,E_SLIDER_VUMeter_XOffset=0,T_TEXTCTRL_Fadeout=2.0</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_VUMeter_TimingTrack=Beats,E_CHOICE_VUMeter_Type=Pulse,E_SLIDER_VUMeter_Bars=6</Effect>
    <Effect>E_SLIDER_Life_Count=50,E_SLIDER_Life_Seed=0,E_SLIDER_Life_Speed=10</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=End,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=0,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=0,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=100,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=10,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=216,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=500</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=1,E_CHECKBOX_Enabled3=1,E_CHECKBOX_Enabled4=1,E_CHECKBOX_FlowMusic1=1,E_CHECKBOX_FlowMusic2=0,E_CHECKBOX_FlowMusic3=0,E_CHECKBOX_FlowMusic4=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=1,E_CHOICE_ParticleType=Water,E_NOTEBOOK1=4,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=296,E_TEXTCTRL_Direction2=0,E_TEXTCTRL_Direction3=90,E_TEXTCTRL_Direction4=180,E_TEXTCTRL_Flow1=483,E_TEXTCTRL_Flow2=100,E_TEXTCTRL_Flow3=100,E_TEXTCTRL_Flow4=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=37.0,E_TEXTCTRL_Liquid_SourceSize1=24,E_TEXTCTRL_Liquid_SourceSize2=0,E_TEXTCTRL_Liquid_SourceSize3=0,E_TEXTCTRL_Liquid_SourceSize4=0,E_TEXTCTRL_Size=6069,E_TEXTCTRL_Velocity1=1,E_TEXTCTRL_Velocity2=100,E_TEXTCTRL_Velocity3=100,E_TEXTCTRL_Velocity4=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_X2=0,E_TEXTCTRL_X3=50,E_TEXTCTRL_X4=100,E_TEXTCTRL_Y1=100,E_TEXTCTRL_Y2=50,E_TEXTCTRL_Y3=0,E_TEXTCTRL_Y4=50</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>E_CHECKBOX_Ripple3D=0,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_Ripple_Thickness=6,E_SLIDER_Ripple_XC=0,E_SLIDER_Ripple_YC=0,E_TEXTCTRL_Ripple_Cycles=1</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-1.0</Effect>
    <Effect>T_TEXTCTRL_Fadeout=2</Effect>
    <Effect>E_CHOICE_Falling=Falling,E_SLIDER_Snowflakes_Type=3,E_VALUECURVE_Snowflakes_Count=Active=TRUE|Id=ID_VALUECURVE_Snowflakes_Count|Min=1.00|Max=100.00|P1=91.00|RV=TRUE|,E_VALUECURVE_Snowflakes_Speed=Active=TRUE|Id=ID_VALUECURVE_Snowflakes_Speed|Min=0.00|Max=50.00|P1=16.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=10,E_SLIDER_Circles_Size=13,E_SLIDER_Circles_Speed=10</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=9,E_SLIDER_Circles_Size=12,E_SLIDER_Circles_Speed=10</Effect>
    <Effect>E_SLIDER_Spirograph_R=38,E_SLIDER_Spirograph_d=43,E_SLIDER_Spirograph_r=1,E_TEXTCTRL_Spirograph_Animate=-24,E_TEXTCTRL_Spirograph_Length=37,E_TEXTCTRL_Spirograph_Speed=10,E_TEXTCTRL_Spirograph_Width=50</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=5,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_Speed=10,E_SLIDER_Wave_YOffset=0,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=End,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0,T_CHECKBOX_LayerMorph=1,T_SLIDER_EffectLayerMix=12</Effect>
    <Effect>E_CHECKBOX_VUMeter_LogarithmicX=0,E_CHECKBOX_VUMeter_SlowDownFalls=0,E_CHOICE_VUMeter_Type=Spectrogram Peak,E_SLIDER_VUMeter_Bars=21,E_SLIDER_VUMeter_EndNote=95,E_SLIDER_VUMeter_Sensitivity=96,E_SLIDER_VUMeter_StartNote=44,E_SLIDER_VUMeter_XOffset=0,T_TEXTCTRL_Fadein=5.9</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_NOTEBOOK_Galaxy=Start,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=69,E_SLIDER_Galaxy_Duration=20,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=5,E_SLIDER_Galaxy_Revolutions=1440,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=0,E_SLIDER_Galaxy_Start_Width=255</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_NOTEBOOK_Galaxy=Start,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=20,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=5,E_SLIDER_Galaxy_Revolutions=1440,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=73,E_SLIDER_Galaxy_Start_Width=255</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Horizontal Per Model,B_SLIDER_Blur=15,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=1,E_CHOICE_Chase_Type1=Dual Bounce,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=21,E_SLIDER_Number_Chases=7,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.5</Effect>
    <Effect>B_CHOICE_BufferStyle=Vertical Per Model/Strand,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Bounce from Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=41,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=10.9</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=-7,E_SLIDER_MorphDuration=36,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-54,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=56,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Rainbow,E_CHOICE_Skips_Direction=Right,E_NOTEBOOK_SSEFFECT_TYPE=Skips,E_SLIDER_Color_Mix1=56,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=10,E_SLIDER_Skips_BandSize=10,E_SLIDER_Skips_SkipSize=2,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=56,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=10,E_SLIDER_Skips_BandSize=10,E_SLIDER_Skips_SkipSize=2,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=1,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=94,E_SLIDER_Spirals_Thickness=63,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=End,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=0,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=100</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=10,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=108,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=500</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=56,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Rainbow,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Skips,E_SLIDER_Color_Mix1=56,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=10,E_SLIDER_Skips_BandSize=10,E_SLIDER_Skips_SkipSize=2,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=56,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=10,E_SLIDER_Skips_BandSize=10,E_SLIDER_Skips_SkipSize=2,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=1,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=94,E_SLIDER_Spirals_Thickness=63,E_TEXTCTRL_Spirals_Movement=-1.0</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=End,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=20,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=100,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=0,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=100</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0,E_VALUECURVE_Color_Mix1=Active=TRUE|Id=ID_VALUECURVE_Color_Mix1|Type=Ramp|Min=1.00|Max=100.00|P1=10.00|P2=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Options,E_SLIDER_Shockwave_Accel=-8,E_SLIDER_Shockwave_CenterX=72,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=100,E_SLIDER_Shockwave_End_Width=175,E_SLIDER_Shockwave_Start_Radius=0,E_SLIDER_Shockwave_Start_Width=50</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=55,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=100,E_SLIDER_Shockwave_End_Width=175,E_SLIDER_Shockwave_Start_Radius=0,E_SLIDER_Shockwave_Start_Width=50</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Options,E_SLIDER_Shockwave_Accel=-8,E_SLIDER_Shockwave_CenterX=51,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=100,E_SLIDER_Shockwave_End_Width=175,E_SLIDER_Shockwave_Start_Radius=0,E_SLIDER_Shockwave_Start_Width=50</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Options,E_SLIDER_Shockwave_Accel=-8,E_SLIDER_Shockwave_CenterX=25,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=100,E_SLIDER_Shockwave_End_Width=175,E_SLIDER_Shockwave_Start_Radius=0,E_SLIDER_Shockwave_Start_Width=50</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=4,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Twist=0,E_VALUECURVE_Pinwheel_Thickness=Active=TRUE|Id=ID_VALUECURVE_Pinwheel_Thickness|Type=Custom|Min=0.00|Max=100.00|RV=TRUE|Values=0.00:0.05;1.00:0.79|</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Skip_Size=0,E_VALUECURVE_Fill_Position=Active=TRUE|Id=ID_VALUECURVE_Fill_Position|Type=Ramp|Min=0.00|Max=100.00|P1=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-34,E_TEXTCTRL_Text=Jingling,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>X_Effect_Locked=True</Effect>
    <Effect>E_CHOICE_Falling=Falling,E_SLIDER_Snowflakes_Type=3,E_VALUECURVE_Snowflakes_Count=Active=TRUE|Id=ID_VALUECURVE_Snowflakes_Count|Min=1.00|Max=100.00|P1=43.00|RV=TRUE|,E_VALUECURVE_Snowflakes_Speed=Active=TRUE|Id=ID_VALUECURVE_Snowflakes_Speed|Min=0.00|Max=50.00|P1=16.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=92,E_SLIDER_Shockwave_End_Radius=10,E_SLIDER_Shockwave_End_Width=134,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=23,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=40,E_SLIDER_Meteors_Length=16,E_SLIDER_Meteors_Speed=4,E_SLIDER_Meteors_Swirl_Intensity=0,T_CHECKBOX_LayerMorph=1,T_CHOICE_LayerMethod=Layered</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=1,E_SLIDER_Tree_Branches=5,E_SLIDER_Tree_Speed=10</Effect>
    <Effect>E_CHECKBOX_ForkedLightning=0,E_CHOICE_Lightning_Direction=Up,E_SLIDER_Lightning_BOTX=0,E_SLIDER_Lightning_BOTY=0,E_SLIDER_Lightning_TopX=0,E_SLIDER_Lightning_TopY=0,E_SLIDER_Number_Bolts=10,E_SLIDER_Number_Segments=5</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=131,E_SLIDER_Pinwheel_Arms=4,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=59,E_SLIDER_Pinwheel_Twist=93</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=10.4,E_VALUECURVE_Spirals_Rotation=Active=TRUE|Id=ID_VALUECURVE_Spirals_Rotation|Type=Saw Tooth|Min=-300.00|Max=300.00|P1=102.00|P2=-102.00|P3=2.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=Sleigh,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=Sleigh,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Options,E_SLIDER_Shockwave_Accel=-1,E_SLIDER_Shockwave_CenterX=55,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=100,E_SLIDER_Shockwave_End_Width=175,E_SLIDER_Shockwave_Start_Radius=0,E_SLIDER_Shockwave_Start_Width=50</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FILEPICKERCTRL_Text_File=,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-34,E_TEXTCTRL_Text=Bells,E_TEXTCTRL_Text_Speed=10</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=-34,E_TEXTCTRL_Text=Bells,E_TEXTCTRL_Text_Speed=10</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="690" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="0"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="FromEffects" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Left" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Right" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontals" visible="1"/>
    <Element collapsed="0" type="model" name="Roof and uprights" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-3" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-2" visible="1"/>
    <Element collapsed="0" type="model" name="gutter 1" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-1 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Left" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Right" visible="1"/>
    <Element collapsed="0" type="model" name="end of house" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Front Door" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="3" startTime="150" endTime="850"></Effect>
        <Effect label="4" startTime="850" endTime="1300"></Effect>
        <Effect label="1" startTime="1300" endTime="1950"></Effect>
        <Effect label="2" startTime="1950" endTime="2650"></Effect>
        <Effect label="3" startTime="2650" endTime="3300"></Effect>
        <Effect label="4" startTime="3300" endTime="3950"></Effect>
        <Effect label="1" startTime="3950" endTime="4600"></Effect>
        <Effect label="2" startTime="4600" endTime="5250"></Effect>
        <Effect label="3" startTime="5250" endTime="5950"></Effect>
        <Effect label="4" startTime="5950" endTime="6650"></Effect>
        <Effect label="1" startTime="6650" endTime="7250"></Effect>
        <Effect label="2" startTime="7250" endTime="7900"></Effect>
        <Effect label="3" startTime="7900" endTime="8550"></Effect>
        <Effect label="4" startTime="8550" endTime="9200"></Effect>
        <Effect label="1" startTime="9200" endTime="9850"></Effect>
        <Effect label="2" startTime="9850" endTime="10450"></Effect>
        <Effect label="3" startTime="10450" endTime="11100"></Effect>
        <Effect label="4" startTime="11100" endTime="11750"></Effect>
        <Effect label="1" startTime="11750" endTime="12400"></Effect>
        <Effect label="2" startTime="12400" endTime="13100"></Effect>
        <Effect label="3" startTime="13100" endTime="13700"></Effect>
        <Effect label="4" startTime="13700" endTime="14350"></Effect>
        <Effect label="1" startTime="14350" endTime="15000"></Effect>
        <Effect label="2" startTime="15000" endTime="15650"></Effect>
        <Effect label="3" startTime="15650" endTime="16300"></Effect>
        <Effect label="4" startTime="16300" endTime="16950"></Effect>
        <Effect label="1" startTime="16950" endTime="17600"></Effect>
        <Effect label="2" startTime="17600" endTime="18250"></Effect>
        <Effect label="3" startTime="18250" endTime="18900"></Effect>
        <Effect label="4" startTime="18900" endTime="19550"></Effect>
        <Effect label="1" startTime="19550" endTime="20200"></Effect>
        <Effect label="2" startTime="20200" endTime="20850"></Effect>
        <Effect label="3" startTime="20850" endTime="21500"></Effect>
        <Effect label="4" startTime="21500" endTime="22150"></Effect>
        <Effect label="1" startTime="22150" endTime="22800"></Effect>
        <Effect label="2" startTime="22800" endTime="23500"></Effect>
        <Effect label="3" startTime="23500" endTime="24150"></Effect>
        <Effect label="4" startTime="24150" endTime="24800"></Effect>
        <Effect label="1" startTime="24800" endTime="25450"></Effect>
        <Effect label="2" startTime="25450" endTime="26100"></Effect>
        <Effect label="3" startTime="26100" endTime="26750"></Effect>
        <Effect label="4" startTime="26750" endTime="27400"></Effect>
        <Effect label="1" startTime="27400" endTime="28050"></Effect>
        <Effect label="2" startTime="28050" endTime="28750"></Effect>
        <Effect label="3" startTime="28750" endTime="29350"></Effect>
        <Effect label="4" startTime="29350" endTime="30000"></Effect>
        <Effect label="1" startTime="30000" endTime="30650"></Effect>
        <Effect label="2" startTime="30650" endTime="31350"></Effect>
        <Effect label="3" startTime="31350" endTime="31950"></Effect>
        <Effect label="4" startTime="31950" endTime="32600"></Effect>
        <Effect label="1" startTime="32600" endTime="33300"></Effect>
        <Effect label="2" startTime="33300" endTime="33900"></Effect>
        <Effect label="3" startTime="33900" endTime="34600"></Effect>
        <Effect label="4" startTime="34600" endTime="35250"></Effect>
        <Effect label="1" startTime="35250" endTime="35900"></Effect>
        <Effect label="2" startTime="35900" endTime="36550"></Effect>
        <Effect label="3" startTime="36550" endTime="37200"></Effect>
        <Effect label="4" startTime="37200" endTime="37850"></Effect>
        <Effect label="1" startTime="37850" endTime="38500"></Effect>
        <Effect label="2" startTime="38500" endTime="39200"></Effect>
        <Effect label="3" startTime="39200" endTime="39800"></Effect>
        <Effect label="4" startTime="39800" endTime="40450"></Effect>
        <Effect label="1" startTime="40450" endTime="41150"></Effect>
        <Effect label="2" startTime="41150" endTime="41800"></Effect>
        <Effect label="3" startTime="41800" endTime="42450"></Effect>
        <Effect label="4" startTime="42450" endTime="43100"></Effect>
        <Effect label="1" startTime="43100" endTime="43750"></Effect>
        <Effect label="2" startTime="43750" endTime="44400"></Effect>
        <Effect label="3" startTime="44400" endTime="45050"></Effect>
        <Effect label="4" startTime="45050" endTime="45700"></Effect>
        <Effect label="1" startTime="45700" endTime="46350"></Effect>
        <Effect label="2" startTime="46350" endTime="47000"></Effect>
        <Effect label="3" startTime="47000" endTime="47650"></Effect>
        <Effect label="4" startTime="47650" endTime="48250"></Effect>
        <Effect label="1" startTime="48250" endTime="48950"></Effect>
        <Effect label="2" startTime="48950" endTime="49650"></Effect>
        <Effect label="3" startTime="49650" endTime="50300"></Effect>
        <Effect label="4" startTime="50300" endTime="50950"></Effect>
        <Effect label="1" startTime="50950" endTime="51600"></Effect>
        <Effect label="2" startTime="51600" endTime="52250"></Effect>
        <Effect label="3" startTime="52250" endTime="52900"></Effect>
        <Effect label="4" startTime="52900" endTime="53550"></Effect>
        <Effect label="1" startTime="53550" endTime="54200"></Effect>
        <Effect label="2" startTime="54200" endTime="54850"></Effect>
        <Effect label="3" startTime="54850" endTime="55500"></Effect>
        <Effect label="4" startTime="55500" endTime="56150"></Effect>
        <Effect label="1" startTime="56150" endTime="56850"></Effect>
        <Effect label="2" startTime="56850" endTime="57500"></Effect>
        <Effect label="3" startTime="57500" endTime="58150"></Effect>
        <Effect label="4" startTime="58150" endTime="58800"></Effect>
        <Effect label="1" startTime="58800" endTime="59450"></Effect>
        <Effect label="2" startTime="59450" endTime="60100"></Effect>
        <Effect label="3" startTime="60100" endTime="60750"></Effect>
        <Effect label="4" startTime="60750" endTime="61400"></Effect>
        <Effect label="1" startTime="61400" endTime="62050"></Effect>
        <Effect label="2" startTime="62050" endTime="62700"></Effect>
        <Effect label="3" startTime="62700" endTime="63350"></Effect>
        <Effect label="4" startTime="63350" endTime="64000"></Effect>
        <Effect label="1" startTime="64000" endTime="64700"></Effect>
        <Effect label="2" startTime="64700" endTime="65350"></Effect>
        <Effect label="3" startTime="65350" endTime="66000"></Effect>
        <Effect label="4" startTime="66000" endTime="66650"></Effect>
        <Effect label="1" startTime="66650" endTime="67300"></Effect>
        <Effect label="2" startTime="67300" endTime="67950"></Effect>
        <Effect label="3" startTime="67950" endTime="68600"></Effect>
        <Effect label="4" startTime="68600" endTime="69250"></Effect>
        <Effect label="1" startTime="69250" endTime="69900"></Effect>
        <Effect label="2" startTime="69900" endTime="70600"></Effect>
        <Effect label="3" startTime="70600" endTime="71250"></Effect>
        <Effect label="4" startTime="71250" endTime="71900"></Effect>
        <Effect label="1" startTime="71900" endTime="72550"></Effect>
        <Effect label="2" startTime="72550" endTime="73200"></Effect>
        <Effect label="3" startTime="73200" endTime="73850"></Effect>
        <Effect label="4" startTime="73850" endTime="74450"></Effect>
        <Effect label="1" startTime="74450" endTime="75150"></Effect>
        <Effect label="2" startTime="75150" endTime="75750"></Effect>
        <Effect label="3" startTime="75750" endTime="76450"></Effect>
        <Effect label="4" startTime="76450" endTime="77100"></Effect>
        <Effect label="1" startTime="77100" endTime="77750"></Effect>
        <Effect label="2" startTime="77750" endTime="78400"></Effect>
        <Effect label="3" startTime="78400" endTime="79050"></Effect>
        <Effect label="4" startTime="79050" endTime="79700"></Effect>
        <Effect label="1" startTime="79700" endTime="80350"></Effect>
        <Effect label="2" startTime="80350" endTime="81050"></Effect>
        <Effect label="3" startTime="81050" endTime="81700"></Effect>
        <Effect label="4" startTime="81700" endTime="82350"></Effect>
        <Effect label="1" startTime="82350" endTime="83000"></Effect>
        <Effect label="2" startTime="83000" endTime="83650"></Effect>
        <Effect label="3" startTime="83650" endTime="84300"></Effect>
        <Effect label="4" startTime="84300" endTime="84950"></Effect>
        <Effect label="1" startTime="84950" endTime="85600"></Effect>
        <Effect label="2" startTime="85600" endTime="86250"></Effect>
        <Effect label="3" startTime="86250" endTime="86900"></Effect>
        <Effect label="4" startTime="86900" endTime="87550"></Effect>
        <Effect label="1" startTime="87550" endTime="88200"></Effect>
        <Effect label="2" startTime="88200" endTime="88850"></Effect>
        <Effect label="3" startTime="88850" endTime="89500"></Effect>
        <Effect label="4" startTime="89500" endTime="90150"></Effect>
        <Effect label="1" startTime="90150" endTime="90800"></Effect>
        <Effect label="2" startTime="90800" endTime="91500"></Effect>
        <Effect label="3" startTime="91500" endTime="92150"></Effect>
        <Effect label="4" startTime="92150" endTime="92800"></Effect>
        <Effect label="1" startTime="92800" endTime="93450"></Effect>
        <Effect label="2" startTime="93450" endTime="94100"></Effect>
        <Effect label="3" startTime="94100" endTime="94750"></Effect>
        <Effect label="4" startTime="94750" endTime="95400"></Effect>
        <Effect label="1" startTime="95400" endTime="96100"></Effect>
        <Effect label="2" startTime="96100" endTime="96750"></Effect>
        <Effect label="3" startTime="96750" endTime="97400"></Effect>
        <Effect label="4" startTime="97400" endTime="98050"></Effect>
        <Effect label="1" startTime="98050" endTime="98700"></Effect>
        <Effect label="2" startTime="98700" endTime="99350"></Effect>
        <Effect label="3" startTime="99350" endTime="100000"></Effect>
        <Effect label="4" startTime="100000" endTime="100650"></Effect>
        <Effect label="1" startTime="100650" endTime="101300"></Effect>
        <Effect label="2" startTime="101300" endTime="101950"></Effect>
        <Effect label="3" startTime="101950" endTime="102600"></Effect>
        <Effect label="4" startTime="102600" endTime="103250"></Effect>
        <Effect label="1" startTime="103250" endTime="103900"></Effect>
        <Effect label="2" startTime="103900" endTime="104600"></Effect>
        <Effect label="3" startTime="104600" endTime="105250"></Effect>
        <Effect label="4" startTime="105250" endTime="105900"></Effect>
        <Effect label="1" startTime="105900" endTime="106550"></Effect>
        <Effect label="2" startTime="106550" endTime="107200"></Effect>
        <Effect label="3" startTime="107200" endTime="107850"></Effect>
        <Effect label="4" startTime="107850" endTime="108500"></Effect>
        <Effect label="1" startTime="108500" endTime="109150"></Effect>
        <Effect label="2" startTime="109150" endTime="109800"></Effect>
        <Effect label="3" startTime="109800" endTime="110450"></Effect>
        <Effect label="4" startTime="110450" endTime="111100"></Effect>
        <Effect label="1" startTime="111100" endTime="111750"></Effect>
        <Effect label="2" startTime="111750" endTime="112400"></Effect>
        <Effect label="3" startTime="112400" endTime="113050"></Effect>
        <Effect label="4" startTime="113050" endTime="113750"></Effect>
        <Effect label="1" startTime="113750" endTime="114350"></Effect>
        <Effect label="2" startTime="114350" endTime="115050"></Effect>
        <Effect label="3" startTime="115050" endTime="115700"></Effect>
        <Effect label="4" startTime="115700" endTime="116350"></Effect>
        <Effect label="1" startTime="116350" endTime="117000"></Effect>
        <Effect label="2" startTime="117000" endTime="117650"></Effect>
        <Effect label="3" startTime="117650" endTime="118300"></Effect>
        <Effect label="4" startTime="118300" endTime="118950"></Effect>
        <Effect label="1" startTime="118950" endTime="119600"></Effect>
        <Effect label="2" startTime="119600" endTime="120300"></Effect>
        <Effect label="3" startTime="120300" endTime="120900"></Effect>
        <Effect label="4" startTime="120900" endTime="121600"></Effect>
        <Effect label="1" startTime="121600" endTime="122250"></Effect>
        <Effect label="2" startTime="122250" endTime="122900"></Effect>
        <Effect label="3" startTime="122900" endTime="123550"></Effect>
        <Effect label="4" startTime="123550" endTime="124200"></Effect>
        <Effect label="1" startTime="124200" endTime="124850"></Effect>
        <Effect label="2" startTime="124850" endTime="125500"></Effect>
        <Effect label="3" startTime="125500" endTime="126150"></Effect>
        <Effect label="4" startTime="126150" endTime="126800"></Effect>
        <Effect label="1" startTime="126800" endTime="127450"></Effect>
        <Effect label="2" startTime="127450" endTime="128100"></Effect>
        <Effect label="3" startTime="128100" endTime="128750"></Effect>
        <Effect label="4" startTime="128750" endTime="129400"></Effect>
        <Effect label="1" startTime="129400" endTime="130050"></Effect>
        <Effect label="2" startTime="130050" endTime="130700"></Effect>
        <Effect label="3" startTime="130700" endTime="130700"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="FromEffects">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="14000" endTime="14050" palette="0"/>
        <Effect ref="0" name="On" id="1" startTime="14100" endTime="14150" palette="0"/>
        <Effect ref="0" name="On" id="2" startTime="14200" endTime="14250" palette="0"/>
        <Effect ref="0" name="On" id="3" startTime="36250" endTime="36300" palette="1"/>
        <Effect ref="0" name="On" id="4" startTime="36900" endTime="36950" palette="1"/>
        <Effect ref="0" name="On" id="5" startTime="37950" endTime="38000" palette="1"/>
        <Effect ref="0" name="On" id="6" startTime="38850" endTime="38900" palette="1"/>
        <Effect ref="0" name="On" id="7" startTime="39500" endTime="39550" palette="1"/>
        <Effect ref="0" name="On" id="8" startTime="40200" endTime="40250" palette="1"/>
        <Effect ref="0" name="On" id="9" startTime="40550" endTime="40600" palette="1"/>
        <Effect ref="0" name="On" id="10" startTime="41050" endTime="41100" palette="1"/>
        <Effect ref="0" name="On" id="11" startTime="41550" endTime="41600" palette="1"/>
        <Effect ref="0" name="On" id="12" startTime="42200" endTime="42250" palette="1"/>
        <Effect ref="0" name="On" id="13" startTime="42850" endTime="42900" palette="1"/>
        <Effect ref="0" name="On" id="14" startTime="43200" endTime="43250" palette="1"/>
        <Effect ref="0" name="On" id="15" startTime="43650" endTime="43700" palette="1"/>
        <Effect ref="0" name="On" id="16" startTime="44150" endTime="44200" palette="1"/>
        <Effect ref="0" name="On" id="17" startTime="44750" endTime="44800" palette="1"/>
        <Effect ref="0" name="On" id="18" startTime="45400" endTime="45450" palette="1"/>
        <Effect ref="0" name="On" id="19" startTime="46300" endTime="46350" palette="1"/>
        <Effect ref="0" name="On" id="20" startTime="46800" endTime="46850" palette="1"/>
        <Effect ref="1" name="VU Meter" id="21" startTime="66650" endTime="68600" palette="2"/>
        <Effect ref="2" name="Morph" id="22" startTime="69900" endTime="71250" palette="3"/>
        <Effect ref="2" name="Morph" id="23" startTime="71250" endTime="72550" palette="3"/>
        <Effect ref="3" name="VU Meter" id="24" startTime="72550" endTime="75750" palette="4"/>
        <Effect ref="4" name="Life" id="25" startTime="80350" endTime="82350" palette="5"/>
        <Effect ref="5" name="Morph" id="26" startTime="82350" endTime="83650" palette="6"/>
        <Effect ref="4" name="Life" id="27" startTime="84300" endTime="85600" palette="5"/>
        <Effect ref="6" name="Fan" id="28" startTime="85600" endTime="87550" palette="7"/>
        <Effect ref="7" name="Liquid" id="29" startTime="87550" endTime="88850" palette="8"/>
        <Effect ref="8" name="Curtain" id="30" startTime="96750" endTime="98050" palette="3"/>
        <Effect ref="9" name="Ripple" id="31" startTime="98050" endTime="99350" palette="3"/>
        <Effect ref="10" name="Spirals" id="32" startTime="99350" endTime="100650" palette="9"/>
        <Effect ref="11" name="Color Wash" id="33" startTime="107850" endTime="111050" palette="10"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="12" name="Snowflakes" startTime="850" endTime="27400" palette="11"/>
        <Effect ref="0" name="On" id="1" startTime="27400" endTime="27450" palette="11"/>
        <Effect ref="0" name="On" id="2" startTime="28400" endTime="28450" palette="11"/>
        <Effect ref="0" name="On" id="3" startTime="29100" endTime="29150" palette="11"/>
        <Effect ref="0" name="On" id="4" startTime="29700" endTime="29750" palette="11"/>
        <Effect ref="0" name="On" id="5" startTime="30050" endTime="30100" palette="11"/>
        <Effect ref="0" name="On" id="6" startTime="30550" endTime="30600" palette="11"/>
        <Effect ref="0" name="On" id="7" startTime="31000" endTime="31050" palette="11"/>
        <Effect ref="0" name="On" id="8" startTime="31700" endTime="31750" palette="11"/>
        <Effect ref="0" name="On" id="9" startTime="32350" endTime="32400" palette="11"/>
        <Effect ref="0" name="On" id="10" startTime="32700" endTime="32750" palette="11"/>
        <Effect ref="0" name="On" id="11" startTime="33150" endTime="33200" palette="11"/>
        <Effect ref="0" name="On" id="12" startTime="33650" endTime="33700" palette="11"/>
        <Effect ref="0" name="On" id="13" startTime="34350" endTime="34400" palette="1"/>
        <Effect ref="0" name="On" id="14" startTime="34950" endTime="35000" palette="1"/>
        <Effect ref="0" name="On" id="15" startTime="35300" endTime="35350" palette="1"/>
        <Effect ref="0" name="On" id="16" startTime="35750" endTime="35800" palette="1"/>
        <Effect ref="13" name="Circles" id="17" startTime="36300" endTime="47950" palette="8"/>
        <Effect ref="14" name="Circles" id="18" startTime="75750" endTime="79050" palette="3"/>
        <Effect ref="15" name="Spirograph" id="19" startTime="79050" endTime="80350" palette="8"/>
        <Effect ref="4" name="Life" id="20" startTime="80350" endTime="82350" palette="5"/>
        <Effect ref="5" name="Morph" id="21" startTime="83000" endTime="84300" palette="12"/>
        <Effect ref="16" name="Wave" id="22" startTime="84300" endTime="85600" palette="5"/>
        <Effect ref="4" name="Life" id="23" startTime="96750" endTime="98050" palette="3"/>
        <Effect ref="17" name="Morph" id="24" startTime="98050" endTime="100000" palette="3"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="18" name="VU Meter" startTime="21500" endTime="36300" palette="13"/>
        <Effect ref="19" name="Galaxy" id="1" startTime="36300" endTime="47950" palette="14"/>
        <Effect ref="20" name="Galaxy" id="2" startTime="75750" endTime="79050" palette="15"/>
        <Effect ref="21" name="Spirals" id="3" startTime="80350" endTime="82350" palette="5"/>
        <Effect ref="5" name="Morph" id="4" startTime="83650" endTime="84950" palette="16"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Outline">
      <EffectLayer>
        <Effect ref="22" name="SingleStrand" startTime="16000" endTime="28050" palette="17"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer>
        <Effect ref="23" name="SingleStrand" startTime="6650" endTime="14000" palette="0"/>
        <Effect ref="24" name="Morph" id="1" startTime="15000" endTime="16750" palette="3"/>
        <Effect ref="24" name="Morph" id="2" startTime="16950" endTime="18700" palette="3"/>
        <Effect ref="24" name="Morph" id="3" startTime="18900" endTime="20650" palette="3"/>
        <Effect ref="24" name="Morph" id="4" startTime="20850" endTime="22600" palette="3"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="24" name="Morph" startTime="13700" endTime="15450" palette="3"/>
        <Effect ref="24" name="Morph" id="1" startTime="15650" endTime="17400" palette="3"/>
        <Effect ref="24" name="Morph" id="2" startTime="17600" endTime="19350" palette="3"/>
        <Effect ref="24" name="Morph" id="3" startTime="19550" endTime="21300" palette="3"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="24" name="Morph" startTime="14350" endTime="16100" palette="3"/>
        <Effect ref="24" name="Morph" id="1" startTime="16300" endTime="18050" palette="3"/>
        <Effect ref="24" name="Morph" id="2" startTime="18250" endTime="20000" palette="3"/>
        <Effect ref="24" name="Morph" id="3" startTime="20200" endTime="21950" palette="3"/>
      </EffectLayer>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Left">
      <EffectLayer>
        <Effect ref="25" name="SingleStrand" startTime="88850" endTime="90150" palette="3"/>
        <Effect ref="26" name="SingleStrand" id="1" startTime="90150" endTime="91500" palette="3"/>
        <Effect ref="27" name="SingleStrand" id="2" startTime="91500" endTime="92750" palette="18"/>
        <Effect ref="28" name="Spirals" id="3" startTime="92800" endTime="94100" palette="3"/>
        <Effect ref="29" name="Morph" id="4" startTime="94100" endTime="95400" palette="19"/>
        <Effect ref="30" name="Fan" id="5" startTime="95400" endTime="96750" palette="3"/>
        <Effect ref="25" name="SingleStrand" id="6" startTime="100650" endTime="101950" palette="3"/>
        <Effect ref="26" name="SingleStrand" id="7" startTime="101950" endTime="103300" palette="3"/>
        <Effect ref="27" name="SingleStrand" id="8" startTime="103300" endTime="104550" palette="18"/>
        <Effect ref="28" name="Spirals" id="9" startTime="104600" endTime="105900" palette="3"/>
        <Effect ref="29" name="Morph" id="10" startTime="105900" endTime="107200" palette="19"/>
        <Effect ref="30" name="Fan" id="11" startTime="107200" endTime="108550" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches Right">
      <EffectLayer>
        <Effect ref="31" name="SingleStrand" startTime="88850" endTime="90150" palette="3"/>
        <Effect ref="32" name="SingleStrand" id="1" startTime="90150" endTime="91500" palette="3"/>
        <Effect ref="33" name="SingleStrand" id="2" startTime="91500" endTime="92750" palette="18"/>
        <Effect ref="34" name="Spirals" id="3" startTime="92800" endTime="94100" palette="3"/>
        <Effect ref="35" name="Morph" id="4" startTime="94100" endTime="95400" palette="19"/>
        <Effect ref="30" name="Fan" id="5" startTime="95400" endTime="96750" palette="3"/>
        <Effect ref="31" name="SingleStrand" id="6" startTime="100650" endTime="101950" palette="3"/>
        <Effect ref="32" name="SingleStrand" id="7" startTime="101950" endTime="103300" palette="3"/>
        <Effect ref="33" name="SingleStrand" id="8" startTime="103300" endTime="104550" palette="18"/>
        <Effect ref="34" name="Spirals" id="9" startTime="104600" endTime="105900" palette="3"/>
        <Effect ref="35" name="Morph" id="10" startTime="105900" endTime="107200" palette="19"/>
        <Effect ref="30" name="Fan" id="11" startTime="107200" endTime="108550" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer>
        <Effect ref="22" name="SingleStrand" startTime="3950" endTime="16000" palette="17"/>
        <Effect ref="22" name="SingleStrand" id="1" startTime="47950" endTime="60000" palette="17"/>
        <Effect ref="22" name="SingleStrand" id="2" startTime="60000" endTime="72050" palette="17"/>
        <Effect ref="22" name="SingleStrand" id="4" startTime="111100" endTime="123150" palette="17"/>
        <Effect ref="22" name="SingleStrand" id="5" startTime="123150" endTime="135200" palette="17"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Horizontals">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof and uprights">
      <EffectLayer>
        <Effect ref="12" name="Snowflakes" startTime="850" endTime="3950" palette="11"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="36" name="SingleStrand" startTime="850" endTime="3950" palette="3"/>
      </EffectLayer>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix-3">
      <EffectLayer>
        <Effect ref="37" name="Shockwave" startTime="1150" endTime="1300" palette="3"/>
        <Effect ref="38" name="Shockwave" id="1" startTime="1950" endTime="2100" palette="3"/>
        <Effect ref="39" name="Shockwave" id="2" startTime="2650" endTime="2800" palette="3"/>
        <Effect ref="40" name="Shockwave" id="3" startTime="3500" endTime="3650" palette="3"/>
        <Effect ref="41" name="Pinwheel" id="4" startTime="47950" endTime="56150" palette="20"/>
        <Effect ref="41" name="Pinwheel" id="5" startTime="59450" endTime="66850" palette="20"/>
        <Effect ref="0" name="On" id="6" startTime="68600" endTime="68750" palette="1"/>
        <Effect ref="0" name="On" id="7" startTime="68950" endTime="69100" palette="1"/>
        <Effect ref="42" name="Fill" id="8" startTime="69250" endTime="69900" palette="21"/>
        <Effect ref="43" name="Text" id="9" startTime="90150" endTime="91300" palette="22"/>
        <Effect ref="43" name="Text" id="10" startTime="92800" endTime="93950" palette="22"/>
        <Effect ref="43" name="Text" id="11" startTime="95400" endTime="96550" palette="22"/>
        <Effect ref="43" name="Text" id="12" startTime="100650" endTime="101800" palette="22"/>
        <Effect ref="43" name="Text" id="13" startTime="103250" endTime="104400" palette="22"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="gutter 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="50550" endTime="50700" palette="11"/>
        <Effect ref="0" name="On" id="1" startTime="50700" endTime="50850" palette="11"/>
        <Effect ref="0" name="On" id="2" startTime="52900" endTime="53050" palette="11"/>
        <Effect ref="0" name="On" id="3" startTime="53100" endTime="53250" palette="11"/>
        <Effect ref="0" name="On" id="4" startTime="55050" endTime="55200" palette="11"/>
        <Effect ref="0" name="On" id="5" startTime="55250" endTime="55400" palette="11"/>
        <Effect ref="0" name="On" id="6" startTime="60700" endTime="60850" palette="1"/>
        <Effect ref="0" name="On" id="7" startTime="60900" endTime="61050" palette="1"/>
        <Effect ref="0" name="On" id="8" startTime="63700" endTime="63850" palette="11"/>
        <Effect ref="0" name="On" id="9" startTime="63850" endTime="64000" palette="11"/>
        <Effect ref="0" name="On" id="11" startTime="113000" endTime="113150" palette="1"/>
        <Effect ref="0" name="On" id="12" startTime="113200" endTime="113350" palette="1"/>
        <Effect ref="0" name="On" id="13" startTime="115650" endTime="115800" palette="1"/>
        <Effect ref="0" name="On" id="14" startTime="115850" endTime="116000" palette="1"/>
        <Effect ref="0" name="On" id="15" startTime="118250" endTime="118400" palette="1"/>
        <Effect ref="0" name="On" id="16" startTime="118450" endTime="118600" palette="1"/>
        <Effect ref="0" name="On" id="17" startTime="123500" endTime="123650" palette="1"/>
        <Effect ref="0" name="On" id="18" startTime="123700" endTime="123850" palette="1"/>
        <Effect ref="0" name="On" id="19" startTime="126100" endTime="126250" palette="1"/>
        <Effect ref="0" name="On" id="20" startTime="126300" endTime="126450" palette="1"/>
        <Effect ref="0" name="On" id="21" startTime="128700" endTime="128850" palette="1"/>
        <Effect ref="0" name="On" id="22" startTime="128900" endTime="129050" palette="1"/>
      </EffectLayer>
      <Strand index="0">
        <Effect ref="0" name="On" startTime="50400" endTime="50550" palette="11"/>
        <Effect ref="0" name="On" id="1" startTime="52750" endTime="52900" palette="11"/>
        <Effect ref="0" name="On" id="2" startTime="54900" endTime="55050" palette="11"/>
        <Effect ref="0" name="On" id="3" startTime="60550" endTime="60700" palette="1"/>
        <Effect ref="0" name="On" id="4" startTime="63550" endTime="63700" palette="11"/>
        <Effect ref="0" name="On" id="6" startTime="112850" endTime="113000" palette="1"/>
        <Effect ref="0" name="On" id="7" startTime="115500" endTime="115650" palette="1"/>
        <Effect ref="0" name="On" id="8" startTime="118100" endTime="118250" palette="1"/>
        <Effect ref="0" name="On" id="9" startTime="123350" endTime="123500" palette="1"/>
        <Effect ref="0" name="On" id="10" startTime="125950" endTime="126100" palette="1"/>
        <Effect ref="0" name="On" id="11" startTime="128550" endTime="128700" palette="1"/>
      </Strand>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="50250" endTime="50400" palette="11"/>
        <Effect ref="0" name="On" id="1" startTime="50700" endTime="50850" palette="11"/>
        <Effect ref="0" name="On" id="2" startTime="52500" endTime="52650" palette="11"/>
        <Effect ref="0" name="On" id="3" startTime="53100" endTime="53250" palette="11"/>
        <Effect ref="0" name="On" id="4" startTime="54700" endTime="54850" palette="11"/>
        <Effect ref="0" name="On" id="5" startTime="55250" endTime="55400" palette="11"/>
        <Effect ref="0" name="On" id="6" startTime="60350" endTime="60500" palette="1"/>
        <Effect ref="0" name="On" id="7" startTime="60900" endTime="61050" palette="1"/>
        <Effect ref="0" name="On" id="8" startTime="63400" endTime="63550" palette="11"/>
        <Effect ref="0" name="On" id="9" startTime="63850" endTime="64000" palette="11"/>
        <Effect ref="0" name="On" id="11" startTime="112650" endTime="112800" palette="1"/>
        <Effect ref="0" name="On" id="12" startTime="113200" endTime="113350" palette="1"/>
        <Effect ref="0" name="On" id="13" startTime="115300" endTime="115450" palette="1"/>
        <Effect ref="0" name="On" id="14" startTime="115850" endTime="116000" palette="1"/>
        <Effect ref="0" name="On" id="15" startTime="117900" endTime="118050" palette="1"/>
        <Effect ref="0" name="On" id="16" startTime="118450" endTime="118600" palette="1"/>
        <Effect ref="0" name="On" id="17" startTime="123150" endTime="123300" palette="1"/>
        <Effect ref="0" name="On" id="18" startTime="123700" endTime="123850" palette="1"/>
        <Effect ref="0" name="On" id="19" startTime="125750" endTime="125900" palette="1"/>
        <Effect ref="0" name="On" id="20" startTime="126300" endTime="126450" palette="1"/>
        <Effect ref="0" name="On" id="21" startTime="128350" endTime="128500" palette="1"/>
        <Effect ref="0" name="On" id="22" startTime="128900" endTime="129050" palette="1"/>
      </EffectLayer>
      <Strand index="0">
        <Effect ref="0" name="On" startTime="49900" endTime="50050" palette="11"/>
        <Effect ref="0" name="On" id="1" startTime="50900" endTime="51050" palette="11"/>
        <Effect ref="0" name="On" id="2" startTime="52250" endTime="52400" palette="11"/>
        <Effect ref="0" name="On" id="3" startTime="53300" endTime="53450" palette="11"/>
        <Effect ref="0" name="On" id="4" startTime="54500" endTime="54650" palette="11"/>
        <Effect ref="0" name="On" id="5" startTime="55450" endTime="55600" palette="11"/>
        <Effect ref="0" name="On" id="6" startTime="60100" endTime="60250" palette="1"/>
        <Effect ref="0" name="On" id="7" startTime="61100" endTime="61250" palette="11"/>
        <Effect ref="0" name="On" id="8" startTime="63050" endTime="63200" palette="11"/>
        <Effect ref="0" name="On" id="9" startTime="64050" endTime="64200" palette="11"/>
        <Effect ref="0" name="On" id="11" startTime="112400" endTime="112550" palette="1"/>
        <Effect ref="0" name="On" id="12" startTime="113400" endTime="113550" palette="11"/>
        <Effect ref="0" name="On" id="13" startTime="115050" endTime="115200" palette="1"/>
        <Effect ref="0" name="On" id="14" startTime="116050" endTime="116200" palette="11"/>
        <Effect ref="0" name="On" id="15" startTime="117650" endTime="117800" palette="1"/>
        <Effect ref="0" name="On" id="16" startTime="118650" endTime="118800" palette="11"/>
        <Effect ref="0" name="On" id="17" startTime="122900" endTime="123050" palette="1"/>
        <Effect ref="0" name="On" id="18" startTime="123900" endTime="124050" palette="11"/>
        <Effect ref="0" name="On" id="19" startTime="125500" endTime="125650" palette="1"/>
        <Effect ref="0" name="On" id="20" startTime="126500" endTime="126650" palette="11"/>
        <Effect ref="0" name="On" id="21" startTime="128100" endTime="128250" palette="1"/>
        <Effect ref="0" name="On" id="22" startTime="129100" endTime="129250" palette="11"/>
      </Strand>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer>
        <Effect ref="44" name="On" startTime="49100" endTime="49250" palette="1"/>
        <Effect ref="44" name="On" id="1" startTime="49250" endTime="49400" palette="1"/>
        <Effect ref="0" name="On" id="2" startTime="51500" endTime="51650" palette="1"/>
        <Effect ref="0" name="On" id="3" startTime="51650" endTime="51800" palette="1"/>
        <Effect ref="0" name="On" id="4" startTime="53850" endTime="54000" palette="1"/>
        <Effect ref="0" name="On" id="5" startTime="54000" endTime="54150" palette="1"/>
        <Effect ref="0" name="On" id="6" startTime="59450" endTime="59600" palette="1"/>
        <Effect ref="0" name="On" id="7" startTime="59600" endTime="59750" palette="1"/>
        <Effect ref="0" name="On" id="8" startTime="62250" endTime="62400" palette="1"/>
        <Effect ref="0" name="On" id="9" startTime="62400" endTime="62550" palette="1"/>
        <Effect ref="0" name="On" id="10" startTime="64650" endTime="64800" palette="1"/>
        <Effect ref="0" name="On" id="11" startTime="64800" endTime="64950" palette="1"/>
        <Effect ref="0" name="On" id="12" startTime="66200" endTime="66350" palette="1"/>
        <Effect ref="0" name="On" id="13" startTime="66350" endTime="66500" palette="1"/>
        <Effect ref="0" name="On" id="15" startTime="111750" endTime="111900" palette="1"/>
        <Effect ref="0" name="On" id="16" startTime="111900" endTime="112050" palette="1"/>
        <Effect ref="0" name="On" id="17" startTime="114400" endTime="114550" palette="1"/>
        <Effect ref="0" name="On" id="18" startTime="114550" endTime="114700" palette="1"/>
        <Effect ref="0" name="On" id="19" startTime="117000" endTime="117150" palette="1"/>
        <Effect ref="0" name="On" id="20" startTime="117150" endTime="117300" palette="1"/>
        <Effect ref="0" name="On" id="21" startTime="122250" endTime="122400" palette="1"/>
        <Effect ref="0" name="On" id="22" startTime="122400" endTime="122550" palette="1"/>
        <Effect ref="0" name="On" id="23" startTime="124850" endTime="125000" palette="1"/>
        <Effect ref="0" name="On" id="24" startTime="125000" endTime="125150" palette="1"/>
        <Effect ref="0" name="On" id="25" startTime="127450" endTime="127600" palette="1"/>
        <Effect ref="0" name="On" id="26" startTime="127600" endTime="127750" palette="1"/>
      </EffectLayer>
      <Strand index="0">
        <Effect ref="44" name="On" startTime="48950" endTime="49100" palette="1"/>
        <Effect ref="0" name="On" id="1" startTime="51350" endTime="51500" palette="1"/>
        <Effect ref="0" name="On" id="2" startTime="53700" endTime="53850" palette="1"/>
        <Effect ref="0" name="On" id="3" startTime="55950" endTime="56100" palette="1"/>
        <Effect ref="0" name="On" id="4" startTime="59300" endTime="59450" palette="1"/>
        <Effect ref="0" name="On" id="5" startTime="62100" endTime="62250" palette="1"/>
        <Effect ref="0" name="On" id="6" startTime="64500" endTime="64650" palette="1"/>
        <Effect ref="0" name="On" id="7" startTime="66050" endTime="66200" palette="1"/>
        <Effect ref="0" name="On" id="9" startTime="111600" endTime="111750" palette="1"/>
        <Effect ref="0" name="On" id="10" startTime="114250" endTime="114400" palette="1"/>
        <Effect ref="0" name="On" id="11" startTime="116850" endTime="117000" palette="1"/>
        <Effect ref="0" name="On" id="12" startTime="122100" endTime="122250" palette="1"/>
        <Effect ref="0" name="On" id="13" startTime="124700" endTime="124850" palette="1"/>
        <Effect ref="0" name="On" id="14" startTime="127300" endTime="127450" palette="1"/>
      </Strand>
    </Element>
    <Element type="model" name="Arches-1 Outside">
      <EffectLayer>
        <Effect ref="44" name="On" startTime="48800" endTime="48950" palette="1"/>
        <Effect ref="44" name="On" id="1" startTime="49250" endTime="49400" palette="1"/>
        <Effect ref="0" name="On" id="2" startTime="51200" endTime="51350" palette="1"/>
        <Effect ref="0" name="On" id="3" startTime="51650" endTime="51800" palette="1"/>
        <Effect ref="0" name="On" id="4" startTime="53550" endTime="53700" palette="1"/>
        <Effect ref="0" name="On" id="5" startTime="54000" endTime="54150" palette="1"/>
        <Effect ref="0" name="On" id="6" startTime="55700" endTime="55850" palette="1"/>
        <Effect ref="0" name="On" id="7" startTime="59000" endTime="59150" palette="1"/>
        <Effect ref="0" name="On" id="8" startTime="59600" endTime="59750" palette="1"/>
        <Effect ref="0" name="On" id="9" startTime="61950" endTime="62100" palette="1"/>
        <Effect ref="0" name="On" id="10" startTime="62400" endTime="62550" palette="1"/>
        <Effect ref="0" name="On" id="11" startTime="64350" endTime="64500" palette="1"/>
        <Effect ref="0" name="On" id="12" startTime="64800" endTime="64950" palette="1"/>
        <Effect ref="0" name="On" id="13" startTime="65900" endTime="66050" palette="1"/>
        <Effect ref="0" name="On" id="14" startTime="66350" endTime="66500" palette="1"/>
        <Effect ref="0" name="On" id="16" startTime="111300" endTime="111450" palette="1"/>
        <Effect ref="0" name="On" id="17" startTime="111900" endTime="112050" palette="1"/>
        <Effect ref="0" name="On" id="18" startTime="113950" endTime="114100" palette="1"/>
        <Effect ref="0" name="On" id="19" startTime="114550" endTime="114700" palette="1"/>
        <Effect ref="0" name="On" id="20" startTime="116550" endTime="116700" palette="1"/>
        <Effect ref="0" name="On" id="21" startTime="117150" endTime="117300" palette="1"/>
        <Effect ref="0" name="On" id="22" startTime="121800" endTime="121950" palette="1"/>
        <Effect ref="0" name="On" id="23" startTime="122400" endTime="122550" palette="1"/>
        <Effect ref="0" name="On" id="24" startTime="124400" endTime="124550" palette="1"/>
        <Effect ref="0" name="On" id="25" startTime="125000" endTime="125150" palette="1"/>
        <Effect ref="0" name="On" id="26" startTime="127000" endTime="127150" palette="1"/>
        <Effect ref="0" name="On" id="27" startTime="127600" endTime="127750" palette="1"/>
      </EffectLayer>
      <Strand index="0">
        <Effect ref="44" name="On" startTime="48500" endTime="48650" palette="11"/>
        <Effect ref="44" name="On" id="1" startTime="49500" endTime="49650" palette="11"/>
        <Effect ref="0" name="On" id="2" startTime="50950" endTime="51100" palette="11"/>
        <Effect ref="0" name="On" id="3" startTime="51900" endTime="52050" palette="1"/>
        <Effect ref="0" name="On" id="4" startTime="53300" endTime="53450" palette="11"/>
        <Effect ref="0" name="On" id="5" startTime="54250" endTime="54400" palette="1"/>
        <Effect ref="0" name="On" id="6" startTime="55500" endTime="55650" palette="11"/>
        <Effect ref="0" name="On" id="7" startTime="58800" endTime="58950" palette="11"/>
        <Effect ref="0" name="On" id="8" startTime="59850" endTime="60000" palette="1"/>
        <Effect ref="0" name="On" id="9" startTime="61650" endTime="61800" palette="11"/>
        <Effect ref="0" name="On" id="10" startTime="62650" endTime="62800" palette="11"/>
        <Effect ref="0" name="On" id="11" startTime="64100" endTime="64250" palette="11"/>
        <Effect ref="0" name="On" id="12" startTime="65050" endTime="65200" palette="1"/>
        <Effect ref="0" name="On" id="13" startTime="65600" endTime="65750" palette="11"/>
        <Effect ref="0" name="On" id="14" startTime="66600" endTime="66750" palette="11"/>
        <Effect ref="0" name="On" id="16" startTime="111100" endTime="111250" palette="11"/>
        <Effect ref="0" name="On" id="17" startTime="112150" endTime="112300" palette="1"/>
        <Effect ref="0" name="On" id="18" startTime="113750" endTime="113900" palette="11"/>
        <Effect ref="0" name="On" id="19" startTime="114800" endTime="114950" palette="1"/>
        <Effect ref="0" name="On" id="20" startTime="116350" endTime="116500" palette="11"/>
        <Effect ref="0" name="On" id="21" startTime="117400" endTime="117550" palette="1"/>
        <Effect ref="0" name="On" id="22" startTime="121600" endTime="121750" palette="11"/>
        <Effect ref="0" name="On" id="23" startTime="122650" endTime="122800" palette="1"/>
        <Effect ref="0" name="On" id="24" startTime="124200" endTime="124350" palette="11"/>
        <Effect ref="0" name="On" id="25" startTime="125250" endTime="125400" palette="1"/>
        <Effect ref="0" name="On" id="26" startTime="126800" endTime="126950" palette="11"/>
        <Effect ref="0" name="On" id="27" startTime="127850" endTime="128000" palette="1"/>
      </Strand>
    </Element>
    <Element type="model" name="Peak Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="end of house">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="45" name="Snowflakes" startTime="850" endTime="3950" palette="11"/>
        <Effect ref="46" name="Shockwave" id="1" startTime="14050" endTime="18600" palette="23"/>
        <Effect ref="47" name="Meteors" id="2" startTime="18600" endTime="21500" palette="3"/>
        <Effect ref="0" name="Off" id="3" startTime="56150" endTime="58150" palette="1"/>
        <Effect ref="0" name="Off" id="4" startTime="66800" endTime="68700" palette="1"/>
        <Effect ref="48" name="Tree" id="5" startTime="69250" endTime="86750" palette="24"/>
        <Effect ref="49" name="Lightning" id="6" startTime="86750" endTime="88850" palette="5"/>
        <Effect ref="48" name="Tree" id="7" startTime="88850" endTime="111100" palette="24"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="50" name="Pinwheel" startTime="850" endTime="3950" palette="25"/>
        <Effect ref="51" name="Spirals" id="1" startTime="47950" endTime="52900" palette="2"/>
        <Effect ref="51" name="Spirals" id="2" startTime="52900" endTime="57850" palette="2"/>
        <Effect ref="51" name="Spirals" id="3" startTime="58800" endTime="63750" palette="2"/>
        <Effect ref="51" name="Spirals" id="4" startTime="63750" endTime="68700" palette="2"/>
        <Effect ref="0" name="Color Wash" id="5" startTime="87550" endTime="88850" palette="26"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="40" name="Shockwave" startTime="850" endTime="1000" palette="3"/>
        <Effect ref="39" name="Shockwave" id="1" startTime="1300" endTime="1450" palette="3"/>
        <Effect ref="37" name="Shockwave" id="2" startTime="2100" endTime="2250" palette="3"/>
        <Effect ref="39" name="Shockwave" id="3" startTime="3000" endTime="3150" palette="3"/>
        <Effect ref="40" name="Shockwave" id="4" startTime="3650" endTime="3800" palette="3"/>
        <Effect ref="40" name="Shockwave" id="5" startTime="3950" endTime="4200" palette="3"/>
        <Effect ref="41" name="Pinwheel" id="6" startTime="47950" endTime="56150" palette="20"/>
        <Effect ref="41" name="Pinwheel" id="7" startTime="58800" endTime="67000" palette="20"/>
        <Effect ref="42" name="Fill" id="8" startTime="69250" endTime="69900" palette="21"/>
        <Effect ref="52" name="Text" id="9" startTime="90150" endTime="91300" palette="22"/>
        <Effect ref="52" name="Text" id="10" startTime="92800" endTime="93950" palette="22"/>
        <Effect ref="52" name="Text" id="11" startTime="95400" endTime="96550" palette="22"/>
        <Effect ref="53" name="Text" id="12" startTime="100650" endTime="101800" palette="22"/>
        <Effect ref="52" name="Text" id="13" startTime="103250" endTime="104400" palette="22"/>
      </EffectLayer>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer>
        <Effect ref="54" name="Shockwave" startTime="1000" endTime="1150" palette="3"/>
        <Effect ref="40" name="Shockwave" id="1" startTime="1650" endTime="1800" palette="3"/>
        <Effect ref="40" name="Shockwave" id="2" startTime="2300" endTime="2450" palette="3"/>
        <Effect ref="40" name="Shockwave" id="3" startTime="3300" endTime="3450" palette="3"/>
        <Effect ref="41" name="Pinwheel" id="4" startTime="47950" endTime="56150" palette="20"/>
        <Effect ref="41" name="Pinwheel" id="5" startTime="58800" endTime="67000" palette="20"/>
        <Effect ref="0" name="On" id="6" startTime="68600" endTime="68750" palette="1"/>
        <Effect ref="0" name="On" id="7" startTime="68950" endTime="69100" palette="1"/>
        <Effect ref="42" name="Fill" id="8" startTime="69250" endTime="69900" palette="21"/>
        <Effect ref="55" name="Text" id="9" startTime="90150" endTime="91300" palette="22"/>
        <Effect ref="55" name="Text" id="10" startTime="92800" endTime="93950" palette="22"/>
        <Effect ref="55" name="Text" id="11" startTime="95400" endTime="96550" palette="22"/>
        <Effect ref="56" name="Text" id="12" startTime="100650" endTime="101800" palette="22"/>
        <Effect ref="55" name="Text" id="13" startTime="103250" endTime="104400" palette="22"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Front Door">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
