<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.22</version>
    <author>Matt Hreer</author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Sleigh Ride</song>
    <artist>Leroy Anderson &amp;amp; His Pops Concert Orchestra</artist>
    <album></album>
    <MusicURL>https://music.amazon.com/albums/B01LX2UMLC?trackAsin=B01M0NRTRS</MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>G:\Xlights Stuff\To Review\Sleigh Ride - LeRoy Anderson and Pops Concert Orchestra\Sleigh Ride\sleigh-ride-by-leroy-anderson-and-his-pops-concert-orchestra.mp3</mediaFile>
    <sequenceDuration>168.528</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_CHECKBOX_Palette1=1,C_SLIDER_SparkleFrequency=176</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_SLIDER_SparkleFrequency=200</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_SLIDER_SparkleFrequency=140</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff00ff;x=0.200^c=#0000ff;x=0.400^c=#00ffff;x=0.600^c=#00ff00;x=0.800^c=#ffff00;x=1.000^c=#ff0000|,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff00ff;x=0.200^c=#0000ff;x=0.400^c=#00ffff;x=0.600^c=#00ff00;x=0.800^c=#ffff00;x=1.000^c=#ff0000|,C_CHECKBOX_Palette1=1,C_SLIDER_SparkleFrequency=200</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF80FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=Active=TRUE|Id=ID_BUTTON_Palette2|Values=x=0.000^c=#00ff00;x=0.250^c=#00ffff;x=0.580^c=#0000ff;x=1.000^c=#ff00ff|,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FF0000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff00ff;x=0.200^c=#0000ff;x=0.400^c=#00ffff;x=0.600^c=#00ff00;x=0.800^c=#ffff00;x=1.000^c=#ff0000|,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff00ff;x=0.200^c=#0000ff;x=0.400^c=#00ffff;x=0.600^c=#00ff00;x=0.800^c=#ffff00;x=1.000^c=#ff0000|,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#00FF80,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff00ff;x=0.200^c=#0000ff;x=0.400^c=#00ffff;x=0.600^c=#00ff00;x=0.800^c=#ffff00;x=1.000^c=#ff0000|,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff00ff;x=0.200^c=#0000ff;x=0.400^c=#00ffff;x=0.600^c=#00ff00;x=0.800^c=#ffff00;x=1.000^c=#ff0000|,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff00ff;x=0.200^c=#0000ff;x=0.400^c=#00ffff;x=0.600^c=#00ff00;x=0.800^c=#ffff00;x=1.000^c=#ff0000|,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette1=1,C_SLIDER_SparkleFrequency=200</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#00FF80,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_CHECKBOX_Palette8=1,C_SLIDER_SparkleFrequency=195</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF80FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=Active=TRUE|Id=ID_BUTTON_Palette1|Values=x=0.140^c=#ffff00;x=0.350^c=#00ff00;x=0.560^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_CHECKBOX_Palette8=1,C_SLIDER_Brightness=62</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FF0000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#0000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=Active=TRUE|Id=ID_BUTTON_Palette1|Values=x=0.140^c=#ffff00;x=0.350^c=#00ff00;x=0.560^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#8000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=Active=TRUE|Id=ID_BUTTON_Palette8|Values=x=0.000^c=#ff0000;x=0.200^c=#ffff00;x=0.400^c=#00ff00;x=0.600^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FF0000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#0000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FF0000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#0000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=Active=TRUE|Id=ID_BUTTON_Palette1|Values=x=0.140^c=#ffff00;x=0.350^c=#00ff00;x=0.560^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_BUTTON_Palette2=Active=TRUE|Id=ID_BUTTON_Palette2|Values=x=0.000^c=#00ff00;x=1.000^c=#ff0000|,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=Active=TRUE|Id=ID_BUTTON_Palette1|Values=x=0.140^c=#ffff00;x=0.350^c=#00ff00;x=0.560^c=#00ffff;x=0.800^c=#0000ff;x=1.000^c=#ff00ff|,C_BUTTON_Palette2=Active=TRUE|Id=ID_BUTTON_Palette2|Values=x=0.000^c=#00ff00;x=1.000^c=#ff0000|,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=Active=TRUE|Id=ID_BUTTON_Palette4|Values=x=0.000^c=#0000ff;x=0.990^c=#ffff00|,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>B_CHOICE_BufferStyle=Per Model Per Preview,E_SLIDER_Snowstorm_Count=100,E_SLIDER_Snowstorm_Length=77,E_SLIDER_Snowstorm_Speed=18,T_TEXTCTRL_Fadein=.5</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_TEXTCTRL_Eff_On_End=11,E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_FadeWithDistance=0,E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Explode,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=10,E_SLIDER_Meteors_Length=25,E_SLIDER_Meteors_Speed=32,E_SLIDER_Meteors_Swirl_Intensity=0,E_TEXTCTRL_Meteors_XOffset=32,E_TEXTCTRL_Meteors_YOffset=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Speed=6,E_SLIDER_Pinwheel_Thickness=49,E_SLIDER_Pinwheel_Twist=0,E_VALUECURVE_Pinwheel_ArmSize=Active=TRUE|Id=ID_VALUECURVE_Pinwheel_ArmSize|Type=Ramp|Min=0.00|Max=400.00|P1=10.00|P2=100.00|RV=TRUE|</Effect>
    <Effect>T_TEXTCTRL_Fadein=.05,T_TEXTCTRL_Fadeout=.25</Effect>
    <Effect>T_CHOICE_In_Transition_Type=Clock,T_SLIDER_In_Transition_Adjust=50,T_TEXTCTRL_Fadein=.2,T_TEXTCTRL_Fadeout=.2</Effect>
    <Effect>T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>E_CHECKBOX_Music_Fade=0,E_CHECKBOX_Music_Scale=1,E_CHOICE_Music_Colour=Distinct,E_CHOICE_Music_Scaling=None,E_CHOICE_Music_Type=Bounce,E_SLIDER_Music_Bars=4,E_SLIDER_Music_EndNote=76,E_SLIDER_Music_Offset=0,E_SLIDER_Music_Sensitivity=48,E_SLIDER_Music_StartNote=48</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=3,E_SLIDER_Plasma_Speed=92,E_SLIDER_Plasma_Style=1,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,T_CHECKBOX_Out_Transition_Reverse=1,T_CHOICE_In_Transition_Type=Clock,T_CHOICE_Out_Transition_Type=Clock,T_SLIDER_In_Transition_Adjust=50,T_SLIDER_Out_Transition_Adjust=50,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=Rainbow,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=82,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=8</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=Rainbow,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=82,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=8</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=258,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=44,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_TEXTCTRL_Eff_On_End=6,E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=70,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=70,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=70,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=6,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=70,E_SLIDER_Pinwheel_Twist=0,E_VALUECURVE_PinwheelXC=Active=TRUE|Id=ID_VALUECURVE_PinwheelXC|Type=Sine|Min=-100.00|Max=100.00|P2=100.00|P3=10.00|RV=TRUE|,E_VALUECURVE_PinwheelYC=Active=TRUE|Id=ID_VALUECURVE_PinwheelYC|Type=Saw Tooth|Min=-100.00|Max=100.00|P1=-100.00|P2=40.00|P3=2.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,T_CHOICE_In_Transition_Type=Clock,T_SLIDER_In_Transition_Adjust=50,T_TEXTCTRL_Fadein=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,T_CHOICE_In_Transition_Type=Clock,T_CHOICE_Out_Transition_Type=Clock,T_SLIDER_In_Transition_Adjust=50,T_SLIDER_Out_Transition_Adjust=50,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Single Line,E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Dual Chase,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=22,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=4.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=Rainbow,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=100,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=10</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=Rainbow,E_CHOICE_Wave_Direction=Left to Right,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=100,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=10</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=right,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=right,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=left,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_ColorWash_CircularPalette=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=50,E_SLIDER_Fire_HueShift=0,E_TEXTCTRL_Fire_GrowthCycles=0.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Single Line,E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=4.9,T_CHOICE_In_Transition_Type=From Middle,T_TEXTCTRL_Fadein=3</Effect>
    <Effect>E_CHECKBOX_Music_Fade=0,E_CHECKBOX_Music_Scale=1,E_CHOICE_Music_Colour=Distinct,E_CHOICE_Music_Scaling=None,E_CHOICE_Music_Type=Morph,E_SLIDER_Music_Bars=4,E_SLIDER_Music_EndNote=76,E_SLIDER_Music_Offset=0,E_SLIDER_Music_Sensitivity=48,E_SLIDER_Music_StartNote=48</Effect>
    <Effect>T_CHOICE_Out_Transition_Type=From Middle,T_TEXTCTRL_Fadeout=2</Effect>
    <Effect>T_CHOICE_In_Transition_Type=Wipe,T_SLIDER_In_Transition_Adjust=50,T_TEXTCTRL_Fadein=2</Effect>
    <Effect>T_TEXTCTRL_Fadeout=.4</Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=bottom,E_CHOICE_Curtain_Effect=close,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0</Effect>
    <Effect>T_TEXTCTRL_Fadein=.1</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=4,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3.5 ,T_TEXTCTRL_Fadein=.25 </Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Fill_Color_Time=1,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=0,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Skip_Size=0,E_VALUECURVE_Fill_Position=Active=TRUE|Id=ID_VALUECURVE_Fill_Position|Type=Ramp Up/Down|Min=0.00|Max=100.00|P2=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=H-expand,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Center=0,E_TEXTCTRL_Bars_Cycles=1.0,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Skip_Size=0,E_VALUECURVE_Fill_Position=Active=TRUE|Id=ID_VALUECURVE_Fill_Position|Type=Ramp|Min=0.00|Max=100.00|P2=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=From Middle,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=100,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=1.0,T_TEXTCTRL_Fadein=.1  </Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=From Middle,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=0,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3.5,T_TEXTCTRL_Fadein=.1  </Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Down,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Skip_Size=0,E_VALUECURVE_Fill_Position=Active=TRUE|Id=ID_VALUECURVE_Fill_Position|Type=Ramp Up/Down|Min=0.00|Max=100.00|P2=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Skip_Size=0,E_VALUECURVE_Fill_Position=Active=TRUE|Id=ID_VALUECURVE_Fill_Position|Type=Custom|Min=0.00|Max=100.00|RV=TRUE|Values=0.00:0.02;0.59:1.00;1.00:1.00|</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Dual Chase,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=16,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=4</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Level Jump 100,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=73,E_SLIDER_VUMeter_Sensitivity=58,E_TEXTCTRL_VUMeter_Gain=73</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Position=100,E_SLIDER_Fill_Skip_Size=0</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=0,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=From Middle,E_CHOICE_SingleStrand_Colors=Rainbow,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=20,E_SLIDER_Number_Chases=2,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=2</Effect>
    <Effect>E_CHOICE_Falling=Falling &amp;amp; Accumulating,E_SLIDER_Snowflakes_Count=77,E_SLIDER_Snowflakes_Speed=45,E_SLIDER_Snowflakes_Type=2,T_TEXTCTRL_Fadein=.5</Effect>
    <Effect>B_CHOICE_BufferStyle=Default,E_CHECKBOX_Fill_Color_Time=1,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=0,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Skip_Size=0,E_VALUECURVE_Fill_Position=Active=TRUE|Id=ID_VALUECURVE_Fill_Position|Type=Ramp Up/Down|Min=0.00|Max=100.00|P2=100.00|RV=TRUE|</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=1,E_SLIDER_Tree_Branches=7,E_SLIDER_Tree_Speed=10,T_TEXTCTRL_Fadein=.5,T_TEXTCTRL_Fadeout=.25</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=80,E_TEXTCTRL_Spirals_Movement=4,E_VALUECURVE_Spirals_Thickness=Active=TRUE|Id=ID_VALUECURVE_Spirals_Thickness|Type=Ramp Up/Down|Min=0.00|Max=100.00|P1=10.00|P2=65.00|P3=10.00|RV=TRUE|,T_TEXTCTRL_Fadein=.25</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=1,E_SLIDER_Tree_Branches=6,E_SLIDER_Tree_Speed=3,T_TEXTCTRL_Fadein=.1 </Effect>
    <Effect>E_CHOICE_Falling=Falling &amp;amp; Accumulating,E_SLIDER_Snowflakes_Count=55,E_SLIDER_Snowflakes_Speed=22,E_SLIDER_Snowflakes_Type=2,T_TEXTCTRL_Fadein=.5,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Skip_Size=0,E_VALUECURVE_Fill_Position=Active=TRUE|Id=ID_VALUECURVE_Fill_Position|Type=Custom|Min=0.00|Max=100.00|RV=TRUE|Values=0.00:0.00;0.56:1.00;1.00:1.00|</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=-1</Effect>
    <Effect>E_CHOICE_Falling=Falling &amp;amp; Accumulating,E_SLIDER_Snowflakes_Count=44,E_SLIDER_Snowflakes_Speed=23,E_SLIDER_Snowflakes_Type=7,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=.3</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_NOTEBOOK_Galaxy=Start,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=20,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=5,E_SLIDER_Galaxy_Revolutions=1440,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=29,E_SLIDER_Galaxy_Start_Width=11</Effect>
    <Effect>E_CHOICE_Butterfly_Colors=Rainbow,E_CHOICE_Butterfly_Direction=Normal,E_SLIDER_Butterfly_Chunks=1,E_SLIDER_Butterfly_Skip=2,E_SLIDER_Butterfly_Speed=10,E_SLIDER_Butterfly_Style=1</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=60,E_SLIDER_Spirals_Thickness=23,E_VALUECURVE_Spirals_Movement=Active=TRUE|Id=ID_VALUECURVE_Spirals_Movement|Type=Ramp|Min=-200.00|Max=200.00|P1=-30.00|P2=80.00|RV=TRUE|</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=70,E_SLIDER_Pinwheel_Twist=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="3604579" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Main 2018" active="0"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="Main 2018" active="0"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="Roof and uprights" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-1 Outside" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="0"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="0"/>
    <Element collapsed="0" type="model" name="Arches Left" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Right" visible="1"/>
    <Element collapsed="0" type="model" name="Front Door" visible="1"/>
    <Element collapsed="0" type="model" name="Horizontals" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix3" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Matrixes" visible="1"/>
    <Element collapsed="0" type="model" name="Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Left" visible="1"/>
    <Element collapsed="0" type="model" name="Peak Right" visible="1"/>
    <Element collapsed="0" type="model" name="Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line" visible="1"/>
    <Element collapsed="0" type="model" name="Single Line-2" visible="1"/>
    <Element collapsed="0" type="model" name="end of house" visible="1"/>
    <Element collapsed="0" type="model" name="gutter 1" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="58250"></Effect>
        <Effect label="" startTime="58250" endTime="58500"></Effect>
        <Effect label="" startTime="58500" endTime="59100"></Effect>
        <Effect label="" startTime="59100" endTime="59350"></Effect>
        <Effect label="" startTime="59350" endTime="59650"></Effect>
        <Effect label="" startTime="59650" endTime="59850"></Effect>
        <Effect label="" startTime="59850" endTime="60100"></Effect>
        <Effect label="" startTime="60100" endTime="60350"></Effect>
        <Effect label="" startTime="60350" endTime="60550"></Effect>
        <Effect label="" startTime="60550" endTime="61100"></Effect>
        <Effect label="" startTime="61100" endTime="61350"></Effect>
        <Effect label="" startTime="61350" endTime="130550"></Effect>
        <Effect label="" startTime="130550" endTime="130800"></Effect>
        <Effect label="" startTime="130800" endTime="130950"></Effect>
        <Effect label="" startTime="130950" endTime="131050"></Effect>
        <Effect label="" startTime="131050" endTime="131300"></Effect>
        <Effect label="" startTime="131300" endTime="131550"></Effect>
        <Effect label="" startTime="131550" endTime="131650"></Effect>
        <Effect label="" startTime="131650" endTime="131850"></Effect>
        <Effect label="" startTime="131850" endTime="132100"></Effect>
        <Effect label="" startTime="132100" endTime="132200"></Effect>
        <Effect label="" startTime="132200" endTime="132300"></Effect>
        <Effect label="" startTime="132300" endTime="132500"></Effect>
        <Effect label="" startTime="132500" endTime="132550"></Effect>
        <Effect label="" startTime="132550" endTime="132800"></Effect>
        <Effect label="" startTime="132800" endTime="133000"></Effect>
        <Effect label="" startTime="133000" endTime="133250"></Effect>
        <Effect label="" startTime="133250" endTime="146250"></Effect>
        <Effect label="" startTime="146250" endTime="147250"></Effect>
        <Effect label="" startTime="147250" endTime="148250"></Effect>
        <Effect label="" startTime="148250" endTime="149250"></Effect>
        <Effect label="" startTime="149250" endTime="150250"></Effect>
        <Effect label="" startTime="150250" endTime="151250"></Effect>
        <Effect label="" startTime="151250" endTime="152250"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="1" startTime="250" endTime="700"></Effect>
        <Effect label="2" startTime="700" endTime="1200"></Effect>
        <Effect label="3" startTime="1200" endTime="1700"></Effect>
        <Effect label="4" startTime="1700" endTime="2250"></Effect>
        <Effect label="1" startTime="2250" endTime="2750"></Effect>
        <Effect label="2" startTime="2750" endTime="3250"></Effect>
        <Effect label="3" startTime="3250" endTime="3750"></Effect>
        <Effect label="4" startTime="3750" endTime="4200"></Effect>
        <Effect label="1" startTime="4200" endTime="4700"></Effect>
        <Effect label="2" startTime="4700" endTime="5200"></Effect>
        <Effect label="3" startTime="5200" endTime="5700"></Effect>
        <Effect label="4" startTime="5700" endTime="6200"></Effect>
        <Effect label="1" startTime="6200" endTime="6700"></Effect>
        <Effect label="2" startTime="6700" endTime="7150"></Effect>
        <Effect label="3" startTime="7150" endTime="7700"></Effect>
        <Effect label="4" startTime="7700" endTime="8200"></Effect>
        <Effect label="1" startTime="8200" endTime="8700"></Effect>
        <Effect label="2" startTime="8700" endTime="9250"></Effect>
        <Effect label="3" startTime="9250" endTime="9750"></Effect>
        <Effect label="4" startTime="9750" endTime="10250"></Effect>
        <Effect label="1" startTime="10250" endTime="10750"></Effect>
        <Effect label="2" startTime="10750" endTime="11250"></Effect>
        <Effect label="3" startTime="11250" endTime="11750"></Effect>
        <Effect label="4" startTime="11750" endTime="12250"></Effect>
        <Effect label="1" startTime="12250" endTime="12750"></Effect>
        <Effect label="2" startTime="12750" endTime="13250"></Effect>
        <Effect label="3" startTime="13250" endTime="13750"></Effect>
        <Effect label="4" startTime="13750" endTime="14300"></Effect>
        <Effect label="1" startTime="14300" endTime="14800"></Effect>
        <Effect label="2" startTime="14800" endTime="15250"></Effect>
        <Effect label="3" startTime="15250" endTime="15750"></Effect>
        <Effect label="4" startTime="15750" endTime="16250"></Effect>
        <Effect label="1" startTime="16250" endTime="16750"></Effect>
        <Effect label="2" startTime="16750" endTime="17250"></Effect>
        <Effect label="3" startTime="17250" endTime="17750"></Effect>
        <Effect label="4" startTime="17750" endTime="18250"></Effect>
        <Effect label="1" startTime="18250" endTime="18800"></Effect>
        <Effect label="2" startTime="18800" endTime="19300"></Effect>
        <Effect label="3" startTime="19300" endTime="19800"></Effect>
        <Effect label="4" startTime="19800" endTime="20300"></Effect>
        <Effect label="1" startTime="20300" endTime="20750"></Effect>
        <Effect label="2" startTime="20750" endTime="21250"></Effect>
        <Effect label="3" startTime="21250" endTime="21750"></Effect>
        <Effect label="4" startTime="21750" endTime="22200"></Effect>
        <Effect label="1" startTime="22200" endTime="22700"></Effect>
        <Effect label="2" startTime="22700" endTime="23200"></Effect>
        <Effect label="3" startTime="23200" endTime="23700"></Effect>
        <Effect label="4" startTime="23700" endTime="24200"></Effect>
        <Effect label="1" startTime="24200" endTime="24700"></Effect>
        <Effect label="2" startTime="24700" endTime="25150"></Effect>
        <Effect label="3" startTime="25150" endTime="25650"></Effect>
        <Effect label="4" startTime="25650" endTime="26150"></Effect>
        <Effect label="1" startTime="26150" endTime="26650"></Effect>
        <Effect label="2" startTime="26650" endTime="27150"></Effect>
        <Effect label="3" startTime="27150" endTime="27650"></Effect>
        <Effect label="4" startTime="27650" endTime="28150"></Effect>
        <Effect label="1" startTime="28150" endTime="28650"></Effect>
        <Effect label="2" startTime="28650" endTime="29150"></Effect>
        <Effect label="3" startTime="29150" endTime="29650"></Effect>
        <Effect label="4" startTime="29650" endTime="30150"></Effect>
        <Effect label="1" startTime="30150" endTime="30650"></Effect>
        <Effect label="2" startTime="30650" endTime="31150"></Effect>
        <Effect label="3" startTime="31150" endTime="31600"></Effect>
        <Effect label="4" startTime="31600" endTime="32100"></Effect>
        <Effect label="1" startTime="32100" endTime="32600"></Effect>
        <Effect label="2" startTime="32600" endTime="33100"></Effect>
        <Effect label="3" startTime="33100" endTime="33600"></Effect>
        <Effect label="4" startTime="33600" endTime="34100"></Effect>
        <Effect label="1" startTime="34100" endTime="34550"></Effect>
        <Effect label="2" startTime="34550" endTime="35050"></Effect>
        <Effect label="3" startTime="35050" endTime="35550"></Effect>
        <Effect label="4" startTime="35550" endTime="36050"></Effect>
        <Effect label="1" startTime="36050" endTime="36550"></Effect>
        <Effect label="2" startTime="36550" endTime="37050"></Effect>
        <Effect label="3" startTime="37050" endTime="37550"></Effect>
        <Effect label="4" startTime="37550" endTime="38050"></Effect>
        <Effect label="1" startTime="38050" endTime="38550"></Effect>
        <Effect label="2" startTime="38550" endTime="39050"></Effect>
        <Effect label="3" startTime="39050" endTime="39550"></Effect>
        <Effect label="4" startTime="39550" endTime="40050"></Effect>
        <Effect label="1" startTime="40050" endTime="40550"></Effect>
        <Effect label="2" startTime="40550" endTime="41050"></Effect>
        <Effect label="3" startTime="41050" endTime="41550"></Effect>
        <Effect label="4" startTime="41550" endTime="42050"></Effect>
        <Effect label="1" startTime="42050" endTime="42550"></Effect>
        <Effect label="2" startTime="42550" endTime="43050"></Effect>
        <Effect label="3" startTime="43050" endTime="43500"></Effect>
        <Effect label="4" startTime="43500" endTime="44050"></Effect>
        <Effect label="1" startTime="44050" endTime="44550"></Effect>
        <Effect label="2" startTime="44550" endTime="45050"></Effect>
        <Effect label="3" startTime="45050" endTime="45550"></Effect>
        <Effect label="4" startTime="45550" endTime="46050"></Effect>
        <Effect label="1" startTime="46050" endTime="46550"></Effect>
        <Effect label="2" startTime="46550" endTime="47100"></Effect>
        <Effect label="3" startTime="47100" endTime="47550"></Effect>
        <Effect label="4" startTime="47550" endTime="48050"></Effect>
        <Effect label="1" startTime="48050" endTime="48600"></Effect>
        <Effect label="2" startTime="48600" endTime="49100"></Effect>
        <Effect label="3" startTime="49100" endTime="49550"></Effect>
        <Effect label="4" startTime="49550" endTime="50050"></Effect>
        <Effect label="1" startTime="50050" endTime="50550"></Effect>
        <Effect label="2" startTime="50550" endTime="51050"></Effect>
        <Effect label="3" startTime="51050" endTime="51550"></Effect>
        <Effect label="4" startTime="51550" endTime="52050"></Effect>
        <Effect label="1" startTime="52050" endTime="52550"></Effect>
        <Effect label="2" startTime="52550" endTime="53050"></Effect>
        <Effect label="3" startTime="53050" endTime="53500"></Effect>
        <Effect label="4" startTime="53500" endTime="54000"></Effect>
        <Effect label="1" startTime="54000" endTime="54500"></Effect>
        <Effect label="2" startTime="54500" endTime="55000"></Effect>
        <Effect label="3" startTime="55000" endTime="55500"></Effect>
        <Effect label="4" startTime="55500" endTime="56000"></Effect>
        <Effect label="1" startTime="56000" endTime="56550"></Effect>
        <Effect label="2" startTime="56550" endTime="57050"></Effect>
        <Effect label="3" startTime="57050" endTime="57550"></Effect>
        <Effect label="4" startTime="57550" endTime="58050"></Effect>
        <Effect label="1" startTime="58050" endTime="58550"></Effect>
        <Effect label="2" startTime="58550" endTime="59050"></Effect>
        <Effect label="3" startTime="59050" endTime="59550"></Effect>
        <Effect label="4" startTime="59550" endTime="60050"></Effect>
        <Effect label="1" startTime="60050" endTime="60550"></Effect>
        <Effect label="2" startTime="60550" endTime="61100"></Effect>
        <Effect label="3" startTime="61100" endTime="61600"></Effect>
        <Effect label="4" startTime="61600" endTime="62100"></Effect>
        <Effect label="1" startTime="62100" endTime="62600"></Effect>
        <Effect label="2" startTime="62600" endTime="63100"></Effect>
        <Effect label="3" startTime="63100" endTime="63550"></Effect>
        <Effect label="4" startTime="63550" endTime="64050"></Effect>
        <Effect label="1" startTime="64050" endTime="64550"></Effect>
        <Effect label="2" startTime="64550" endTime="65050"></Effect>
        <Effect label="3" startTime="65050" endTime="65550"></Effect>
        <Effect label="4" startTime="65550" endTime="66050"></Effect>
        <Effect label="1" startTime="66050" endTime="66550"></Effect>
        <Effect label="2" startTime="66550" endTime="67050"></Effect>
        <Effect label="3" startTime="67050" endTime="67550"></Effect>
        <Effect label="4" startTime="67550" endTime="68000"></Effect>
        <Effect label="1" startTime="68000" endTime="68500"></Effect>
        <Effect label="2" startTime="68500" endTime="69000"></Effect>
        <Effect label="3" startTime="69000" endTime="69550"></Effect>
        <Effect label="4" startTime="69550" endTime="70050"></Effect>
        <Effect label="1" startTime="70050" endTime="70550"></Effect>
        <Effect label="2" startTime="70550" endTime="71050"></Effect>
        <Effect label="3" startTime="71050" endTime="71550"></Effect>
        <Effect label="4" startTime="71550" endTime="72050"></Effect>
        <Effect label="1" startTime="72050" endTime="72550"></Effect>
        <Effect label="2" startTime="72550" endTime="73050"></Effect>
        <Effect label="3" startTime="73050" endTime="73600"></Effect>
        <Effect label="4" startTime="73600" endTime="74100"></Effect>
        <Effect label="1" startTime="74100" endTime="74550"></Effect>
        <Effect label="2" startTime="74550" endTime="75050"></Effect>
        <Effect label="3" startTime="75050" endTime="75550"></Effect>
        <Effect label="4" startTime="75550" endTime="76100"></Effect>
        <Effect label="1" startTime="76100" endTime="76600"></Effect>
        <Effect label="2" startTime="76600" endTime="77100"></Effect>
        <Effect label="3" startTime="77100" endTime="77650"></Effect>
        <Effect label="4" startTime="77650" endTime="78100"></Effect>
        <Effect label="1" startTime="78100" endTime="78600"></Effect>
        <Effect label="2" startTime="78600" endTime="79100"></Effect>
        <Effect label="3" startTime="79100" endTime="79600"></Effect>
        <Effect label="4" startTime="79600" endTime="80050"></Effect>
        <Effect label="1" startTime="80050" endTime="80550"></Effect>
        <Effect label="2" startTime="80550" endTime="81050"></Effect>
        <Effect label="3" startTime="81050" endTime="81550"></Effect>
        <Effect label="4" startTime="81550" endTime="82050"></Effect>
        <Effect label="1" startTime="82050" endTime="82550"></Effect>
        <Effect label="2" startTime="82550" endTime="83050"></Effect>
        <Effect label="3" startTime="83050" endTime="83550"></Effect>
        <Effect label="4" startTime="83550" endTime="84050"></Effect>
        <Effect label="1" startTime="84050" endTime="84500"></Effect>
        <Effect label="2" startTime="84500" endTime="85000"></Effect>
        <Effect label="3" startTime="85000" endTime="85500"></Effect>
        <Effect label="4" startTime="85500" endTime="86050"></Effect>
        <Effect label="1" startTime="86050" endTime="86550"></Effect>
        <Effect label="2" startTime="86550" endTime="87050"></Effect>
        <Effect label="3" startTime="87050" endTime="87550"></Effect>
        <Effect label="4" startTime="87550" endTime="88050"></Effect>
        <Effect label="1" startTime="88050" endTime="88550"></Effect>
        <Effect label="2" startTime="88550" endTime="89050"></Effect>
        <Effect label="3" startTime="89050" endTime="89600"></Effect>
        <Effect label="4" startTime="89600" endTime="90100"></Effect>
        <Effect label="1" startTime="90100" endTime="90600"></Effect>
        <Effect label="2" startTime="90600" endTime="91100"></Effect>
        <Effect label="3" startTime="91100" endTime="91600"></Effect>
        <Effect label="4" startTime="91600" endTime="92100"></Effect>
        <Effect label="1" startTime="92100" endTime="92550"></Effect>
        <Effect label="2" startTime="92550" endTime="93050"></Effect>
        <Effect label="3" startTime="93050" endTime="93550"></Effect>
        <Effect label="4" startTime="93550" endTime="94050"></Effect>
        <Effect label="1" startTime="94050" endTime="94500"></Effect>
        <Effect label="2" startTime="94500" endTime="95000"></Effect>
        <Effect label="3" startTime="95000" endTime="95500"></Effect>
        <Effect label="4" startTime="95500" endTime="96000"></Effect>
        <Effect label="1" startTime="96000" endTime="96450"></Effect>
        <Effect label="2" startTime="96450" endTime="96950"></Effect>
        <Effect label="3" startTime="96950" endTime="97500"></Effect>
        <Effect label="4" startTime="97500" endTime="98000"></Effect>
        <Effect label="1" startTime="98000" endTime="98500"></Effect>
        <Effect label="2" startTime="98500" endTime="99000"></Effect>
        <Effect label="3" startTime="99000" endTime="99550"></Effect>
        <Effect label="4" startTime="99550" endTime="100050"></Effect>
        <Effect label="1" startTime="100050" endTime="100550"></Effect>
        <Effect label="2" startTime="100550" endTime="101050"></Effect>
        <Effect label="3" startTime="101050" endTime="101550"></Effect>
        <Effect label="4" startTime="101550" endTime="102050"></Effect>
        <Effect label="1" startTime="102050" endTime="102550"></Effect>
        <Effect label="2" startTime="102550" endTime="103050"></Effect>
        <Effect label="3" startTime="103050" endTime="103550"></Effect>
        <Effect label="4" startTime="103550" endTime="104050"></Effect>
        <Effect label="1" startTime="104050" endTime="104550"></Effect>
        <Effect label="2" startTime="104550" endTime="105050"></Effect>
        <Effect label="3" startTime="105050" endTime="105550"></Effect>
        <Effect label="4" startTime="105550" endTime="106050"></Effect>
        <Effect label="1" startTime="106050" endTime="106550"></Effect>
        <Effect label="2" startTime="106550" endTime="107050"></Effect>
        <Effect label="3" startTime="107050" endTime="107550"></Effect>
        <Effect label="4" startTime="107550" endTime="108050"></Effect>
        <Effect label="1" startTime="108050" endTime="108550"></Effect>
        <Effect label="2" startTime="108550" endTime="109050"></Effect>
        <Effect label="3" startTime="109050" endTime="109550"></Effect>
        <Effect label="4" startTime="109550" endTime="110050"></Effect>
        <Effect label="1" startTime="110050" endTime="110550"></Effect>
        <Effect label="2" startTime="110550" endTime="111050"></Effect>
        <Effect label="3" startTime="111050" endTime="111550"></Effect>
        <Effect label="4" startTime="111550" endTime="112100"></Effect>
        <Effect label="1" startTime="112100" endTime="112600"></Effect>
        <Effect label="2" startTime="112600" endTime="113100"></Effect>
        <Effect label="3" startTime="113100" endTime="113650"></Effect>
        <Effect label="4" startTime="113650" endTime="114150"></Effect>
        <Effect label="1" startTime="114150" endTime="114650"></Effect>
        <Effect label="2" startTime="114650" endTime="115150"></Effect>
        <Effect label="3" startTime="115150" endTime="115700"></Effect>
        <Effect label="4" startTime="115700" endTime="116200"></Effect>
        <Effect label="1" startTime="116200" endTime="116700"></Effect>
        <Effect label="2" startTime="116700" endTime="117200"></Effect>
        <Effect label="3" startTime="117200" endTime="117700"></Effect>
        <Effect label="4" startTime="117700" endTime="118200"></Effect>
        <Effect label="1" startTime="118200" endTime="118750"></Effect>
        <Effect label="2" startTime="118750" endTime="119250"></Effect>
        <Effect label="3" startTime="119250" endTime="119750"></Effect>
        <Effect label="4" startTime="119750" endTime="120200"></Effect>
        <Effect label="1" startTime="120200" endTime="120700"></Effect>
        <Effect label="2" startTime="120700" endTime="121250"></Effect>
        <Effect label="3" startTime="121250" endTime="121750"></Effect>
        <Effect label="4" startTime="121750" endTime="122250"></Effect>
        <Effect label="1" startTime="122250" endTime="122750"></Effect>
        <Effect label="2" startTime="122750" endTime="123250"></Effect>
        <Effect label="3" startTime="123250" endTime="123750"></Effect>
        <Effect label="4" startTime="123750" endTime="124250"></Effect>
        <Effect label="1" startTime="124250" endTime="124750"></Effect>
        <Effect label="2" startTime="124750" endTime="125250"></Effect>
        <Effect label="3" startTime="125250" endTime="125750"></Effect>
        <Effect label="4" startTime="125750" endTime="126300"></Effect>
        <Effect label="1" startTime="126300" endTime="126750"></Effect>
        <Effect label="2" startTime="126750" endTime="127250"></Effect>
        <Effect label="3" startTime="127250" endTime="127750"></Effect>
        <Effect label="4" startTime="127750" endTime="128250"></Effect>
        <Effect label="1" startTime="128250" endTime="128750"></Effect>
        <Effect label="2" startTime="128750" endTime="129200"></Effect>
        <Effect label="3" startTime="129200" endTime="129750"></Effect>
        <Effect label="4" startTime="129750" endTime="130250"></Effect>
        <Effect label="1" startTime="130250" endTime="130750"></Effect>
        <Effect label="2" startTime="130750" endTime="131200"></Effect>
        <Effect label="3" startTime="131200" endTime="131700"></Effect>
        <Effect label="4" startTime="131700" endTime="132200"></Effect>
        <Effect label="1" startTime="132200" endTime="132700"></Effect>
        <Effect label="2" startTime="132700" endTime="133200"></Effect>
        <Effect label="3" startTime="133200" endTime="133750"></Effect>
        <Effect label="4" startTime="133750" endTime="134250"></Effect>
        <Effect label="1" startTime="134250" endTime="134750"></Effect>
        <Effect label="2" startTime="134750" endTime="135250"></Effect>
        <Effect label="3" startTime="135250" endTime="135750"></Effect>
        <Effect label="4" startTime="135750" endTime="136250"></Effect>
        <Effect label="1" startTime="136250" endTime="136750"></Effect>
        <Effect label="2" startTime="136750" endTime="137250"></Effect>
        <Effect label="3" startTime="137250" endTime="137750"></Effect>
        <Effect label="4" startTime="137750" endTime="138250"></Effect>
        <Effect label="1" startTime="138250" endTime="138750"></Effect>
        <Effect label="2" startTime="138750" endTime="139250"></Effect>
        <Effect label="3" startTime="139250" endTime="139750"></Effect>
        <Effect label="4" startTime="139750" endTime="140200"></Effect>
        <Effect label="1" startTime="140200" endTime="140700"></Effect>
        <Effect label="2" startTime="140700" endTime="141200"></Effect>
        <Effect label="3" startTime="141200" endTime="141700"></Effect>
        <Effect label="4" startTime="141700" endTime="142250"></Effect>
        <Effect label="1" startTime="142250" endTime="142750"></Effect>
        <Effect label="2" startTime="142750" endTime="143200"></Effect>
        <Effect label="3" startTime="143200" endTime="143700"></Effect>
        <Effect label="4" startTime="143700" endTime="144200"></Effect>
        <Effect label="1" startTime="144200" endTime="144700"></Effect>
        <Effect label="2" startTime="144700" endTime="145250"></Effect>
        <Effect label="3" startTime="145250" endTime="145750"></Effect>
        <Effect label="4" startTime="145750" endTime="146250"></Effect>
        <Effect label="1" startTime="146250" endTime="146750"></Effect>
        <Effect label="2" startTime="146750" endTime="147250"></Effect>
        <Effect label="3" startTime="147250" endTime="147750"></Effect>
        <Effect label="4" startTime="147750" endTime="148250"></Effect>
        <Effect label="1" startTime="148250" endTime="148750"></Effect>
        <Effect label="2" startTime="148750" endTime="149250"></Effect>
        <Effect label="3" startTime="149250" endTime="149750"></Effect>
        <Effect label="4" startTime="149750" endTime="150250"></Effect>
        <Effect label="1" startTime="150250" endTime="150800"></Effect>
        <Effect label="2" startTime="150800" endTime="151250"></Effect>
        <Effect label="3" startTime="151250" endTime="151750"></Effect>
        <Effect label="4" startTime="151750" endTime="152250"></Effect>
        <Effect label="1" startTime="152250" endTime="152750"></Effect>
        <Effect label="2" startTime="152750" endTime="153250"></Effect>
        <Effect label="3" startTime="153250" endTime="153750"></Effect>
        <Effect label="4" startTime="153750" endTime="154250"></Effect>
        <Effect label="1" startTime="154250" endTime="154750"></Effect>
        <Effect label="2" startTime="154750" endTime="155250"></Effect>
        <Effect label="3" startTime="155250" endTime="155750"></Effect>
        <Effect label="4" startTime="155750" endTime="156300"></Effect>
        <Effect label="1" startTime="156300" endTime="156800"></Effect>
        <Effect label="2" startTime="156800" endTime="157350"></Effect>
        <Effect label="3" startTime="157350" endTime="157850"></Effect>
        <Effect label="4" startTime="157850" endTime="158300"></Effect>
        <Effect label="1" startTime="158300" endTime="158800"></Effect>
        <Effect label="2" startTime="158800" endTime="159350"></Effect>
        <Effect label="3" startTime="159350" endTime="159850"></Effect>
        <Effect label="4" startTime="159850" endTime="160350"></Effect>
        <Effect label="1" startTime="160350" endTime="160800"></Effect>
        <Effect label="2" startTime="160800" endTime="161300"></Effect>
        <Effect label="3" startTime="161300" endTime="161800"></Effect>
        <Effect label="4" startTime="161800" endTime="162250"></Effect>
        <Effect label="1" startTime="162250" endTime="162750"></Effect>
        <Effect label="2" startTime="162750" endTime="163250"></Effect>
        <Effect label="3" startTime="163250" endTime="163750"></Effect>
        <Effect label="4" startTime="163750" endTime="163750"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer>
        <Effect ref="0" name="Snowstorm" startTime="8000" endTime="12250" palette="0"/>
        <Effect ref="1" name="On" id="1" startTime="32100" endTime="36050" palette="1"/>
        <Effect ref="2" name="On" id="2" startTime="43000" endTime="44050" palette="2"/>
        <Effect ref="3" name="On" id="3" startTime="117500" endTime="118200" palette="2"/>
        <Effect ref="4" name="Meteors" id="4" startTime="134300" endTime="142250" palette="3"/>
        <Effect ref="5" name="Pinwheel" id="5" startTime="152250" endTime="156300" palette="4"/>
        <Effect ref="6" name="On" id="6" startTime="156300" endTime="156800" palette="5"/>
        <Effect ref="7" name="On" id="7" startTime="161300" endTime="161700" palette="6"/>
        <Effect ref="8" name="On" id="8" startTime="161700" endTime="162450" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof and uprights">
      <EffectLayer>
        <Effect ref="9" name="Music Effect" startTime="150" endTime="7150" palette="4"/>
        <Effect ref="10" name="Plasma" id="1" startTime="7150" endTime="8450" palette="4"/>
        <Effect ref="11" name="Color Wash" id="2" startTime="18250" endTime="20300" palette="7"/>
        <Effect ref="12" name="Wave" id="3" startTime="20300" endTime="21250" palette="4"/>
        <Effect ref="13" name="Wave" id="4" startTime="21250" endTime="22200" palette="4"/>
        <Effect ref="12" name="Wave" id="5" startTime="22200" endTime="23200" palette="4"/>
        <Effect ref="13" name="Wave" id="6" startTime="23200" endTime="24200" palette="4"/>
        <Effect ref="14" name="Pinwheel" id="7" startTime="28150" endTime="32100" palette="7"/>
        <Effect ref="15" name="On" id="8" startTime="37300" endTime="37550" palette="8"/>
        <Effect ref="16" name="Curtain" id="9" startTime="37550" endTime="38550" palette="9"/>
        <Effect ref="17" name="On" id="10" startTime="38550" endTime="40250" palette="10"/>
        <Effect ref="18" name="Pinwheel" id="11" startTime="44050" endTime="44550" palette="4"/>
        <Effect ref="19" name="Pinwheel" id="12" startTime="44550" endTime="45050" palette="4"/>
        <Effect ref="20" name="Pinwheel" id="13" startTime="45050" endTime="45550" palette="4"/>
        <Effect ref="19" name="Pinwheel" id="14" startTime="45550" endTime="46100" palette="4"/>
        <Effect ref="21" name="Pinwheel" id="15" startTime="46100" endTime="48050" palette="11"/>
        <Effect ref="19" name="Pinwheel" id="16" startTime="48050" endTime="48550" palette="4"/>
        <Effect ref="20" name="Pinwheel" id="17" startTime="48550" endTime="49050" palette="4"/>
        <Effect ref="19" name="Pinwheel" id="18" startTime="49050" endTime="49550" palette="4"/>
        <Effect ref="20" name="Pinwheel" id="19" startTime="49550" endTime="50050" palette="4"/>
        <Effect ref="22" name="On" id="20" startTime="50050" endTime="51050" palette="12"/>
        <Effect ref="23" name="On" id="21" startTime="51050" endTime="52050" palette="13"/>
        <Effect ref="24" name="SingleStrand" id="22" startTime="52050" endTime="56000" palette="12"/>
        <Effect ref="3" name="On" id="23" startTime="59650" endTime="59850" palette="14"/>
        <Effect ref="15" name="On" id="24" startTime="59850" endTime="60100" palette="13"/>
        <Effect ref="3" name="On" id="25" startTime="60100" endTime="60350" palette="14"/>
        <Effect ref="15" name="On" id="26" startTime="61600" endTime="61800" palette="13"/>
        <Effect ref="25" name="Wave" id="27" startTime="62100" endTime="64050" palette="3"/>
        <Effect ref="26" name="Wave" id="28" startTime="64050" endTime="66050" palette="3"/>
        <Effect ref="27" name="Curtain" id="29" startTime="66050" endTime="67050" palette="14"/>
        <Effect ref="28" name="Curtain" id="30" startTime="67050" endTime="68000" palette="13"/>
        <Effect ref="29" name="Curtain" id="31" startTime="68000" endTime="69000" palette="13"/>
        <Effect ref="30" name="Curtain" id="32" startTime="69000" endTime="70050" palette="14"/>
        <Effect ref="31" name="Color Wash" id="33" startTime="70050" endTime="74100" palette="7"/>
        <Effect ref="32" name="Fire" id="34" startTime="74100" endTime="77000" palette="7"/>
        <Effect ref="3" name="On" id="35" startTime="77850" endTime="78100" palette="15"/>
        <Effect ref="25" name="Wave" id="36" startTime="78100" endTime="80100" palette="3"/>
        <Effect ref="26" name="Wave" id="37" startTime="80100" endTime="82100" palette="3"/>
        <Effect ref="27" name="Curtain" id="38" startTime="82100" endTime="83100" palette="14"/>
        <Effect ref="28" name="Curtain" id="39" startTime="83100" endTime="84050" palette="13"/>
        <Effect ref="29" name="Curtain" id="40" startTime="84050" endTime="85050" palette="13"/>
        <Effect ref="30" name="Curtain" id="41" startTime="85050" endTime="86100" palette="14"/>
        <Effect ref="31" name="Color Wash" id="42" startTime="86100" endTime="90100" palette="7"/>
        <Effect ref="33" name="Spirals" id="43" startTime="98000" endTime="102050" palette="16"/>
        <Effect ref="34" name="Music Effect" id="44" startTime="110050" endTime="116950" palette="4"/>
        <Effect ref="35" name="On" id="45" startTime="122250" endTime="124250" palette="17"/>
        <Effect ref="36" name="On" id="46" startTime="124250" endTime="126300" palette="18"/>
        <Effect ref="37" name="Color Wash" id="47" startTime="126300" endTime="128250" palette="19"/>
        <Effect ref="12" name="Wave" id="48" startTime="142250" endTime="143200" palette="4"/>
        <Effect ref="13" name="Wave" id="49" startTime="143200" endTime="144200" palette="4"/>
        <Effect ref="12" name="Wave" id="50" startTime="144200" endTime="145250" palette="4"/>
        <Effect ref="13" name="Wave" id="51" startTime="145250" endTime="146250" palette="4"/>
        <Effect ref="3" name="Color Wash" id="52" startTime="156800" endTime="160800" palette="20"/>
        <Effect ref="38" name="Curtain" id="53" startTime="160800" endTime="161300" palette="21"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="15" name="On" startTime="61800" endTime="62100" palette="22"/>
        <Effect ref="3" name="Color Wash" id="1" startTime="118200" endTime="122250" palette="20"/>
        <Effect ref="39" name="On" id="2" startTime="128250" endTime="130450" palette="23"/>
        <Effect ref="2" name="On" id="3" startTime="133200" endTime="134250" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer>
        <Effect ref="40" name="SingleStrand" startTime="150" endTime="7150" palette="4"/>
        <Effect ref="41" name="Fill" id="1" startTime="12250" endTime="14300" palette="24"/>
        <Effect ref="41" name="Fill" id="2" startTime="16250" endTime="18250" palette="24"/>
        <Effect ref="42" name="Bars" id="3" startTime="28150" endTime="32600" palette="25"/>
        <Effect ref="43" name="Fill" id="4" startTime="35900" endTime="43000" palette="26"/>
        <Effect ref="44" name="SingleStrand" id="5" startTime="61600" endTime="62100" palette="27"/>
        <Effect ref="45" name="SingleStrand" id="6" startTime="70050" endTime="77000" palette="7"/>
        <Effect ref="46" name="Fill" id="7" startTime="86100" endTime="90050" palette="7"/>
        <Effect ref="47" name="Fill" id="8" startTime="96000" endTime="98000" palette="7"/>
        <Effect ref="48" name="SingleStrand" id="9" startTime="110050" endTime="116950" palette="28"/>
        <Effect ref="49" name="VU Meter" id="10" startTime="142250" endTime="146250" palette="29"/>
        <Effect ref="43" name="Fill" id="11" startTime="149300" endTime="150300" palette="4"/>
        <Effect ref="50" name="Fill" id="12" startTime="150300" endTime="152150" palette="4"/>
        <Effect ref="51" name="SingleStrand" id="13" startTime="156800" endTime="161200" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="52" name="Snowflakes" startTime="200" endTime="8350" palette="4"/>
        <Effect ref="53" name="Fill" id="1" startTime="14300" endTime="16250" palette="24"/>
        <Effect ref="54" name="Tree" id="2" startTime="18250" endTime="28150" palette="8"/>
        <Effect ref="55" name="Spirals" id="3" startTime="32100" endTime="36050" palette="30"/>
        <Effect ref="56" name="Spirals" id="4" startTime="55700" endTime="59500" palette="7"/>
        <Effect ref="57" name="Tree" id="5" startTime="62000" endTime="70100" palette="13"/>
        <Effect ref="58" name="Snowflakes" id="6" startTime="78000" endTime="86050" palette="3"/>
        <Effect ref="59" name="Fill" id="7" startTime="96000" endTime="98000" palette="7"/>
        <Effect ref="60" name="Spirals" id="8" startTime="102100" endTime="103100" palette="31"/>
        <Effect ref="61" name="Spirals" id="9" startTime="103100" endTime="104100" palette="31"/>
        <Effect ref="60" name="Spirals" id="10" startTime="104100" endTime="105100" palette="31"/>
        <Effect ref="61" name="Spirals" id="11" startTime="105100" endTime="106100" palette="31"/>
        <Effect ref="60" name="Spirals" id="12" startTime="106100" endTime="107100" palette="32"/>
        <Effect ref="61" name="Spirals" id="13" startTime="107100" endTime="108100" palette="32"/>
        <Effect ref="60" name="Spirals" id="14" startTime="108100" endTime="109100" palette="32"/>
        <Effect ref="61" name="Spirals" id="15" startTime="109100" endTime="110100" palette="32"/>
        <Effect ref="3" name="On" id="16" startTime="117500" endTime="118150" palette="2"/>
        <Effect ref="62" name="Snowflakes" id="17" startTime="121450" endTime="126300" palette="0"/>
        <Effect ref="63" name="Liquid" id="18" startTime="134350" endTime="138250" palette="33"/>
        <Effect ref="63" name="Liquid" id="19" startTime="138250" endTime="142150" palette="34"/>
        <Effect ref="64" name="Galaxy" id="20" startTime="146250" endTime="152250" palette="4"/>
        <Effect ref="65" name="Butterfly" id="21" startTime="152250" endTime="156350" palette="4"/>
        <Effect ref="6" name="On" id="22" startTime="156350" endTime="156800" palette="5"/>
        <Effect ref="66" name="Spirals" id="23" startTime="156800" endTime="161350" palette="35"/>
        <Effect ref="7" name="On" id="24" startTime="161350" endTime="161750" palette="6"/>
        <Effect ref="8" name="On" id="25" startTime="161750" endTime="162500" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-1 Outside">
      <EffectLayer>
        <Effect ref="43" name="Fill" startTime="126300" endTime="126750" palette="9"/>
        <Effect ref="3" name="On" id="1" startTime="126750" endTime="128250" palette="9"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer>
        <Effect ref="43" name="Fill" startTime="126750" endTime="127250" palette="8"/>
        <Effect ref="3" name="On" id="1" startTime="127250" endTime="128250" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer>
        <Effect ref="43" name="Fill" startTime="127250" endTime="127750" palette="9"/>
        <Effect ref="3" name="On" id="1" startTime="127750" endTime="128250" palette="9"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer>
        <Effect ref="43" name="Fill" startTime="127750" endTime="128250" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front Door">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Horizontals">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrixes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Outline">
      <EffectLayer>
        <Effect ref="9" name="Music Effect" startTime="150" endTime="7150" palette="4"/>
        <Effect ref="10" name="Plasma" id="1" startTime="7150" endTime="8450" palette="4"/>
        <Effect ref="11" name="Color Wash" id="2" startTime="18250" endTime="20300" palette="7"/>
        <Effect ref="12" name="Wave" id="3" startTime="20300" endTime="21250" palette="4"/>
        <Effect ref="13" name="Wave" id="4" startTime="21250" endTime="22200" palette="4"/>
        <Effect ref="12" name="Wave" id="5" startTime="22200" endTime="23200" palette="4"/>
        <Effect ref="13" name="Wave" id="6" startTime="23200" endTime="24200" palette="4"/>
        <Effect ref="14" name="Pinwheel" id="7" startTime="28150" endTime="32100" palette="7"/>
        <Effect ref="15" name="On" id="8" startTime="37300" endTime="37550" palette="8"/>
        <Effect ref="16" name="Curtain" id="9" startTime="37550" endTime="38550" palette="9"/>
        <Effect ref="17" name="On" id="10" startTime="38550" endTime="40250" palette="10"/>
        <Effect ref="20" name="Pinwheel" id="11" startTime="44050" endTime="44550" palette="4"/>
        <Effect ref="19" name="Pinwheel" id="12" startTime="44550" endTime="45050" palette="4"/>
        <Effect ref="20" name="Pinwheel" id="13" startTime="45050" endTime="45550" palette="4"/>
        <Effect ref="19" name="Pinwheel" id="14" startTime="45550" endTime="46100" palette="4"/>
        <Effect ref="21" name="Pinwheel" id="15" startTime="46100" endTime="48050" palette="11"/>
        <Effect ref="19" name="Pinwheel" id="16" startTime="48050" endTime="48550" palette="4"/>
        <Effect ref="20" name="Pinwheel" id="17" startTime="48550" endTime="49050" palette="4"/>
        <Effect ref="19" name="Pinwheel" id="18" startTime="49050" endTime="49550" palette="4"/>
        <Effect ref="20" name="Pinwheel" id="19" startTime="49550" endTime="50050" palette="4"/>
        <Effect ref="22" name="On" id="20" startTime="50050" endTime="51050" palette="12"/>
        <Effect ref="23" name="On" id="21" startTime="51050" endTime="52050" palette="13"/>
        <Effect ref="24" name="SingleStrand" id="22" startTime="52050" endTime="56000" palette="12"/>
        <Effect ref="3" name="On" id="23" startTime="59650" endTime="59850" palette="14"/>
        <Effect ref="15" name="On" id="24" startTime="59850" endTime="60100" palette="13"/>
        <Effect ref="3" name="On" id="25" startTime="60100" endTime="60350" palette="14"/>
        <Effect ref="15" name="On" id="26" startTime="61600" endTime="61800" palette="13"/>
        <Effect ref="25" name="Wave" id="27" startTime="62100" endTime="64050" palette="3"/>
        <Effect ref="26" name="Wave" id="28" startTime="64050" endTime="66050" palette="3"/>
        <Effect ref="27" name="Curtain" id="29" startTime="66050" endTime="67050" palette="14"/>
        <Effect ref="28" name="Curtain" id="30" startTime="67050" endTime="68000" palette="13"/>
        <Effect ref="29" name="Curtain" id="31" startTime="68000" endTime="69000" palette="13"/>
        <Effect ref="30" name="Curtain" id="32" startTime="69000" endTime="70050" palette="14"/>
        <Effect ref="31" name="Color Wash" id="33" startTime="70050" endTime="74100" palette="7"/>
        <Effect ref="32" name="Fire" id="34" startTime="74100" endTime="77000" palette="7"/>
        <Effect ref="3" name="On" id="35" startTime="77850" endTime="78100" palette="15"/>
        <Effect ref="25" name="Wave" id="36" startTime="78100" endTime="80100" palette="3"/>
        <Effect ref="26" name="Wave" id="37" startTime="80100" endTime="82100" palette="3"/>
        <Effect ref="27" name="Curtain" id="38" startTime="82100" endTime="83100" palette="14"/>
        <Effect ref="28" name="Curtain" id="39" startTime="83100" endTime="84050" palette="13"/>
        <Effect ref="29" name="Curtain" id="40" startTime="84050" endTime="85050" palette="13"/>
        <Effect ref="30" name="Curtain" id="41" startTime="85050" endTime="86100" palette="14"/>
        <Effect ref="31" name="Color Wash" id="42" startTime="86100" endTime="90100" palette="7"/>
        <Effect ref="18" name="Pinwheel" id="43" startTime="90350" endTime="90850" palette="4"/>
        <Effect ref="19" name="Pinwheel" id="44" startTime="90850" endTime="91350" palette="4"/>
        <Effect ref="20" name="Pinwheel" id="45" startTime="91350" endTime="91850" palette="4"/>
        <Effect ref="19" name="Pinwheel" id="46" startTime="91850" endTime="92400" palette="4"/>
        <Effect ref="21" name="Pinwheel" id="47" startTime="92400" endTime="94350" palette="11"/>
        <Effect ref="18" name="Pinwheel" selected="1" id="48" startTime="94450" endTime="94950" palette="4"/>
        <Effect ref="67" name="Pinwheel" selected="1" id="49" startTime="94950" endTime="95450" palette="4"/>
        <Effect ref="18" name="Pinwheel" selected="1" id="50" startTime="95450" endTime="95950" palette="4"/>
        <Effect ref="67" name="Pinwheel" selected="1" id="51" startTime="95950" endTime="96500" palette="4"/>
        <Effect ref="33" name="Spirals" id="52" startTime="98000" endTime="102050" palette="16"/>
        <Effect ref="34" name="Music Effect" id="53" startTime="110050" endTime="116950" palette="4"/>
        <Effect ref="35" name="On" id="54" startTime="122250" endTime="124250" palette="17"/>
        <Effect ref="36" name="On" id="55" startTime="124250" endTime="126300" palette="18"/>
        <Effect ref="37" name="Color Wash" id="56" startTime="126300" endTime="128250" palette="19"/>
        <Effect ref="12" name="Wave" id="57" startTime="142250" endTime="143200" palette="4"/>
        <Effect ref="13" name="Wave" id="58" startTime="143200" endTime="144200" palette="4"/>
        <Effect ref="12" name="Wave" id="59" startTime="144200" endTime="145250" palette="4"/>
        <Effect ref="13" name="Wave" id="60" startTime="145250" endTime="146250" palette="4"/>
        <Effect ref="3" name="Color Wash" id="61" startTime="156800" endTime="160800" palette="20"/>
        <Effect ref="38" name="Curtain" id="62" startTime="160800" endTime="161300" palette="21"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="15" name="On" startTime="61800" endTime="62100" palette="22"/>
        <Effect ref="3" name="Color Wash" id="1" startTime="118200" endTime="122250" palette="20"/>
        <Effect ref="39" name="On" id="2" startTime="128250" endTime="130450" palette="23"/>
        <Effect ref="2" name="On" id="3" startTime="133200" endTime="134250" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Peak Left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peak Right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Single Line-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="end of house">
      <EffectLayer/>
    </Element>
    <Element type="model" name="gutter 1">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
