<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<xrgb>
  <models>
    <model StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" name="Matrix-3" LayoutGroup="Default" parm1="9" parm2="100" parm3="4" Advanced="1" String1="#192.168.0.51:224:1" String2="#192.168.0.51:225:1" String3="#192.168.0.51:226:1" String4="#192.168.0.51:227:1" String5="#192.168.0.51:228:1" String6="#192.168.0.51:229:1" String7="#192.168.0.51:230:1" String8="#192.168.0.51:231:1" String9="#192.168.0.51:232:1" DisplayAs="Vert Matrix" Dir="R" StartSide="B" ShadowModelFor="" WorldPosX="843.2662" WorldPosY="354.9060" WorldPosZ="0.0000" ScaleX="1.4425" ScaleY="1.8710" ScaleZ="1.5959" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="#192.168.0.51:224:1">
      <ControllerConnection Protocol="ws2811"/>
      <subModel name="Up Win R" layout="horizontal" type="ranges" bufferstyle="Default" line0="175-176,225-226,275-276,325-326,375-376,425-426,475-476,525-526,575-576,625-626,675-676,725-726,126,150-151,200-201,250-251,300-301,350-351,400-401,450-451,500-501,550-551,600-601,650-651,700-701,750-751">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Shut L" layout="horizontal" type="ranges" bufferstyle="Default" line0="776,825-826,875-876,800-801,850-851,900,777-799,877-899">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Shut L Mid" layout="horizontal" type="ranges" bufferstyle="Default" line0="788,813,838,863,888">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Shut R" layout="horizontal" type="ranges" bufferstyle="Default" line0="25-26,75-76,125,1,50-51,100-101,2-24,102-124">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Shut R Mid" layout="horizontal" type="ranges" bufferstyle="Default" line0="13,38,63,88,113">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Top" layout="horizontal" type="ranges" bufferstyle="Default" line0="126,175-176,225-226,275-276,325-326,375-376,425-426,475-476,525-526,575-576,625-626,675-676,725-726,775">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Right" layout="horizontal" type="ranges" bufferstyle="Default" line0="126-150">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Bottom" layout="horizontal" type="ranges" bufferstyle="Default" line0="150-151,200-201,250-251,300-301,350-351,400-401,450-451,500-501,550-551,600-601,650-651,700-701,750-751">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Left" layout="horizontal" type="ranges" bufferstyle="Default" line0="752-775,751">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Shut L Top" layout="horizontal" type="ranges" bufferstyle="Default" line0="776,825-826,875-876">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Shut L Right" layout="horizontal" type="ranges" bufferstyle="Default" line0="776-800">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Shut L Bottom" layout="horizontal" type="ranges" bufferstyle="Default" line0="800-801,850-851,900">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Shut L Left" layout="horizontal" type="ranges" bufferstyle="Default" line0="876-900">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Shut R Top" layout="horizontal" type="ranges" bufferstyle="Default" line0="25-26,75-76,125">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Shut R Right" layout="horizontal" type="ranges" bufferstyle="Default" line0="1-25">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Shut R Bottom" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,50-51,100-101">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win R Shut R Left" layout="horizontal" type="ranges" bufferstyle="Default" line0="101-125">
        <ControllerConnection/>
      </subModel>
      <subModel name="KeyboardLarge7" layout="horizontal" type="ranges" bufferstyle="Default" line0="452-499,502-549,552-599,602-649,652-699,702-749,752-799,802-849,852-899,451,500-501,550-551,600-601,650-651,700-701,750-751,800-801,850-851,900">
        <ControllerConnection/>
      </subModel>
      <subModel name="KeyboardLarge8" layout="horizontal" type="ranges" bufferstyle="Default" line0="1-450" WorldPosX="843.2662" WorldPosY="354.9060" WorldPosZ="0.0000" ScaleX="1.4425" ScaleY="1.8710" ScaleZ="1.5959" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="36211">
        <ControllerConnection/>
      </subModel>
    </model>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" name="Single Line" LayoutGroup="Default" parm2="49" Dir="R" WorldPosX="628.8400" WorldPosY="325.0644" WorldPosZ="0.0000" X2="0.000000" Y2="51.432892" Z2="0.000000" versionNumber="5" StartChannel="#192.168.0.50:131:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" name="Single Line-2" LayoutGroup="Default" Dir="R" parm2="30" WorldPosX="622.0470" WorldPosY="377.4677" WorldPosZ="0.0000" X2="-39.787720" Y2="0.000000" Z2="0.000000" versionNumber="5" StartChannel="#192.168.0.50:131:175">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" Description="19&amp;apos;2&amp;quot;" Dir="R" name="gutter 1" parm2="100" WorldPosX="424.0661" WorldPosY="377.0591" WorldPosZ="0.0000" X2="157.695251" Y2="0.000000" Z2="0.000000" versionNumber="5" StartChannel="#192.168.0.50:132:1">
      <ControllerConnection Protocol="ws2811" Port="32"/>
    </model>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" Gap="1" parm1="2" name="Arches-4" parm2="100" LayerSizes="50,50" Dir="L" WorldPosX="903.6443" WorldPosY="179.5374" WorldPosZ="0.0000" X2="113.069061" Y2="-1.449615" Z2="0.000000" RotateX="0.00000000" Height="1.000000" Angle="0" versionNumber="5" StartChannel="#192.168.0.52:304:1">
      <ControllerConnection Port="4" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" Gap="1" parm1="2" name="Arches-3" parm2="100" LayerSizes="50,50" Dir="L" WorldPosX="773.6767" WorldPosY="180.6117" WorldPosZ="0.0000" X2="113.069061" Y2="-1.449615" Z2="0.000000" RotateX="0.00000000" Height="1.000000" Angle="0" versionNumber="5" StartChannel="#192.168.0.52:303:1">
      <ControllerConnection Port="3" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" Gap="1" Dir="R" parm1="2" name="Arches-2" parm2="100" LayerSizes="50,50" WorldPosX="581.0660" WorldPosY="185.3814" WorldPosZ="0.0000" X2="113.069061" Y2="-1.449615" Z2="0.000000" RotateX="0.00000000" Height="1.000000" Angle="0" versionNumber="5" StartChannel="#192.168.0.52:302:1">
      <ControllerConnection Port="2" Protocol="ws2811"/>
    </model>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm3="1" LayoutGroup="Default" Gap="1" Dir="R" parm1="2" name="Arches-1 Outside" LayerSizes="50,50" Hollow="70" parm2="100" WorldPosX="457.8673" WorldPosY="185.0753" WorldPosZ="0.0000" X2="113.069061" Y2="-1.449615" Z2="0.000000" RotateX="0.00000000" Height="1.000000" Angle="0" versionNumber="5" StartChannel="#192.168.0.52:301:1">
      <ControllerConnection Protocol="ws2811" Port="1"/>
    </model>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" Description="15&amp;apos;" name="Peak Left" parm2="90" WorldPosX="633.0580" WorldPosY="384.8200" WorldPosZ="0.0000" X2="129.024414" Y2="66.358490" Z2="0.000000" versionNumber="5" StartChannel="#192.168.0.51:210:1">
      <ControllerConnection Protocol="ws2811" Port="10"/>
    </model>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" Description="15&amp;apos;" name="Peak Right" Dir="R" parm2="90" WorldPosX="766.6414" WorldPosY="449.2797" WorldPosZ="0.0000" X2="120.341248" Y2="-66.680786" Z2="0.000000" versionNumber="5" StartChannel="#192.168.0.51:212:1">
      <ControllerConnection Protocol="ws2811" Port="12"/>
    </model>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" Description="54&amp;quot;" parm2="50" name="end of house" Dir="L" WorldPosX="888.2493" WorldPosY="372.6895" WorldPosZ="0.0000" X2="0.616882" Y2="-37.012146" Z2="0.000000" versionNumber="5" StartChannel="#192.168.0.51:211:1">
      <ControllerConnection Protocol="ws2811" Port="11"/>
    </model>
    <model StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm2="50" parm3="1" name="Tree" parm1="16" LayoutGroup="Default" DisplayAs="Tree 180" TreeRotation="0.000000" TreeBottomTopRatio="15.000000" Advanced="1" String1="#192.168.0.52:317:1" String2="#192.168.0.52:318:1" String3="#192.168.0.52:319:1" String4="#192.168.0.52:320:1" String5="#192.168.0.52:321:1" String6="#192.168.0.52:322:1" String7="#192.168.0.52:323:1" String8="#192.168.0.52:324:1" String9="#192.168.0.52:325:1" String10="#192.168.0.52:326:1" String11="#192.168.0.52:327:1" String12="#192.168.0.52:328:1" String13="#192.168.0.52:329:1" String14="#192.168.0.52:330:1" String15="#192.168.0.52:331:1" String16="#192.168.0.52:332:1" WorldPosX="740.8450" WorldPosY="324.3969" WorldPosZ="0.0000" ScaleX="0.9115" ScaleY="0.9351" ScaleZ="0.9115" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="#192.168.0.52:317:1">
      <faceInfo Name="Tree Face" ImagePlacement="Scaled" Mouth-AI-EyesClosed="" Mouth-AI-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_AI_eo.png" Mouth-E-EyesClosed="" Mouth-E-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_E_eo.png" Mouth-FV-EyesClosed="" Mouth-FV-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_FV_eo.png" Mouth-L-EyesClosed="" Mouth-L-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_L_eo.png" Mouth-MBP-EyesClosed="" Mouth-MBP-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_MBP_eo.png" Mouth-O-EyesClosed="" Mouth-O-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_O_eo.png" Mouth-U-EyesClosed="" Mouth-U-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_U_eo.png" Mouth-WQ-EyesClosed="" Mouth-WQ-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_WQ_eo.png" Mouth-etc-EyesClosed="" Mouth-etc-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_etc_eo.png" Mouth-rest-EyesClosed="" Mouth-rest-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_rest_eo.png" Type="Matrix"/>
      <faceInfo Name="Singing Tree" ImagePlacement="Scaled" Mouth-AI-EyesClosed="" Mouth-AI-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_AI_eo.png" Mouth-E-EyesClosed="" Mouth-E-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_E_eo.png" Mouth-FV-EyesClosed="" Mouth-FV-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_FV_eo.png" Mouth-L-EyesClosed="" Mouth-L-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_L_eo.png" Mouth-MBP-EyesClosed="" Mouth-MBP-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_MBP_eo.png" Mouth-O-EyesClosed="" Mouth-O-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_O_eo.png" Mouth-U-EyesClosed="" Mouth-U-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_U_eo.png" Mouth-WQ-EyesClosed="" Mouth-WQ-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_WQ_eo.png" Mouth-etc-EyesClosed="" Mouth-etc-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_etc_eo.png" Mouth-rest-EyesClosed="" Mouth-rest-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_rest_eo.png" Type="Matrix"/>
      <faceInfo Name="Green Tree" CustomColors="" Eyes-Open="" Eyes-Open2="" Eyes-Open3="" ImagePlacement="" Mouth-AI="" Mouth-AI-EyesClosed="" Mouth-AI-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_AI_eo.png" Mouth-E="" Mouth-E-EyesClosed="" Mouth-E-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_E_eo.png" Mouth-FV="" Mouth-FV-EyesClosed="" Mouth-FV-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_FV_eo.png" Mouth-L="" Mouth-L-EyesClosed="" Mouth-L-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_L_eo.png" Mouth-MBP="" Mouth-MBP-EyesClosed="" Mouth-MBP-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_MBP_eo.png" Mouth-O="" Mouth-O-EyesClosed="" Mouth-O-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_O_eo.png" Mouth-U="" Mouth-U-EyesClosed="" Mouth-U-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_U_eo.png" Mouth-WQ="" Mouth-WQ-EyesClosed="" Mouth-WQ-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_WQ_eo.png" Mouth-etc="" Mouth-etc-EyesClosed="" Mouth-etc-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_etc_eo.png" Mouth-rest="" Mouth-rest-EyesClosed="" Mouth-rest-EyesOpen="C:\xLights/DownloadedFaces/GreenTree01_rest_eo.png" Type="Matrix"/>
      <ControllerConnection Protocol="ws2811" Port="17"/>
    </model>
    <model StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" name="Matrix" parm1="16" LayoutGroup="Default" Description="98&amp;quot; wide by 62&amp;quot; tall" DisplayAs="Vert Matrix" parm3="3" parm2="93" Advanced="1" String1="#192.168.0.50:101:1" String2="#192.168.0.50:102:1" String3="#192.168.0.50:103:1" String4="#192.168.0.50:104:1" String5="#192.168.0.50:105:1" String6="#192.168.0.50:106:1" String7="#192.168.0.50:107:1" String8="#192.168.0.50:108:1" String9="#192.168.0.50:109:1" String16="#192.168.0.50:116:1" String10="#192.168.0.50:110:1" String11="#192.168.0.50:111:1" String12="#192.168.0.50:112:1" String13="#192.168.0.50:113:1" String14="#192.168.0.50:114:1" String15="#192.168.0.50:115:1" Dir="R" StartSide="B" WorldPosX="541.9705" WorldPosY="347.0000" WorldPosZ="0.0000" ScaleX="1.5523" ScaleY="1.6794" ScaleZ="0.0213" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="#192.168.0.50:101:1">
      <faceInfo Name="Green Tree" CustomColors="" Eyes-Open="" Eyes-Open2="" Eyes-Open3="" ImagePlacement="Scaled" Mouth-AI="" Mouth-AI-EyesClosed="" Mouth-AI-EyesOpen="C:\xLights/DownloadedFaces/TreeGreen02_AI_EO.jpg" Mouth-E="" Mouth-E-EyesClosed="" Mouth-E-EyesOpen="C:\xLights/DownloadedFaces/TreeGreen02_E_EO.jpg" Mouth-FV="" Mouth-FV-EyesClosed="" Mouth-FV-EyesOpen="C:\xLights/DownloadedFaces/TreeGreen02_FV_EO.jpg" Mouth-L="" Mouth-L-EyesClosed="" Mouth-L-EyesOpen="C:\xLights/DownloadedFaces/TreeGreen02_L_EO.jpg" Mouth-MBP="" Mouth-MBP-EyesClosed="" Mouth-MBP-EyesOpen="C:\xLights/DownloadedFaces/TreeGreen02_MBP_EO.jpg" Mouth-O="" Mouth-O-EyesClosed="" Mouth-O-EyesOpen="C:\xLights/DownloadedFaces/TreeGreen02_O_EO.jpg" Mouth-U="" Mouth-U-EyesClosed="" Mouth-U-EyesOpen="C:\xLights/DownloadedFaces/TreeGreen02_U_EO.jpg" Mouth-WQ="" Mouth-WQ-EyesClosed="" Mouth-WQ-EyesOpen="C:\xLights/DownloadedFaces/TreeGreen02_WQ_EO.jpg" Mouth-etc="" Mouth-etc-EyesClosed="" Mouth-etc-EyesOpen="C:\xLights/DownloadedFaces/TreeGreen02_etc_EO.jpg" Mouth-rest="" Mouth-rest-EyesClosed="" Mouth-rest-EyesOpen="C:\xLights/DownloadedFaces/TreeGreen02_rest_EO.jpg" Type="Matrix"/>
      <ControllerConnection Protocol="ws2811" Port="1"/>
      <subModel name="Up Win L" layout="horizontal" type="ranges" bufferstyle="Default" line0="186,217-218,279,310-311,372,403-404,465,496-497,558,589-590,651,682-683,744,775-776,837,868-869,930,961-962,1023,1054-1055,1116,1147-1148,1209,1240-1241,1302,156,187,248-249,280,341-342,373,434-435,466,527-528,559,620-621,652,713-714,745,806-807,838,899-900,931,992-993,1024,1085-1086,1117,1178-1179,1210,1271-1272,1303">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Shut L" layout="horizontal" type="ranges" bufferstyle="Default" line0="1334,1395,1426-1427,1488,1458-1487,1335-1365,1396,1457">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Shut L Mid" layout="horizontal" type="ranges" bufferstyle="Default" line0="1349,1380,1411,1442,1473">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Shut R" layout="horizontal" type="ranges" bufferstyle="Default" line0="31-32,93,124-125,1,62-63,94,155,126-154,2-30">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Shut R Mid" layout="horizontal" type="ranges" bufferstyle="Default" line0="47,78,109,140,16">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Top" layout="horizontal" type="ranges" bufferstyle="Default" line0="218,279,310-311,372,403-404,465,496-497,558,589-590,651,682-683,744,775-776,837,868-869,930,961-962,1023,1054-1055,1116,1147-1148,1209,1240-1241,1302,217,1333,186">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Right" layout="horizontal" type="ranges" bufferstyle="Default" line0="156-186">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Bottom" layout="horizontal" type="ranges" bufferstyle="Default" line0="156,187,248-249,280,341-342,373,434-435,466,527-528,559,620-621,652,713-714,745,806-807,838,899-900,931,992-993,1024,1085-1086,1117,1178-1179,1210,1271-1272,1303">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Left" layout="horizontal" type="ranges" bufferstyle="Default" line0="1303-1333">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Shut L Top" layout="horizontal" type="ranges" bufferstyle="Default" line0="1334,1395,1426-1427,1488">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Shut L Right" layout="horizontal" type="ranges" bufferstyle="Default" line0="1334-1364">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Shut L Bottom" layout="horizontal" type="ranges" bufferstyle="Default" line0="1364-1365,1396,1457-1458">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Shut L Left" layout="horizontal" type="ranges" bufferstyle="Default" line0="1458-1488">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Shut R Top" layout="horizontal" type="ranges" bufferstyle="Default" line0="31-32,93,124-125">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Shut R Right" layout="horizontal" type="ranges" bufferstyle="Default" line0="1-31">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Shut R Bottom" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,62-63,94,155">
        <ControllerConnection/>
      </subModel>
      <subModel name="Up Win L Shut R Left" layout="horizontal" type="ranges" bufferstyle="Default" line0="125-155">
        <ControllerConnection/>
      </subModel>
      <subModel name="KeyboardLarge1" layout="horizontal" type="ranges" bufferstyle="Default" line0="1117-1488">
        <ControllerConnection/>
      </subModel>
      <subModel name="KeyboardLarge2" layout="horizontal" type="ranges" bufferstyle="Default" line0="807-1116,776-806,745-775">
        <ControllerConnection/>
      </subModel>
      <subModel name="KeyboardLarge3" layout="horizontal" type="ranges" bufferstyle="Default" line0="373-744">
        <ControllerConnection/>
      </subModel>
      <subModel name="KeyboardLarge4" layout="horizontal" type="ranges" bufferstyle="Default" line0="2-30,33-61,64-92,95-123,126-154,157-185,188-216,219-247,250-278,281-309,312-340,63,93-94,124-125,155-156,186-187,217-218,248-249,279-280,310-311,341-372,1,62,31-32">
        <ControllerConnection/>
      </subModel>
    </model>
    <model StringType="RGB Nodes" Antialias="1" PixelSize="2" Transparency="0" name="Matrix-2" LayoutGroup="Default" Description="68&amp;quot; wide by 51&amp;quot;" parm1="9" parm2="100" DisplayAs="Vert Matrix" parm3="4" Advanced="1" String1="#192.168.0.51:201:1" String2="#192.168.0.51:202:1" String3="#192.168.0.51:203:1" String4="#192.168.0.51:204:1" String5="#192.168.0.51:205:1" String6="#192.168.0.51:206:1" String7="#192.168.0.51:207:1" String8="#192.168.0.51:208:1" String9="#192.168.0.51:209:1" Dir="R" StartSide="B" WorldPosX="688.4496" WorldPosY="352.5000" WorldPosZ="0.0000" ScaleX="1.3866" ScaleY="1.8802" ScaleZ="1.3308" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" versionNumber="5" StartChannel="#192.168.0.51:201:1">
      <ControllerConnection Protocol="ws2811" Port="1"/>
      <subModel name="Down Win L" layout="horizontal" type="ranges" bufferstyle="Default" line0="175-176,225-226,275-276,325-326,375-376,425-426,475-476,525-526,575-576,625-626,675-676,725-726,775,126,150-151,200-201,250-251,300-301,350-351,400-401,450-451,500-501,550-551,600-601,650-651,700-701,750-774,127-149">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Shut L" layout="horizontal" type="ranges" bufferstyle="Default" line0="776,825-826,875-876,800-801,850-851,900,777-799,877-899">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Shut L Mid" layout="horizontal" type="ranges" bufferstyle="Default" line0="788,813,838,863,888">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Shut R" layout="horizontal" type="ranges" bufferstyle="Default" line0="25-26,75-76,125,1-24,50-51,100-124">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Shut R Mid" layout="horizontal" type="ranges" bufferstyle="Default" line0="13,38,63,88,113">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Top" layout="horizontal" type="ranges" bufferstyle="Default" line0="126,175-176,225-226,275-276,325-326,375-376,425-426,475-476,525-526,575-576,625-626,675-676,725-726,775">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Right" layout="horizontal" type="ranges" bufferstyle="Default" line0="126-150">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Bottom" layout="horizontal" type="ranges" bufferstyle="Default" line0="150-151,200-201,250-251,300-301,350-351,400-401,450-451,500-501,550-551,600-601,650-651,700-701,750-751">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Left" layout="horizontal" type="ranges" bufferstyle="Default" line0="751-774">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Shut L Top" layout="horizontal" type="ranges" bufferstyle="Default" line0="776,825-826,875-876">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Shut L Right" layout="horizontal" type="ranges" bufferstyle="Default" line0="776-800">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Shut L Bottom" layout="horizontal" type="ranges" bufferstyle="Default" line0="800-801,850-851,900">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Shut L Left" layout="horizontal" type="ranges" bufferstyle="Default" line0="876-900">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Shut R Top" layout="horizontal" type="ranges" bufferstyle="Default" line0="25-26,75-76,125">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Shut R Right" layout="horizontal" type="ranges" bufferstyle="Default" line0="1-25">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Shut R Bottom" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,50-51,100-101">
        <ControllerConnection/>
      </subModel>
      <subModel name="Dwn Win L Shut R Left" layout="horizontal" type="ranges" bufferstyle="Default" line0="101-124">
        <ControllerConnection/>
      </subModel>
      <subModel name="KeyboardLarge5" layout="horizontal" type="ranges" bufferstyle="Default" line0="451-900">
        <ControllerConnection/>
      </subModel>
      <subModel name="KeyboardLarge6" layout="horizontal" type="ranges" bufferstyle="Default" line0="1-450">
        <ControllerConnection/>
      </subModel>
    </model>
    <model DisplayAs="Single Line" StringType="RGB Nodes" StartSide="B" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm3="1" LayoutGroup="Default" Description="66&amp;quot;" parm2="100" name="Front Door" Dir="L" WorldPosX="461.1898" WorldPosY="366.2434" WorldPosZ="0.0000" X2="0.000000" Y2="-46.399994" Z2="0.000000" versionNumber="5" StartChannel="#192.168.0.50:130:1">
      <ControllerConnection Protocol="ws2811" Port="30"/>
    </model>
  </models>
  <view_objects>
    <view_object DisplayAs="Gridlines" LayoutGroup="Default" name="Gridlines" GridLineSpacing="50" GridWidth="2000.0" GridHeight="1000.0" Active="1" WorldPosX="0.0000" WorldPosY="0.0000" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" RotateX="-90.00000000" RotateY="-0.00000000" RotateZ="0.00000000" versionNumber="5"/>
  </view_objects>
  <effects version="0007"/>
  <views>
    <view name="Tree" models="Tree,Arches,Arches Left,Arches Right,Arches-1 Outside,Arches-2,Arches-3,Arches-4,Everything,Front Door,Horizontals,Matrix,Matrix-2,Matrix-3,Matrixes,Outline,Peak Left,Peak Right,Roof,Roof and uprights,Single Line,Single Line-2,end of house,gutter 1"/>
  </views>
  <palettes/>
  <modelGroups>
    <modelGroup selected="0" name="Everything" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Matrix,Matrix-2,Front Door,gutter 1,Peak Left,Peak Right,Tree,end of house,Single Line,Single Line-2,Matrix-3,Arches-1 Outside,Arches-2,Arches-3,Arches-4"/>
    <modelGroup selected="0" name="Outline" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Front Door,gutter 1,Peak Left,Peak Right,end of house,Single Line,Single Line-2"/>
    <modelGroup selected="0" name="Arches" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Arches-1 Outside,Arches-2,Arches-3,Arches-4"/>
    <modelGroup selected="0" name="Arches Left" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Arches-1 Outside,Arches-2"/>
    <modelGroup selected="0" name="Arches Right" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Arches-3,Arches-4"/>
    <modelGroup selected="0" name="Roof" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Peak Left,Peak Right,Single Line-2,gutter 1"/>
    <modelGroup selected="0" name="Horizontals" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Front Door,Single Line,end of house"/>
    <modelGroup selected="0" name="Roof and uprights" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Front Door,Peak Left,Peak Right,Single Line,Single Line-2,end of house,gutter 1"/>
    <modelGroup selected="0" name="Matrixes" layout="minimalGrid" GridSize="400" LayoutGroup="Default" models="Matrix,Matrix-2,Matrix-3"/>
    <modelGroup selected="0" name="Up Win L" LayoutGroup="Default" models="Matrix/Up Win L" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Shut L" LayoutGroup="Default" models="Matrix/Up Win L Shut L" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Shut L Mid" LayoutGroup="Default" models="Matrix/Up Win L Shut L Mid" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Shut R" LayoutGroup="Default" models="Matrix/Up Win L Shut R" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Shut R Mid" LayoutGroup="Default" models="Matrix/Up Win L Shut R Mid" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R" LayoutGroup="Default" models="Matrix-3/Up Win R" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Shut L" LayoutGroup="Default" models="Matrix-3/Up Win R Shut L" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Shut L Mid" LayoutGroup="Default" models="Matrix-3/Up Win R Shut L Mid" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Shut R" LayoutGroup="Default" models="Matrix-3/Up Win R Shut R" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Shut R Mid" LayoutGroup="Default" models="Matrix-3/Up Win R Shut R Mid" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Down Win L" LayoutGroup="Default" models="Matrix/Up Win L" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" LayoutGroup="Default" name="Dwn Win L Shut L" models="Matrix/Up Win L Shut L" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Dwn Win L Shut L Mid" LayoutGroup="Default" models="Matrix-2/Dwn Win L Shut L Mid" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Dwn Win L Shut R" LayoutGroup="Default" models="Matrix-2/Dwn Win L Shut R" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Dwn Win L Shut R Mid" LayoutGroup="Default" models="Matrix-2/Dwn Win L Shut R Mid" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Dwn Win L Top" models="" layout="minimalGrid" GridSize="400" LayoutGroup="Unassigned"/>
    <modelGroup selected="0" name="Up Win L Top" LayoutGroup="Default" models="Matrix/Up Win L Top" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Right" LayoutGroup="Default" models="Matrix/Up Win L Right" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Bottom" LayoutGroup="Default" models="Matrix/Up Win L Bottom" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Left" LayoutGroup="Default" models="Matrix/Up Win L Left" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Shut L Top" LayoutGroup="Default" models="Matrix/Up Win L Shut L Top" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Shut L Right" LayoutGroup="Default" models="Matrix/Up Win L Shut L Right" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Shut L Bottom" LayoutGroup="Default" models="Matrix/Up Win L Shut L Bottom" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Shut L Left" LayoutGroup="Default" models="Matrix/Up Win L Shut L Left" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Shut R Top" LayoutGroup="Default" models="Matrix/Up Win L Shut R Top" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Shut R Right" LayoutGroup="Default" models="Matrix/Up Win L Shut R Right" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Shut R Bottom" LayoutGroup="Default" models="Matrix/Up Win L Shut R Bottom" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win L Shut R Left" LayoutGroup="Default" models="Matrix/Up Win L Shut R Left" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Top" LayoutGroup="Default" models="Matrix-3/Up Win R Top" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Right" LayoutGroup="Default" models="Matrix-3/Up Win R Right" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Bottom" LayoutGroup="Default" models="Matrix-3/Up Win R Bottom" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Left" LayoutGroup="Default" models="Matrix-3/Up Win R Left" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Shut L Top" LayoutGroup="Default" models="Matrix-3/Up Win R Shut L Top" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Shut L Right" LayoutGroup="Default" models="Matrix-3/Up Win R Shut L Right" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Shut L Bottom" LayoutGroup="Default" models="Matrix-3/Up Win R Shut L Bottom" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Shut L Left" LayoutGroup="Default" models="Matrix-3/Up Win R Shut L Left" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Shut R Top" LayoutGroup="Default" models="Matrix-3/Up Win R Shut R Top" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Shut R Right" LayoutGroup="Default" models="Matrix-3/Up Win R Shut R Right" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Shut R Bottom" LayoutGroup="Default" models="Matrix-3/Up Win R Shut R Bottom" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Up Win R Shut R Left" LayoutGroup="Default" models="Matrix-3/Up Win R Shut R Left" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Down Win L Top" LayoutGroup="Default" models="Matrix-2/Dwn Win L Top" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Down Win L Right" LayoutGroup="Default" models="Matrix-2/Dwn Win L Right" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Down Win L Bottom" LayoutGroup="Default" models="Matrix-2/Dwn Win L Bottom" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Down Win L Left" LayoutGroup="Default" models="Matrix-2/Dwn Win L Left" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Dwn Win L Shut L Top" LayoutGroup="Default" models="Matrix-2/Dwn Win L Shut L Top" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Dwn Win L Shut L Right" LayoutGroup="Default" models="Matrix-2/Dwn Win L Shut L Right" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Dwn Win L Shut L Bottom" LayoutGroup="Default" models="Matrix-2/Dwn Win L Shut L Bottom" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Dwn Win L Shut L Left" LayoutGroup="Default" models="Matrix-2/Dwn Win L Shut L Left" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Dwn Win L Shut R Top" LayoutGroup="Default" models="Matrix-2/Dwn Win L Shut R Top" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Dwn Win L Shut R Right" LayoutGroup="Default" models="Matrix-2/Dwn Win L Shut R Right" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Dwn Win L Shut R Bottom" LayoutGroup="Default" models="Matrix-2/Dwn Win L Shut R Bottom" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Dwn Win L Shut R Left" LayoutGroup="Default" models="Matrix-2/Dwn Win L Shut R Left" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="EverythingButTree" LayoutGroup="Default" models="Arches-1 Outside,Arches-2,Arches-3,Arches-4,end of house,Front Door,gutter 1,Matrix,Matrix-2,Matrix-3,Peak Left,Peak Right,Single Line,Single Line-2" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Verticals" LayoutGroup="Default" models="Single Line,end of house,Front Door" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Keyboard1" LayoutGroup="Default" models="Matrix/KeyboardLarge1" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Keyboard2" LayoutGroup="Default" models="Matrix/KeyboardLarge2" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Keyboard3" LayoutGroup="Default" models="Matrix/KeyboardLarge3" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Keyboard4" LayoutGroup="Default" models="Matrix/KeyboardLarge4" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Keyboard5" LayoutGroup="Default" models="Matrix-2/KeyboardLarge5" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Keyboard6" LayoutGroup="Default" models="Matrix-2/KeyboardLarge6" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Keyboard7" LayoutGroup="Default" models="Matrix-3/KeyboardLarge7" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="Keyboard8" LayoutGroup="Default" models="Matrix-3/KeyboardLarge8" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="EverythingButArches" LayoutGroup="Default" models="end of house,Front Door,gutter 1,Matrix,Matrix-2,Matrix-3,Peak Left,Peak Right,Single Line,Single Line-2,Tree" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
  </modelGroups>
  <layoutGroups>
    <layoutGroup name="Home" backgroundImage="C:\xLights\IMG_0623.jpg" PosX="2011" PosY="134" PaneWidth="1280" PaneHeight="720"/>
  </layoutGroups>
  <perspectives current="BottomLayout">
    <perspective name="Default Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=6293500;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=6293500;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099198;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=6293503;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=600;besth=400;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=600;floath=400|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=160;besth=130;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=415;besth=741;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SelectEffect;caption=Select Effects;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=372;besth=227;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1044;besth=696;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ValueCurveDropper;caption=Value Curves;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=40;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ColourDropper;caption=Colours;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Jukebox;caption=Jukebox;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=334;besth=340;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerTiming;caption=Layer Blending;state=2099196;dir=1;layer=0;row=0;pos=1;prop=100000;bestw=266;besth=273;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerSettings;caption=Layer Settings;state=2099196;dir=1;layer=0;row=0;pos=2;prop=100000;bestw=267;besth=383;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SequenceVideo;caption=Sequence Video;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=280;besth=169;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=156;floaty=156;floatw=296;floath=208|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=118;besth=50;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=252|dock_size(4,0,1)=350|dock_size(1,0,0)=133|dock_size(5,0,0)=120|" version="2.0"/>
    <perspective name="BottomLayout" settings="layout2|name=ModelPreview;caption=Model Preview;state=6293500;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=13;floaty=380;floatw=266;floath=289|name=HousePreview;caption=House Preview;state=6293500;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=27;floaty=180;floatw=266;floath=289|name=EffectAssist;caption=Effect Assist;state=2099198;dir=4;layer=1;row=0;pos=5;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=6293503;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=600;besth=400;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=600;floath=400|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=160;besth=130;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=415;besth=741;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=196;floaty=502;floatw=431;floath=780|name=SelectEffect;caption=Select Effects;state=2099198;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=372;besth=227;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1044;besth=696;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ValueCurveDropper;caption=Value Curves;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=40;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ColourDropper;caption=Colours;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Jukebox;caption=Jukebox;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=3;layer=2;row=0;pos=0;prop=100000;bestw=334;besth=340;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=677;floaty=910;floatw=350;floath=379|name=LayerTiming;caption=Layer Blending;state=2099196;dir=3;layer=2;row=0;pos=1;prop=100000;bestw=266;besth=273;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=1196;floaty=798;floatw=282;floath=312|name=LayerSettings;caption=Layer Settings;state=2099196;dir=3;layer=2;row=0;pos=2;prop=100000;bestw=267;besth=383;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=1562;floaty=806;floatw=283;floath=422|name=SequenceVideo;caption=Sequence Video;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=280;besth=169;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=156;floaty=156;floatw=296;floath=208|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=118;besth=50;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=252|dock_size(5,0,0)=120|dock_size(3,2,0)=112|dock_size(4,0,1)=274|" version="2.0"/>
  </perspectives>
  <settings>
    <scaleImage value="0"/>
    <Display2DBoundingBox value="0"/>
    <backgroundImage value="C:\xLights\IMG_0623.jpg"/>
    <backgroundAlpha value="100"/>
    <backgroundBrightness value="36"/>
    <storedLayoutGroup value="All Models"/>
    <previewWidth value="1280"/>
    <previewHeight value="720"/>
  </settings>
  <colors>
    <EffectDefault Red="192" Green="192" Blue="192"/>
    <EffectSelected Red="204" Green="102" Blue="255"/>
    <EffectSelectedFixed Red="255" Green="128" Blue="0"/>
    <EffectSelectedLocked Red="200" Green="0" Blue="0"/>
    <GridDashes Red="255" Green="255" Blue="0"/>
    <Gridlines Red="40" Green="40" Blue="40"/>
    <LabelOutline Red="103" Green="103" Blue="103"/>
    <Labels Red="255" Green="255" Blue="204"/>
    <LayoutDashes Red="255" Green="255" Blue="0"/>
    <ModelDefault Red="211" Green="211" Blue="211"/>
    <ModelOverlap Red="255" Green="0" Blue="0"/>
    <ModelSelected Red="255" Green="255" Blue="0"/>
    <Phonemes Red="255" Green="181" Blue="218"/>
    <Phrases Red="153" Green="255" Blue="153"/>
    <ReferenceEffect Red="255" Green="0" Blue="255"/>
    <ReferenceEffectLocked Red="255" Green="0" Blue="0"/>
    <RowHeaderSelected Red="130" Green="178" Blue="207"/>
    <Timing1 Red="0" Green="255" Blue="255"/>
    <Timing2 Red="255" Green="0" Blue="0"/>
    <Timing3 Red="0" Green="255" Blue="0"/>
    <Timing4 Red="0" Green="0" Blue="255"/>
    <Timing5 Red="255" Green="255" Blue="0"/>
    <TimingDefault Red="255" Green="255" Blue="255"/>
    <Waveform Red="130" Green="178" Blue="207"/>
    <WaveformSelected Red="0" Green="0" Blue="200"/>
    <WaveformSelectedEffect Red="255" Green="128" Blue="0"/>
    <Words Red="255" Green="218" Blue="145"/>
  </colors>
  <Viewpoints/>
</xrgb>
