false
15
Everything
Matrix
Matrix-2
Tree
Outline
Arches
Arches-1 Outside
Arches-2
Arches-3
Arches-4
Arches Left
Arches Right
Roof
Horizontals
Roof and uprights
Everything			Everything	white
Matrix			P10 Matrix	white
Matrix-2			P10 Matrix	white
Tree			Megatree	white
Outline			Roof and Uprights	white
Arches			Arches	white
Arches-1 Outside			Arches Left/Arch 1	white
Arches-2			Arches Left/Arch 2	white
Arches-3			Arches Right/Arch 3	white
Arches-4			Arches Right/Arch 4	white
Arches Left			Arches Left	white
Arches Right			Arches Right	white
Roof			Roof	white
Horizontals			Horizontals	white
Roof and uprights			Roof and Uprights	white
