xLights version 2022.16.1
Time: 2022-09-01T20:18:48
Crashed Thread ID: 0x7000039c9000

0   xLights                             0x000000010f8bff68 _ZN14xlCrashHandler11HandleCrashEbRKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 2024
1   xLights                             0x00000001103bee06 _ZN9xlBaseApp16OnFatalExceptionEv + 86
2   xLights                             0x00000001105f8fcc _ZL20wxFatalSignalHandleri + 28
3   libsystem_platform.dylib            0x00007ff817a4fdfd _sigtramp + 29
4   ???                                 0x0000000113499080 0x0 + 4618555520
5   xLights                             0x000000010f73b368 _ZN10TextEffect6RenderEP6EffectR11SettingsMapR12RenderBuffer + 3592
6   xLights                             0x000000011008d89a _ZZN12xLightsFrame19RenderEffectFromMapEbP6EffectiiR11SettingsMapR16PixelBufferClassRbbP11RenderEventENK3$_3clEi + 410
7   xLights                             0x000000011007bfcf _ZN12xLightsFrame19RenderEffectFromMapEbP6EffectiiR11SettingsMapR16PixelBufferClassRbbP11RenderEvent + 1375
8   xLights                             0x000000011008c430 _ZN9RenderJob12ProcessFrameEiP7ElementR15EffectLayerInfoP16PixelBufferClassib + 2960
9   xLights                             0x0000000110089473 _ZN9RenderJob7ProcessEv + 2035
10  xLights                             0x00000001103351e4 _ZL9startFuncP13JobPoolWorker + 996
11  xLights                             0x0000000110337a5c _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvP13JobPoolWorkerES8_EEEEEPvSC_ + 44
12  libsystem_pthread.dylib             0x00007ff817a3a4e1 _pthread_start + 125
13  libsystem_pthread.dylib             0x00007ff817a35f6b thread_start + 15
