User Email: noone@nowhere.xlights.org

Render Pool:

Thread: 0x70000352e000    RenderPool - <idle>
Thread: 0x7000035b1000    RenderPool - <idle>
Thread: 0x700003634000    RenderPool - <idle>
Thread: 0x7000036b7000    RenderPool - <idle>
Thread: 0x700003010000    RenderPool - <idle>
Thread: 0x7000037bd000    RenderPool - <idle>
Thread: 0x700003840000    RenderPool - <idle>
Thread: 0x7000038c3000    RenderPool - <idle>
Thread: 0x700003946000    RenderPool - <idle>
Thread: 0x7000039c9000    Tree - Rendering layer effect for frame 666 of Tree, layer 0.CHECKBOX_Palette5=1,CHECKBOX_TextToCenter=0,CHECKBOX_Text_PixelOffsets=0,CHOICE_Text_Count=none,CHOICE_Text_Dir=none,CHOICE_Text_Effect=normal,CHOICE_Text_Font=Use OS Fonts,CHOICE_Text_LyricTrack=,FILEPICKERCTRL_Text_File=,FONTPICKER_Text_Font=bold 'segoe ui' 12 windows-1252,SLIDER_Text_XEnd=0,SLIDER_Text_XStart=0,SLIDER_Text_YEnd=0,SLIDER_Text_YStart=0,TEXTCTRL_Text=HERE,TEXTCTRL_Text_Speed=50
Thread: 0x700003a4c000    Matrix-2 - Rendering layer effect for frame 376 of Matrix-2, layer 1.CHECKBOX_Palette2=1,CHECKBOX_TextToCenter=0,CHECKBOX_Text_PixelOffsets=0,CHOICE_Text_Count=none,CHOICE_Text_Dir=none,CHOICE_Text_Effect=normal,CHOICE_Text_Font=Use OS Fonts,CHOICE_Text_LyricTrack=,FILEPICKERCTRL_Text_File=,FONTPICKER_Text_Font=bold 'arial narrow' 12 utf-8,SLIDER_Text_XEnd=0,SLIDER_Text_XStart=0,SLIDER_Text_YEnd=0,SLIDER_Text_YStart=0,TEXTCTRL_Text=BANG!,TEXTCTRL_Text_Speed=10
Thread: 0x700003acf000    RenderPool - <idle>

Parallel Job Pool:

Thread: 0x700003116000    parallel_tasks - <idle>
Thread: 0x700003199000    parallel_tasks - <idle>
Thread: 0x70000321c000    parallel_tasks - <idle>
Thread: 0x70000329f000    parallel_tasks - <idle>
Thread: 0x700003322000    parallel_tasks - <idle>
Thread: 0x7000033a5000    parallel_tasks - <idle>
Thread: 0x70000373a000    parallel_tasks - <idle>

Thread traces:
