false
17
Everything
Matrix
Peak Left
Peak Right
Tree
Matrix-3
Arches-1 Outside
Arches-2
Arches-3
Arches-4
Outline
Arches
Arches Left
Arches Right
Roof
Horizontals
Roof and uprights
Everything			ALL Display with MegaTree	white
Matrix			WallTree_Left	white
Peak Left			MiniTreeStar_4	white
Peak Right			MiniTreeStar_5	white
Tree			Mega_Tree	white
Matrix-3			WallTree_Right	white
Arches-1 Outside			MiniTree_1	white
Arches-2			MiniTree_2	white
Arches-3			MiniTree_7	white
Arches-4			MiniTree_8	white
Outline			House Outline	white
Arches			Arches	white
Arches Left			Wall_Left	white
Arches Right			Wall_Right	white
Roof			ALL Yard Front	white
Horizontals			ALL Display	white
Roof and uprights			ALL House	white
