false
13
Matrix
Matrix-2
Front Door
Peak Left
Peak Right
Tree
Arches-1 Outside
Arches-2
Arches-3
Arches-4
Outline
Arches
Roof
Matrix			Study Window	white
Matrix-2			Roof Stars Bedroom	white
Front Door			Column left	white
Peak Left			Roofline East	white
Peak Right			Roofline West	white
Tree			Megatree	white
Arches-1 Outside			Big Arch 1	white
Arches-2			Big Arch 2	white
Arches-3			Big Arch 3	white
Arches-4			Big Arch 4	white
Outline			Whole House Group	white
Arches			Arches group	white
Roof			Roof Group	white
