<?xml version="1.0" encoding="UTF-8"?>
<timing name="Beat" SourceVersion="2020.47">
   <EffectLayer>
      <Effect label="" starttime="0" endtime="75" />
      <Effect label="" starttime="75" endtime="1100" />
      <Effect label="" starttime="1100" endtime="1575" />
      <Effect label="" starttime="1575" endtime="2050" />
      <Effect label="" starttime="2050" endtime="3000" />
      <Effect label="" starttime="3000" endtime="4000" />
      <Effect label="" starttime="4000" endtime="4950" />
      <Effect label="" starttime="4950" endtime="5350" />
      <Effect label="" starttime="5350" endtime="6700" />
      <Effect label="" starttime="6700" endtime="7650" />
      <Effect label="" starttime="7650" endtime="9800" />
      <Effect label="" starttime="9800" endtime="19700" />
      <Effect label="" starttime="19700" endtime="23400" />
      <Effect label="" starttime="23400" endtime="25125" />
      <Effect label="" starttime="25125" endtime="37500" />
      <Effect label="" starttime="37500" endtime="38225" />
      <Effect label="" starttime="38225" endtime="39125" />
      <Effect label="" starttime="39125" endtime="40000" />
      <Effect label="" starttime="40000" endtime="40850" />
      <Effect label="" starttime="40850" endtime="49675" />
      <Effect label="" starttime="49675" endtime="52825" />
      <Effect label="" starttime="52825" endtime="53175" />
      <Effect label="" starttime="53175" endtime="56850" />
      <Effect label="" starttime="56850" endtime="57600" />
      <Effect label="" starttime="57600" endtime="59550" />
      <Effect label="" starttime="59550" endtime="59975" />
      <Effect label="" starttime="59975" endtime="60400" />
      <Effect label="" starttime="60400" endtime="60750" />
      <Effect label="" starttime="60750" endtime="71550" />
      <Effect label="" starttime="71550" endtime="72650" />
   </EffectLayer>
</timing>
