<?xml version="1.0" encoding="UTF-8"?>
<timing name="Singing tree" SourceVersion="2020.47">
   <EffectLayer>
      <Effect label="" starttime="0" endtime="100" />
      <Effect label="" starttime="100" endtime="5350" />
      <Effect label="" starttime="5350" endtime="7675" />
      <Effect label="" starttime="7675" endtime="9800" />
      <Effect label="what why what&apos;s the problem" starttime="9800" endtime="11125" />
      <Effect label="" starttime="11125" endtime="15675" />
      <Effect label="ah ha" starttime="15675" endtime="16075" />
      <Effect label="" starttime="16075" endtime="18000" />
      <Effect label="I don&apos;t think that&apos;s true" starttime="18000" endtime="19075" />
      <Effect label="I was i was blue when I was supposed to be blue" starttime="19075" endtime="19700" />
      <Effect label="" starttime="19700" endtime="21075" />
      <Effect label="and if I need to be red then I&apos;m" starttime="21075" endtime="22050" />
      <Effect label="" starttime="22050" endtime="22800" />
      <Effect label="red like this it&apos;s not a problem" starttime="22800" endtime="23400" />
      <Effect label="" starttime="23400" endtime="24425" />
      <Effect label="I don&apos;t see" starttime="24425" endtime="24575" />
      <Effect label="" starttime="24575" endtime="25125" />
      <Effect label="" starttime="25125" endtime="27925" />
      <Effect label="" starttime="27925" endtime="28775" />
      <Effect label="oh gee" starttime="28775" endtime="29350" />
      <Effect label="" starttime="29350" endtime="32825" />
      <Effect label="" starttime="32825" endtime="35475" />
      <Effect label="all right fine" starttime="35475" endtime="36300" />
      <Effect label="" starttime="36300" endtime="37475" />
      <Effect label="" starttime="37475" endtime="38225" />
      <Effect label="" starttime="38225" endtime="38850" />
      <Effect label="" starttime="38850" endtime="39125" />
      <Effect label="" starttime="39125" endtime="39975" />
      <Effect label="" starttime="39975" endtime="40850" />
      <Effect label="" starttime="40850" endtime="42300" />
      <Effect label="er" starttime="42300" endtime="42600" />
      <Effect label="" starttime="42600" endtime="44525" />
      <Effect label="dude" starttime="44525" endtime="45050" />
      <Effect label="" starttime="45050" endtime="45500" />
      <Effect label="ah" starttime="45500" endtime="45975" />
      <Effect label="" starttime="45975" endtime="46350" />
      <Effect label="I&apos;ve got to be honest" starttime="46350" endtime="47700" />
      <Effect label="" starttime="47700" endtime="48400" />
      <Effect label="I don&apos;t even know how to count" starttime="48400" endtime="49675" />
      <Effect label="" starttime="49675" endtime="51350" />
      <Effect label="I I&apos;m not good with numbers I&apos;m a tree" starttime="51350" endtime="53200" />
      <Effect label="" starttime="53200" endtime="53650" />
      <Effect label="I don&apos;t know if you noticed" starttime="53650" endtime="54500" />
      <Effect label="" starttime="54500" endtime="55425" />
      <Effect label="wait" starttime="55425" endtime="55675" />
      <Effect label="" starttime="55675" endtime="56275" />
      <Effect label="can can you count" starttime="56275" endtime="57300" />
      <Effect label="" starttime="57300" endtime="57600" />
      <Effect label="" starttime="57600" endtime="59550" />
      <Effect label="you can&apos;t count can you" starttime="59550" endtime="59975" />
      <Effect label="" starttime="59975" endtime="60400" />
      <Effect label="" starttime="60400" endtime="60750" />
      <Effect label="" starttime="60750" endtime="61525" />
      <Effect label="you can" starttime="61525" endtime="62000" />
      <Effect label="" starttime="62000" endtime="62225" />
      <Effect label="this was a bad idea from the begining" starttime="62225" endtime="63675" />
      <Effect label="using numbers" starttime="63675" endtime="64400" />
      <Effect label="we we got to use our own method on this one" starttime="64400" endtime="66525" />
      <Effect label="" starttime="66525" endtime="68800" />
      <Effect label="all right" starttime="68800" endtime="69050" />
      <Effect label="" starttime="69050" endtime="69350" />
      <Effect label="all right fine" starttime="69350" endtime="70000" />
      <Effect label="" starttime="70000" endtime="72650" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="what" starttime="9800" endtime="10300" />
      <Effect label="why" starttime="10300" endtime="10575" />
      <Effect label="what&apos;s" starttime="10575" endtime="10750" />
      <Effect label="the" starttime="10750" endtime="10925" />
      <Effect label="problem" starttime="10925" endtime="11125" />
      <Effect label="ah" starttime="15675" endtime="15875" />
      <Effect label="ha" starttime="15875" endtime="16075" />
      <Effect label="I" starttime="18000" endtime="18300" />
      <Effect label="don&apos;t" starttime="18300" endtime="18450" />
      <Effect label="think" starttime="18450" endtime="18600" />
      <Effect label="that&apos;s" starttime="18600" endtime="18850" />
      <Effect label="true" starttime="18850" endtime="19075" />
      <Effect label="I" starttime="19075" endtime="19175" />
      <Effect label="was" starttime="19175" endtime="19300" />
      <Effect label="i" starttime="19300" endtime="19425" />
      <Effect label="was" starttime="19425" endtime="19675" />
      <Effect label="blue" starttime="19675" endtime="19925" />
      <Effect label="when" starttime="19925" endtime="20075" />
      <Effect label="I" starttime="20075" endtime="20125" />
      <Effect label="was" starttime="20125" endtime="20275" />
      <Effect label="supposed" starttime="20275" endtime="20500" />
      <Effect label="to" starttime="20500" endtime="20625" />
      <Effect label="be" starttime="20625" endtime="20725" />
      <Effect label="blue" starttime="20725" endtime="21075" />
      <Effect label="and" starttime="21075" endtime="21275" />
      <Effect label="if" starttime="21275" endtime="21350" />
      <Effect label="I" starttime="21350" endtime="21500" />
      <Effect label="need" starttime="21500" endtime="21725" />
      <Effect label="to" starttime="21725" endtime="21875" />
      <Effect label="be" starttime="21875" endtime="22050" />
      <Effect label="red" starttime="22050" endtime="22350" />
      <Effect label="then" starttime="22350" endtime="22600" />
      <Effect label="I&apos;m" starttime="22600" endtime="22800" />
      <Effect label="red" starttime="22800" endtime="23075" />
      <Effect label="like" starttime="23075" endtime="23325" />
      <Effect label="this" starttime="23325" endtime="23600" />
      <Effect label="it&apos;s" starttime="23600" endtime="23725" />
      <Effect label="not" starttime="23725" endtime="23850" />
      <Effect label="a" starttime="23850" endtime="24000" />
      <Effect label="problem" starttime="24000" endtime="24425" />
      <Effect label="I" starttime="24550" endtime="24725" />
      <Effect label="don&apos;t" starttime="24725" endtime="24850" />
      <Effect label="see" starttime="24850" endtime="25125" />
      <Effect label="oh" starttime="28775" endtime="29050" />
      <Effect label="gee" starttime="29050" endtime="29350" />
      <Effect label="all" starttime="35475" endtime="35825" />
      <Effect label="right" starttime="35825" endtime="36025" />
      <Effect label="fine" starttime="36025" endtime="36300" />
      <Effect label="er" starttime="42300" endtime="42600" />
      <Effect label="dude" starttime="44525" endtime="45050" />
      <Effect label="ah" starttime="45500" endtime="45975" />
      <Effect label="I&apos;ve" starttime="46350" endtime="46500" />
      <Effect label="got" starttime="46500" endtime="46650" />
      <Effect label="to" starttime="46650" endtime="46725" />
      <Effect label="be" starttime="46725" endtime="46925" />
      <Effect label="honest" starttime="46925" endtime="47700" />
      <Effect label="I" starttime="48400" endtime="48500" />
      <Effect label="don&apos;t" starttime="48500" endtime="48675" />
      <Effect label="even" starttime="48675" endtime="48875" />
      <Effect label="know" starttime="48875" endtime="49050" />
      <Effect label="how" starttime="49050" endtime="49175" />
      <Effect label="to" starttime="49175" endtime="49375" />
      <Effect label="count" starttime="49375" endtime="49675" />
      <Effect label="I" starttime="51350" endtime="51550" />
      <Effect label="I&apos;m" starttime="51550" endtime="51700" />
      <Effect label="not" starttime="51700" endtime="51875" />
      <Effect label="good" starttime="51875" endtime="52000" />
      <Effect label="with" starttime="52000" endtime="52150" />
      <Effect label="numbers" starttime="52150" endtime="52375" />
      <Effect label="I&apos;m" starttime="52375" endtime="52575" />
      <Effect label="a" starttime="52575" endtime="52725" />
      <Effect label="tree" starttime="52725" endtime="53200" />
      <Effect label="I" starttime="53650" endtime="53700" />
      <Effect label="don&apos;t" starttime="53700" endtime="53775" />
      <Effect label="know" starttime="53775" endtime="53875" />
      <Effect label="if" starttime="53875" endtime="53925" />
      <Effect label="you" starttime="53925" endtime="54125" />
      <Effect label="noticed" starttime="54125" endtime="54500" />
      <Effect label="wait" starttime="55425" endtime="55675" />
      <Effect label="can" starttime="56275" endtime="56625" />
      <Effect label="can" starttime="56625" endtime="56875" />
      <Effect label="you" starttime="56875" endtime="57050" />
      <Effect label="count" starttime="57050" endtime="57300" />
      <Effect label="you" starttime="59550" endtime="59725" />
      <Effect label="can&apos;t" starttime="59725" endtime="60000" />
      <Effect label="count" starttime="60000" endtime="60300" />
      <Effect label="can" starttime="60300" endtime="60525" />
      <Effect label="you" starttime="60525" endtime="60750" />
      <Effect label="you" starttime="61525" endtime="61675" />
      <Effect label="can" starttime="61675" endtime="62000" />
      <Effect label="this" starttime="62225" endtime="62425" />
      <Effect label="was" starttime="62425" endtime="62525" />
      <Effect label="a" starttime="62525" endtime="62600" />
      <Effect label="bad" starttime="62600" endtime="62825" />
      <Effect label="idea" starttime="62825" endtime="63050" />
      <Effect label="from" starttime="63050" endtime="63150" />
      <Effect label="the" starttime="63150" endtime="63275" />
      <Effect label="beginning" starttime="63275" endtime="63675" />
      <Effect label="using" starttime="63675" endtime="64025" />
      <Effect label="numbers" starttime="64025" endtime="64400" />
      <Effect label="we" starttime="64400" endtime="64575" />
      <Effect label="we" starttime="64575" endtime="64750" />
      <Effect label="got" starttime="64750" endtime="64900" />
      <Effect label="to" starttime="64900" endtime="65000" />
      <Effect label="use" starttime="65000" endtime="65325" />
      <Effect label="our" starttime="65325" endtime="65425" />
      <Effect label="own" starttime="65425" endtime="65625" />
      <Effect label="method" starttime="65625" endtime="65975" />
      <Effect label="on" starttime="65975" endtime="66125" />
      <Effect label="this" starttime="66125" endtime="66300" />
      <Effect label="one" starttime="66300" endtime="66525" />
      <Effect label="all" starttime="68800" endtime="68925" />
      <Effect label="right" starttime="68925" endtime="69050" />
      <Effect label="all" starttime="69350" endtime="69475" />
      <Effect label="right" starttime="69475" endtime="69650" />
      <Effect label="fine" starttime="69650" endtime="70000" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="WQ" starttime="9800" endtime="9975" />
      <Effect label="AI" starttime="9975" endtime="10125" />
      <Effect label="etc" starttime="10125" endtime="10300" />
      <Effect label="WQ" starttime="10300" endtime="10425" />
      <Effect label="AI" starttime="10425" endtime="10575" />
      <Effect label="WQ" starttime="10575" endtime="10625" />
      <Effect label="AI" starttime="10625" endtime="10650" />
      <Effect label="etc" starttime="10650" endtime="10700" />
      <Effect label="etc" starttime="10700" endtime="10750" />
      <Effect label="etc" starttime="10750" endtime="10825" />
      <Effect label="AI" starttime="10825" endtime="10925" />
      <Effect label="MBP" starttime="10925" endtime="10950" />
      <Effect label="etc" starttime="10950" endtime="10975" />
      <Effect label="AI" starttime="10975" endtime="11000" />
      <Effect label="MBP" starttime="11000" endtime="11025" />
      <Effect label="L" starttime="11025" endtime="11075" />
      <Effect label="AI" starttime="11075" endtime="11100" />
      <Effect label="MBP" starttime="11100" endtime="11125" />
      <Effect label="AI" starttime="15675" endtime="15875" />
      <Effect label="etc" starttime="15875" endtime="15975" />
      <Effect label="AI" starttime="15975" endtime="16075" />
      <Effect label="AI" starttime="18000" endtime="18300" />
      <Effect label="etc" starttime="18300" endtime="18325" />
      <Effect label="O" starttime="18325" endtime="18375" />
      <Effect label="etc" starttime="18375" endtime="18400" />
      <Effect label="etc" starttime="18400" endtime="18450" />
      <Effect label="etc" starttime="18450" endtime="18475" />
      <Effect label="AI" starttime="18475" endtime="18525" />
      <Effect label="etc" starttime="18525" endtime="18550" />
      <Effect label="etc" starttime="18550" endtime="18600" />
      <Effect label="etc" starttime="18600" endtime="18650" />
      <Effect label="AI" starttime="18650" endtime="18725" />
      <Effect label="etc" starttime="18725" endtime="18775" />
      <Effect label="etc" starttime="18775" endtime="18850" />
      <Effect label="etc" starttime="18850" endtime="18925" />
      <Effect label="etc" starttime="18925" endtime="19000" />
      <Effect label="U" starttime="19000" endtime="19075" />
      <Effect label="AI" starttime="19075" endtime="19175" />
      <Effect label="WQ" starttime="19175" endtime="19225" />
      <Effect label="AI" starttime="19225" endtime="19250" />
      <Effect label="etc" starttime="19250" endtime="19300" />
      <Effect label="AI" starttime="19300" endtime="19425" />
      <Effect label="WQ" starttime="19425" endtime="19500" />
      <Effect label="AI" starttime="19500" endtime="19600" />
      <Effect label="etc" starttime="19600" endtime="19675" />
      <Effect label="MBP" starttime="19675" endtime="19725" />
      <Effect label="U" starttime="19725" endtime="19925" />
      <Effect label="WQ" starttime="19925" endtime="19975" />
      <Effect label="E" starttime="19975" endtime="20025" />
      <Effect label="etc" starttime="20025" endtime="20075" />
      <Effect label="WQ" starttime="20125" endtime="20175" />
      <Effect label="AI" starttime="20175" endtime="20225" />
      <Effect label="etc" starttime="20225" endtime="20275" />
      <Effect label="etc" starttime="20275" endtime="20300" />
      <Effect label="AI" starttime="20300" endtime="20350" />
      <Effect label="MBP" starttime="20350" endtime="20375" />
      <Effect label="O" starttime="20375" endtime="20425" />
      <Effect label="etc" starttime="20425" endtime="20450" />
      <Effect label="etc" starttime="20450" endtime="20500" />
      <Effect label="etc" starttime="20500" endtime="20550" />
      <Effect label="U" starttime="20550" endtime="20625" />
      <Effect label="MBP" starttime="20625" endtime="20675" />
      <Effect label="E" starttime="20675" endtime="20725" />
      <Effect label="MBP" starttime="20725" endtime="20800" />
      <Effect label="U" starttime="20800" endtime="21075" />
      <Effect label="AI" starttime="21075" endtime="21150" />
      <Effect label="etc" starttime="21150" endtime="21200" />
      <Effect label="etc" starttime="21200" endtime="21275" />
      <Effect label="AI" starttime="21275" endtime="21300" />
      <Effect label="FV" starttime="21300" endtime="21350" />
      <Effect label="AI" starttime="21350" endtime="21500" />
      <Effect label="etc" starttime="21500" endtime="21575" />
      <Effect label="E" starttime="21575" endtime="21650" />
      <Effect label="etc" starttime="21650" endtime="21725" />
      <Effect label="etc" starttime="21725" endtime="21800" />
      <Effect label="U" starttime="21800" endtime="21875" />
      <Effect label="MBP" starttime="21875" endtime="21950" />
      <Effect label="E" starttime="21950" endtime="22050" />
      <Effect label="etc" starttime="22050" endtime="22150" />
      <Effect label="E" starttime="22150" endtime="22250" />
      <Effect label="etc" starttime="22250" endtime="22350" />
      <Effect label="etc" starttime="22350" endtime="22425" />
      <Effect label="E" starttime="22425" endtime="22525" />
      <Effect label="etc" starttime="22525" endtime="22600" />
      <Effect label="AI" starttime="22600" endtime="22700" />
      <Effect label="MBP" starttime="22700" endtime="22800" />
      <Effect label="etc" starttime="22800" endtime="22900" />
      <Effect label="E" starttime="22900" endtime="22975" />
      <Effect label="etc" starttime="22975" endtime="23075" />
      <Effect label="L" starttime="23075" endtime="23150" />
      <Effect label="AI" starttime="23150" endtime="23250" />
      <Effect label="etc" starttime="23250" endtime="23325" />
      <Effect label="etc" starttime="23325" endtime="23425" />
      <Effect label="AI" starttime="23425" endtime="23500" />
      <Effect label="etc" starttime="23500" endtime="23600" />
      <Effect label="AI" starttime="23600" endtime="23650" />
      <Effect label="etc" starttime="23650" endtime="23675" />
      <Effect label="etc" starttime="23675" endtime="23725" />
      <Effect label="etc" starttime="23725" endtime="23775" />
      <Effect label="AI" starttime="23775" endtime="23800" />
      <Effect label="etc" starttime="23800" endtime="23850" />
      <Effect label="AI" starttime="23850" endtime="24000" />
      <Effect label="MBP" starttime="24000" endtime="24050" />
      <Effect label="etc" starttime="24050" endtime="24125" />
      <Effect label="AI" starttime="24125" endtime="24175" />
      <Effect label="MBP" starttime="24175" endtime="24250" />
      <Effect label="L" starttime="24250" endtime="24300" />
      <Effect label="AI" starttime="24300" endtime="24350" />
      <Effect label="MBP" starttime="24350" endtime="24425" />
      <Effect label="AI" starttime="24550" endtime="24725" />
      <Effect label="etc" starttime="24725" endtime="24750" />
      <Effect label="O" starttime="24750" endtime="24775" />
      <Effect label="etc" starttime="24775" endtime="24825" />
      <Effect label="etc" starttime="24825" endtime="24850" />
      <Effect label="etc" starttime="24850" endtime="24975" />
      <Effect label="E" starttime="24975" endtime="25125" />
      <Effect label="O" starttime="28775" endtime="29050" />
      <Effect label="etc" starttime="29050" endtime="29200" />
      <Effect label="E" starttime="29200" endtime="29350" />
      <Effect label="O" starttime="35475" endtime="35650" />
      <Effect label="L" starttime="35650" endtime="35825" />
      <Effect label="etc" starttime="35825" endtime="35900" />
      <Effect label="AI" starttime="35900" endtime="35950" />
      <Effect label="etc" starttime="35950" endtime="36025" />
      <Effect label="FV" starttime="36025" endtime="36125" />
      <Effect label="AI" starttime="36125" endtime="36200" />
      <Effect label="etc" starttime="36200" endtime="36300" />
      <Effect label="E" starttime="42300" endtime="42600" />
      <Effect label="etc" starttime="44525" endtime="44700" />
      <Effect label="U" starttime="44700" endtime="44875" />
      <Effect label="etc" starttime="44875" endtime="45050" />
      <Effect label="AI" starttime="45500" endtime="45975" />
      <Effect label="AI" starttime="46350" endtime="46425" />
      <Effect label="FV" starttime="46425" endtime="46500" />
      <Effect label="etc" starttime="46500" endtime="46550" />
      <Effect label="AI" starttime="46550" endtime="46600" />
      <Effect label="etc" starttime="46600" endtime="46650" />
      <Effect label="etc" starttime="46650" endtime="46675" />
      <Effect label="U" starttime="46675" endtime="46725" />
      <Effect label="MBP" starttime="46725" endtime="46825" />
      <Effect label="E" starttime="46825" endtime="46925" />
      <Effect label="AI" starttime="46925" endtime="47075" />
      <Effect label="etc" starttime="47075" endtime="47225" />
      <Effect label="AI" starttime="47225" endtime="47400" />
      <Effect label="etc" starttime="47400" endtime="47550" />
      <Effect label="etc" starttime="47550" endtime="47700" />
      <Effect label="AI" starttime="48400" endtime="48500" />
      <Effect label="etc" starttime="48500" endtime="48550" />
      <Effect label="O" starttime="48550" endtime="48575" />
      <Effect label="etc" starttime="48575" endtime="48625" />
      <Effect label="etc" starttime="48625" endtime="48675" />
      <Effect label="E" starttime="48675" endtime="48725" />
      <Effect label="FV" starttime="48725" endtime="48775" />
      <Effect label="AI" starttime="48775" endtime="48825" />
      <Effect label="etc" starttime="48825" endtime="48875" />
      <Effect label="etc" starttime="48875" endtime="48950" />
      <Effect label="O" starttime="48950" endtime="49050" />
      <Effect label="etc" starttime="49050" endtime="49100" />
      <Effect label="O" starttime="49100" endtime="49175" />
      <Effect label="etc" starttime="49175" endtime="49275" />
      <Effect label="U" starttime="49275" endtime="49375" />
      <Effect label="etc" starttime="49375" endtime="49450" />
      <Effect label="O" starttime="49450" endtime="49525" />
      <Effect label="etc" starttime="49525" endtime="49600" />
      <Effect label="etc" starttime="49600" endtime="49675" />
      <Effect label="AI" starttime="51350" endtime="51550" />
      <Effect label="AI" starttime="51550" endtime="51625" />
      <Effect label="MBP" starttime="51625" endtime="51700" />
      <Effect label="etc" starttime="51700" endtime="51750" />
      <Effect label="AI" starttime="51750" endtime="51825" />
      <Effect label="etc" starttime="51825" endtime="51875" />
      <Effect label="etc" starttime="51875" endtime="51925" />
      <Effect label="U" starttime="51925" endtime="51950" />
      <Effect label="etc" starttime="51950" endtime="52000" />
      <Effect label="WQ" starttime="52000" endtime="52050" />
      <Effect label="AI" starttime="52050" endtime="52100" />
      <Effect label="etc" starttime="52100" endtime="52150" />
      <Effect label="etc" starttime="52150" endtime="52175" />
      <Effect label="AI" starttime="52175" endtime="52225" />
      <Effect label="MBP" starttime="52225" endtime="52250" />
      <Effect label="MBP" starttime="52250" endtime="52300" />
      <Effect label="E" starttime="52300" endtime="52325" />
      <Effect label="etc" starttime="52325" endtime="52375" />
      <Effect label="AI" starttime="52375" endtime="52475" />
      <Effect label="MBP" starttime="52475" endtime="52575" />
      <Effect label="AI" starttime="52575" endtime="52725" />
      <Effect label="etc" starttime="52725" endtime="52825" />
      <Effect label="E" starttime="52825" endtime="53200" />
      <Effect label="AI" starttime="53650" endtime="53700" />
      <Effect label="etc" starttime="53700" endtime="53725" />
      <Effect label="O" starttime="53725" endtime="53725" />
      <Effect label="etc" starttime="53725" endtime="53750" />
      <Effect label="etc" starttime="53750" endtime="53775" />
      <Effect label="etc" starttime="53775" endtime="53825" />
      <Effect label="O" starttime="53825" endtime="53875" />
      <Effect label="AI" starttime="53875" endtime="53900" />
      <Effect label="FV" starttime="53900" endtime="53925" />
      <Effect label="etc" starttime="53925" endtime="54025" />
      <Effect label="U" starttime="54025" endtime="54125" />
      <Effect label="etc" starttime="54125" endtime="54175" />
      <Effect label="O" starttime="54175" endtime="54250" />
      <Effect label="etc" starttime="54250" endtime="54300" />
      <Effect label="AI" starttime="54300" endtime="54375" />
      <Effect label="etc" starttime="54375" endtime="54425" />
      <Effect label="etc" starttime="54425" endtime="54500" />
      <Effect label="WQ" starttime="55425" endtime="55500" />
      <Effect label="E" starttime="55500" endtime="55600" />
      <Effect label="etc" starttime="55600" endtime="55675" />
      <Effect label="etc" starttime="56275" endtime="56400" />
      <Effect label="AI" starttime="56400" endtime="56500" />
      <Effect label="etc" starttime="56500" endtime="56625" />
      <Effect label="etc" starttime="56625" endtime="56700" />
      <Effect label="AI" starttime="56700" endtime="56800" />
      <Effect label="etc" starttime="56800" endtime="56875" />
      <Effect label="etc" starttime="56875" endtime="56950" />
      <Effect label="U" starttime="56950" endtime="57050" />
      <Effect label="etc" starttime="57050" endtime="57100" />
      <Effect label="O" starttime="57100" endtime="57175" />
      <Effect label="etc" starttime="57175" endtime="57225" />
      <Effect label="etc" starttime="57225" endtime="57300" />
      <Effect label="etc" starttime="59550" endtime="59625" />
      <Effect label="U" starttime="59625" endtime="59725" />
      <Effect label="etc" starttime="59725" endtime="59800" />
      <Effect label="AI" starttime="59800" endtime="59850" />
      <Effect label="etc" starttime="59850" endtime="59925" />
      <Effect label="etc" starttime="59925" endtime="60000" />
      <Effect label="etc" starttime="60000" endtime="60075" />
      <Effect label="O" starttime="60075" endtime="60150" />
      <Effect label="etc" starttime="60150" endtime="60225" />
      <Effect label="etc" starttime="60225" endtime="60300" />
      <Effect label="etc" starttime="60300" endtime="60375" />
      <Effect label="AI" starttime="60375" endtime="60450" />
      <Effect label="etc" starttime="60450" endtime="60525" />
      <Effect label="etc" starttime="60525" endtime="60550" />
      <Effect label="U" starttime="60550" endtime="60750" />
      <Effect label="etc" starttime="61525" endtime="61600" />
      <Effect label="U" starttime="61600" endtime="61675" />
      <Effect label="etc" starttime="61675" endtime="61775" />
      <Effect label="AI" starttime="61775" endtime="61900" />
      <Effect label="etc" starttime="61900" endtime="62000" />
      <Effect label="etc" starttime="62225" endtime="62300" />
      <Effect label="AI" starttime="62300" endtime="62350" />
      <Effect label="etc" starttime="62350" endtime="62425" />
      <Effect label="WQ" starttime="62425" endtime="62450" />
      <Effect label="AI" starttime="62450" endtime="62500" />
      <Effect label="etc" starttime="62500" endtime="62525" />
      <Effect label="AI" starttime="62525" endtime="62600" />
      <Effect label="MBP" starttime="62600" endtime="62675" />
      <Effect label="AI" starttime="62675" endtime="62750" />
      <Effect label="etc" starttime="62750" endtime="62825" />
      <Effect label="AI" starttime="62825" endtime="62875" />
      <Effect label="etc" starttime="62875" endtime="62925" />
      <Effect label="E" starttime="62925" endtime="63000" />
      <Effect label="AI" starttime="63000" endtime="63050" />
      <Effect label="FV" starttime="63050" endtime="63075" />
      <Effect label="etc" starttime="63075" endtime="63100" />
      <Effect label="AI" starttime="63100" endtime="63125" />
      <Effect label="MBP" starttime="63125" endtime="63150" />
      <Effect label="etc" starttime="63150" endtime="63200" />
      <Effect label="AI" starttime="63200" endtime="63275" />
      <Effect label="MBP" starttime="63275" endtime="63325" />
      <Effect label="AI" starttime="63325" endtime="63400" />
      <Effect label="etc" starttime="63400" endtime="63450" />
      <Effect label="AI" starttime="63450" endtime="63500" />
      <Effect label="etc" starttime="63500" endtime="63550" />
      <Effect label="AI" starttime="63550" endtime="63625" />
      <Effect label="etc" starttime="63625" endtime="63675" />
      <Effect label="etc" starttime="63675" endtime="63750" />
      <Effect label="U" starttime="63750" endtime="63825" />
      <Effect label="etc" starttime="63825" endtime="63875" />
      <Effect label="AI" starttime="63875" endtime="63950" />
      <Effect label="etc" starttime="63950" endtime="64025" />
      <Effect label="etc" starttime="64025" endtime="64075" />
      <Effect label="AI" starttime="64075" endtime="64150" />
      <Effect label="MBP" starttime="64150" endtime="64200" />
      <Effect label="MBP" starttime="64200" endtime="64275" />
      <Effect label="E" starttime="64275" endtime="64325" />
      <Effect label="etc" starttime="64325" endtime="64400" />
      <Effect label="WQ" starttime="64400" endtime="64475" />
      <Effect label="E" starttime="64475" endtime="64575" />
      <Effect label="WQ" starttime="64575" endtime="64650" />
      <Effect label="E" starttime="64650" endtime="64750" />
      <Effect label="etc" starttime="64750" endtime="64800" />
      <Effect label="AI" starttime="64800" endtime="64850" />
      <Effect label="etc" starttime="64850" endtime="64900" />
      <Effect label="etc" starttime="64900" endtime="64950" />
      <Effect label="U" starttime="64950" endtime="65000" />
      <Effect label="etc" starttime="65000" endtime="65100" />
      <Effect label="U" starttime="65100" endtime="65225" />
      <Effect label="etc" starttime="65225" endtime="65325" />
      <Effect label="O" starttime="65325" endtime="65375" />
      <Effect label="E" starttime="65375" endtime="65425" />
      <Effect label="O" starttime="65425" endtime="65525" />
      <Effect label="etc" starttime="65525" endtime="65625" />
      <Effect label="MBP" starttime="65625" endtime="65700" />
      <Effect label="E" starttime="65700" endtime="65775" />
      <Effect label="etc" starttime="65775" endtime="65825" />
      <Effect label="AI" starttime="65825" endtime="65900" />
      <Effect label="etc" starttime="65900" endtime="65975" />
      <Effect label="AI" starttime="65975" endtime="66050" />
      <Effect label="etc" starttime="66050" endtime="66125" />
      <Effect label="etc" starttime="66125" endtime="66175" />
      <Effect label="AI" starttime="66175" endtime="66250" />
      <Effect label="etc" starttime="66250" endtime="66300" />
      <Effect label="WQ" starttime="66300" endtime="66375" />
      <Effect label="AI" starttime="66375" endtime="66450" />
      <Effect label="etc" starttime="66450" endtime="66525" />
      <Effect label="O" starttime="68800" endtime="68850" />
      <Effect label="L" starttime="68850" endtime="68925" />
      <Effect label="etc" starttime="68925" endtime="68975" />
      <Effect label="AI" starttime="68975" endtime="69000" />
      <Effect label="etc" starttime="69000" endtime="69050" />
      <Effect label="O" starttime="69350" endtime="69400" />
      <Effect label="L" starttime="69400" endtime="69475" />
      <Effect label="etc" starttime="69475" endtime="69525" />
      <Effect label="AI" starttime="69525" endtime="69600" />
      <Effect label="etc" starttime="69600" endtime="69650" />
      <Effect label="FV" starttime="69650" endtime="69775" />
      <Effect label="AI" starttime="69775" endtime="69875" />
      <Effect label="etc" starttime="69875" endtime="70000" />
   </EffectLayer>
</timing>
