xLights version 2021.37
Time: 2021-11-21T21:57:01

0   xLights                             0x000000010a1283c1 _Z11handleCrashPv + 3761
1   xLights                             0x000000010a12bba0 _ZL20xlFatalSignalHandleri + 32
2   libsystem_platform.dylib            0x00007fff204d0d7d _sigtramp + 29
3   ???                                 0x000000010cd5a530 0x0 + 4510295344
4   libc++.1.dylib                      0x00007fff204223d9 _ZNSt3__15mutex4lockEv + 9
5   libc++.1.dylib                      0x00007fff203f56d5 _ZNSt3__117__assoc_sub_state4waitEv + 35
6   xLights                             0x0000000109694e08 _ZN12AudioManagerD2Ev + 264
7   xLights                             0x0000000109ed4f8f _ZN14xLightsXmlFile12SetMediaFileERK8wxStringS2_b + 303
8   xLights                             0x0000000109ac2782 _ZN17SeqSettingsDialog9MediaLoadE10wxFileName + 98
9   xLights                             0x0000000109ac3186 _ZN17SeqSettingsDialog12MediaChooserEv + 1494
10  xLights                             0x0000000109ab6b8e _ZN17SeqSettingsDialog34OnBitmapButton_Xml_Media_FileClickER14wxCommandEvent + 14
11  xLights                             0x000000010a336bd2 _ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent + 226
12  xLights                             0x000000010a336a3b _ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent + 59
13  xLights                             0x000000010a336950 _ZN12wxEvtHandler12ProcessEventER7wxEvent + 96
14  xLights                             0x000000010a4f1e3a _ZN12wxWindowBase8TryAfterER7wxEvent + 234
15  xLights                             0x000000010a4f1e3a _ZN12wxWindowBase8TryAfterER7wxEvent + 234
16  xLights                             0x000000010a4f1e3a _ZN12wxWindowBase8TryAfterER7wxEvent + 234
17  xLights                             0x000000010a375ebd _ZN8wxButton16OSXHandleClickedEd + 157
18  AppKit                              0x00007fff22fab2bb -[NSApplication(NSResponder) sendAction:to:from:] + 288
19  AppKit                              0x00007fff22fab15f -[NSControl sendAction:to:] + 86
20  AppKit                              0x00007fff22fab091 __26-[NSCell _sendActionFrom:]_block_invoke + 131
21  AppKit                              0x00007fff22faaf98 -[NSCell _sendActionFrom:] + 171
22  AppKit                              0x00007fff22faaede -[NSButtonCell _sendActionFrom:] + 96
23  AppKit                              0x00007fff22fa7fc7 NSControlTrackMouse + 1820
24  AppKit                              0x00007fff22fa7883 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 130
25  AppKit                              0x00007fff22fa774a -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 697
26  AppKit                              0x00007fff22fa6a72 -[NSControl mouseDown:] + 722
27  xLights                             0x000000010a3ff831 _ZN17wxWidgetCocoaImpl10mouseEventEP7NSEventP6NSViewPv + 321
28  AppKit                              0x00007fff22fa4e5e -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4961
29  AppKit                              0x00007fff22f14648 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2594
30  AppKit                              0x00007fff22f13a06 -[NSWindow(NSEventRouting) sendEvent:] + 347
31  xLights                             0x000000010a3e53db -[wxNSPanel sendEvent:] + 123
32  AppKit                              0x00007fff22f11e14 -[NSApplication(NSEvent) sendEvent:] + 352
33  xLights                             0x000000010a35a002 -[wxNSApplication sendEvent:] + 98
34  AppKit                              0x00007fff23060ee5 -[NSApplication _doModalLoop:peek:] + 364
35  AppKit                              0x00007fff231eb5ee __33-[NSApplication runModalSession:]_block_invoke_2 + 69
36  AppKit                              0x00007fff231eb596 __33-[NSApplication runModalSession:]_block_invoke + 78
37  AppKit                              0x00007fff2305f470 _NSTryRunModal + 100
38  AppKit                              0x00007fff231eb491 -[NSApplication runModalSession:] + 128
39  xLights                             0x000000010a3d9ba0 _ZN14wxGUIEventLoop17DoDispatchTimeoutEm + 64
40  xLights                             0x000000010a31ebf3 _ZN13wxCFEventLoop15DispatchTimeoutEm + 35
41  xLights                             0x000000010a31ecf2 _ZN13wxCFEventLoop8OSXDoRunEv + 130
42  xLights                             0x000000010a3da05e _ZN16wxModalEventLoop8OSXDoRunEv + 110
43  xLights                             0x000000010a31ee3d _ZN13wxCFEventLoop5DoRunEv + 29
44  xLights                             0x000000010a299fc5 _ZN15wxEventLoopBase3RunEv + 85
45  xLights                             0x000000010a35c60a _ZN8wxDialog9ShowModalEv + 186
46  xLights                             0x0000000109a62bb4 _ZN12xLightsFrame13LoadAudioDataER14xLightsXmlFile + 836
47  xLights                             0x0000000109a6625b _ZN12xLightsFrame13LoadSequencerER14xLightsXmlFile + 779
48  xLights                             0x0000000109d7dfbf _ZN12xLightsFrame12OpenSequenceE8wxStringP16ConvertLogDialog + 12543
49  xLights                             0x0000000109fe9f3e _ZN12xLightsFrame37OnMenuItem_File_Open_SequenceSelectedER14wxCommandEvent + 46
50  xLights                             0x000000010a336bd2 _ZN12wxEvtHandler23SearchDynamicEventTableER7wxEvent + 226
51  xLights                             0x000000010a33698f _ZN12wxEvtHandler12ProcessEventER7wxEvent + 159
52  xLights                             0x000000010a336a91 _ZN12wxEvtHandler19ProcessEventLocallyER7wxEvent + 145
53  xLights                             0x000000010a336950 _ZN12wxEvtHandler12ProcessEventER7wxEvent + 96
54  xLights                             0x000000010a4f1e3a _ZN12wxWindowBase8TryAfterER7wxEvent + 234
55  xLights                             0x000000010a4b24e4 _ZN10wxMenuBase14DoProcessEventEPS_R7wxEventP8wxWindow + 228
56  xLights                             0x000000010a4b2341 _ZN10wxMenuBase9SendEventEii + 193
57  xLights                             0x000000010a3e1ea3 -[wxNSMenuItem clickedAction:] + 131
58  AppKit                              0x00007fff22fab2bb -[NSApplication(NSResponder) sendAction:to:from:] + 288
59  AppKit                              0x00007fff230adcc9 -[NSMenuItem _corePerformAction] + 413
60  AppKit                              0x00007fff230ad9e8 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 95
61  AppKit                              0x00007fff230fa038 -[NSMenu performActionForItemAtIndex:] + 113
62  AppKit                              0x00007fff230f9fbe -[NSMenu _internalPerformActionForItemAtIndex:] + 82
63  AppKit                              0x00007fff230f9e05 -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 101
64  AppKit                              0x00007fff230905d1 NSSLMMenuEventHandler + 1078
65  HIToolbox                           0x00007fff287a1da1 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1362
66  HIToolbox                           0x00007fff287a11c3 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 331
67  HIToolbox                           0x00007fff287b6a82 SendEventToEventTarget + 39
68  HIToolbox                           0x00007fff28816747 _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 368
69  HIToolbox                           0x00007fff2883c291 SendMenuCommandWithContextAndModifiers + 45
70  HIToolbox                           0x00007fff2883c23c SendMenuItemSelectedEvent + 348
71  HIToolbox                           0x00007fff2883c08b _ZL19FinishMenuSelectionP13SelectionDataP10MenuResultS2_ + 96
72  HIToolbox                           0x00007fff2883ca92 _ZL14MenuSelectCoreP8MenuData5PointdjPP13OpaqueMenuRefPt + 613
73  HIToolbox                           0x00007fff2883c79a _HandleMenuSelection2 + 462
74  AppKit                              0x00007fff22f42f6d _NSHandleCarbonMenuEvent + 215
75  AppKit                              0x00007fff22f42dda _DPSEventHandledByCarbon + 54
76  AppKit                              0x00007fff22d88ff7 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3078
77  AppKit                              0x00007fff22d7ac69 -[NSApplication run] + 586
78  xLights                             0x000000010a3d9ddf _ZN14wxGUIEventLoop8OSXDoRunEv + 159
79  xLights                             0x000000010a31ee3d _ZN13wxCFEventLoop5DoRunEv + 29
80  xLights                             0x000000010a299fc5 _ZN15wxEventLoopBase3RunEv + 85
81  xLights                             0x000000010a27ae34 _ZN16wxAppConsoleBase8MainLoopEv + 116
82  xLights                             0x000000010a394331 _ZN5wxApp5OnRunEv + 49
83  xLights                             0x000000010a2cb65e _Z7wxEntryRiPPw + 1918
84  xLights                             0x000000010a12722c main + 140
85  libdyld.dylib                       0x00007fff204a6f3d start + 1

Crashed thread the Main Thread

<email>noone@nowhere.xlights.org</email>

Render Pool:

Thread: 0x700005743000    RenderPool - <idle>
Thread: 0x70000594f000    RenderPool - <idle>
Thread: 0x700005a55000    RenderPool - <idle>
Thread: 0x700005ad8000    RenderPool - <idle>
Thread: 0x700005b5b000    RenderPool - <idle>

Parallel Job Pool:

Thread: 0x700005bde000    parallel_tasks - <idle>
Thread: 0x700005c61000    parallel_tasks - <idle>
Thread: 0x700005ce4000    parallel_tasks - <idle>
Thread: 0x700005d67000    parallel_tasks - <idle>
Thread: 0x700005dea000    parallel_tasks - <idle>
Thread: 0x700005e6d000    parallel_tasks - <idle>
Thread: 0x7000059d2000    parallel_tasks - <idle>

Crashed thread traces:
LayoutPanel::UnSelectAllModels Model Matrix
LayoutPanel::UnSelectAllModels Model Matrix-2
LayoutPanel::UnSelectAllModels Model Matrix3
LayoutPanel::UnSelectAllModels Model Peak Left
LayoutPanel::UnSelectAllModels Model Peak Right
LayoutPanel::UnSelectAllModels Model Single Line
LayoutPanel::UnSelectAllModels Model Single Line-2
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Model end of house
LayoutPanel::UnSelectAllModels Model gutter 1
LayoutPanel::UnSelectAllModels Object Gridlines
Received UDP result 192.168.0.14
Received UDP result 192.168.0.14
Received UDP result 192.168.0.14
--context--
loading
About to clear sequence
   Cleared

Main thread traces:
LayoutPanel::UnSelectAllModels Model Matrix
LayoutPanel::UnSelectAllModels Model Matrix-2
LayoutPanel::UnSelectAllModels Model Matrix3
LayoutPanel::UnSelectAllModels Model Peak Left
LayoutPanel::UnSelectAllModels Model Peak Right
LayoutPanel::UnSelectAllModels Model Single Line
LayoutPanel::UnSelectAllModels Model Single Line-2
LayoutPanel::UnSelectAllModels Model Tree
LayoutPanel::UnSelectAllModels Model end of house
LayoutPanel::UnSelectAllModels Model gutter 1
LayoutPanel::UnSelectAllModels Object Gridlines
Received UDP result 192.168.0.14
Received UDP result 192.168.0.14
Received UDP result 192.168.0.14
--context--
loading
About to clear sequence
   Cleared
