false
15
Matrix
Matrix-2
gutter 1
Peak Left
Peak Right
Tree
Single Line-2
Matrix-3
Arches-1 Outside
Arches-2
Arches-3
Arches-4
Arches
Roof
Roof and uprights
Matrix			Star Megatree	white
Matrix-2			Spinner 3	white
gutter 1			Gutter left	white
Peak Left			Roofline East	white
Peak Right			Roofline West	white
Tree			Megatree	white
Single Line-2			Gutter Right	white
Matrix-3			Star Megatree	white
Arches-1 Outside			SmallArch 1	white
Arches-2			SmallArch 2	white
Arches-3			SmallArch 3	white
Arches-4			SmallArch 4	white
Arches			Arches group	white
Roof			Study Roof Peak	white
Roof and uprights			Bedroom Roof Vertical	white
