false
14
Matrix
Front Door
Tree
end of house
Arches-1 Outside
Arches-2
Arches-3
Arches-4
Arches
Arches Left
Arches Right
Roof
Horizontals
Roof and uprights
Matrix			P10 Matrix	white
Front Door			Column 1	white
Tree			Megatree	white
end of house			Column 4	white
Arches-1 Outside			Arches Left/Arch 1	white
Arches-2			Arches Left/Arch 2	white
Arches-3			Arches Right/Arch 3	white
Arches-4			Arches Right/Arch 4	white
Arches			Arches	white
Arches Left			Arches Left	white
Arches Right			Arches Right	white
Roof			Roof	white
Horizontals			Horizontals	white
Roof and uprights			Roof and Uprights	white
